<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=900">
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>
  <link rel="stylesheet" href="vendor/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="css/app.css">



</head>

<body>
  <section class="login-page">
    <div class="login-form">
      <div class="login-input-container">
      <div class="login-title"><img src="logo.jpg" alt="Ocean Jet Logo" /><h1>Ocean Jet</h1></div>
      <form>
        <div class="input-container row clearfix">
          <label for="login-user">Old Password</label>
          <span class="error-message hide">*Wrong Input</span>
          <input type="text" class="login-input " id="login-user" name="login-user" />
        </div>
        <ul class="message-list">
          <li>The new password shall have at least 5 characters.</li>
          <li>The new password shall consist of at least a single uppercase letter.</li>
          <li>The new password shall consist of at least a single lower case letter.</li>
          <li>The new password shall consist of at least a single special character from the following list: ! @ # $ % ^ &amp; * ( ).</li>
          <li>The new password shall have no spaces or indents</li>
        </ul>
        <div class="input-container row clearfix">
          <label for="login-password">New Password</label>
          <span class="error-message">*Wrong Input</span>
          <input type="text" class="login-input error" id="login-email" name="login-email" />
        </div>
        <div class="input-container row clearfix">
          <label for="login-password">Confirm Password</label>
          <span class="error-message">*Wrong Input</span>
          <input type="text" class="login-input error" id="login-email" name="login-email" />
        </div>
        <div class="input-container row clearfix">
          <input type="button" class="login-button back" value="back" />
          <input type="submit" class="login-button" value="Login" />
        </div>
      </form>
      </div>
      <span class="login-footer">&#169; OceanJet 2015</span>
    </div>
  </section>
  <script src="js/app.js"></script>
</body>

</html>