<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=900">
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>
  <link rel="stylesheet" href="vendor/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="css/app.css">



</head>

<body>
  <section class="login-page">
    <div class="login-form">
      <div class="login-input-container">
      <div class="login-title"><img src="logo.jpg" alt="Ocean Jet Logo" /><h1>Ocean Jet</h1></div>
      <form>
        <div class="input-container row clearfix">
          <p class="system-message">Three (3) login attempt failed. Contact your system administrator to unblock your account.<br /><br />Thank you.</p>
        </div>
        <div class="input-container row clearfix">
          <input type="button" class="login-button back" value="back" />
        </div>
      </form>
      </div>
      <span class="login-footer">&#169; OceanJet 2015</span>
    </div>
  </section>
  <script src="js/app.js"></script>
</body>

</html>