<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=900">
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | Ticketing Management</title>
  <link rel="stylesheet" href="vendor/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="css/app.css">


</head>

<body>
  <section class="main-wrapper with-side-content clearfix">
    <header>
      <nav class="navbar navbar-default ">
        <div class="container-fluid nav-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="...">
            </a>
          </div>
          <h1 class="navbar-text">Ocean Jet</h1>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <span class="username-log">Username</span>
            </li>
            <li>
              <span class="thumbnail-circle"></span>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><img class="img-circle" src="assets/images/lg-img-thumb.jpg" alt=""></li>
                <li>
                  <h4>Juan Dela Cruz</h4></li>
                <li><a href="#">my account</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container-fluid nav-bottom">
          <ul class="nav navbar-nav">
            <li>
              <a href="#"><i class="fa fa-home"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-users"></i>Users</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clipboard"></i>CMS</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-calculator"></i>Fares</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-anchor"></i>Third Party</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-anchor"></i>Voyages</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-check-square-o"></i>Check-in</a>
            </li>
            <li class="active">
              <a href="#"><i class="fa fa-ticket"></i>Ticketing</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clock-o"></i>Reservation</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-briefcase"></i>Distributors</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-area-chart"></i>Reports</a>
            </li>
          </ul>

          <div class="dropdown navbar-right create-quick-link">
            <button class="btn btn-defualt dark-button" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              create new
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#">Rule</a>
              </li>
              <li>
                <a href="#">Outlet</a>
              </li>
              <li>
                <a href="#">User</a>
              </li>
              <li>
                <a href="#">Voyage</a>
              </li>
              <li>
                <a href="#">Commission</a>
              </li>
              <li>
                <a href="#">Announcement</a>
              </li>
              <li>
                <a href="#">Port</a>
              </li>
              <li>
                <a href="#">Vessel</a>
              </li>
              <li>
                <a href="#">E-Voucher</a>
              </li>
              <li>
                <a href="#">Payment Account</a>
              </li>
              <li>
                <a href="#">Accomodation</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Title Nav-->
      <div class="container-fluid main-title">
        <h1> Ticketing Management </h1>
      </div>
      <!--Breadcrumbs-->
      <ol class="breadcrumb custom-breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Ticketing Management</a></li>
        <li class="active">Issue Rolling Cargo Ticket</li>
      </ol>
    </header>
    <aside class="sidebar-wrap">
      <nav class="sub-navigation">
        <ul>
          <li><a href="ticket-mgt-issue-ticket.html">Issue Passenger Ticket</a></li>
          <li class="active"><a href="ticket-mgt-issue-cargo.html">Issue Rolling Cargo Ticket</a></li>
          <li><a href="ticket-mgt-void-ticket.html">Void Ticket</a></li>
          <li><a href="ticket-mgt-refund-ticket.html">Refund Ticket</a></li>
          <li><a href="ticket-mgt-resched-ticket.html">Re-schedule Ticket</a></li>
          <li><a href="ticket-mgt-upgrade-ticket.html">Upgrade Ticket</a></li>
          <li><a href="ticket-mgt-close-sales.html">Close Sales</a></li>
        </ul>
      </nav>
    </aside>
    <div class="content-wrap">
      <div class="container-fluid page-container">
      <div class="ojpage-header">
        <!-- <a href="third-party-mgt.html" role="button" class="btn btn-oj-back lheader">Back</a> -->
        <h1 class="pheader">Issue Rolling Cargo Ticket</h1>
      </div>
        <div class="pdetails-container container">
          <div class="pdetails-content">
            
            <!-- ============= TRIP DETAILS SECTION : START =============== -->
            <!-- SECTION 1 -->
            <div class="row pd-results">
              <div class="col-md-12">
                <label for="">Trip Details</label>
                <!-- -->
                <div class="oj-box2">
                  <div class="oj-box2-content">

                    <div class="row">
                      <div class="col-md-3">
                        <div class="input-group">
                          <label for="ticket_number">Ticket No.</label>
                          <input type="text" disabled class="form-control" id="ticket_number" value="TKT0014">
                        </div>
                      </div>
                      <div class="col-md-9"></div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        
                        <div class="oj-box2-info with-header">

                          <div class="oj-box2-info-content">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="input-group">
                                  <label for="ticket_voyage">Voyage</label>
                                  <div class="row nopadding">
                                    <div class="col-xs-8 nopadding">
                                      <button type="button" id="ticket_voyage" class="oj-dropdown btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="value">Choose</span>
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu">
                                        <li><a href="#" role="button">Yeah 1</a></li>
                                        <li><a href="#" role="button">Yeah 2</a></li>
                                        <li><a href="#" role="button">Yeah 3</a></li>
                                      </ul>
                                    </div>
                                    <div class="col-xs-4 nopadding">
                                      <button class="btn btn-oj-back" data-toggle="modal" data-target=".form-action.with-dataTables" type="button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-7"></div>
                            </div>


                            <div class="row">

                              <div class="col-md-2">
                                <div class="input-group">
                                  <label for="ticket_leg_origin">Origin</label>
                                  <input type="text" class="form-control" id="ticket_leg_origin" placeholder="Input details">
                                </div>
                              </div>

                              <div class="col-md-2">
                                <div class="input-group">
                                  <label for="ticket_leg_dest">Destination</label>
                                  <input type="text" class="form-control" id="ticket_leg_dest" placeholder="Input details">
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="input-group time-input">
                                  <label for="ticket_leg_etd">ETD</label>
                                  <div class="row">
                                    <div class="col-md-6">
                                      <input  class="form-control" type="text" id="ticket_leg_etd" disabled value="HH:MM" />
                                    </div>
                                    <div class="col-md-6">
                                      <button type="button" class="oj-dropdown btn dropdown-toggle disabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="value">AM</span>
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu">
                                        <li><a href="#" role="button">AM</a></li>
                                        <li><a href="#" role="button">PM</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="input-group time-input">
                                  <label for="ticket_leg_etd">ETA</label>
                                  <div class="row">
                                    <div class="col-md-6">
                                      <input  class="form-control" type="text" id="ticket_leg_etd" disabled value="HH:MM" />
                                    </div>
                                    <div class="col-md-6">
                                      <button type="button" class="oj-dropdown btn dropdown-toggle disabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="value">AM</span>
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu">
                                        <li><a href="#" role="button">AM</a></li>
                                        <li><a href="#" role="button">PM</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-2">
                                <div class="input-group">
                                  <label for="ticket_cargo_leg_vessel">Vessel</label>
                                  <input type="text" class="form-control" id="ticket_cargo_leg_vessel" placeholder="Input details">
                                </div>
                              </div>

                            </div>

                          </div>

                        </div> <!-- box2-info end -->
                      </div>
                    </div>
                    
                    </div> <!-- oj-box2-content end -->
                  </div> <!-- oj-box2 end -->
                </div> <!-- col-md-12 -->

              </div> <!-- pd-result row end -->

              <!-- ============= TRIP DETAILS SECTION : END =============== -->

              <!-- ============= SENDER DETAILS SECTION : START =============== -->
              <div class="row pd-results">
                <div class="col-md-12">
                  <label for="">Sender Details</label>
                  <div class="oj-box2">
                    <div class="oj-box2-content">
                      
                      <!-- Sender's Info -->
                      <div class="oj-box2-header">Sender's Info</div>

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_sender_fname">First Name</label>
                            <input type="text"  class="form-control" id="ticket_sender_fname" placeholder="Input detail" >
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_sender_lname">Last Name</label>
                            <input type="text"  class="form-control" id="ticket_sender_lname" placeholder="Input detail" >
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_sender_mname">Middle Initial</label>
                            <input type="text"  class="form-control" id="ticket_sender_mname" placeholder="Input detail" >
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_sender_contact">Contact No.</label>
                            <input type="text"  class="form-control" id="ticket_sender_contact" placeholder="Input number" >
                          </div>
                        </div>
                      </div>

                      <!-- Driver's Info -->
                      <div class="oj-box2-header">Driver's Info</div>

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_driver_fname">First Name</label>
                            <input type="text"  class="form-control" id="ticket_driver_fname" placeholder="Input detail" >
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_driver_lname">Last Name</label>
                            <input type="text"  class="form-control" id="ticket_driver_lname" placeholder="Input detail" >
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_driver_mname">Middle Initial</label>
                            <input type="text"  class="form-control" id="ticket_driver_mname" placeholder="Input detail" >
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_driver_contact">Contact No.</label>
                            <input type="text"  class="form-control" id="ticket_driver_contact" placeholder="Input number" >
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <!-- ============= SENDER DETAILS SECTION : END =============== -->
              
              
              <!-- ============= RATE DETAILS SECTION : START =============== -->
              <div class="row pd-results">
              <div class="col-md-12">
                <label for="">Rate Details</label>
                <!-- -->
                <div class="oj-box2">
                  <div class="oj-box2-content">

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_cargo_rate_code">Rolling Cargo Rate Code</label>
                            <button type="button" class="oj-dropdown btn dropdown-toggle" id="ticket_cargo_rate_code" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="value">Choose</span>
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Rate 01</a></li>
                              <li><a href="#">Rate 02</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_cargo_discount_code">Discount Code</label>
                            <button type="button" class="oj-dropdown btn dropdown-toggle" id="ticket_cargo_discount_code" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="value">Choose</span>
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">DIS01</a></li>
                              <li><a href="#">DIS02</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-6"></div>
                      </div>

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_payment">Mode of Payment</label>
                            <input type="text"  class="form-control" id="ticket_payment" disabled placeholder="Input detail" value="Cash">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_total" class="autofill">Total</label>
                            <input type="text"  class="form-control" id="ticket_total" placeholder="P XX.XX">
                          </div>
                        </div>
                        <div class="col-md-6"></div>
                      </div>
                    

                      <hr />

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_cargo_rate" class="autofill">Rolling Cargo Rate</label>
                            <input type="text"  class="form-control" id="ticket_cargo_rate" placeholder="P XX.XX">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_cargo_discount" class="autofill">Discount</label>
                            <input type="text"  class="form-control" id="ticket_cargo_discount" placeholder="P XX.XX">
                          </div>
                        </div>
                        <div class="col-md-6"></div>
                      </div>

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_cargo_terminal_fee" class="autofill">Terminal Fee</label>
                            <input type="text"  class="form-control" id="ticket_cargo_terminal_fee" placeholder="P XX.XX">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_cargo_port_charge" class="autofill">Port Charge</label>
                            <input type="text"  class="form-control" id="ticket_cargo_port_charge" placeholder="P XX.XX">
                          </div>
                        </div>
                        <div class="col-md-6"></div>
                      </div>

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_cargo_due" class="autofill">Total Due</label>
                            <input type="text"  class="form-control" id="ticket_cargo_due" placeholder="P XX.XX">
                          </div>
                        </div>
                        <div class="col-md-9"></div>
                      </div>

                    </div> <!-- oj-box2-content end -->
                  </div> <!-- oj-box2 end -->
                </div> <!-- col-md-12 -->

              </div> <!-- pd-result row end -->

              <!-- ============= FARE DETAILS SECTION : END =============== -->


            </div> <!-- pdetails content end -->


            <div class="pdetails-footer">
              <a role="button" class="btn btn-oj-delete btn-default" data-toggle="modal" data-target=".submit-action">Print Ticket</a>
            </div>

        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <p>OceanJet 2015 | Powered by Yondu</p>
    </div>
  </footer>
  
  <!-- Modal -->
  <!-- After Submit -->
  <div class="modal fade submit-action" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">You will print this Ticket</p>
          <p class="modal-confirmation">Are you sure?</p>
          <a href="#" role="button" class="btn btn-oj-yes" data-dismiss="modal" data-toggle="modal" data-target=".submit-success" aria-hidden="true">yes</a>
          <a href="#" role="button" class="btn btn-oj-no" data-dismiss="modal" aria-hidden="true">no</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Success Submit -->
  <div class="modal fade submit-success" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">Transaction Successful!</p>
          <a href="#" role="button" class="btn btn-oj-yes" data-dismiss="modal" aria-hidden="true">ok</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Error Submit -->
  <div class="modal fade submit-failed" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">Transaction Failed!</p>
          <a href="#" role="button" class="btn btn-oj-no" data-dismiss="modal" aria-hidden="true">ok</a>
        </div>
      </div>
    </div>
  </div>


  <!-- ADD VOYAGE NUMBER -->
  <div class="modal fade form-action with-dataTables" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Add Voyage</h4>
        </div>
        <div class="modal-body">
          <table id="example" class="table global-table nopadding" cellspacing="0" cellpaddind="0"  width="100%">
            <thead>
              <tr>
                <th>Voyage No.</th>
                <th>Origin</th>
                <th>Destination</th>
                <th>ETD</th>
                <th>ETA</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>V0123</td>
                <td>MNL</td>
                <td>CBU</td>
                <td>09:30 AM</td>
                <td>04:45 PM</td>
                <td><a href="#" data-dismiss="modal">Add</a></td>
              </tr>
              <tr>
                <td>V0124</td>
                <td>BHL</td>
                <td>MNL</td>
                <td>06:15 AM</td>
                <td>03:30 PM</td>
                <td><a href="#" data-dismiss="modal">Add</a></td>
              </tr>
              <tr>
                <td>V0125</td>
                <td>CDO</td>
                <td>MNL</td>
                <td>07:45 AM</td>
                <td>02:20 PM</td>
                <td><a href="#" data-dismiss="modal">Add</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
  <script src="vendor/js/jquery.dataTables.js"></script>
</body>

</html>