<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=900">
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | Ticketing Management</title>
  <link rel="stylesheet" href="vendor/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="css/app.css">


</head>

<body>
  <section class="main-wrapper with-side-content clearfix">
    <header>
      <nav class="navbar navbar-default ">
        <div class="container-fluid nav-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="...">
            </a>
          </div>
          <h1 class="navbar-text">Ocean Jet</h1>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <span class="username-log">Username</span>
            </li>
            <li>
              <span class="thumbnail-circle"></span>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><img class="img-circle" src="assets/images/lg-img-thumb.jpg" alt=""></li>
                <li>
                  <h4>Juan Dela Cruz</h4></li>
                <li><a href="#">my account</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container-fluid nav-bottom">
          <ul class="nav navbar-nav">
            <li>
              <a href="#"><i class="fa fa-home"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-users"></i>Users</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clipboard"></i>CMS</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-calculator"></i>Fares</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-anchor"></i>Third Party</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-anchor"></i>Voyages</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-check-square-o"></i>Check-in</a>
            </li>
            <li class="active">
              <a href="#"><i class="fa fa-ticket"></i>Ticketing</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clock-o"></i>Reservation</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-briefcase"></i>Distributors</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-area-chart"></i>Reports</a>
            </li>
          </ul>

          <div class="dropdown navbar-right create-quick-link">
            <button class="btn btn-defualt dark-button" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              create new
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#">Rule</a>
              </li>
              <li>
                <a href="#">Outlet</a>
              </li>
              <li>
                <a href="#">User</a>
              </li>
              <li>
                <a href="#">Voyage</a>
              </li>
              <li>
                <a href="#">Commission</a>
              </li>
              <li>
                <a href="#">Announcement</a>
              </li>
              <li>
                <a href="#">Port</a>
              </li>
              <li>
                <a href="#">Vessel</a>
              </li>
              <li>
                <a href="#">E-Voucher</a>
              </li>
              <li>
                <a href="#">Payment Account</a>
              </li>
              <li>
                <a href="#">Accomodation</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Title Nav-->
      <div class="container-fluid main-title">
        <h1> Ticketing Management </h1>
      </div>
      <!--Breadcrumbs-->
      <ol class="breadcrumb custom-breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Ticketing Management</a></li>
        <li class="active">Void Ticket</li>
      </ol>
    </header>
    <aside class="sidebar-wrap">
      <nav class="sub-navigation">
        <ul>
          <li><a href="ticket-mgt-issue-ticket.html">Issue Passenger Ticket</a></li>
          <li><a href="ticket-mgt-issue-cargo.html">Issue Rolling Cargo Ticket</a></li>
          <li class="active"><a href="ticket-mgt-void-ticket.html">Void Ticket</a></li>
          <li><a href="ticket-mgt-refund-ticket.html">Refund Ticket</a></li>
          <li><a href="ticket-mgt-resched-ticket.html">Re-schedule Ticket</a></li>
          <li><a href="ticket-mgt-upgrade-ticket.html">Upgrade Ticket</a></li>
          <li><a href="ticket-mgt-close-sales.html">Close Sales</a></li>
        </ul>
      </nav>
    </aside>
    <div class="content-wrap">
      <div class="container-fluid page-container">
      <div class="ojpage-header">
        <!-- <a href="third-party-mgt.html" role="button" class="btn btn-oj-back lheader">Back</a> -->
        <h1 class="pheader">Void Ticket</h1>
      </div>
        <div class="pdetails-container container">
          <div class="pdetails-content">

            <!-- SECTION 1 -->
            <div class="row">
              <div class="col-md-3">
                <div class="input-group">
                  <label for="ticket_number">Ticket No.</label>
                  <input class="form-control" type="text" id="ticket_number" placeholder="Input ticket no." />
                </div>
              </div>
              <div class="col-md-3">
                <div class="input-group">
                  <label for="lastname">Lastname</label>
                  <input class="form-control" type="text" id="lastname" placeholder="Input last name" />
                </div>
              </div>
              <div class="col-md-2">
                <a href="javascript:;" class="btn-search btn btn-default">Search</a>
              </div>
              <div class="col-md-4"></div>
            </div>
            
            <!-- SECTION 2 -->
            <div class="row pd-results">
              <div class="col-md-12">
                <label for="">Ticket Details</label>
                <!-- -->
                <div class="oj-box2">
                  <div class="oj-box2-content">
                    
                    <div class="oj-box2-info noinfo"><span class="noinfo">No Information Available</span></div>
                    <div class="oj-box2-info info">

                      <div class="row">
                        <div class="col-md-4">
                          <div class="input-group"><label for="">Full Name</label><input type="text" disabled class="form-control" value="Juan Dela Cross"></div>
                        </div>
                        <div class="col-md-4">
                          <div class="input-group"><label for="">Voyage</label><input type="text" disabled class="form-control" value="Voyage 01"></div>
                        </div>
                        <div class="col-md-2">
                          <div class="input-group"><label for="">Origin</label><input type="text" disabled class="form-control" value="MNL"></div>
                        </div>
                        <div class="col-md-2">
                          <div class="input-group"><label for="">Destination</label><input type="text" disabled class="form-control" value="CBU"></div>
                        </div>
                      </div>

                      <div class="row">

                        <div class="col-md-3">
                          <div class="input-group"><label for="">Departure Date</label><input type="text" disabled class="form-control" value="12 / 23 / 2015"></div>
                        </div>

                        <div class="col-md-3">
                          <div class="input-group time-input">
                            <label for="">ETD</label>
                            <div class="row">
                              <div class="col-md-6">
                                <input  class="form-control" type="text" disabled value="04:45" />
                              </div>
                              <div class="col-md-6">
                                <input type="text" disabled class="form-control" value="AM">
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-3">
                          <div class="input-group time-input">
                            <label for="">ETA</label>
                            <div class="row">
                              <div class="col-md-6">
                                <input  class="form-control" type="text" disabled value="04:45" />
                              </div>
                              <div class="col-md-6">
                                <input type="text" disabled class="form-control" value="PM">
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        <div class="col-md-3">
                          <div class="input-group"><label for="">Vessel</label><input type="text" disabled class="form-control" value="Vessel 01"></div>
                        </div>

                      </div>

                      <div class="row">
                        <div class="col-md-4">
                          <div class="input-group"><label for="">Accomodation Type</label><input type="text" disabled class="form-control" value="Accomodation 01"></div>
                        </div>
                        <div class="col-md-4">
                          <div class="input-group"><label for="">Voyage Status</label><input type="text" disabled class="form-control" value="On Dock"></div>
                        </div>
                        <div class="col-md-4"></div>
                      </div>

                    </div> <!-- box2-info end -->
                    
                    </div> <!-- oj-box2-content end -->
                  </div> <!-- oj-box2 end -->
                </div> <!-- col-md-12 -->

              </div> <!-- pd-result row end -->
              
              <div class="row info hide">
                <div class="col-md-6">
                  <label for="">Reason to Void</label><input type="text" class="form-control" placeholder="Type here..." />
                </div>
                <div class="col-md-6"></div>
              </div>


            </div> <!-- pdetails content end -->


            <div class="pdetails-footer info">
              <a role="button" class="btn btn-oj-delete btn-default" data-toggle="modal" data-target=".submit-action">Void Ticket</a>
            </div>

        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <p>OceanJet 2015 | Powered by Yondu</p>
    </div>
  </footer>
  
  <!-- Modal -->
  <!-- After Submit -->
  <div class="modal fade submit-action" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">You will void this Ticket</p>
          <p class="modal-confirmation">Are you sure?</p>
          <a href="#" role="button" class="btn btn-oj-yes" data-dismiss="modal" data-toggle="modal" data-target=".submit-success" aria-hidden="true">yes</a>
          <a href="#" role="button" class="btn btn-oj-no" data-dismiss="modal" aria-hidden="true">no</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Success Submit -->
  <div class="modal fade submit-success" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">Transaction Successful!</p>
          <a href="#" role="button" class="btn btn-oj-yes" data-dismiss="modal" aria-hidden="true">ok</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Error Submit -->
  <div class="modal fade submit-failed" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">Transaction Failed!</p>
          <a href="#" role="button" class="btn btn-oj-no" data-dismiss="modal" aria-hidden="true">ok</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
  <script src="vendor/js/jquery.dataTables.js"></script>
  <script>
    $(window).load(function(){
      // BIND SEARCH BUTTON
      $('.btn-search').click(function(){
        $('div.noinfo').fadeOut(250, function(){
          $('.hide').removeClass('hide');
          $('div.info').fadeIn(250);
        })
      });

      // clicked after successful void
      $('.btn-oj-yes').click(function(){
        $('div.info').fadeOut(250, function(){
          $('div.info').addClass('hide');
          $('div.noinfo').fadeIn(250);
        })
      });
    });
  </script>
</body>

</html>