<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=900">
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | Voyage Management</title>
  <link rel="stylesheet" href="vendor/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="css/app.css">


</head>

<body>
  <section class="main-wrapper with-side-content clearfix">
    <header>
      <nav class="navbar navbar-default ">
        <div class="container-fluid nav-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="...">
            </a>
          </div>
          <h1 class="navbar-text">Ocean Jet</h1>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <span class="username-log">Username</span>
            </li>
            <li>
              <span class="thumbnail-circle"></span>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><img class="img-circle" src="assets/images/lg-img-thumb.jpg" alt=""></li>
                <li>
                  <h4>Juan Dela Cruz</h4></li>
                <li><a href="#">my account</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container-fluid nav-bottom">
          <ul class="nav navbar-nav">
            <li>
              <a href="#"><i class="fa fa-home"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-users"></i>Users</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clipboard"></i>CMS</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-calculator"></i>Fares</a>
            </li>
            <li class="active">
              <a href="#"><i class="fa fa-anchor"></i>Voyages</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-check-square-o"></i>Check-in</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-ticket"></i>Ticketing</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clock-o"></i>Reservation</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-briefcase"></i>Distributors</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-area-chart"></i>Reports</a>
            </li>
          </ul>

          <div class="dropdown navbar-right create-quick-link">
            <button class="btn btn-defualt dark-button" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              create new
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#">Rule</a>
              </li>
              <li>
                <a href="#">Outlet</a>
              </li>
              <li>
                <a href="#">User</a>
              </li>
              <li>
                <a href="#">Voyage</a>
              </li>
              <li>
                <a href="#">Commission</a>
              </li>
              <li>
                <a href="#">Announcement</a>
              </li>
              <li>
                <a href="#">Port</a>
              </li>
              <li>
                <a href="#">Vessel</a>
              </li>
              <li>
                <a href="#">E-Voucher</a>
              </li>
              <li>
                <a href="#">Payment Account</a>
              </li>
              <li>
                <a href="#">Accomodation</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Title Nav-->
      <div class="container-fluid main-title">
        <h1> Voyage Management </h1>
      </div>
      <!--Breadcrumbs-->
      <ol class="breadcrumb custom-breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Voyage Management</li>
      </ol>
    </header>

      

      <div class="container-fluid page-container">

      <div class="ojpage-header">
        <a href="voyage-mgt.html" role="button" class="btn btn-oj-back lheader">Back</a>
        <h1 class="pheader">Batch Edit</h1>
      </div>
        <div class="pdetails-container container">
          <div class="row table-header-custom nopadding">
            <div class="col-md-10"></div>
            <div class="col-md-2">
              <a href="voyage-mgt-add.html" class="btn btn-default">Update All</a>
              <!-- /input-group -->
            </div>
            <!-- /.col-lg-6 -->
          </div>

          <table id="example" class="table global-table nopadding" cellspacing="0" cellpaddind="0"  width="100%">
            <thead>
              <tr>
                <th>Voyage No.</th>
                <th>Date</th>
                <th>ETD</th>
                <th>ETA</th>
                <th>Origin</th>
                <th>Destination</th>
                <th>Vessel</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>V0123</td>
                <td>12/17/2015</td>
                <td>09:30 AM</td>
                <td>04:45 PM</td>
                <td>MNL</td>
                <td>CBU</td>
                <td>
                  <div class="input-group">
                    <button type="button" class="oj-dropdown btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="value">Vessel 01</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#" role="button">Vessel 01</a></li>
                      <li><a href="#" role="button">Vessel 02</a></li>
                    </ul>
                  </div>
                </td>
                <td>
                  <div class="input-group">
                    <button type="button" class="oj-dropdown btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="value">On Dock</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#" role="button">On Dock</a></li>
                      <li><a href="#" role="button">On Travel</a></li>
                    </ul>
                  </div>
                </td>
                <td><button href="#" class="btn btn-default">Update</button></td>
              </tr>
              <tr>
                <td>V0124</td>
                <td>12/17/2015</td>
                <td>06:15 AM</td>
                <td>03:30 PM</td>
                <td>BHL</td>
                <td>MNL</td>
                <td>
                  <div class="input-group">
                    <button type="button" class="oj-dropdown btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="value">Vessel 02</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#" role="button">Vessel 01</a></li>
                      <li><a href="#" role="button">Vessel 02</a></li>
                    </ul>
                  </div>
                </td>
                <td>
                  <div class="input-group">
                    <button type="button" class="oj-dropdown btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="value">On Dock</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#" role="button">On Dock</a></li>
                      <li><a href="#" role="button">On Travel</a></li>
                    </ul>
                  </div>
                </td>
                <td><button href="#" class="btn btn-default">Update</button></td>
              </tr>
              <tr>
                <td>V0125</td>
                <td>12/17/2015</td>
                <td>07:45 AM</td>
                <td>02:20 PM</td>
                <td>CDO</td>
                <td>MNL</td>
                <td>
                  <div class="input-group">
                    <button type="button" class="oj-dropdown btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="value">Vessel 01</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#" role="button">Vessel 01</a></li>
                      <li><a href="#" role="button">Vessel 02</a></li>
                    </ul>
                  </div>
                </td>
                <td>
                  <div class="input-group">
                    <button type="button" class="oj-dropdown btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="value">On Dock</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#" role="button">On Dock</a></li>
                      <li><a href="#" role="button">On Travel</a></li>
                    </ul>
                  </div>
                </td>
                <td><button href="#" class="btn btn-default">Update</button></td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>

  </section>

  <footer>
    <div class="container-fluid">
      <p>OceanJet 2015 | Powered by Yondu</p>
    </div>
  </footer>

  <script src="js/app.js"></script>
  <script src="vendor/js/jquery.dataTables.js"></script>
  <script src="vendor/js/dataTables.bootstrap.js"></script>



</body>

</html>