<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | Distributors</title>
  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->



<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <section class="main-wrapper with-side-content clearfix">
    <header>
      <nav class="navbar navbar-default ">
        <div class="container-fluid nav-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="...">
            </a>
          </div>
          <h1 class="navbar-text">Ocean Jet</h1>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <span class="username-log">Username</span>
            </li>
            <li>
              <span class="thumbnail-circle"></span>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><img class="img-circle" src="assets/images/lg-img-thumb.jpg" alt=""></li>
                <li>
                  <h4>Juan Dela Cruz</h4></li>
                <li><a href="#">my account</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container-fluid nav-bottom">
          <ul class="nav navbar-nav">
            <li>
              <a href="#"><i class="fa fa-home"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-users"></i>Users</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clipboard"></i>CMS</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-calculator"></i>Fares</a>
            </li>
             
            <li>
              <a href="#"><i class="fa fa-anchor"></i>Voyages</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-check-square-o"></i>Check-in</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-ticket"></i>Ticketing</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clock-o"></i>Reservation</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-briefcase"></i>Distributors</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-area-chart"></i>Reports</a>
            </li>
          </ul>

          <div class="dropdown navbar-right create-quick-link">
            <button class="btn btn-defualt dark-button" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              create new
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#">Rule</a>
              </li>
              <li>
                <a href="#">Outlet</a>
              </li>
              <li>
                <a href="#">User</a>
              </li>
              <li>
                <a href="#">Voyage</a>
              </li>
              <li>
                <a href="#">Commission</a>
              </li>
              <li>
                <a href="#">Announcement</a>
              </li>
              <li>
                <a href="#">Port</a>
              </li>
              <li>
                <a href="#">Vessel</a>
              </li>
              <li>
                <a href="#">E-Voucher</a>
              </li>
              <li>
                <a href="#">Payment Account</a>
              </li>
              <li>
                <a href="#">Accomodation</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Title Nav-->
      <div class="container-fluid main-title">
        <h1> Distributors </h1>
      </div>
      <!--Breadcrumbs-->
      <ol class="breadcrumb custom-breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Distributors</a></li>
        <li class="active">Debtor Management</li>
      </ol>
    </header>
    <aside class="sidebar-wrap">
      <nav class="sub-navigation">
        <ul>
          <li><a href="third-party-debtor-mgt.html">Debtor Management</a></li>
          <li><a href="third-party-load-debtor-wallet.html">Load Debtor Wallet</a></li>
          <li><a href="third-party-issue-passenger.html">Issue Passenger E-Ticket</a></li>
          <li><a href="third-party-issue-cargo.html">Issue Rolling Cargo E-Ticket</a></li>
          <li><a href="third-party-void-ticket.html">Void E-Ticket</a></li>
          <li><a href="third-party-refund-ticket.html">Refund E-Ticket</a></li>
          <li><a href="third-party-eticket-requests.html">E-Ticket Requests</a></li>
          <li><a href="third-party-resched-ticket.html">Re-schedule E-ticket</a></li>
          <li class="active"><a href="third-party-upgrade-ticket.html">Upgrade Ticket</a></li>
          <li><a href="third-party-close-sales.html">Close Sales</a></li>
        </ul>
      </nav>
    </aside>
    <div class="content-wrap">
      <div class="container-fluid page-container">
      <div class="ojpage-header">
        <!-- <a href="third-party-mgt.html" role="button" class="btn btn-oj-back lheader">Back</a> -->
        <h1 class="pheader">Upgrade E-Ticket</h1>
      </div>
        <div class="pdetails-container container">
          <div class="pdetails-content">

            <!-- SECTION 1 -->
            <div class="row">
              <div class="col-md-3">
                <div class="input-group">
                  <label for="ticket_number">Ticket No.</label>
                  <input class="form-control" type="text" id="ticket_number" placeholder="Input ticket no." />
                </div>
              </div>
              <div class="col-md-3">
                <div class="input-group">
                  <label for="lastname">Lastname</label>
                  <input class="form-control" type="text" id="lastname" placeholder="Input last name" />
                </div>
              </div>
              <div class="col-md-2">
                <a href="javascript:;" class="btn-search btn btn-default">Search</a>
              </div>
              <div class="col-md-4"></div>
            </div>
            
            <!-- SECTION 2 -->
            <div class="row pd-results">
              <div class="col-md-12">
                <label for="">Ticket Details</label>
                <!-- -->
                <div class="oj-box2">
                  <div class="oj-box2-content">
                    
                    <div class="oj-box2-info noinfo"><span class="noinfo">No Information Available</span></div>
                    <div class="oj-box2-info info">

                      <div class="row">
                        <div class="col-md-4">
                          <div class="input-group"><label for="">Full Name</label><input type="text" disabled class="form-control" value="Juan Dela Cross"></div>
                        </div>
                        <div class="col-md-4">
                          <div class="input-group"><label for="">Voyage</label><input type="text" disabled class="form-control" value="Voyage 01"></div>
                        </div>
                        <div class="col-md-2">
                          <div class="input-group"><label for="">Origin</label><input type="text" disabled class="form-control" value="MNL"></div>
                        </div>
                        <div class="col-md-2">
                          <div class="input-group"><label for="">Destination</label><input type="text" disabled class="form-control" value="CBU"></div>
                        </div>
                      </div>

                      <div class="row">

                        <div class="col-md-3">
                          <div class="input-group time-input">
                            <label for="">ETD</label>
                            <div class="row">
                              <div class="col-md-6">
                                <input  class="form-control" type="text" disabled value="04:45" />
                              </div>
                              <div class="col-md-6">
                                <input type="text" disabled class="form-control" value="AM">
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-3">
                          <div class="input-group time-input">
                            <label for="">ETA</label>
                            <div class="row">
                              <div class="col-md-6">
                                <input  class="form-control" type="text" disabled value="04:45" />
                              </div>
                              <div class="col-md-6">
                                <input type="text" disabled class="form-control" value="PM">
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-3">
                          <div class="input-group"><label for="">Vessel</label><input type="text" disabled class="form-control" value="Vessel 01"></div>
                        </div>

                        <div class="col-md-3"></div>

                      </div>

                      <div class="row">
                        <div class="col-md-4">
                          <div class="input-group"><label for="">Accomodation Type</label><input type="text" disabled class="form-control" value="Accomodation 01"></div>
                        </div>
                        <div class="col-md-4">
                          <div class="input-group"><label for="">Voyage Status</label><input type="text" disabled class="form-control" value="On Dock"></div>
                        </div>
                        <div class="col-md-4">
                          <div class="input-group"><label for="">Ticket Amount</label><input type="text" disabled class="form-control" value="P 599.00"></div>
                        </div>
                      </div>

                    </div> <!-- box2-info end -->
                    
                    </div> <!-- oj-box2-content end -->
                  </div> <!-- oj-box2 end -->
                </div> <!-- col-md-12 -->

              </div> <!-- pd-result row end -->


              <!-- SECTION 3 -->
            <div class="row pd-results info hide">
              <div class="col-md-12">
                <label for="">Upgrade Details</label>
                <!-- -->
                <div class="oj-box2">
                  <div class="oj-box2-content">
                    
                    <div class="oj-box2-info noinfo"><span class="noinfo">No Information Available</span></div>
                    <div class="oj-box2-info info">

                      <div class="row">
                        <div class="col-md-4">
                          <div class="input-group"><label for="">Upgrade Accomodation Type</label>
                            <button type="button" class="oj-dropdown btn dropdown-toggle" id="vstatus" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="value">Choose</span>
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Accomodation 01</a></li>
                              <li><a href="#">Accomodation 02</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group"><label for="">Rule Code</label><input type="text" disabled class="form-control" value="N / A"></div>
                        </div>
                        <div class="col-md-5"></div>
                      </div>

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group"><label for="">Upgrade Charge</label><input type="text" class="form-control"  placeholder="Input amount"></div>
                        </div>
                        <div class="col-md-9"></div>
                      </div>

                    </div> <!-- box2-info end -->
                    
                    </div> <!-- oj-box2-content end -->
                  </div> <!-- oj-box2 end -->
                </div> <!-- col-md-12 -->

              </div> <!-- pd-result row end -->


            </div> <!-- pdetails content end -->
            <div class="pdetails-footer info">
              <a role="button" class="btn btn-oj-delete btn-default" data-toggle="modal" data-target=".submit-action">Re-Schedule</a>
            </div>
      </div>
    </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <p>OceanJet 2015 | Powered by Yondu</p>
    </div>
  </footer>
  
  <!-- Modal -->
  <!-- After Submit -->
  <div class="modal fade submit-success" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">Transaction Successful</p>
          <a href="#" role="button" class="btn btn-oj-yes" data-dismiss="modal" aria-hidden="true">ok</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Error Submit -->
  <div class="modal fade submit-failed" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">Transaction Failed!</p>
          <a href="#" role="button" class="btn btn-oj-no" data-dismiss="modal" aria-hidden="true">ok</a>
        </div>
      </div>
    </div>
  </div>

  <!-- build:js js/app.js -->
  
  <!--Plugin JS-->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.dataTables.js"></script>
  <script src="../js/dataTables.bootstrap.js"></script>
  
  
  
  <!--custom script -->
  <script src="../js/custom.js"></script>
  
 <!-- endbuild -->
</body>

</html>