<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | Distributors</title>
  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->



<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <section class="main-wrapper with-side-content clearfix">
    <header>
      <nav class="navbar navbar-default ">
        <div class="container-fluid nav-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="...">
            </a>
          </div>
          <h1 class="navbar-text">Ocean Jet</h1>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <span class="username-log">Username</span>
            </li>
            <li>
              <span class="thumbnail-circle"></span>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><img class="img-circle" src="assets/images/lg-img-thumb.jpg" alt=""></li>
                <li>
                  <h4>Juan Dela Cruz</h4></li>
                <li><a href="#">my account</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container-fluid nav-bottom">
          <ul class="nav navbar-nav">
            <li>
              <a href="#"><i class="fa fa-home"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-users"></i>Users</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clipboard"></i>CMS</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-calculator"></i>Fares</a>
            </li>
             
            <li>
              <a href="#"><i class="fa fa-anchor"></i>Voyages</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-check-square-o"></i>Check-in</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-ticket"></i>Ticketing</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clock-o"></i>Reservation</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-briefcase"></i>Distributors</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-area-chart"></i>Reports</a>
            </li>
          </ul>

          <div class="dropdown navbar-right create-quick-link">
            <button class="btn btn-defualt dark-button" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              create new
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#">Rule</a>
              </li>
              <li>
                <a href="#">Outlet</a>
              </li>
              <li>
                <a href="#">User</a>
              </li>
              <li>
                <a href="#">Voyage</a>
              </li>
              <li>
                <a href="#">Commission</a>
              </li>
              <li>
                <a href="#">Announcement</a>
              </li>
              <li>
                <a href="#">Port</a>
              </li>
              <li>
                <a href="#">Vessel</a>
              </li>
              <li>
                <a href="#">E-Voucher</a>
              </li>
              <li>
                <a href="#">Payment Account</a>
              </li>
              <li>
                <a href="#">Accomodation</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Title Nav-->
      <div class="container-fluid main-title">
        <h1> Distributors </h1>
      </div>
      <!--Breadcrumbs-->
      <ol class="breadcrumb custom-breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Distributors</a></li>
        <li class="active">Debtor Management</li>
      </ol>
    </header>

      
    <aside class="sidebar-wrap">
      <nav class="sub-navigation">
        <ul>
          <li class="active"><a href="third-party-debtor-mgt.html">Debtor Management</a></li>
          <li><a href="third-party-load-debtor-wallet.html">Load Debtor Wallet</a></li>
          <li><a href="third-party-issue-passenger.html">Issue Passenger E-Ticket</a></li>
          <li><a href="third-party-issue-cargo.html">Issue Rolling Cargo E-Ticket</a></li>
          <li><a href="third-party-void-ticket.html">Void E-Ticket</a></li>
          <li><a href="third-party-refund-ticket.html">Refund E-Ticket</a></li>
          <li><a href="third-party-eticket-requests.html">E-Ticket Requests</a></li>
          <li><a href="third-party-resched-ticket.html">Re-schedule E-ticket</a></li>
          <li><a href="third-party-upgrade-ticket.html">Upgrade Ticket</a></li>
          <li><a href="third-party-close-sales.html">Close Sales</a></li>
        </ul>
      </nav>
    </aside>

    <div class="content-wrap">
      <div class="container-fluid page-container">

      <div class="ojpage-header">
        <h1 class="pheader">Debtor Masterlist</h1>
      </div>
        <div class="pdetails-container container">
          <div class="row table-header-custom nopadding">
            <div class="col-xs-2">
              <a href="third-party-debtor-mgt-add.html" class="btn btn-default">ADD NEW</a>
            </div>
            <div class="col-xs-10">
              <div class="form-inline pull-right">
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                </div>
                <button type="submit" class="btn btn-defualt dark-button"><i class="fa fa-search"></i></button>
              </div>
              <!-- /input-group -->
            </div>
            <!-- /.col-lg-6 -->
          </div>

          <table id="example" class="table global-table nopadding" cellspacing="0" cellpaddind="0"  width="100%">
            <thead>
              <tr>
                <th>Debtor Code</th>
                <th>Debtor Name</th>
                <th>Outlet/s</th>
                <th>Commission</th>
                <th>Wallet Balance</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>D0123</td>
                <td>Debtorte</td>
                <td>Tarlac</td>
                <td>COM023</td>
                <td>P 1,249.90</td>
                <td><a href="third-party-debtor-mgt-details.html">View</a></td>
              </tr>
              <tr>
                <td>D0543</td>
                <td>Debtor Piston</td>
                <td>Pampanga</td>
                <td>COM013</td>
                <td>P 1,559.90</td>
                <td><a href="third-party-debtor-mgt-details.html">View</a></td>
              </tr>
              <tr>
                <td>D0423</td>
                <td>Jun Sabaytest</td>
                <td>NCR</td>
                <td>COM001</td>
                <td>P 5,749.90</td>
                <td><a href="third-party-debtor-mgt-details.html">View</a></td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>


    </div>

  </section>

  <footer>
    <div class="container-fluid">
      <p>OceanJet 2015 | Powered by Yondu</p>
    </div>
  </footer>

  <!-- build:js js/app.js -->
  
  <!--Plugin JS-->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.dataTables.js"></script>
  <script src="../js/dataTables.bootstrap.js"></script>
  
  
  
  <!--custom script -->
  <script src="../js/custom.js"></script>
  
 <!-- endbuild -->
</body>

</html>