<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | Ticketing Management</title>
  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->



<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <section class="main-wrapper with-side-content clearfix">
    <header>
      <nav class="navbar navbar-default ">
        <div class="container-fluid nav-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="...">
            </a>
          </div>
          <h1 class="navbar-text">Ocean Jet</h1>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <span class="username-log">Username</span>
            </li>
            <li>
              <span class="thumbnail-circle"></span>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><img class="img-circle" src="assets/images/lg-img-thumb.jpg" alt=""></li>
                <li>
                  <h4>Juan Dela Cruz</h4></li>
                <li><a href="#">my account</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container-fluid nav-bottom">
          <ul class="nav navbar-nav">
            <li>
              <a href="#"><i class="fa fa-home"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-users"></i>Users</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clipboard"></i>CMS</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-calculator"></i>Fares</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-anchor"></i>Third Party</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-anchor"></i>Voyages</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-check-square-o"></i>Check-in</a>
            </li>
            <li class="active">
              <a href="#"><i class="fa fa-ticket"></i>Ticketing</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clock-o"></i>Reservation</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-briefcase"></i>Distributors</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-area-chart"></i>Reports</a>
            </li>
          </ul>

          <div class="dropdown navbar-right create-quick-link">
            <button class="btn btn-defualt dark-button" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              create new
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#">Rule</a>
              </li>
              <li>
                <a href="#">Outlet</a>
              </li>
              <li>
                <a href="#">User</a>
              </li>
              <li>
                <a href="#">Voyage</a>
              </li>
              <li>
                <a href="#">Commission</a>
              </li>
              <li>
                <a href="#">Announcement</a>
              </li>
              <li>
                <a href="#">Port</a>
              </li>
              <li>
                <a href="#">Vessel</a>
              </li>
              <li>
                <a href="#">E-Voucher</a>
              </li>
              <li>
                <a href="#">Payment Account</a>
              </li>
              <li>
                <a href="#">Accomodation</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Title Nav-->
      <div class="container-fluid main-title">
        <h1> Ticketing Management </h1>
      </div>
      <!--Breadcrumbs-->
      <ol class="breadcrumb custom-breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Ticketing Management</a></li>
        <li class="active">Issue Passenger Ticket</li>
      </ol>
    </header>
    <aside class="sidebar-wrap">
      <nav class="sub-navigation">
        <ul>
          <li class="active"><a href="ticket-mgt-issue-ticket.html">Issue Passenger Ticket</a></li>
          <li><a href="ticket-mgt-issue-cargo.html">Issue Rolling Cargo Ticket</a></li>
          <li><a href="ticket-mgt-void-ticket.html">Void Ticket</a></li>
          <li><a href="ticket-mgt-refund-ticket.html">Refund Ticket</a></li>
          <li><a href="ticket-mgt-resched-ticket.html">Re-schedule Ticket</a></li>
          <li><a href="ticket-mgt-upgrade-ticket.html">Upgrade Ticket</a></li>
          <li><a href="ticket-mgt-close-sales.html">Close Sales</a></li>
        </ul>
      </nav>
    </aside>
    <div class="content-wrap">
      <div class="container-fluid page-container">
      <div class="ojpage-header">
        <!-- <a href="third-party-mgt.html" role="button" class="btn btn-oj-back lheader">Back</a> -->
        <h1 class="pheader">Issue Passenger Ticket</h1>
      </div>
        <div class="pdetails-container container">
          <div class="pdetails-content">
            
            <!-- ============= TRIP DETAILS SECTION : START =============== -->
            <!-- SECTION 1 -->
            <div class="row pd-results">
              <div class="col-md-12">
                <label for="">Trip Details</label>
                <!-- -->
                <div class="oj-box2">
                  <div class="oj-box2-content">

                    <div class="row">
                      <div class="col-md-3">
                        <div class="input-group">
                          <label for="ticket_number">Ticket No.</label>
                          <input type="text" disabled class="form-control" id="ticket_number" value="Juan Dela Cross">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input-group">
                          <label>Trip Type</label>
                          <div class="input-group radio-group">
                            <input type="radio" id="trip_type1" name="trip_type" /><label for="trip_type1">One Way</label>
                            <input type="radio" id="trip_type2" name="trip_type" /><label for="trip_type2">Round Trip</label>
                            <input type="radio" id="trip_type3" name="trip_type" /><label for="trip_type3">Multi-Leg</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3"></div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        
                        <div class="oj-box2-info with-header">
                          
                          <div class="oj-box2-info-header">Leg No. 01</div>
                          
                          <div class="oj-box2-info-content">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="input-group">
                                  <label for="ticket_dep_date">Departure Date</label>
                                  <input type="date" class="form-control" id="ticket_dep_date" placeholder="MM / DD / YYYY">
                                </div>
                              </div>
                              <div class="col-md-5">
                                <div class="input-group">
                                  <label for="">Voyage</label>
                                  <div class="row">
                                    <div class="col-xs-8 nopadding">
                                      <button type="button" class="oj-dropdown btn dropdown-toggle disabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="value">Choose</span>
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu">
                                        <li><a href="#" role="button">Yeah 1</a></li>
                                        <li><a href="#" role="button">Yeah 2</a></li>
                                        <li><a href="#" role="button">Yeah 3</a></li>
                                      </ul>
                                    </div>
                                    <div class="col-xs-4 nopadding">
                                      <button class="btn btn-oj-back" data-toggle="modal" data-target=".form-action.with-dataTables" type="button">Add</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3"></div>
                            </div>


                            <div class="row">

                              <div class="col-md-2">
                                <div class="input-group">
                                  <label for="ticket_leg_origin">Origin</label>
                                  <input type="text" class="form-control" id="ticket_leg_origin" placeholder="Input details">
                                </div>
                              </div>

                              <div class="col-md-2">
                                <div class="input-group">
                                  <label for="ticket_leg_dest">Origin</label>
                                  <input type="text" class="form-control" id="ticket_leg_dest" placeholder="Input details">
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="input-group time-input">
                                  <label for="ticket_leg_etd">Origin</label>
                                  <div class="row">
                                    <div class="col-md-6">
                                      <input  class="form-control" type="text" id="ticket_leg_etd" disabled value="HH:MM" />
                                    </div>
                                    <div class="col-md-6">
                                      <button type="button" class="oj-dropdown btn dropdown-toggle disabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="value">AM</span>
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu">
                                        <li><a href="#" role="button">AM</a></li>
                                        <li><a href="#" role="button">PM</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="input-group time-input">
                                  <label for="ticket_leg_etd">Origin</label>
                                  <div class="row">
                                    <div class="col-md-6">
                                      <input  class="form-control" type="text" id="ticket_leg_etd" disabled value="HH:MM" />
                                    </div>
                                    <div class="col-md-6">
                                      <button type="button" class="oj-dropdown btn dropdown-toggle disabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="value">AM</span>
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu">
                                        <li><a href="#" role="button">AM</a></li>
                                        <li><a href="#" role="button">PM</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-2">
                                <div class="input-group">
                                  <label for="ticket_leg_vessel">Vessel</label>
                                  <input type="text" class="form-control" id="ticket_leg_vessel" placeholder="Input details">
                                </div>
                              </div>

                            </div>

                          </div>

                        </div> <!-- box2-info end -->
                        <a href="#" role="button" class="btn btn-default btn-add-leg">+ Add New Leg</a>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-3">
                        <div class="input-group">
                          <label for="ticket_acc_type">Accomodation Type</label>
                          <button type="button" class="oj-dropdown btn dropdown-toggle" id="ticket_acc_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="value">Choose</span>
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a href="#">Accomodation 01</a></li>
                            <li><a href="#">Accomodation 02</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-9"></div>
                    </div>
                    
                    </div> <!-- oj-box2-content end -->
                  </div> <!-- oj-box2 end -->
                </div> <!-- col-md-12 -->

              </div> <!-- pd-result row end -->

              <!-- ============= TRIP DETAILS SECTION : END =============== -->

            
            <!-- ============= PASSENGER INFORMATION SECTION : START =============== -->
            <!-- SECTION 3 -->
            <div class="row pd-results">
              <div class="col-md-12">
                <label for="">Passenger Information</label>
                <!-- -->
                <div class="oj-box2">
                  <div class="oj-box2-content">

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_fname">First Name</label>
                            <input type="text"  class="form-control" id="ticket_fname" placeholder="Input detail">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_lname">Last Name</label>
                            <input type="text"  class="form-control" id="ticket_lname" placeholder="Input detail">
                          </div>
                        </div>
                        <div class="col-md-2 ">
                          <div class="input-group">
                            <label for="ticket_mname">Middle Initial</label>
                            <input type="text"  class="form-control" id="ticket_mname" placeholder="Input detail">
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="input-group">
                            <label for="ticket_bday">Birthday</label>
                            <input type="text"  class="form-control" id="ticket_bday" placeholder="MM / DD / YYYY">
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="input-group">
                            <label for="ticket_age">Age</label>
                            <input type="text" class="form-control" id="ticket_age" placeholder="Input detail">
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_gender">Gender</label>
                            <button type="button" class="oj-dropdown btn dropdown-toggle" id="ticket_gender" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="value">Choose</span>
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Male</a></li>
                              <li><a href="#">Female</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_contact">Contact Number</label>
                            <input type="text" class="form-control" id="ticket_contact" placeholder="Input contact number">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_id_number">ID Number</label>
                            <input type="text" class="form-control" id="ticket_id_number" placeholder="Input detail">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_nationality">Nationality</label>
                            <input type="text" class="form-control" id="ticket_nationality" placeholder="Input detail">
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="">With Infant?</label>
                            <div class="input-group radio-group">
                              <input type="radio" name="passenger_infant" value="yes"><label>Yes</label>
                              <input type="radio" name="passenger_infant" value="no"><label>No</label>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_infant_name">Infant's Name</label>
                            <input type="text" class="form-control" id="ticket_infant_name" disabled placeholder="Input detail">
                          </div>
                        </div>
                        <div class="col-md-6"></div>
                      </div>
                    
                    </div> <!-- oj-box2-content end -->
                  </div> <!-- oj-box2 end -->
                </div> <!-- col-md-12 -->

              </div> <!-- pd-result row end -->
              <!-- ============= PASSENGER INFORMATION SECTION : END =============== -->

              <div class="row pd-results">
                <div class="col-md-12">
                  <label for="">Trip Statistics Table</label>
                  <div class="oj-box2">
                    <div class="oj-box2-content">
                      <table class="table-statistics" cellpadding="0" cellspacing="0">
                        <thead>
                          <tr>
                            <td>Items</td>
                            <td>Leg 1 - VN0123</td>
                            <td>N / A</td>
                            <td>N / A</td>
                            <td>N / A</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Total Capacity</td>
                            <td>250</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Issued Tickets</td>
                            <td>100</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Reservation</td>
                            <td>50</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Available Slots</td>
                            <td>75</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Promo Seats</td>
                            <td>25</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ============= FARE DETAILS SECTION : START =============== -->
              <div class="row pd-results">
              <div class="col-md-12">
                <label for="">Fare Details</label>
                <!-- -->
                <div class="oj-box2">
                  <div class="oj-box2-content">

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_pass_code">Passenger Fare Code</label>
                            <button type="button" class="oj-dropdown btn dropdown-toggle" id="ticket_pass_code" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="value">Choose</span>
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Fare 01</a></li>
                              <li><a href="#">Fare 02</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_leg" class="autofill">Fare per Leg</label>
                            <input type="text"  class="form-control" id="ticket_leg" placeholder="Input detail">
                          </div>
                        </div>
                        <div class="col-md-3 ">
                          <div class="input-group">
                            <label for="ticket_return_fare" class="autofill">Return Fare</label>
                            <input type="text"  class="form-control" id="ticket_return_fare" placeholder="Input detail">
                          </div>
                        </div>
                        <div class="col-md-3"></div>
                      </div>


                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_discount_code">Discount Code</label>
                            <button type="button" class="oj-dropdown btn dropdown-toggle" id="ticket_discount_code" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="value">Choose</span>
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">DIS01</a></li>
                              <li><a href="#">DIS02</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_points" class="autofill">Points</label>
                            <input type="text"  class="form-control" id="ticket_points" placeholder="Input detail">
                          </div>
                        </div>
                        <div class="col-md-3 ">
                          <div class="input-group">
                            <label for="ticket_jetter">Jetter's No.</label>
                            <input type="text"  class="form-control" id="ticket_jetter" placeholder="Input detail">
                          </div>
                        </div>
                        <div class="col-md-3"></div>
                      </div>

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_payment">Mode of Payment</label>
                            <input type="text"  class="form-control" id="ticket_payment" disabled placeholder="Input detail" value="Cash">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_total" class="autofill">Total</label>
                            <input type="text"  class="form-control" id="ticket_total" placeholder="P XX.XX">
                          </div>
                        </div>
                        <div class="col-md-6"></div>
                      </div>
                    

                      <hr />

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_fare" class="autofill">Fare</label>
                            <input type="text"  class="form-control" id="ticket_fare" placeholder="P XX.XX" value="Cash">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_discount" class="autofill">Discount</label>
                            <input type="text"  class="form-control" id="ticket_discount" placeholder="P XX.XX">
                          </div>
                        </div>
                        <div class="col-md-6"></div>
                      </div>

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_terminal_fee" class="autofill">Terminal Fee</label>
                            <input type="text"  class="form-control" id="ticket_terminal_fee" placeholder="P XX.XX" value="Cash">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_port_charge" class="autofill">Port Charge</label>
                            <input type="text"  class="form-control" id="ticket_port_charge" placeholder="P XX.XX">
                          </div>
                        </div>
                        <div class="col-md-6"></div>
                      </div>

                      <div class="row">
                        <div class="col-md-3">
                          <div class="input-group">
                            <label for="ticket_due" class="autofill">Total Due</label>
                            <input type="text"  class="form-control" id="ticket_due" placeholder="P XX.XX" value="Cash">
                          </div>
                        </div>
                        <div class="col-md-9"></div>
                      </div>

                    </div> <!-- oj-box2-content end -->
                  </div> <!-- oj-box2 end -->
                </div> <!-- col-md-12 -->

              </div> <!-- pd-result row end -->

              <!-- ============= FARE DETAILS SECTION : END =============== -->


            </div> <!-- pdetails content end -->


            <div class="pdetails-footer">
              <a role="button" class="btn btn-oj-delete btn-default" data-toggle="modal" data-target=".submit-action">Print Ticket</a>
            </div>

        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <p>OceanJet 2015 | Powered by Yondu</p>
    </div>
  </footer>
  
  <!-- Modal -->
  <!-- After Submit -->
  <div class="modal fade submit-action" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">You will print this Ticket</p>
          <p class="modal-confirmation">Are you sure?</p>
          <a href="#" role="button" class="btn btn-oj-yes" data-dismiss="modal" data-toggle="modal" data-target=".submit-success" aria-hidden="true">yes</a>
          <a href="#" role="button" class="btn btn-oj-no" data-dismiss="modal" aria-hidden="true">no</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Success Submit -->
  <div class="modal fade submit-success" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">Transaction Successful!</p>
          <a href="#" role="button" class="btn btn-oj-yes" data-dismiss="modal" aria-hidden="true">ok</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Error Submit -->
  <div class="modal fade submit-failed" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">Transaction Failed!</p>
          <a href="#" role="button" class="btn btn-oj-no" data-dismiss="modal" aria-hidden="true">ok</a>
        </div>
      </div>
    </div>
  </div>


  <!-- ADD VOYAGE NUMBER -->
  <div class="modal fade form-action with-dataTables" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Add Voyage</h4>
        </div>
        <div class="modal-body">
          <table id="example" class="table global-table nopadding" cellspacing="0" cellpaddind="0"  width="100%">
            <thead>
              <tr>
                <th>Voyage No.</th>
                <th>Origin</th>
                <th>Destination</th>
                <th>ETD</th>
                <th>ETA</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>V0123</td>
                <td>MNL</td>
                <td>CBU</td>
                <td>09:30 AM</td>
                <td>04:45 PM</td>
                <td><a href="#" data-dismiss="modal">Add</a></td>
              </tr>
              <tr>
                <td>V0124</td>
                <td>BHL</td>
                <td>MNL</td>
                <td>06:15 AM</td>
                <td>03:30 PM</td>
                <td><a href="#" data-dismiss="modal">Add</a></td>
              </tr>
              <tr>
                <td>V0125</td>
                <td>CDO</td>
                <td>MNL</td>
                <td>07:45 AM</td>
                <td>02:20 PM</td>
                <td><a href="#" data-dismiss="modal">Add</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- build:js js/app.js -->
  
  <!--Plugin JS-->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.dataTables.js"></script>
  <script src="../js/dataTables.bootstrap.js"></script>
  
  
  
  <!--custom script -->
  <script src="../js/custom.js"></script>
  
 <!-- endbuild -->
</body>

</html>