<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ocean Jet :: Booking Management System</title>
  <link rel="Shortcut Icon" type="image-x/icon" href="../assets/images/favicon.png" />

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap-select.min.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->
</head>
<body>
  <header>
    <nav class="navbar">
      <!-- <div class="container-fluid"> -->
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bms-navigator" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ocean Jet</a>
          <!-- <p class="navbar-text navbar-right">Welcome <b>Guest!</b></p> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bms-navigator">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="#">Voyage Booking</a></li>
            <li><a href="../voyage-history/voyage-history.html">Voyage History</a></li>
            <li><a href="../profile/profile.html">My Profile</a></li>
            <li><a href="../index.html">Logout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->

      <!-- </div> -->
    </nav>

  </header>

  <section class="bms-page-header">
    <div class="container">
      <div class="row">
          <!-- BOOKING -->
          <div class="bms-page-header-steps complete"><span class="step">1</span><span class="text">Voyage Details</span></div>
          <div class="bms-page-header-steps active"><span class="step">2</span><span class="text">Passenger Details</span></div>
          <div class="bms-page-header-steps"><span class="step">3</span><span class="text">Voyage Summary</span></div>
          <div class="bms-page-header-steps"><span class="step">4</span><span class="text">Payment</span></div>
          <div class="bms-page-header-steps"><span class="step">5</span><span class="text">Confirmation</span></div>
          <!-- OTHER PAGE -->
          <!-- <h3 class="container">My Profile</h3> -->
      </div>
    </div>
  </section>


  <!-- MAIN CONTENT : START -->
  <form id="bms-step2-form" method="post">
  <section class="bms-main-content form-page tab-content">
    <div class="container">

	<!-- INITIAL DETAILS : START -->
	<!-- ONLY DISPLAYS WHEN THE USER IS LOGGED IN -->
	  <div class="row">
	  	<div class="col-xs-12 col-sm-8">
	  		<div class="container">
	  			<div class="row">
	  				<div class="col-xs-12 col-sm-3">
				    	<!-- I AM TRAVELLING  -->
				    	<div class="form-group">
					      <label for="s2_travelling">I am travelling!</label>
					      <div class="bms-main-check-box bms-main-input-box">
					      	<input type="checkbox" id="s2_travelling" class="" />
					      	<label for="s2_travelling">Yes</label>
					      </div>
					    </div>
				    </div>
				    <div class="col-xs-12 col-sm-3">
				    	<!-- JETTER MEMBERSHIP NO. -->
				    	<div class="form-group">
					      <label for="s2_jetterno">Jetter Membership No.</label>
					      <input type="text" disabled id="s2_jetterno" class="form-control" value="JMN012987" />
					    </div>
				    </div>
				    <div class="col-xs-12 col-sm-3">
				    	<!-- USE POINTS? -->
				    	<div class="form-group">
				    		<label for="s2_usepoints">Use Points?</label>
				    		<div class="bms-main-check-box bms-main-input-box">
						      	<input type="checkbox" id="s2_usepoints" class="" />
						      	<label for="s2_usepoints">Yes</label>
						      </div>
				    	</div>
				    </div>
				    <div class="col-xs-12 col-sm-2">
				    	<!-- TRAVEL FREE -->
				    	<div class="form-group">
					      <label for="s1_passengers">Travel Free!</label>
					      <a href="#" role="button" class="btn bms-main-button">Check Details</a>
					    </div>
				    </div>
	  			</div> <!-- ./ row end -->
	  		</div> <!-- ./ contianer end -->
	  	</div>
	  </div> <!-- ./ row end -->

	  <!-- INITIAL DETAILS : END -->


	</div>

	<fieldset disabled>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<hr class="separator" />
					<div class="sep-container">
	            		<div class="sep-title">Passenger Details</div>
	            	</div>
					<div class="container">
						<div class="row">
						  	<div class="col-xs-12 col-sm-3">
						  		<!-- LAST NAME -->
						    	<div class="form-group">
							      <label for="s2_lastname">Last Name</label>
							      <input type="text" id="s2_lastname" class="form-control" value="Uson" />
							    </div>
						  	</div>
						  	<div class="col-xs-12 col-sm-3">
						  		<!-- FIRST NAME -->
						    	<div class="form-group">
							      <label for="s2_firstname">First Name</label>
							      <input type="text" id="s2_firstname" class="form-control" value="Melody" />
							    </div>
						  	</div>
						  	<div class="col-xs-12 col-sm-3">
						  		<!-- MIDDLE NAME -->
						    	<div class="form-group">
							      <label for="s2_middlename">Middle Name</label>
							      <input type="text" id="s2_middlename" class="form-control" value="Agnes" />
							    </div>
						  	</div>
						  </div>
						  <div class="row">
						  	<div class="col-xs-12 col-sm-3">
						  		<!-- BIRTH DATE -->
						    	<div class="form-group">
							      <label for="s2_birthdate">Birth Date</label>
							      <div class="input-append date" id="dp3" data-date="MM-DD-YYYY" data-date-format="dd-mm-yyyy">
		                            <input id="s2_birthdate" class="form-control dpicker" size="16" type="text" value="MM-DD-YYYY">
		                          </div>
							    </div>
						  	</div>
						  	<div class="col-xs-12 col-sm-3">
						  		<!-- GENDER -->
						    	<div class="form-group">
				                  <label for="s2_gender">Gender</label>
				                  <select type="text" id="s2_gender" class="selectpicker form-control">
				                    <option selected>Choose</option>
				                    <option value="">Male</option>
				                    <option value="">Female</option>
				                  </select>
				                </div>
						  	</div>
						  	<div class="col-xs-12 col-sm-3">
						  		<!-- NATIONALITY -->
						    	<div class="form-group">
							      <label for="s2_nationality">Nationality</label>
							      <input type="text" id="s2_nationality" class="form-control" value="Filipino" />
							    </div>
						  	</div>
						  </div>
						  <div class="row">
						  	<div class="col-xs-12 col-sm-3">
						  		<!-- MOBILE NUMBER -->
						    	<div class="form-group">
							      <label for="s2_mobile">Mobile Number</label>
							      <input type="text" id="s2_mobile" class="form-control" value="0921 594 2523" />
							    </div>
						  	</div>
						  	<div class="col-xs-12 col-sm-3">
						  		<!-- EMAIL ADDRESS -->
						    	<div class="form-group">
							      <label for="s2_email">Email Address</label>
							      <input type="text" id="s2_email" class="form-control" value="mito.jarvin@yahoo.com" />
							    </div>
						  	</div>
						  </div>
					</div>
				</div>
			</div>
		  
		</div>
	</fieldset>


    
    <!-- CONTENT NAVIGATION : START -->
    <section class="form-nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-sm-offset-8" id="fn-links">
            <a href="bms-step1.html" id="fn-link-back" class="fn-link fn-step">Previous</a>
            <a href="bms-step3.html" id="fn-link-continue" class="fn-link fn-step fn-action">Continue</a>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTENT NAVIGATION : END -->
  </section>
</form>


  <!-- MAIN CONTENT : END -->

  <footer>
    <p>
      <a href="#"><i class="fa fa-facebook-square"></i></a>
      <a href="#"><i class="fa fa-twitter-square"></i></a>
      <a href="#"><i class="fa fa-envelope-o"></i></a>
    </p>
    <p>&#169; OceanJet, All Rights Reserved</p>
  </footer>

  <!-- build:js js/app.js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/bootstrap-select.js"></script>
  <!-- endbuild -->

</body>
</html>