<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ocean Jet :: Booking Management System</title>
  <link rel="Shortcut Icon" type="image-x/icon" href="../assets/images/favicon.png" />

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap-select.min.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->
</head>
<body>
  <header>
    <nav class="navbar">
      <!-- <div class="container-fluid"> -->
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bms-navigator" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ocean Jet</a>
          <!-- <p class="navbar-text navbar-right">Welcome <b>Guest!</b></p> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bms-navigator">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="#">Voyage Booking</a></li>
            <li><a href="../voyage-history/voyage-history.html">Voyage History</a></li>
            <li><a href="../profile/profile.html">My Profile</a></li>
            <li><a href="../index.html">Logout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->

      <!-- </div> -->
    </nav>

  </header>

  <section class="bms-page-header">
    <div class="container">
      <div class="row">
          <!-- BOOKING -->
          <div class="bms-page-header-steps complete"><span class="step">1</span><span class="text">Voyage Details</span></div>
          <div class="bms-page-header-steps complete"><span class="step">2</span><span class="text">Passenger Details</span></div>
          <div class="bms-page-header-steps complete"><span class="step">3</span><span class="text">Voyage Summary</span></div>
          <div class="bms-page-header-steps active"><span class="step">4</span><span class="text">Payment</span></div>
          <div class="bms-page-header-steps"><span class="step">5</span><span class="text">Confirmation</span></div>
          <!-- OTHER PAGE -->
          <!-- <h3 class="container">My Profile</h3> -->
      </div>
    </div>
  </section>


  <!-- MAIN CONTENT : START -->
  <section class="bms-main-content form-page tab-content">
    <div class="container">
  <!-- INITIAL DETAILS -->
    <div class="row">
      <div class="col-xs-12 col-sm-12">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <p class="bms-detail-note">Note:<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
              <a href="#" class="fn-link">Proceed to Payment Gateway</a>
              <!-- <h1 class="bms-title">Payment Successful</h1>
              <a href="#" class="fn-link fn-action">Proceed to Confirmation Page</a> -->
            </div>
          </div>
        </div>
      </div>
    </div> <!-- ./ row end -->

  </div>


    
    <!-- CONTENT NAVIGATION : START -->
    <section class="form-nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-sm-offset-8" id="fn-links">
            <a href="bms-step3.html" id="fn-link-back" class="fn-link fn-step">Previous</a>
            <a href="bms-step5.html" id="fn-link-continue" class="fn-link fn-step fn-action">Continue</a>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTENT NAVIGATION : END -->
  </section>


  <!-- MAIN CONTENT : END -->

  <footer>
    <p>
      <a href="#"><i class="fa fa-facebook-square"></i></a>
      <a href="#"><i class="fa fa-twitter-square"></i></a>
      <a href="#"><i class="fa fa-envelope-o"></i></a>
    </p>
    <p>&#169; OceanJet, All Rights Reserved</p>
  </footer>

  <!-- build:js js/app.js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/bootstrap-select.js"></script>
  <!-- endbuild -->

</body>
</html>