<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ocean Jet :: Booking Management System</title>
  <link rel="Shortcut Icon" type="image-x/icon" href="../assets/images/favicon.png" />

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap-select.min.css">
  <link rel="stylesheet" href="../css/bootstrap-datepicker3.standalone.min.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->
</head>
<body>
  <header>
    <nav class="navbar">
      <!-- <div class="container-fluid"> -->
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bms-navigator" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ocean Jet</a>
          <!-- <p class="navbar-text navbar-right">Welcome <b>Guest!</b></p> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bms-navigator">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="#">Voyage Booking</a></li>
            <li><a href="../voyage-history/voyage-history.html">Voyage History</a></li>
            <li><a href="../profile/profile.html">My Profile</a></li>
            <li><a href="../index.html">Logout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->

      <!-- </div> -->
    </nav>

  </header>

  <section class="bms-page-header">
    <div class="container">
      <div class="row">
          <!-- BOOKING -->
          <div class="bms-page-header-steps active"><span class="step">1</span><span class="text">Voyage Details</span></div>
          <div class="bms-page-header-steps"><span class="step">2</span><span class="text">Passenger Details</span></div>
          <div class="bms-page-header-steps"><span class="step">3</span><span class="text">Voyage Summary</span></div>
          <div class="bms-page-header-steps"><span class="step">4</span><span class="text">Payment</span></div>
          <div class="bms-page-header-steps"><span class="step">5</span><span class="text">Confirmation</span></div>
          <!-- OTHER PAGE -->
          <!-- <h3 class="container">My Profile</h3> -->
      </div>
    </div>
  </section>


  <!-- MAIN CONTENT : START -->
  <section class="bms-main-content form-page tab-content">
    <div class="container">
    <!-- INITIAL DETAILS -->
      <div class="row">
        <div class="col-xs-12 col-sm-8">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- TRIP TYPE -->
                        <div class="form-group">
                          <label for="s1_trip_type">Trip Type</label>
                          <select type="text" id="s1_trip_type" class="selectpicker form-control">
                            <option value="">Roundtrip</option>
                            <option value="">One Way</option>
                            <option value="">Multi Leg</option>
                          </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- ACCOMODATION TYPE -->
                        <div class="form-group">
                          <label for="s1_accom_type">Accomodation Type</label>
                          <select type="text" id="s1_accom_type" class="selectpicker form-control">
                            <option value="">Tourist Class</option>
                            <option value="">Express</option>
                            <option value="">Deluxe</option>
                          </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-2">
                        <!-- NUMBER OF PASSENGERS -->
                        <div class="form-group">
                          <label for="s1_passengers">Passengers</label>
                          <select id="s1_passengers" class="selectpicker form-control">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                            <option value="">11</option>
                            <option value="">12</option>
                            <option value="">13</option>
                            <option value="">14</option>
                            <option value="">15</option>
                            <option value="">16</option>
                            <option value="">17</option>
                            <option value="">18</option>
                            <option value="">19</option>
                            <option value="">20</option>
                            <option value="">21</option>
                            <option value="">22</option>
                            <option value="">23</option>
                            <option value="">24</option>
                            <option value="">25</option>
                            <option value="">26</option>
                            <option value="">27</option>
                            <option value="">28</option>
                            <option value="">29</option>
                            <option value="">30</option>
                          </select>
                        </div>
                    </div>
                </div> <!-- ./ row end -->
            </div> <!-- ./ contianer end -->
        </div>
      </div>

      <!-- LEG DETAILS : START -->
      <!-- CAN BE MULTIPLIED -->
      <div class="row">
        <div class="col-xs-12 col-sm-8">
            <hr class="separator" />
            <div class="sep-container">
              <div class="sep-title">01 Leg Details</div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- ORIGIN -->
                        <div class="form-group">
                            <label for="s1_origin">Origin</label>
                            <select name="" id="s1_origin" class="form-control selectpicker">
                                <option value="">CEBU</option>
                                <option value="">MANILA</option>
                                <option value="">CAGAYAN DE ORO</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- DESTINATION -->
                        <div class="form-group">
                            <label for="s1_destination">Destination</label>
                            <select name="" id="s1_destination" class="form-control selectpicker">
                                <option value="">ORMOC</option>
                                <option value="">CEBU</option>
                                <option value="">BOHOL</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- DEPARTURE DATE -->
                        <div class="form-group">
                            <label for="s1_dept_date">Departure Date</label>
                            <div class="input-append date" id="dp3" data-date="MM-DD-YYYY" data-date-format="dd-mm-yyyy">
                              <input id="s1_dept_date" class="form-control dpicker" size="16" type="text" value="MM-DD-YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- DEPARTURE TIME -->
                        <div class="form-group">
                          <label for="s1_dept_time" contenteditable="true">Departure Time</label>

                          <div class="input-group bootstrap-timepicker timepicker">
                            <input type="text" name="s1_dept_time" id="" class="form-control tpicker" data-provide="timepicker" placeholder="HH:MM AM" />
                            <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- RETURN DATE -->
                        <div class="form-group">
                            <label for="s1_return_date">Return Date</label>
                            <div class="input-append date" id="dp3" data-date="MM-DD-YYYY" data-date-format="dd-mm-yyyy">
                              <input id="s1_return_date" class="form-control dpicker" size="16" type="text" value="MM-DD-YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- RETURN TIME -->
                        <div class="form-group">
                            <label for="s1_return_time">Return Time</label>
                            
                            <div class="input-group bootstrap-timepicker timepicker">
                              <input type="text" name="s1_return_time" id="" class="form-control tpicker" data-provide="timepicker" placeholder="HH:MM AM" />
                              <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <!-- FARE -->
                        <div class="form-group">
                            <label for="s1_fare">Select Fare</label>
                            <select name="" id="s1_fare" class="form-control selectpicker">
                                <option value="">P 1,600.00 CEBU > ORMOC / ROUND TRIP / TOURIST CLASS</option>
                                <option value="">P 2,500.00 MANILA > CEBU / ROUND TRIP / FIRST CLASS</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div> <!-- ./ Container end -->



            <hr class="separator" />
            <div class="sep-container">
              <div class="sep-title">02 Leg Details</div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- ORIGIN -->
                        <div class="form-group">
                            <label for="s1_origin">Origin</label>
                            <select name="" id="s1_origin" class="form-control selectpicker">
                                <option value="">MANILA</option>
                                <option value="">CEBU</option>
                                <option value="">CAGAYAN DE ORO</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- DESTINATION -->
                        <div class="form-group">
                            <label for="s1_destination">Destination</label>
                            <select name="" id="s1_destination" class="form-control selectpicker">
                                <option value="">CEBU</option>
                                <option value="">ORMOC</option>
                                <option value="">BOHOL</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- DEPARTURE DATE -->
                        <div class="form-group">
                            <label for="s1_dept_date">Departure Date</label>
                            <div class="input-append date" id="dp3" data-date="MM-DD-YYYY" data-date-format="dd-mm-yyyy">
                              <input id="s1_dept_date" class="form-control dpicker" size="16" type="text" value="MM-DD-YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- DEPARTURE TIME -->
                        <div class="form-group">
                          <label for="s1_dept_time" contenteditable="true">Departure Time</label>

                          <div class="input-group bootstrap-timepicker timepicker">
                            <input type="text" name="s1_dept_time" id="" class="form-control tpicker" data-provide="timepicker" placeholder="HH:MM AM" />
                            <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- RETURN DATE -->
                        <div class="form-group">
                            <label for="s1_return_date">Return Date</label>
                            <div class="input-append date" id="dp3" data-date="MM-DD-YYYY" data-date-format="dd-mm-yyyy">
                              <input id="s1_return_date" class="form-control dpicker" size="16" type="text" value="MM-DD-YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- RETURN TIME -->
                        <div class="form-group">
                            <label for="s1_return_time">Return Time</label>
                            
                            <div class="input-group bootstrap-timepicker timepicker">
                              <input type="text" name="s1_return_time" id="" class="form-control tpicker" data-provide="timepicker" placeholder="HH:MM AM" />
                              <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <!-- FARE -->
                        <div class="form-group">
                            <label for="s1_fare">Select Fare</label>
                            <select name="" id="s1_fare" class="form-control selectpicker">
                                <option value="">P 2,500.00 MANILA > CEBU / ROUND TRIP / FIRST CLASS</option>
                                <option value="">P 1,600.00 CEBU > ORMOC / ROUND TRIP / TOURIST CLASS</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div> <!-- ./ Container end -->



            <!-- DYNAMICALLY ADDED LEG -->
            <hr class="separator" />
            <div class="sep-container">
              <div class="sep-title">03 Leg Details</div>
              <a href="#" class="sep-btn sep-remove-btn fn-link fn-action">Remove</a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- ORIGIN -->
                        <div class="form-group">
                            <label for="s1_origin">Origin</label>
                            <select name="" id="s1_origin" class="form-control selectpicker">
                                <option value="">CAGAYAN DE ORO</option>
                                <option value="">CEBU</option>
                                <option value="">MANILA</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- DESTINATION -->
                        <div class="form-group">
                            <label for="s1_destination">Destination</label>
                            <select name="" id="s1_destination" class="form-control selectpicker">
                                <option value="">BOHOL</option>
                                <option value="">ORMOC</option>
                                <option value="">CEBU</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- DEPARTURE DATE -->
                        <div class="form-group">
                            <label for="s1_dept_date">Departure Date</label>
                            <div class="input-append date" id="dp3" data-date="MM-DD-YYYY" data-date-format="dd-mm-yyyy">
                              <input id="s1_dept_date" class="form-control dpicker" size="16" type="text" value="MM-DD-YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- DEPARTURE TIME -->
                        <div class="form-group">
                          <label for="s1_dept_time" contenteditable="true">Departure Time</label>

                          <div class="input-group bootstrap-timepicker timepicker">
                            <input type="text" name="s1_dept_time" id="" class="form-control tpicker" data-provide="timepicker" placeholder="HH:MM AM" />
                            <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- RETURN DATE -->
                        <div class="form-group">
                            <label for="s1_return_date">Return Date</label>
                            <div class="input-append date" id="dp3" data-date="MM-DD-YYYY" data-date-format="dd-mm-yyyy">
                              <input id="s1_return_date" class="form-control dpicker" size="16" type="text" value="MM-DD-YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- RETURN TIME -->
                        <div class="form-group">
                            <label for="s1_return_time">Return Time</label>
                            
                            <div class="input-group bootstrap-timepicker timepicker">
                              <input type="text" name="s1_return_time" id="" class="form-control tpicker" data-provide="timepicker" placeholder="HH:MM AM" />
                              <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <!-- FARE -->
                        <div class="form-group">
                            <label for="s1_fare">Select Fare</label>
                            <select name="" id="s1_fare" class="form-control selectpicker">
                                <option value="">P 1,600.00 CEBU > ORMOC / ROUND TRIP / TOURIST CLASS</option>
                                <option value="">P 2,500.00 MANILA > CEBU / ROUND TRIP / FIRST CLASS</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div> <!-- ./ Container end -->



            <hr class="separator" />
            <div class="sep-container">
              <div class="sep-title">04 Leg Details</div>
              <a href="#" class="sep-btn sep-remove-btn fn-link fn-action">Remove</a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- ORIGIN -->
                        <div class="form-group">
                            <label for="s1_origin">Origin</label>
                            <select name="" id="s1_origin" class="form-control selectpicker">
                                <option value="">CEBU</option>
                                <option value="">MANILA</option>
                                <option value="">CAGAYAN DE ORO</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- DESTINATION -->
                        <div class="form-group">
                            <label for="s1_destination">Destination</label>
                            <select name="" id="s1_destination" class="form-control selectpicker">
                                <option value="">ORMOC</option>
                                <option value="">CEBU</option>
                                <option value="">BOHOL</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- DEPARTURE DATE -->
                        <div class="form-group">
                            <label for="s1_dept_date">Departure Date</label>
                            <div class="input-append date" id="dp3" data-date="MM-DD-YYYY" data-date-format="dd-mm-yyyy">
                              <input id="s1_dept_date" class="form-control dpicker" size="16" type="text" value="MM-DD-YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- DEPARTURE TIME -->
                        <div class="form-group">
                          <label for="s1_dept_time" contenteditable="true">Departure Time</label>

                          <div class="input-group bootstrap-timepicker timepicker">
                            <input type="text" name="s1_dept_time" id="" class="form-control tpicker" data-provide="timepicker" placeholder="HH:MM AM" />
                            <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- RETURN DATE -->
                        <div class="form-group">
                            <label for="s1_return_date">Return Date</label>
                            <div class="input-append date" id="dp3" data-date="MM-DD-YYYY" data-date-format="dd-mm-yyyy">
                              <input id="s1_return_date" class="form-control dpicker" size="16" type="text" value="MM-DD-YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- RETURN TIME -->
                        <div class="form-group">
                            <label for="s1_return_time">Return Time</label>
                            
                            <div class="input-group bootstrap-timepicker timepicker">
                              <input type="text" name="s1_return_time" id="" class="form-control tpicker" data-provide="timepicker" placeholder="HH:MM AM" />
                              <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <!-- FARE -->
                        <div class="form-group">
                            <label for="s1_fare">Select Fare</label>
                            <select name="" id="s1_fare" class="form-control selectpicker">
                                <option value="">P 2,500.00 MANILA > CEBU / ROUND TRIP / FIRST CLASS</option>
                                <option value="">P 1,600.00 CEBU > ORMOC / ROUND TRIP / TOURIST CLASS</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div> <!-- ./ Container end -->

            
            <a href="#" class="sep-btn fn-link fn-action">+ Add Leg</a>

        </div>


        <!-- SIDE PANEL -->
        <div class="col-xs-12 col-sm-4 affix-holder">
          <div class="affix-box" data-spy="affix" data-offset-top="272" data-offset-bottom="340">
            <div class="affix-title">Fare Details</div>
            <div class="affix-body">
                <!-- RECORD START -->
              <div class="container-fluid affix-record">
                <div class="row">
                  <div class="col-xs-4">01 LEG</div>
                  <div class="col-xs-4">CEBU</div>
                  <div class="col-xs-4">ORMOC</div>
                </div>
                <div class="row">
                  <div class="col-xs-4 col-xs-offset-4"><span class="affix-body-text">Multi Leg Tourist Class</span></div>
                  <div class="col-xs-4"><span class="affix-body-text">P 1,600.00</span></div>
                </div>
              </div>
                <!-- RECORD END -->

                <!-- RECORD START -->
              <div class="container-fluid affix-record">
                <div class="row">
                  <div class="col-xs-4">02 LEG</div>
                  <div class="col-xs-4">MANILA</div>
                  <div class="col-xs-4">CEBU</div>
                </div>
                <div class="row">
                  <div class="col-xs-4 col-xs-offset-4"><span class="affix-body-text">Multi Leg Tourist Class</span></div>
                  <div class="col-xs-4"><span class="affix-body-text">P 2,500.00</span></div>
                </div>
              </div>
                <!-- RECORD END -->

                <!-- RECORD START -->
              <div class="container-fluid affix-record">
                <div class="row">
                  <div class="col-xs-4">03 LEG</div>
                  <div class="col-xs-4">CAGAYAN DE ORO</div>
                  <div class="col-xs-4">BOHOL</div>
                </div>
                <div class="row">
                  <div class="col-xs-4 col-xs-offset-4"><span class="affix-body-text">Multi Leg Tourist Class</span></div>
                  <div class="col-xs-4"><span class="affix-body-text">P 1,600.00</span></div>
                </div>
              </div>
                <!-- RECORD END -->

                <!-- RECORD START -->
              <div class="container-fluid affix-record">
                <div class="row">
                  <div class="col-xs-4">04 LEG</div>
                  <div class="col-xs-4">CEBU</div>
                  <div class="col-xs-4">ORMOC</div>
                </div>
                <div class="row">
                  <div class="col-xs-4 col-xs-offset-4"><span class="affix-body-text">Multi Leg Tourist Class</span></div>
                  <div class="col-xs-4"><span class="affix-body-text">P 2,500.00</span></div>
                </div>
              </div>
                <!-- RECORD END -->


              <!-- <div class="container-fluid"> -->
                <hr />
                <div class="affix-footer-text-title">Total</div>
                <div class="affix-footer-text-value">P 8,200.00</div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div> <!-- ./ row end -->



    </div>


    
    <!-- CONTENT NAVIGATION : START -->
    <section class="form-nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-sm-offset-8" id="fn-links">
            <a href="bms-step2.html" id="fn-link-continue" class="fn-link fn-step fn-action">Continue</a>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTENT NAVIGATION : END -->
  </section>


  <!-- MAIN CONTENT : END -->

  <footer>
    <p>
      <a href="#"><i class="fa fa-facebook-square"></i></a>
      <a href="#"><i class="fa fa-twitter-square"></i></a>
      <a href="#"><i class="fa fa-envelope-o"></i></a>
    </p>
    <p>&#169; OceanJet, All Rights Reserved</p>
  </footer>

  <!-- build:js js/app.js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/bootstrap-select.js"></script>
  <script src="../js/bootstrap-datepicker.min.js"></script>
  <script src="../js/bootstrap-timepicker.js"></script>
  <!-- endbuild -->

  <script>
  $(document).ready(function(){
    $('.dpicker').datepicker();
    // $('.tpicker').timepicker();
  });
  </script>

</body>
</html>