<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ocean Jet :: Booking Management System</title>
  <link rel="Shortcut Icon" type="image-x/icon" href="../assets/images/favicon.png" />

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap-select.min.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->
</head>
<body>
  <header>
    <nav class="navbar">
      <!-- <div class="container-fluid"> -->
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bms-navigator" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ocean Jet</a>
          <!-- <p class="navbar-text navbar-right">Welcome <b>Guest!</b></p> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bms-navigator">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="#">Voyage Booking</a></li>
            <li><a href="../voyage-history/voyage-history.html">Voyage History</a></li>
            <li><a href="../profile/profile.html">My Profile</a></li>
            <li><a href="../index.html">Logout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->

      <!-- </div> -->
    </nav>

  </header>

  <section class="bms-page-header">
    <div class="container">
      <div class="row">
          <!-- BOOKING -->
          <div class="bms-page-header-steps complete"><span class="step">1</span><span class="text">Voyage Details</span></div>
          <div class="bms-page-header-steps complete"><span class="step">2</span><span class="text">Passenger Details</span></div>
          <div class="bms-page-header-steps active"><span class="step">3</span><span class="text">Voyage Summary</span></div>
          <div class="bms-page-header-steps"><span class="step">4</span><span class="text">Payment</span></div>
          <div class="bms-page-header-steps"><span class="step">5</span><span class="text">Confirmation</span></div>
          <!-- OTHER PAGE -->
          <!-- <h3 class="container">My Profile</h3> -->
      </div>
    </div>
  </section>


  <!-- MAIN CONTENT : START -->
  <section class="bms-main-content form-page tab-content">
    <div class="container">

  <!-- LEG DETAILS -->
      <div class="row">
        <div class="col-xs-12 col-sm-8">
            <hr class="separator" />
            <div class="sep-container">
              <div class="sep-title">Leg Details</div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- ORIGIN -->
                        <div class="form-group">
                            <label for="s1_origin">Origin</label>
                            <p class="bms-detail">CEBU</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- DESTINATION -->
                        <div class="form-group">
                            <label for="s1_destination">Destination</label>
                            <p class="bms-detail">MANILA</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- DEPARTURE DATE -->
                        <div class="form-group">
                            <label for="s1_dept_date">Departure Date</label>
                            <p class="bms-detail">01 / 25 / 2016</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- DEPARTURE TIME -->
                        <div class="form-group">
                            <label for="s1_dept_time">Departure Time</label>
                            <p class="bms-detail">10:30 AM</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- RETURN DATE -->
                        <div class="form-group">
                            <label for="s1_return_date">Return Date</label>
                            <p class="bms-detail">01 / 30 / 2016</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- RETURN TIME -->
                        <div class="form-group">
                            <label for="s1_return_time">Return Time</label>
                            <p class="bms-detail">10:30PM</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <!-- FARE -->
                        <div class="form-group">
                            <label for="s1_fare">Select Fare</label>
                            <p class="bms-detail">P 1,600.00 CEBU &gt; ORMOC / ROUND TRIP / TOURIST CLASS</p>
                        </div>
                    </div>
                </div>
              </div>

              <hr class="separator" />
              <div class="sep-container">
                <div class="sep-title">Passenger Details</div>
              </div>
              <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- LAST NAME -->
                        <div class="form-group">
                          <label for="s2_lastname">Last Name</label>
                          <p class="bms-detail">Uson</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- FIRST NAME -->
                        <div class="form-group">
                          <label for="s2_firstname">First Name</label>
                          <p class="bms-detail">Melody</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- MIDDLE NAME -->
                        <div class="form-group">
                          <label for="s2_middlename">Middle Name</label>
                          <p class="bms-detail">Agnes</p>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- BIRTH DATE -->
                        <div class="form-group">
                          <label for="s2_birthdate">Birth Date</label>
                          <p class="bms-detail">07 / 02 / 1981</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- GENDER -->
                        <div class="form-group">
                          <label for="s2_gender">Gender</label>
                          <p class="bms-detail">Female</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- NATIONALITY -->
                        <div class="form-group">
                          <label for="s2_nationality">Nationality</label>
                          <p class="bms-detail">Filipino</p>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- MOBILE NUMBER -->
                        <div class="form-group">
                          <label for="s2_mobile">Mobile Number</label>
                          <p class="bms-detail">+63900 000 0000</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- EMAIL ADDRESS -->
                        <div class="form-group">
                          <label for="s2_email">Email Address</label>
                          <p class="bms-detail">mito.jan_arvin@yahoo.com</p>
                        </div>
                    </div>
                  </div>
            </div> <!-- ./ Container end -->
        </div> <!-- ./ left panel end -->
        <div class="col-xs-12 col-sm-4 affix-holder">

          <div class="affix-box" data-spy="affix" data-offset-top="196" data-offset-bottom="340">
            <div class="affix-title">Fare Details</div>
            <div class="affix-body">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-4">01 LEG</div>
                  <div class="col-xs-4">CEBU</div>
                  <div class="col-xs-4">ORMOC</div>
                </div>
                <div class="row">
                  <div class="col-xs-4 col-xs-offset-4"><span class="affix-body-text">Round Trip Tourist Class</span></div>
                  <div class="col-xs-4"><span class="affix-body-text">P 1,600.00</span></div>
                </div>
                <hr />
                <div class="affix-footer-text-title">Total</div>
                <div class="affix-footer-text-value">P 1,600.00</div>
              </div>
            </div>
          </div><!-- ./ affix-box end -->

        </div>
      </div> <!-- ./ row end -->

    </div>


    
    <!-- CONTENT NAVIGATION : START -->
    <section class="form-nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-sm-offset-8" id="fn-links">
            <a href="bms-step2.html" id="fn-link-back" class="fn-link fn-step">Previous</a>
            <a href="bms-step4.html" id="fn-link-continue" class="fn-link fn-step fn-action">Continue</a>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTENT NAVIGATION : END -->
  </section>


  <!-- MAIN CONTENT : END -->

  <footer>
    <p>
      <a href="#"><i class="fa fa-facebook-square"></i></a>
      <a href="#"><i class="fa fa-twitter-square"></i></a>
      <a href="#"><i class="fa fa-envelope-o"></i></a>
    </p>
    <p>&#169; OceanJet, All Rights Reserved</p>
  </footer>

  <!-- build:js js/app.js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/bootstrap-select.js"></script>
  <!-- endbuild -->

</body>
</html>