<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ocean Jet :: Booking Management System</title>
  <link rel="Shortcut Icon" type="image-x/icon" href="../assets/images/favicon.png" />

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap-select.min.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->
</head>
<body>
  <header>
    <nav class="navbar">
      <!-- <div class="container-fluid"> -->
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bms-navigator" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ocean Jet</a>
          <!-- <p class="navbar-text navbar-right">Welcome <b>Guest!</b></p> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bms-navigator">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../voyage-booking/bms-step1.html">Voyage Booking</a></li>
            <li class="active"><a href="voyage-history.html">Voyage History</a></li>
            <li><a href="../profile/profile.html">My Profile</a></li>
            <li><a href="../index.html">Logout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->

      <!-- </div> -->
    </nav>

  </header>

  <section class="bms-page-header">
    <div class="container">
      <div class="row">
          <!-- OTHER PAGE -->
          <h3 class="container">Voyage History</h3>
      </div>
    </div>
  </section>


  <!-- MAIN CONTENT : START -->
  <section class="bms-main-content">
  	<div class="container">
	    <table id="voyage-history" class="table global-table nopadding" cellspacing="0" cellpaddind="0"  width="100%">
		    <thead>
		      <tr>
		        <th>Departure Date</th>
		        <th>Trip Type</th>
		        <th>Origin</th>
		        <th>Destination</th>
		        <th>No. of Passengers</th>
		        <th>Action</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>11 / 19 / 2015</td>
		        <td>Round Trip</td>
		        <td>MANILA</td>
		        <td>ORMOC</td>
		        <td>01</td>
		        <td><a href="voyage-history-details.html">View Details</a></td>
		      </tr>
		      <tr>
		        <td>12 / 10 / 2015</td>
		        <td>Round Trip</td>
		        <td>BOHOL</td>
		        <td>CAGAYAN DE ORO</td>
		        <td>02</td>
		        <td><a href="voyage-history-details.html">View Details</a></td>
		      </tr>
		      <tr>
		        <td>01 / 15 / 2016</td>
		        <td>Round Trip</td>
		        <td>BORACAY</td>
		        <td>MANILA</td>
		        <td>01</td>
		        <td><a href="voyage-history-details.html">View Details</a></td>
		      </tr>
		    </tbody>
		  </table>
	  </div>
  </section>


  <!-- MAIN CONTENT : END -->

  <footer>
    <p>
      <a href="#"><i class="fa fa-facebook-square"></i></a>
      <a href="#"><i class="fa fa-twitter-square"></i></a>
      <a href="#"><i class="fa fa-envelope-o"></i></a>
    </p>
    <p>&#169; OceanJet, All Rights Reserved</p>
  </footer>

  <!-- build:js js/app.js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/bootstrap-select.js"></script>
  <script src="../js/jquery.dataTables.js"></script>
  <script src="../js/dataTables.bootstrap.js"></script>
  <!-- endbuild -->
  <script>
	$(window).load(function(){
		$('#voyage-history').DataTable();
	});
  </script>

</body>
</html>