<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ocean Jet :: Booking Management System</title>
  <link rel="Shortcut Icon" type="image-x/icon" href="../assets/images/favicon.png" />

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap-select.min.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->
</head>
<body>
  <header>
    <nav class="navbar">
      <!-- <div class="container-fluid"> -->
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bms-navigator" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ocean Jet</a>
          <!-- <p class="navbar-text navbar-right">Welcome <b>Guest!</b></p> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bms-navigator">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../voyage-booking/bms-step1.html">Voyage Booking</a></li>
            <li><a href="../voyage-history/voyage-history.html">Voyage History</a></li>
            <li class="active"><a href="../profile/profile.html">My Profile</a></li>
            <li><a href="../index.html">Logout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->

      <!-- </div> -->
    </nav>

  </header>

  <section class="bms-page-header">
    <div class="container">
      <div class="row">
          <h3 class="container">My Profile - Edit</h3>
      </div>
    </div>
  </section>


  <!-- MAIN CONTENT : START -->
  <section class="bms-main-content form-page tab-content">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<hr class="separator" />
				<div class="sep-container">
            		<div class="sep-title">Passenger Details</div>
            	</div>
				<div class="container">
					<div class="row">
					  	<div class="col-xs-12 col-sm-3">
					  		<!-- LAST NAME -->
					    	<div class="form-group">
						      <label for="s2_lastname">Last Name</label>
						      <input type="text" id="s2_lastname" class="form-control" value="Uson" />
						    </div>
					  	</div>
					  	<div class="col-xs-12 col-sm-3">
					  		<!-- FIRST NAME -->
					    	<div class="form-group">
						      <label for="s2_firstname">First Name</label>
						      <input type="text" id="s2_firstname" class="form-control" value="Melody" />
						    </div>
					  	</div>
					  	<div class="col-xs-12 col-sm-3">
					  		<!-- MIDDLE NAME -->
					    	<div class="form-group">
						      <label for="s2_middlename">Middle Name</label>
						      <input type="text" id="s2_middlename" class="form-control" value="Agnes" />
						    </div>
					  	</div>
					  </div>
					  <div class="row">
					  	<div class="col-xs-12 col-sm-3">
					  		<!-- BIRTH DATE -->
					    	<div class="form-group">
						      <label for="s2_birthdate">Birth Date</label>
						      <div class="input-append date" id="dp3" data-date="MM-DD-YYYY" data-date-format="dd-mm-yyyy">
	                            <input id="s2_birthdate" class="form-control dpicker" size="16" type="text" value="MM-DD-YYYY">
	                          </div>
						    </div>
					  	</div>
					  	<div class="col-xs-12 col-sm-3">
					  		<!-- GENDER -->
					    	<div class="form-group">
						      <label>Gender</label>
						      <div class="bms-main-check-box bms-main-input-box">
						      	<input type="radio" name="s2_gender" id="s2_gender_m" class="" />
						      	<label for="s2_gender_m">Male</label>
						      	<input type="radio" name="s2_gender" id="s2_gender_f" class="" />
						      	<label for="s2_gender_f">Female</label>
						      </div>
						    </div>
					  	</div>
					  	<div class="col-xs-12 col-sm-3">
					  		<!-- NATIONALITY -->
					    	<div class="form-group">
						      <label for="s2_nationality">Nationality</label>
						      <input type="text" id="s2_nationality" class="form-control" value="Filipino" />
						    </div>
					  	</div>
					  </div>
					  <div class="row">
					  	<div class="col-xs-12 col-sm-3">
					  		<!-- MOBILE NUMBER -->
					    	<div class="form-group">
						      <label for="s2_mobile">Mobile Number</label>
						      <input type="text" id="s2_mobile" class="form-control" value="0921 594 2523" />
						    </div>
					  	</div>
					  	<div class="col-xs-12 col-sm-3">
					  		<!-- EMAIL ADDRESS -->
					    	<div class="form-group">
						      <label for="s2_email">Email Address</label>
						      <input type="text" id="s2_email" class="form-control" value="mito.jarvin@yahoo.com" />
						    </div>
					  	</div>
					  	<div class="col-xs-12 col-sm-3">
	                        <!-- IMAGE -->
	                        <div class="form-group">
	                          <label for="s2_email">Upload Valid ID Card Image</label>
	                          <input type="file" id="bms-file-upload" class="bms-file-input" />
                          	  <label role="button" for="bms-file-upload" class="btn bms-main-button">Choose file</label>
	                        </div>
	                    </div>
					  </div>

					  <div class="row">
	                    <div class="col-xs-12 col-sm-3">
	                      <div class="form-group">
	                        <label for="">Jetter Membership No.</label>
	                        <p class="bms-detail">JMN012398</p>
	                      </div>
	                    </div>
	                    <div class="col-xs-12 col-sm-3">
	                      <div class="form-group">
	                        <label for="">Jetter Points</label>
	                        <p class="bms-detail">152</p>
	                      </div>
	                    </div>
	                  </div>
				</div>
			</div>
		</div>
	  
	</div>


    
    <!-- CONTENT NAVIGATION : START -->
    <section class="form-nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-sm-offset-8" id="fn-links">
            <a href="profile.html" class="fn-link fn-step">Cancel</a>
            <a href="profile.html" class="fn-link fn-step">Update</a>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTENT NAVIGATION : END -->
  </section>


  <!-- MAIN CONTENT : END -->

  <footer>
    <p>
      <a href="#"><i class="fa fa-facebook-square"></i></a>
      <a href="#"><i class="fa fa-twitter-square"></i></a>
      <a href="#"><i class="fa fa-envelope-o"></i></a>
    </p>
    <p>&#169; OceanJet, All Rights Reserved</p>
  </footer>

  <!-- build:js js/app.js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/bootstrap-select.js"></script>
  <script src="../js/custom.js"></script>
  <!-- endbuild -->

</body>
</html>