<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ocean Jet :: Booking Management System</title>
  <link rel="Shortcut Icon" type="image-x/icon" href="../assets/images/favicon.png" />

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap-select.min.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->
</head>
<body>
  <header>
    <nav class="navbar">
      <!-- <div class="container-fluid"> -->
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bms-navigator" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ocean Jet</a>
          <!-- <p class="navbar-text navbar-right">Welcome <b>Guest!</b></p> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bms-navigator">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../voyage-booking/bms-step1.html">Voyage Booking</a></li>
            <li><a href="../voyage-history/voyage-history.html">Voyage History</a></li>
            <li class="active"><a href="../profile/profile.html">My Profile</a></li>
            <li><a href="../index.html">Logout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->

      <!-- </div> -->
    </nav>

  </header>

  <section class="bms-page-header">
    <div class="container">
      <div class="row">
          <h3 class="container">My Profile</h3>
      </div>
    </div>
  </section>


  <!-- MAIN CONTENT : START -->
  <section class="bms-main-content form-page tab-content">
    <div class="container">

  <!-- LEG DETAILS -->
      <div class="row">
        <div class="col-xs-12 col-sm-12">

              <hr class="separator" />
              <div class="sep-container">
                <div class="sep-title">Profile Details</div>
              </div>
              <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- LAST NAME -->
                        <div class="form-group">
                          <label for="s2_lastname">Last Name</label>
                          <p class="bms-detail">Uson</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- FIRST NAME -->
                        <div class="form-group">
                          <label for="s2_firstname">First Name</label>
                          <p class="bms-detail">Melody</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- MIDDLE NAME -->
                        <div class="form-group">
                          <label for="s2_middlename">Middle Name</label>
                          <p class="bms-detail">Agnes</p>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- BIRTH DATE -->
                        <div class="form-group">
                          <label for="s2_birthdate">Birth Date</label>
                          <p class="bms-detail">07 / 02 / 1981</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- GENDER -->
                        <div class="form-group">
                          <label for="s2_gender">Gender</label>
                          <p class="bms-detail">Female</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- NATIONALITY -->
                        <div class="form-group">
                          <label for="s2_nationality">Nationality</label>
                          <p class="bms-detail">Filipino</p>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- MOBILE NUMBER -->
                        <div class="form-group">
                          <label for="s2_mobile">Mobile Number</label>
                          <p class="bms-detail">+63900 000 0000</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- EMAIL ADDRESS -->
                        <div class="form-group">
                          <label for="s2_email">Email Address</label>
                          <p class="bms-detail">mito.jan_arvin@yahoo.com</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- IMAGE -->
                        <div class="form-group">
                          <label for="bms-file-upload">Upload Valid ID Card Image</label>
                          <p class="bms-detail">MyPasspost.jpg</p>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-3">
                      <div class="form-group">
                        <label for="">Jetter Membership No.</label>
                        <p class="bms-detail">JMN012398</p>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                      <div class="form-group">
                        <label for="">Jetter Points</label>
                        <p class="bms-detail">152</p>
                      </div>
                    </div>
                  </div>
            </div> <!-- ./ Container end -->
        </div> <!-- ./ panel end -->

      </div> <!-- ./ row end -->

    </div>


    
    <!-- CONTENT NAVIGATION : START -->
    <section class="form-nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-sm-offset-8" id="fn-links">
            <a href="#" id="fn-link-back" class="fn-link fn-step">Change Password</a>
            <a href="profile-edit.html" id="fn-link-continue" class="fn-link fn-step">Edit</a>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTENT NAVIGATION : END -->
  </section>


  <!-- MAIN CONTENT : END -->

  <footer>
    <p>
      <a href="#"><i class="fa fa-facebook-square"></i></a>
      <a href="#"><i class="fa fa-twitter-square"></i></a>
      <a href="#"><i class="fa fa-envelope-o"></i></a>
    </p>
    <p>&#169; OceanJet, All Rights Reserved</p>
  </footer>

  <!-- build:js js/app.js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/bootstrap-select.js"></script>
  <!-- endbuild -->

</body>
</html>