<!DOCTYPE html>
<html lang="en">

<head>




  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>



  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->




  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
    .container {
      /*      width: 960px;*/
    }
    
    .snippet {
      position: relative;
      overflow: visible;
    }
    
    .snippet .btn {
      -webkit-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 4px;
      background-color: #101010;
      color: #ffffff;
    }
    
    .snippet:hover .btn {
      opacity: 1;
    }
    
    .clippy {
      margin-top: -3px;
      position: relative;
      top: 3px;
    }
    
    pre code {
      font-size: 14px;
    }
    
    pre code span {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: 14px;
    }
    
    .panel-title {
      font-weight: 700;
    }
    
    .ojpage-header {
      margin-top: 20px;
      margin-bottom: 0;
    }
    
    .label.label-success,
    .label.label-warning,
    .label.label-info {
      margin-bottom: 20px;
      display: inline-block;
    }
    
    .button-components-wrap {
      margin-bottom: 15px;
    }
    
    .panel {
      border-radius: 0;
    }
    
    .panel-default > .panel-heading:not(:first-child) {
      border-top: 1px solid #ddd;
      border-radius: 0;
    }
    
    .page-header {
      margin-top: 0px;
      border: 0;
    }
    /*
    .custom-sidebar {
      position: relative;
    }
*/
    /*
    #sidebar.affix-top {
      position: static;
      margin-top: 30px;
      width: 228px;
    }
    
    #sidebar.affix {
      position: fixed;
      top: 70px;
      width: 228px;
    }
*/
    
/*
    * {
      font-family: 'Raleway';
    }
*/
    
    body {
      position: relative;
      line-height: 1.5;
      font-family: 'Raleway', sans-serif;
    }
    
    h1,
    h2 {
      font-weight: 700;
    }
    /*
    h3 span {
      color: #286090;
    }
*/
    
    .jumbotron {
      border-radius: 0px;
      margin-bottom: 0;
    }
    
    .jumbotron button {
      margin-top: 10px;
    }
    
    section {
      padding: 40px 0;
      border-bottom: 1px solid #ddd;
    }
    
    section:last-child {
      border-bottom: none;
    }
    
    .nav a {
      color: black;
    }
    
    .nav li.title {
      position: relative;
      display: block;
      background-color: #333;
    }
    
    .nav li.title h3 {
      padding: 10px 15px;
      margin: 0;
      font-weight: 700;
      color: #fff;
    }
    
    .nav li a:hover,
    .nav li a:focus {
      background: #fd5822;
      color: #fff;
    }
    
    .nav .active {
      font-weight: bold;
      background: #333;
      color: #fff;
    }
    
    .nav .active a {
      color: #fff;
    }
    
    .nav .nav {
      display: none;
    }
    
    .nav .active .nav {
      display: block;
    }
    
    .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }
    
    .nav .nav span {
      margin: 0 5px 0 2px;
    }
    
    .nav .nav .active a,
    .nav .nav .active:hover a,
    .nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid #fd5822;
    }
    
    .nav .nav .active span,
    .nav .nav .active:hover span,
    .nav .nav .active:focus span {
      display: none;
    }
    
    .application {
      border-top: 1px solid #c1e1ec;
    }
    
/*
    .affix-top {
      position: relative;
      margin-top: 30px;
    }
    
    .affix {
      top: 20px;
    }
    
    .affix,
    .affix-bottom {
      width: 213px;
    }
    
    .affix-bottom {
      position: absolute;
    }
*/
    .affix {
  top: 20px;
  width: 213px;
}

    
.affix-bottom {
  position: absolute;
  width: 213px;
}

    
    footer {
      border-top: 1px solid #c1e1ec;
      height: 50px;
    }
    
    footer p {
      line-height: 50px;
      margin-bottom: 0;
    }
    
    @media (min-width:1200px) {
      .affix,
      .affix-bottom {
        width: 263px;
      }
    }
  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">


  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="page-header">Ocean Jet Templates </h1>
        </div>
        <div class="col-xs-6 text-center">
          <h2>One Column Layout</h2>
          <a href="one-column.html">
            <img src="assets/images/one-column.jpg" alt="" class="img-responsive center-block">
          </a>
        </div>

        <div class="col-xs-6 text-center">
          <h2>Two Columns Layout</h2>
          <a href="two-columns.html">
            <img src="assets/images/two-columns.jpg" alt="" class="img-responsive center-block">
          </a>
        </div>
      </div>

    </div>
  </div>
  <!--end of .jumbotron-->

  <section class="container">
    <div class="row">

      <div class="col-md-3 scrollspy">
        <ul id="nav-custom-sidebar" class="nav hidden-xs hidden-sm nav-custom-sidebar" data-spy="affix">
          <li class="title">
            <h3>Components</h3></li>
          <li><a href="#content-header">Content Header</a>
            <ul class="nav">
              <li><a href="#ch-title">Title</a></li>
              <li><a href="#ch-title-back">Title back button </a></li>
            </ul>
          </li>

          <li><a href="#oj-buttons">Buttons</a>
            <ul class="nav">
              <li><a href="#btn-tags">Button tags</a></li>
              <li><a href="#btn-group">Group Buttons</a></li>
              <li><a href="#btn-color">Color Button</a></li>
            </ul>
          </li>
          <li><a href="#oj-modal">Modals</a>
            <ul class="nav">
              <li><a href="#modal-v1">Modal Version 1</a></li>
              <li><a href="#modal-v2">Modal Version 2</a></li>
              <li><a href="#modal-v3">Modal Version 3</a></li>
            </ul>
          </li>
          <li><a href="#oj-tables">Tables</a>
            <ul class="nav">
              <li><a href="#table-v1">Table Version 1</a></li>
              <li><a href="#table-v2">Table Version 2</a></li>
            </ul>
          </li>

        </ul>
      </div>

      <div class="col-md-9">
        <section id="content-header">
          <div class="row ">
            <div class="col-xs-12">
              <h1 class="page-header" id="oj-content-header">Content Header</h1>
            </div>

            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading" id="ch-title">
                  <h3 class="panel-title">Content Header v1</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-primary">HTML output</span>
                  <div class="ojpage-header">
                    <h1 class="pheader">My Title</h1>
                  </div>
                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
    &lt;div class="ojpage-header"&gt;
      &lt;h1 class="pheader"&gt;My Title&lt;/h1&gt;
    &lt;/div&gt;</code>
            </pre>
                </div>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading" id="ch-title-back">
                  <h3 class="panel-title">Content Header v2 with back button</h3>
                </div>
                <div class="panel-body">
                  <p>add the back button before the <code>&lt;h1 class="pheader"&gt;My Title&lt;/h1&gt;</code> </p>
                  <span class="label label-primary">HTML output</span>
                  <div class="ojpage-header">
                    <a href="#" class="oj-btn-back light-gray-button">Back</a>
                    <h1 class="pheader">My Title</h1>
                  </div>
                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
   &lt;a href="#" class="oj-btn-back light-gray-button"&gt;Back&lt;/a&gt;</code>
        </pre>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--end of Content Header-->

        <section id="oj-buttons">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="page-header">Buttons</h1>
            </div>

            <div class="col-xs-12">
              <div class="panel panel-default">
                <!-- link button-->
                <div class="panel-heading" id="btn-tags">
                  <h3 class="panel-title">Button tags</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-warning">HTML example</span>
                  <div class="button-components-wrap">
                    <div class="btn-oj-group">
                      <a class="btn oj-button" href="#" role="button">Link</a>
                      <button class="btn oj-button" type="submit">Button</button>
                      <input class="btn oj-button" type="button" value="Input">
                      <input class="btn oj-button" type="submit" value="Submit">
                    </div>


                  </div>
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
    &lt;a class="btn oj-button" href="#" role="button"&gt;Link&lt;/a&gt;
    
    &lt;button class="btn oj-button" type="submit"&gt;Button&lt;/button&gt;
    
    &lt;input class="btn oj-button" type="button" value="Input"&gt;
    
    &lt;input class="btn oj-button" type="submit" value="Submit"&gt;</code>
            </pre>
                </div>



                <!--Group button-->
                <div class="panel-heading" id="btn-group">
                  <h3 class="panel-title">Group Buttons</h3>
                </div>

                <div class="panel-body">
                  <h4>add <code>left</code>,<code>center</code> or <code>right</code> class to <code>btn-oj-group</code> for alignment positioning</h4>
                  <span class="label label-warning">HTML example</span>
                  <div class="button-components-wrap">
                    <div class="btn-oj-group">
                      <button class="btn oj-button" type="button">Button One</button>
                      <button class="btn oj-button" type="button">Button Two</button>
                    </div>
                  </div>
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
    &lt;div class="btn-oj-group"&gt;
      &lt;button class="btn oj-button" type="button"&gt;Button One&lt;/button&gt;
      &lt;button class="btn oj-button" type="button"&gt;Button Two&lt;/button&gt;
    &lt;/div&gt;</code>
            </pre>

                </div>

                <!--Color button-->
                <div class="panel-heading">
                  <h3 class="panel-title" id="btn-color">Color Button</h3>
                </div>

                <div class="panel-body">
                  <h4>add <code>gray-button</code> class to <code>btn oj-button</code> to apply color. </h4>
                  <span class="label label-warning">HTML example</span>
                  <div class="button-components-wrap">
                    <a class="btn oj-button gray-button" href="#" role="button">Gray Button</a>
                  </div>


                </div>

              </div>
            </div>
          </div>
        </section>
        <!--end of Buttons-->

        <section id="oj-modal">
          <div class="row ">
            <div class="col-xs-12">
              <h1 class="page-header">Modals</h1>
              <p>Change the <code>data-target="name-value"</code> attribute name in button and <code>id="name-value"</code> in Modal</p>
            </div>

            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading" id="modal-v1">
                  <h3 class="panel-title">Modal v1</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-warning">HTML example</span>
                  <div>

                    <!-- Modal Button -->
                    <button type="button" class="btn oj-button" data-toggle="modal" data-target="#system-popup">
                      Launch demo modal
                    </button>
                    <!-- Modal -->
                    <div id="system-popup" class="modal fade" role="dialog">
                      <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                          </div>
                          <div class="modal-body">
                            <p>Small Text Message</p>
                            <h3>Big Text Message</h3>
                          </div>
                          <div class="modal-footer btn-oj-group center">
                            <button type="button" class="btn oj-button">Yes</button>
                            <button type="button" class="btn oj-button" data-dismiss="modal">No</button>
                          </div>

                        </div>
                      </div>
                    </div>

                  </div>

                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
     &lt;!-- Modal Button --&gt;
     &lt;button type="button" class="btn oj-button" data-toggle="modal" data-target="#name-value"&gt;Launch demo modal&lt;/button&gt;
     &lt;!-- Modal --&gt;
     &lt;div id="name-value" class="modal fade" role="dialog"&gt;
       &lt;div class="modal-dialog"&gt;
         &lt;!-- Modal content--&gt;
         &lt;div class="modal-content"&gt;
           &lt;div class="modal-header"&gt;
             &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;&times; &lt;/span&gt; &lt;/button&gt;
             &lt;h4 class="modal-title" id="myModalLabel"&gt;Modal title &lt;/h4&gt;
           &lt;/div&gt;
           &lt;div class="modal-body"&gt;
             &lt;p&gt;Small Text Message &lt;/p&gt;
             &lt;h3&gt;Big Text Message &lt;/h3&gt;
           &lt;/div&gt;
           &lt;div class="modal-footer btn-oj-group center"&gt;       
             &lt;button type="button" class="btn oj-button"&gt;Yes &lt;/button&gt;
             &lt;button type="button" class="btn oj-button" data-dismiss="modal"&gt;No &lt;/button&gt;
           &lt;/div&gt;

         &lt;/div&gt;
       &lt;/div&gt;
     &lt;/div&gt;</code>
            </pre>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--end of modals-->



        <div id="oj-tables">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="page-header text-left" id="main-component">Table Component</h1>
            </div>

            <div class="col-xs-12">
              <h3>Add your table component inside this html tag.</h3>
              <span class="label label-success">HTML code</span>
              <pre class="snippet"><code class="html">
  &lt;div class="pdetails-container"&gt;
    
    &lt;!--ADD YOUR COMPONENT HERE--&gt;
    
  &lt;/div&gt;&lt;!--End--&gt;</code>
            </pre>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <p>This tables base in DataTables plug-in for the jQuery Javascript library. Visit the site for more reference <a href="https://datatables.net/">https://datatables.net/</a></p>
            </div>

            <div class="col-xs-12">
              <div class="panel panel-default" id="table-v1">
                <div class="panel-heading">
                  <h3 class="panel-title">Table v1</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-primary">HTML output</span>
                  <div class="pdetails-container">


                    <!-- /Table Header -->
                    <div class="row table-header-custom nopadding">
                      <div class="col-xs-6">
                        <a href="#" class="btn oj-button">ADD NEW</a>
                      </div>
                      <div class="col-xs-6">
                        <div class="form-inline pull-right">
                          <div class="form-group">
                            <input type="email" class="form-control search-table" placeholder="jane.doe@example.com">
                          </div>
                          <button type="submit" class="btn oj-button box-btn"><i class="fa fa-search"></i></button>
                        </div>
                        <!-- /input-group -->
                      </div>
                      <!-- /.col-lg-6 -->
                    </div>

                    <!-- /Table -->
                    <table id="table-v1" class="example-table table global-table nopadding">
                      <thead>
                        <tr>
                          <th>Voyage No.</th>
                          <th>Default Vessel</th>
                          <th>Origin</th>
                          <th>Destination</th>
                          <th>ETD</th>
                          <th>ETA</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>0123</td>
                          <td>Vessel 01</td>
                          <td>MNL</td>
                          <td>CBU</td>
                          <td>09:30 AM</td>
                          <td>04:45 PM</td>
                          <td>Active</td>
                          <td><a href="voyage-details.html">View</a></td>
                        </tr>
                        <tr>
                          <td>0124</td>
                          <td>Vessel 02</td>
                          <td>BHL</td>
                          <td>MNL</td>
                          <td>06:15 AM</td>
                          <td>03:30 PM</td>
                          <td>Active</td>
                          <td><a href="voyage-details.html">View</a></td>
                        </tr>
                        <tr>
                          <td>0125</td>
                          <td>Vessel 03</td>
                          <td>CDO</td>
                          <td>MNL</td>
                          <td>07:45 AM</td>
                          <td>02:20 PM</td>
                          <td>Active</td>
                          <td><a href="voyage-details.html">View</a></td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                  <!--End-->
                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
   &lt;div class="row table-header-custom nopadding"&gt;
   &lt;div class="col-xs-6"&gt;
     &lt;a href="#" class="btn oj-button"&gt;ADD NEW &lt;/a&gt;
   &lt;/div&gt;
   &lt;div class="col-xs-6"&gt;
     &lt;div class="form-inline pull-right"&gt;
       &lt;div class="form-group"&gt;
         &lt;input type="email" class="form-control search-table" placeholder="jane.doe@example.com"&gt;
       &lt;/div&gt;
       &lt;button type="submit" class="btn oj-button box-btn"&gt; &lt;i class="fa fa-search"&gt; &lt;/i&gt; &lt;/button&gt;
     &lt;/div&gt;
     &lt;!-- /input-group --&gt;
   &lt;/div&gt;
   &lt;!-- /.col-lg-6 --&gt;
 &lt;/div&gt;

 &lt;!-- /Table --&gt;
 &lt;table id="table-v1" class="table global-table nopadding" &gt;
   &lt;thead&gt;
     &lt;tr&gt;
       &lt;th&gt;Voyage No. &lt;/th&gt;
       &lt;th&gt;Default Vessel &lt;/th&gt;
       &lt;th&gt;Origin &lt;/th&gt;
       &lt;th&gt;Destination &lt;/th&gt;
       &lt;th&gt;ETD &lt;/th&gt;
       &lt;th&gt;ETA &lt;/th&gt;
       &lt;th&gt;Status &lt;/th&gt;
       &lt;th&gt;Action &lt;/th&gt;
     &lt;/tr&gt;
   &lt;/thead&gt;
   &lt;tbody&gt;
     &lt;tr&gt;
       &lt;td&gt;0123 &lt;/td&gt;
       &lt;td&gt;Vessel 01 &lt;/td&gt;
       &lt;td&gt;MNL &lt;/td&gt;
       &lt;td&gt;CBU &lt;/td&gt;
       &lt;td&gt;09:30 AM &lt;/td&gt;
       &lt;td&gt;04:45 PM &lt;/td&gt;
       &lt;td&gt;Active &lt;/td&gt;
       &lt;td&gt; &lt;a href="voyage-details.html"&gt;View &lt;/a&gt; &lt;/td&gt;
     &lt;/tr&gt;
     &lt;tr&gt;
       &lt;td&gt;0124 &lt;/td&gt;
       &lt;td&gt;Vessel 02 &lt;/td&gt;
       &lt;td&gt;BHL &lt;/td&gt;
       &lt;td&gt;MNL &lt;/td&gt;
       &lt;td&gt;06:15 AM &lt;/td&gt;
       &lt;td&gt;03:30 PM &lt;/td&gt;
       &lt;td&gt;Active &lt;/td&gt;
       &lt;td&gt; &lt;a href="voyage-details.html"&gt;View &lt;/a&gt; &lt;/td&gt;
     &lt;/tr&gt;
     &lt;tr&gt;
       &lt;td&gt;0125 &lt;/td&gt;
       &lt;td&gt;Vessel 03 &lt;/td&gt;
       &lt;td&gt;CDO &lt;/td&gt;
       &lt;td&gt;MNL &lt;/td&gt;
       &lt;td&gt;07:45 AM &lt;/td&gt;
       &lt;td&gt;02:20 PM &lt;/td&gt;
       &lt;td&gt;Active &lt;/td&gt;
       &lt;td&gt; &lt;a href="voyage-details.html"&gt;View &lt;/a&gt; &lt;/td&gt;
     &lt;/tr&gt;
   &lt;/tbody&gt;
 &lt;/table&gt;</code>
        </pre>
                </div>
                <div class="panel-body">
                  <span class="label label-info">Javascript code</span>
                  <pre class="snippet"><code class="js">
<span>$(document).ready(function() {</span>
    <span>$('#table-v1').DataTable();</span>
<span>} );</span></code>
        </pre>
                </div>
              </div>

            </div>


            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading" id="table-v2">
                  <h3 class="panel-title">Table v2</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-primary">HTML output</span>
                  <div class="pdetails-container container">
                    <div class="row table-header-custom nopadding">
                      <div class="col-xs-6">

                        <div class="form-inline ojfilter-action">
                          <div class="form-group">
                            <label for="filter-page">Select Filter</label>
                            <select class="form-control open-page" id="filter-page">
                              <option disabled>Choose</option>
                              <option value="third-party-eticket-pending.html" disabled selected>Pending Refund E-Ticket</option>
                              <option value="yahoo.com">yahoo</option>
                              <option value="yahoo.com">yahoo</option>
                            </select>
                          </div>
                          <button type="button" class="btn oj-button box-btn">Go</button>
                        </div>

                      </div>
                      <div class="col-xs-6">
                        <div class="form-inline pull-right">
                          <div class="form-group">
                            <input type="email" class="form-control search-table" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                          </div>
                          <button type="submit" class="btn oj-button box-btn"><i class="fa fa-search"></i></button>
                        </div>
                        <!-- /input-group -->
                      </div>
                      <!-- /.col-lg-6 -->
                    </div>

                    <!-- /Table -->
                    <table id="example2" class="example-table table global-table nopadding">
                      <thead>
                        <tr>
                          <th>Voyage No.</th>
                          <th>Default Vessel</th>
                          <th>Origin</th>
                          <th>Destination</th>
                          <th>ETD</th>
                          <th>ETA</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>0123</td>
                          <td>Vessel 01</td>
                          <td>MNL</td>
                          <td>CBU</td>
                          <td>09:30 AM</td>
                          <td>04:45 PM</td>
                          <td>Active</td>
                          <td><a href="voyage-details.html">View</a></td>
                        </tr>
                        <tr>
                          <td>0124</td>
                          <td>Vessel 02</td>
                          <td>BHL</td>
                          <td>MNL</td>
                          <td>06:15 AM</td>
                          <td>03:30 PM</td>
                          <td>Active</td>
                          <td><a href="voyage-details.html">View</a></td>
                        </tr>
                        <tr>
                          <td>0125</td>
                          <td>Vessel 03</td>
                          <td>CDO</td>
                          <td>MNL</td>
                          <td>07:45 AM</td>
                          <td>02:20 PM</td>
                          <td>Active</td>
                          <td><a href="voyage-details.html">View</a></td>
                        </tr>
                      </tbody>
                    </table>


                  </div>
                  <!--End-->

                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
  &lt;div class="row table-header-custom nopadding"&gt;
    &lt;div class="col-xs-6"&gt;

      &lt;div class="form-inline ojfilter-action"&gt;
        &lt;div class="form-group"&gt;
          &lt;label for="filter-page"&gt;Select Filter&lt;/label&gt;
          &lt;select class="form-control open-page" id="filter-page"&gt;
            &lt;option disabled&gt;Choose&lt;/option&gt;
            &lt;option value="third-party-eticket-pending.html" disabled selected&gt;Pending Refund E-Ticket&lt;/option&gt;
            &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
            &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
        &lt;button type="button" class="btn oj-button box-btn"&gt;Go&lt;/button&gt;
      &lt;/div&gt;

    &lt;/div&gt;
    &lt;div class="col-xs-6"&gt;
      &lt;div class="form-inline pull-right"&gt;
        &lt;div class="form-group"&gt;
          &lt;input type="email" class="form-control search-table" id="exampleInputEmail2" placeholder="jane.doe@example.com"&gt;
        &lt;/div&gt;
        &lt;button type="submit" class="btn oj-button box-btn"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/button&gt;
      &lt;/div&gt;
      &lt;!-- /input-group --&gt;
    &lt;/div&gt;
    &lt;!-- /.col-lg-6 --&gt;
  &lt;/div&gt;

  &lt;!-- /Table --&gt;
  &lt;table id="table-v2" class="example-table table global-table nopadding"&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Voyage No.&lt;/th&gt;
        &lt;th&gt;Default Vessel&lt;/th&gt;
        &lt;th&gt;Origin&lt;/th&gt;
        &lt;th&gt;Destination&lt;/th&gt;
        &lt;th&gt;ETD&lt;/th&gt;
        &lt;th&gt;ETA&lt;/th&gt;
        &lt;th&gt;Status&lt;/th&gt;
        &lt;th&gt;Action&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;0123&lt;/td&gt;
        &lt;td&gt;Vessel 01&lt;/td&gt;
        &lt;td&gt;MNL&lt;/td&gt;
        &lt;td&gt;CBU&lt;/td&gt;
        &lt;td&gt;09:30 AM&lt;/td&gt;
        &lt;td&gt;04:45 PM&lt;/td&gt;
        &lt;td&gt;Active&lt;/td&gt;
        &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;0124&lt;/td&gt;
        &lt;td&gt;Vessel 02&lt;/td&gt;
        &lt;td&gt;BHL&lt;/td&gt;
        &lt;td&gt;MNL&lt;/td&gt;
        &lt;td&gt;06:15 AM&lt;/td&gt;
        &lt;td&gt;03:30 PM&lt;/td&gt;
        &lt;td&gt;Active&lt;/td&gt;
        &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;0125&lt;/td&gt;
        &lt;td&gt;Vessel 03&lt;/td&gt;
        &lt;td&gt;CDO&lt;/td&gt;
        &lt;td&gt;MNL&lt;/td&gt;
        &lt;td&gt;07:45 AM&lt;/td&gt;
        &lt;td&gt;02:20 PM&lt;/td&gt;
        &lt;td&gt;Active&lt;/td&gt;
        &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;</code>
        </pre>
                </div>
                <div class="panel-body">
                  <span class="label label-info">Javascript code</span>
                  <pre class="snippet"><code class="js">
<span>$(document).ready(function() {</span>
    <span>$('#table-v2').DataTable();</span>
<span>} );</span></code>
        </pre>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!--end of Tables-->

      </div>
    </div>
    <!--end of .row-->


  </section>
  <!--end of .container-->


<section class="container  destroy">
  <div class="row">

      <div class="col-md-3 scrollspy">
        <ul id="nav-custom-sidebar-cms" class="nav hidden-xs hidden-sm nav-custom-sidebar" data-spy="affix">
          <li class="title">
            <h3>CMS Components</h3></li>
          <li><a href="#content-header">Content Header</a>
            <ul class="nav">
              <li><a href="#ch-title">Title</a></li>
              <li><a href="#ch-title-back">Title back button </a></li>
            </ul>
          </li>

          <li><a href="#marketing">Marketing</a></li>

        </ul>
      </div>

      <div class="col-md-9">
        <section id="content-header">
          <div class="row ">
            <div class="col-xs-12">
              <h1 class="page-header" id="oj-content-header">CMS</h1>
            </div>

            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading " id="ch-title">
                  <h3 class="panel-title">Content Header v1</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-primary">HTML output</span>
                  <div class="ojpage-header">
                    <h1 class="pheader">My Title</h1>
                  </div>
                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
    &lt;div class="ojpage-header"&gt;
      &lt;h1 class="pheader"&gt;My Title&lt;/h1&gt;
    &lt;/div&gt;</code>
            </pre>
                </div>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading" id="ch-title-back">
                  <h3 class="panel-title">Content Header v2 with back button</h3>
                </div>
                <div class="panel-body">
                  <p>add the back button before the <code>&lt;h1 class="pheader"&gt;My Title&lt;/h1&gt;</code> </p>
                  <span class="label label-primary">HTML output</span>
                  <div class="ojpage-header">
                    <a href="#" class="oj-btn-back light-gray-button">Back</a>
                    <h1 class="pheader">My Title</h1>
                  </div>
                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
   &lt;a href="#" class="oj-btn-back light-gray-button"&gt;Back&lt;/a&gt;</code>
        </pre>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--end of Content Header-->





      </div>

    </div>
  
</section>


  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>


  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->

  <script src="../src/js/clipboard.min.js"></script>

  <script src="../src/js/tooltips.js"></script>
  <!--    <script src="../src/js/component.js"></script>-->
  <script src="../src/js/snippets.js"></script>
  <!-- 3. Instantiate clipboard -->
  <!--
<script>
  
    $('[data-toggle="tooltip"]').tooltip()</script>
-->

  <script>
    $(document).ready(function() {
      var table = $('.example-table').DataTable();
    });

    //    //  Modal Active button
    //    $(".dropdown-menu.status li a").click(function() {
    //      var selText = $(this).text();
    //      $(this).parents('.dropdown').find('.dropdown-toggle').html(selText + ' <span class="caret"></span>');
    //    });
  </script>

  <script>
//    $('#nav-custom-sidebar').affix({
//      offset: {
//        top: $('#nav-custom-sidebar').offset().top,
//        bottom: $('.destroy').outerHeight(true) + 60
//      }
//    });
//
//
//$('.nav-custom-sidebar').affix({
//  offset: {
//    bottom: ($('.destroy').outerHeight(true) + 40
//  }
//});






//
//    $('.nav-custom-sidebar').each(function() {
//
//      $(this).affix({
//        offset: {
//          top: function(e) {
//            var $curSection = $(e).closest('.row');
//            return (this.top = $curSection.offset().top - 50);
//          },
//          bottom: function(e) {
//            var $nextSection = $(e).closest('section').next('section');
//            //if last element, go to bottom of page
//            var bottom = ($nextSection.length === 0) ? 0 :
//              $(document).height() - $nextSection.offset().top;
//            return (this.bottom = bottom);
//          }
//        }
//      });
//    });
  </script>






</body>

</html>