<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--   <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>
  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->



  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <section class="main-wrapper with-side-content clearfix">
    <header>
      <nav class="navbar navbar-default ">
        <div class="container-fluid nav-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="...">
            </a>
          </div>
          <h1 class="navbar-text">Ocean Jet</h1>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <span class="username-log">Username</span>
            </li>
            <li>
              <span class="thumbnail-circle"></span>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><img class="img-circle" src="assets/images/lg-img-thumb.jpg" alt=""></li>
                <li>
                  <h4>Juan Dela Cruz</h4></li>
                <li><a href="#">my account</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container-fluid nav-bottom">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#"><i class="fa fa-home"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-users"></i>Users</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clipboard"></i>CMS</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-calculator"></i>Fares</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-anchor"></i>Voyages</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-check-square-o"></i>Check-in</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-ticket"></i>Ticketing</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clock-o"></i>Reservation</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-briefcase"></i>Distributors</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-area-chart"></i>Reports</a>
            </li>
          </ul>

          <div class="dropdown navbar-right create-quick-link">
            <button class="btn oj-button" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              create new
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#">Rule</a>
              </li>
              <li>
                <a href="#">Outlet</a>
              </li>
              <li>
                <a href="#">User</a>
              </li>
              <li>
                <a href="#">Voyage</a>
              </li>
              <li>
                <a href="#">Commission</a>
              </li>
              <li>
                <a href="#">Announcement</a>
              </li>
              <li>
                <a href="#">Port</a>
              </li>
              <li>
                <a href="#">Vessel</a>
              </li>
              <li>
                <a href="#">E-Voucher</a>
              </li>
              <li>
                <a href="#">Payment Account</a>
              </li>
              <li>
                <a href="#">Accomodation</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Title Nav-->
      <div class="container-fluid main-title">
        <h1> Main Title </h1>
      </div>
      <!--Breadcrumbs-->
      <ol class="breadcrumb custom-breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Content Management</a></li>
        <li class="active">Voyage</li>
      </ol>
    </header>
    <aside class="sidebar-wrap">
      <nav class="sub-navigation">
        <ul>
          <li class="active"><a href="#">Test</a></li>
          <li><a href="#">nav1</a></li>
          <li><a href="#">nav2</a></li>
          <li><a href="#">nav3</a></li>
        </ul>
      </nav>
    </aside>
    <div class="content-wrap">
      <div class="container-fluid page-container">

        <div class="ojpage-header">
          <h1 class="pheader">Your Title</h1>
        </div>

        <div class="pdetails-container">
<!--           <button class="btn oj-button oj-button--margin-adj" id="batch-cancel" type="submit" disabled>Cancel</button>-->


    
                    
    <form class="form-horizontal oj-form">
      <div class="form-group">
        <div class="col-xs-3 has-feedback">
          <label class="control-label">Depature Date</label>
          <input class="form-control custom-datepicker" type="text" placeholder="MM/DD/YYYY" />
          <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
        </div>

        <div class="col-xs-5">
          <label class="control-label">Destination</label>
          <select class="selectpicker form-control" title="Choose">
            <option value="">MNL</option>
            <option value="">DAV</option>
            <option value="">CBU</option>
          </select>
        </div>
        <div class="col-xs-2">
          <label class="control-label">Leg No.</label>
          <select class="selectpicker form-control" title="Choose">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
          </select>
        </div>
        <div class="col-xs-2">
          <button class="btn oj-button oj-button--margin-top-30" type="button">View</button>
        </div>
      </div>

      <div class="form-group form-group__custom">
        <div class="col-xs-12">
          <div class="inner-header">
            <h3 class="inner-header__title">Vessel 01</h3>
          </div>
          <div class="form-group">
            <div class="col-xs-3">
              <label class="control-label">Voyage Number</label>
              <input class="form-control" type="text" placeholder="Input Number" />
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-9">
              <div class="seat-preview__title">
                <h4>Vessel 01</h4>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-3 has-feedback">
              <label class="control-label">Depature Date</label>
              <input class="form-control oj-date-value" type="text" value="02/20/2015" disabled/>
              <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
            </div>
            <div class="col-xs-3 has-feedback">
              <label class="control-label">ETD <small>(Estimated time of Departure)</small></label>
              <input class="form-control oj-time-picker" type="text" value="0600" readonly/>
              <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
            </div>
            <div class="col-xs-3 has-feedback">
              <label class="control-label">ETA <small>(Estimated Time of Arrival)</small></label>
              <input class="form-control oj-time-picker" type="text" value="1430" readonly/>
              <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-3">
              <label class="control-label">Voyage Number</label>
              <input class="form-control" type="text" value="CEB" disabled/>
            </div>
            <div class="col-xs-3">
              <label class="control-label">Voyage Number</label>
              <input class="form-control" type="text" value="TAG" disabled/>
            </div>
            <div class="col-xs-3">
              <label class="control-label">Voyage Number</label>
              <input class="form-control" type="text" value="V001" disabled/>
            </div>
          </div>
        </div>
      </div>


      <div class="form-group form-group__custom">
        <div class="col-xs-12">
          <div class="inner-header">
            <h3 class="inner-header__title">Vessel 01</h3>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <table class="table  table-striped table-form">
                <thead>
                  <tr>
                    <th>Items</th>
                    <th>Business Class(BC)</th>
                    <th>Tourist Class(TC)</th>
                    <th>Open-Air(QA)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Total Capacity</th>
                    <td>100</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Tickted PAX</th>
                    <td>50</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Check-In PAX</th>
                    <td>50</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">No Show PAX</th>
                    <td>10</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Available Seats</th>
                    <td>40</td>
                    <td></td>
                    <td></td>
                  </tr>


                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group form-group__custom">
        <div class="col-xs-12">
          <div class="inner-header">
            <h3 class="inner-header__title">Voyage Status</h3>
          </div>
          <div class="form-group">
            <div class="col-xs-3">
              <label class="control-label">Status</label>
              <input class="form-control" type="text" value="Check-In" readonly/>
            </div>
            <div class="col-xs-9">
              <label class="control-label">Action Button</label>
              <div class="btn-oj-group">
                <button class="btn oj-button" type="button">Check-In</button>
                <button class="btn oj-button" type="button">Depart</button>
                <button class="btn oj-button" type="button">Undepart</button>
                <button class="btn oj-button" type="button">Delay</button>
                <button class="btn oj-button" type="button">Cancel</button>
                <button class="btn oj-button" type="button">Open</button>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="form-group form-group__custom">
        <div class="col-xs-12">
          <div class="inner-header">
            <h3 class="inner-header__title">Seat Plan Selection</h3>
          </div>
          <div class="form-group">
            <div class="col-xs-12 seat-preview">
              <div class="seat-preview__title">
                <h4>Vessel 01</h4>
              </div>
              <div class="form-group">
                 <div class="col-xs-2">
                  <label class="control-label">Seat Number</label>
                  <input class="form-control" type="text" value="B3-01" readonly/>
                </div>
                <div class="col-xs-3">
                  <label class="control-label">Ticket Number</label>
                  <input class="form-control" type="text" placeholder="test"/>
                </div>
                <div class="col-xs-3">
                  <label class="control-label">ID Number</label>
                  <input class="form-control" type="text" placeholder="test"/>
                </div>
                <div class="col-xs-4">
                  <div class="btn-oj-group oj-button--margin-top-30">
                    <button class="btn oj-button" type="button">Submit</button>
                    <button class="btn oj-button" type="button">Print Pass</button>
                  </div>

                </div>

              </div>
              <div class="form-group no-margin-bottom">
                <div class="col-xs-4">
                  <label class="control-label">Status</label>
                  <ul class="seat-preview__color-choice">
                    <li><span class="sm-box"></span>Availablet</li>
                    <li><span class="sm-box"></span>Not Available</li>
                  </ul>
                </div>
                <div class="col-xs-8">
                  <label class="control-label">Status</label>
                  <ul class="seat-preview__color-choice">
                    <li><span class="sm-box"></span>Availablet</li>
                    <li><span class="sm-box"></span>Not Available</li>
                    <li><span class="sm-box"></span>Occupied</li>
                    <li><span class="sm-box"></span>Occupied</li>
                  </ul>
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-12">
                  <fieldset disabled>
                    <div class="seat-preview__table">
                      <table id="arrowkey-table" class="table table-bordered" disabled>
                        <tbody>
                          <tr>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                          </tr>
                          <tr>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                          </tr>
                          <tr>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                          </tr>
                          <tr>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                          </tr>
                          <tr>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                            <td><span class="box-status"></span> BC-12</td>
                          </tr>

                        </tbody>
                      </table>

                    </div>

                  </fieldset>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="form-group oj-form-footer">
        <div class="col-xs-12">
          <div class="btn-oj-group right">
            <button type="reset" class="btn oj-button gray-button">Clear</button>
            <button type="submit" class="btn oj-button">Submit</button>
          </div>
        </div>
      </div>


    </form>
              
          
        </div>
        <!--End-->






      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <p>OceanJet 2015 | Powered by Yondu</p>
    </div>
  </footer>

  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/dataTables.select.js"></script>
  <script src="js/keynavigator-min.js"></script>
  
  <script src="js/bootstrap-select.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/bootstrap-datetimepicker.js"></script>
  <script src="js/bootstrap-dialog.min.js"></script>


  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->



<script>
    

    $(document).ready(function () {
      // Initialize the table
      var tableInput = $('#table-test101');
      var table = tableInput.DataTable({
        columnDefs: [
          {
            targets: 0,
            orderable: false,
            searchable: false,
   	   }
      ],
        select: {
          style: 'multi'
        },
        order: [[1, 'asc']]
      });
      dataTableCheckAll(tableInput, table);
    });
        
  
  
  
  </script>
    <script>
    $('#arrowkey-table > tbody td').keynavigator({
      activateOn: 'click',
      parentFocusOn: 'mouseover'
    });
  </script>

</body>



</html>