<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->


  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <section class="login-page">
    <div class="login-form">
      <div class="login-input-container">
        <div class="login-title"><img src="logo.jpg" alt="Ocean Jet Logo" />
          <h1>Ocean Jet</h1></div>

        <!--Add your Login Forms component-->
        <form>
          <div class="input-container row clearfix">
            <label for="login-user">Username</label>
            <span class="error-message hide">*Wrong Input</span>
            <input type="text" class="login-input " id="login-user" name="login-user" />
          </div>
          <div class="input-container row clearfix">
            <label for="login-password">Password</label>
            <span class="error-message">*Wrong Input</span>
            <input type="text" class="login-input error" id="login-password" name="login-password" />
          </div>
          <div class="input-container row clearfix login-btn-group">
            <a href="#" class="login-forgot">Forgot password?</a>
            <input class="btn oj-button orange-button " type="submit" value="Login">
          </div>
        </form>
        <!--End your Login Forms component-->

      </div>
      <span class="login-footer">&#169; OceanJet 2015</span>
    </div>

  </section>


  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>


  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->
</body>

</html>