<!DOCTYPE html>
<html lang="en">

<head>




  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>



  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->




  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
    .snippet {
      position: relative;
      overflow: visible;
    }
    
    .snippet .btn {
      -webkit-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 4px;
      background-color: #101010;
      color: #ffffff;
    }
    
    .snippet:hover .btn {
      opacity: 1;
    }
    
    .clippy {
      margin-top: -3px;
      position: relative;
      top: 3px;
    }
    
    pre code {
      font-size: 14px;
    }
    
    pre code span {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: 14px;
    }
    
    .panel-title {
      font-weight: 700;
    }
    
    .ojpage-header {
      margin-top: 20px;
      margin-bottom: 0;
    }
    
    .label.label-success,
    .label.label-warning,
    .label.label-info {
      margin-bottom: 20px;
      display: inline-block;
    }
    
    .button-components-wrap {
      margin-bottom: 15px;
    }
    
    .panel {
      border-radius: 0;
    }
    
    .panel-default > .panel-heading:not(:first-child) {
      border-top: 1px solid #ddd;
      border-radius: 0;
    }
    
    .page-header {
      margin-top: 0px;
      border: 0;
    }
    
    .affix {
      position: fixed !important;
      top: 10px;
    }
    
    .affix-top,
    .affix-bottom {
      position: relative;
    }
    
    .affix,
    .affix-bottom {
      width: 263px;
    }
    
    .sticky-bar.nav > li > a {
      padding: 6px 10px;
    }
    
    .sticky-bar.nav a {
      color: black;
    }
    
    .nav li.title {
      position: relative;
      display: block;
      background-color: #333;
    }
    
    .sticky-bar.nav li.title h3 {
      padding: 10px 15px;
      margin: 0;
      font-weight: 700;
      color: #fff;
      font-size: 20px;
    }
    
    .sticky-bar.nav li a:hover,
    .sticky-bar.nav li a:focus {
      background: #fd5822;
      color: #fff;
    }
    
    .nav .active {
      font-weight: bold;
      background: #333;
      color: #fff;
    }
    
    .sticky-bar.nav .active a {
      color: #fff;
    }
    /*
    .sticky-bar.nav .nav {
      display: none;
    }
    
    .nav .active .nav {
      display: block;
    }
*/
    
    .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }
    
    .sticky-bar.nav .nav span {
      margin: 0 5px 0 2px;
    }
    
    .sticky-bar.nav .nav .active a,
    .sticky-bar.nav .nav .active:hover a,
    .sticky-bar.nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid #fd5822;
    }
    
    .nav .nav .active span,
    .nav .nav .active:hover span,
    .nav .nav .active:focus span {
      display: none;
    }
    
    #clear {
      display: none;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="small-component.html">Small Components</a></li>
          <li><a href="oj-tables.html">Tables</a></li>
          <li><a href="oj-login.html">Login</a></li>
          <li><a href="oj-profile.html">Profile</a></li>
          <li><a href="oj-dashboard.html">Dashboard</a></li>
          <li><a href="oj-users.html">Users</a></li>
          <li><a href="oj-cms.html">CMS</a></li>
          <li><a href="oj-fares.html">Fares</a></li>
          <li><a href="oj-voyages.html">Voyages</a></li>
          <li class="active"><a href="oj-check-in.html">Check-In</a></li>
          <li><a href="oj-ticketing.html">Ticketing</a></li>
          <li><a href="oj-reservation.html">Reservation</a></li>
          <li><a href="oj-distributor.html">Distributor</a></li>
          <li><a href="oj-reports.html">Reports</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="page-header">Reservation (for adjustment)</h1>
          </div>

        </div>
      </div>
    </div>

  </section>


  <section class="affix-wrapper" id="bm-server">


    <div class="container">

      <div class="row">
        <div class="col-xs-3 scrollspy">
          <ul id="nav-custom-sidebar" class="nav hidden-xs hidden-sm sticky-bar" data-spy="affix">
            <li class="title">
              <h3>Reservation Components</h3></li>
            <li>
              <ul class="nav">
                <li><a href="#oj-link1">Add New User</a> </li>
                <li><a href="#oj-link2">User Matrix Details</a> </li>

              </ul>

            </li>


          </ul>
        </div>

        <div class="col-xs-9">



          <section id="content-header">
            <div class="row">
              <div class="col-xs-12">
                <h3>Add your Check-In component inside this html tag.</h3>
                <span class="label label-success">HTML code</span>
                <pre><code class="html">
  &lt;div class="pdetails-container"&gt;
    
    &lt;!--ADD YOUR COMPONENT HERE--&gt;
    
  &lt;/div&gt;&lt;!--End--&gt;</code>
            </pre>
              </div>
            </div>

            <div class="row">

              <!--Dashboard list View-->
              <div class="col-xs-12">

                <h3>Resevation Management</h3>

                <!--Resevation Management Add List-->
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-link1">
                    <h3 class="panel-title">Resevation Add</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <!--Passenger Check-In-->

                      <form class="form-horizontal oj-form">
                        <div class="form-group">
                          <div class="col-xs-12">
                            <label class="control-label control-label--bold">Reservation Details</label>
                            <div class="form-box form-box--hight-auto">
                              <div class="form-group">
                                <div class="col-xs-3">
                                  <label class="control-label">Group Name</label>
                                  <input class="form-control" type="text" placeholder="Input detail">
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                                <div class="col-xs-3">
                                  <label class="control-label">PAX</label>
                                  <input class="form-control" type="text" placeholder="Input detail">
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                                <div class="col-xs-3">
                                  <label class="control-label">Sales Outlet Code</label>
                                  <select class="selectpicker form-control" title="Choose">
                                    <option value="">Outlet1</option>
                                    <option value="">Outlet2</option>
                                    <option value="">Outlet3</option>
                                  </select>
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                                <div class="col-xs-3 has-feedback">
                                  <label class="control-label">Expiry Date</label>
                                  <input class="form-control custom-datepicker" type="text" placeholder="MM/DD/YYYY" />
                                  <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <div class="col-xs-12">
                            <label class="control-label control-label--bold">Trip Details</label>
                            <div class="form-box">
                              <div class="form-group">
                                <div class="col-xs-12">
                                  <label class="control-label">Trip Type</label>
                                  <div class="radio radio--adj">
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> One Way
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Round Trip
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Multi-Leg
                                    </label>
                                  </div>

                                </div>
                              </div>
                              <div class="form-group">
                                <div class="col-xs-12">
                                  <div class="add-leg">
                                    <div class="add-leg__header">
                                      header
                                    </div>
                                    <div class="add-leg__body">

                                      <div class="form-group">
                                        <div class="col-xs-3 has-feedback">
                                          <label class="control-label">Depature Date</label>
                                          <input class="form-control custom-datepicker" type="text" placeholder="MM/DD/YYYY" />
                                          <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
                                          <span class="input-notes-bottom">*Note: your note</span>
                                        </div>

                                        <div class="col-xs-5">
                                          <label class="control-label">Voyage</label>
                                          <div class="input-group">
                                            <input type="text" class="form-control" placeholder="No voyage selected" readonly>
                                            <span class="input-group-btn">
                                <button class="btn gray-button" type="button" data-toggle="modal" data-target="#modal-table-v1">Add</button>
                              </span>
                                            <span class="input-notes-bottom">*Note: your note</span>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group">

                                        <div class="col-xs-3">
                                          <label class="control-label">Origin</label>
                                          <input class="form-control" type="text" placeholder="Input detail">
                                          <span class="input-notes-bottom">*Note: your note</span>
                                        </div>
                                        <div class="col-xs-3">
                                          <label class="control-label">Destination</label>
                                          <input class="form-control" type="text" placeholder="Input detail">
                                          <span class="input-notes-bottom">*Note: your note</span>
                                        </div>
                                        <div class="col-xs-3 has-feedback">
                                          <label class="control-label">ETD <small>(Estimated time of Departure)</small></label>
                                          <input class="form-control oj-time-picker" type="text" placeholder="HH:MM" />
                                          <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
                                          <span class="input-notes-bottom">*Note: your note</span>
                                        </div>

                                        <div class="col-xs-3 has-feedback">
                                          <label class="control-label">ETA <small>(Estimated time of Arrival)</small></label>
                                          <input class="form-control oj-time-picker" type="text" placeholder="HH:MM" />
                                          <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
                                          <span class="input-notes-bottom">*Note: your note</span>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="col-xs-6">
                                          <label class="control-label">Vessel</label>
                                          <input class="form-control" type="text" placeholder="Input detail">
                                          <span class="input-notes-bottom">*Note: your note</span>
                                        </div>
                                      </div>

                                    </div>

                                  </div>
                                  <div class="add-leg-btn">
                                    <button class="btn oj-button btn-block" type="submit">+ Add New Leg</button>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="col-xs-3">
                                  <label class="control-label">Accomodation Type</label>
                                  <select class="selectpicker form-control" title="Choose">
                                    <option value="">Outlet1</option>
                                    <option value="">Outlet2</option>
                                    <option value="">Outlet3</option>
                                  </select>
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <div class="col-xs-12 ">
                            <label class="control-label control-label--bold">Status</label>
                            <table class="table table-bordered accommodation-table-v2">
                              <thead>
                                <tr>
                                  <th>Items</th>
                                  <th>Leg 1 -VN0123</th>
                                  <th>Type 02</th>
                                  <th>Type 03</th>
                                  <th>Type 04</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">Total Capacity</th>
                                  <td>250</td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <th scope="row">Issued Tickets</th>
                                  <td>100</td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <th scope="row">Reservation</th>
                                  <td>50</td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <th scope="row">Available Slots</th>
                                  <td>56</td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <th scope="row">Promo Seats</th>
                                  <td>25</td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>

                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-12">
                            <label class="control-label control-label--bold">Fare Details</label>
                            <div class="form-box">
                              <div class="form-group">
                                <div class="col-xs-3">
                                  <label class="control-label">Passenger Fare Code</label>
                                  <select class="selectpicker form-control" title="Choose">
                                    <option value="">Passenger Fare 1</option>
                                    <option value="">Passenger Fare 2</option>
                                    <option value="">Passenger Fare 3</option>
                                  </select>
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                                <div class="col-xs-3">
                                  <label class="control-label">Fare per Leg</label>
                                  <span class="input-notes-top ">*Autofill</span>
                                  <input class="form-control" type="number" placeholder="XX.XX">
                                </div>
                                <div class="col-xs-3">
                                  <label class="control-label">Return Fare</label>
                                  <span class="input-notes-top ">*Autofill</span>
                                  <input class="form-control" type="number" placeholder="XX.XX">
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="col-xs-3">
                                  <label class="control-label">Mode of Payment</label>
                                  <input class="form-control" type="text" value="Cash" readonly>
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                                <div class="col-xs-3">
                                  <label class="control-label">Total</label>
                                  <span class="input-notes-top ">*Autofill</span>
                                  <input class="form-control" type="number" placeholder="XX.XX">
                                </div>
                              </div>

                              <hr class="hr-custom">

                              <div class="form-group">
                                <div class="col-xs-3">
                                  <label class="control-label">Fare</label>
                                  <span class="input-notes-top ">*Autofill</span>
                                  <input class="form-control" type="number" placeholder="XX.XX">
                                </div>
                                <div class="col-xs-3">
                                  <label class="control-label">Discount</label>
                                  <span class="input-notes-top ">*Autofill</span>
                                  <input class="form-control" type="number" placeholder="XX.XX">
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="col-xs-3">
                                  <label class="control-label">Terminal Fee</label>
                                  <span class="input-notes-top ">*Autofill</span>
                                  <input class="form-control" type="number" placeholder="XX.XX">
                                </div>
                                <div class="col-xs-3">
                                  <label class="control-label">Port Charge</label>
                                  <span class="input-notes-top ">*Autofill</span>
                                  <input class="form-control" type="number" placeholder="XX.XX">
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="col-xs-3">
                                  <label class="control-label">Total Due</label>
                                  <span class="input-notes-top ">*Autofill</span>
                                  <input class="form-control" type="number" placeholder="XX.XX">
                                </div>
                                <div class="col-xs-3">
                                  <label class="control-label">Group Total Due</label>
                                  <span class="input-notes-top ">*Autofill</span>
                                  <input class="form-control" type="number" placeholder="XX.XX">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <div class="col-xs-12">
                            <label class="control-label control-label--bold">Passenger Information</label>
                            <div class="form-box">
                              <!-- /Table Header -->
                              <div class="row table-header-custom nopadding">
                                <div class="col-xs-12">
                                  <button type="button" class="btn oj-button" data-toggle="modal" data-target="#modal-add-user">ADD PASSENGER</button>
                                </div>
                              </div>

                              <!-- /Table -->
                              <table id="table-passenger-info" class="example-table table global-table nopadding">
                                <thead>
                                  <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Middle Initial</th>
                                    <th>Contact No.</th>
                                    <th>Total Amount</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>John one</td>
                                    <td>Doe</td>
                                    <td>A</td>
                                    <td>09991111222</td>
                                    <td>P500.00</td>
                                    <td><a href="voyage-details.html">View</a></td>
                                  </tr>
                                  <tr>
                                    <td>John two</td>
                                    <td>Doe</td>
                                    <td>B</td>
                                    <td>09991111222</td>
                                    <td>P500.00</td>
                                    <td><a href="voyage-details.html">View</a></td>
                                  </tr>
                                  <tr>
                                    <td>John three</td>
                                    <td>Doe</td>
                                    <td>C</td>
                                    <td>09991111222</td>
                                    <td>P500.00</td>
                                    <td><a href="voyage-details.html">View</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>



                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Reserve</button>
                            </div>
                          </div>
                        </div>

                        <!-- Modal Add Vessel-->
                        <div id="modal-table-v1" class="modal fade" role="dialog">
                          <div class="modal-dialog modal-lg modal-table-v1">
                            <!-- Modal content-->
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">× </span> </button>
                                <h4 class="modal-title" id="myModalLabel">Modal title </h4>
                              </div>
                              <div class="modal-body">
                                <!-- /Table -->
                                <table id="add-voyage-number" class="table global-table nopadding">
                                  <thead>
                                    <tr>
                                      <th>Voyage No. </th>
                                      <th>Origin </th>
                                      <th>Destination </th>
                                      <th>ETD </th>
                                      <th>ETA </th>
                                      <th>Action </th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>0123 </td>
                                      <td>MNL </td>
                                      <td>CBU </td>
                                      <td>09:30 AM </td>
                                      <td>04:45 PM </td>
                                      <td>
                                        <input class="btn custom-btn-test " data-dismiss="modal" type="button" value="Add">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>0123 </td>
                                      <td>MNL </td>
                                      <td>CBU </td>
                                      <td>09:30 AM </td>
                                      <td>04:45 PM </td>
                                      <td>
                                        <input class="btn custom-btn-test " data-dismiss="modal" type="button" value="Add">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>0123 </td>
                                      <td>MNL </td>
                                      <td>CBU </td>
                                      <td>09:30 AM </td>
                                      <td>04:45 PM </td>
                                      <td>
                                        <input class="btn custom-btn-test " data-dismiss="modal" type="button" value="Add">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </div>

                            </div>
                          </div>
                        </div>
                        <!-- Modal Add User -->
                        <div id="modal-add-user" class="modal fade" role="dialog">
                          <div class="modal-dialog modal-lg modal-table-v1">
                            <!-- Modal content-->
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">× </span> </button>
                                <h4 class="modal-title" id="myModalLabel">View Passenger Details </h4>
                              </div>
                              <div class="modal-body text-left">
                                <!-- /Table -->
                                <div class="form-group no-margin">
                                  <div class="col-xs-12">
                                    <div class="form-box">
                                      <div class="form-group">
                                        <div class="col-xs-3">
                                          <label class="control-label">First Name</label>
                                          <span class="input-notes-top ">*Autofill</span>
                                          <input class="form-control" type="text" placeholder="Input details">
                                        </div>
                                        <div class="col-xs-3">
                                          <label class="control-label">Last Name</label>
                                          <span class="input-notes-top ">*Autofill</span>
                                          <input class="form-control" type="text" placeholder="Input details">
                                        </div>
                                        <div class="col-xs-6">
                                          <div class="form-group no-margin-bottom">
                                            <div class="col-xs-4">
                                              <label class="control-label">Middle Initial</label>
                                              <input class="form-control" type="text" placeholder="Input details">
                                            </div>
                                            <div class="col-xs-5 has-feedback">
                                              <label class="control-label">Depature Date</label>
                                              <input class="form-control custom-datepicker" type="text" placeholder="MM/DD/YYYY" />
                                              <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
                                              <span class="input-notes-bottom">*Note: your note</span>
                                            </div>
                                            <div class="col-xs-3">
                                              <label class="control-label">Age</label>
                                              <input class="form-control" type="number" placeholder="Age">
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="col-xs-3">
                                          <label class="control-label">Gender</label>
                                          <select class="selectpicker form-control" title="Choose">
                                            <option value="">Male</option>
                                            <option value="">Female</option>
                                          </select>
                                        </div>
                                        <div class="col-xs-3">
                                          <label class="control-label">Contact Number</label>
                                          <input class="form-control" type="tel" placeholder="Input contact number">
                                        </div>
                                        <div class="col-xs-3">
                                          <label class="control-label">ID Number</label>
                                          <input class="form-control" type="text" placeholder="Input detail">
                                        </div>
                                        <div class="col-xs-3">
                                          <label class="control-label">Nationality</label>
                                          <input class="form-control" type="text" placeholder="Input detail">
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="col-xs-3">
                                          <label class="control-label">With Infant</label>
                                          <div class="radio radio--adj">
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Yes
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                                            </label>
                                          </div>
                                        </div>
                                        <div class="col-xs-3">
                                          <label class="control-label">Infat's Name</label>
                                          <input class="form-control" type="text" placeholder="Input detail">
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="col-xs-3">
                                          <label class="control-label">Discount</label>
                                          <select class="selectpicker form-control" title="Choose">
                                            <option value="">Discount 1</option>
                                            <option value="">Discount 2</option>
                                          </select>
                                        </div>
                                        <div class="col-xs-2">
                                          <label class="control-label">Points</label>
                                          <span class="input-notes-top ">*Autofill</span>
                                          <input class="form-control" type="tel" readonly>
                                        </div>
                                        <div class="col-xs-2">
                                          <label class="control-label">Jetter's No.</label>
                                          <input class="form-control" type="text" placeholder="Input detail">
                                        </div>
                                        <div class="col-xs-2">
                                          <label class="control-label">Total Amount</label>
                                          <span class="input-notes-top ">*Autofill</span>
                                          <input class="form-control" type="number" readonly>
                                        </div>
                                      </div>


                                    </div>
                                  </div>
                                </div>

                              </div>
                              <div class="modal-footer btn-oj-group text-push-right">
                                <button type="button" class="btn oj-button gray-button">Clear</button>
                                <button type="button" class="btn oj-button" data-dismiss="modal">Submit </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>

                      <!--!End Passenger Check-In-->



                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
                    
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Voyage Number&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Number" /&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Defualt Vessel&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Vessel one&lt;/option&gt;
            &lt;option value=""&gt;Vessel two&lt;/option&gt;
            &lt;option value=""&gt;Vessel three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Origin&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;MNL&lt;/option&gt;
            &lt;option value=""&gt;DAV&lt;/option&gt;
            &lt;option value=""&gt;CBU&lt;/option&gt;
          &lt;/select&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Destination&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;MNL&lt;/option&gt;
            &lt;option value=""&gt;DAV&lt;/option&gt;
            &lt;option value=""&gt;CBU&lt;/option&gt;
          &lt;/select&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3 has-feedback"&gt;
          &lt;label class="control-label"&gt;ETD &lt;small&gt;(Estimated time of Departure)&lt;/small&gt;&lt;/label&gt;
          &lt;input class="form-control oj-time-picker" type="text" placeholder="HH:MM" /&gt;
          &lt;span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3 has-feedback"&gt;
          &lt;label class="control-label"&gt;ETA &lt;small&gt;(Estimated Time of Arrival)&lt;/small&gt;&lt;/label&gt;
          &lt;input class="form-control oj-time-picker" type="text" placeholder="HH:MM" /&gt;
          &lt;span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Active&lt;/option&gt;
            &lt;option value=""&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;label class="checkbox-inline control-label"&gt;
            &lt;input type="checkbox" id="inlineCheckbox1" value="option1"&gt; Defualt Fare Per Accommodation Type
          &lt;/label&gt;
          &lt;div class="accommodation-table"&gt;
            &lt;table class="table table-fixed "&gt;
              &lt;thead&gt;
                &lt;tr&gt;
                  &lt;th class="col-xs-4"&gt;Accomodation type&lt;/th&gt;
                  &lt;th class="col-xs-4"&gt;Passenger Fare&lt;/th&gt;
                  &lt;th class="col-xs-4"&gt;Action&lt;/th&gt;
                &lt;/tr&gt;
              &lt;/thead&gt;
              &lt;tbody&gt;
                &lt;tr&gt;
                  &lt;td class="col-xs-4"&gt;Accomodation 01&lt;/td&gt;
                  &lt;td class="col-xs-4"&gt;Fare 01&lt;/td&gt;
                  &lt;td class="col-xs-4"&gt;
                    &lt;input class="btn custom-btn-test " type="button" value="Remove"&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;

                &lt;tr&gt;
                  &lt;td class="col-xs-4"&gt;Accomodation 01&lt;/td&gt;
                  &lt;td class="col-xs-4"&gt;Fare 01&lt;/td&gt;
                  &lt;td class="col-xs-4"&gt;
                    &lt;input class="btn custom-btn-test " type="button" value="Remove"&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td colspan="3" class="col-xs-12 table-action-custom"&gt;
                    &lt;button type="button" class="btn oj-button oj-lg-button" data-toggle="modal" data-target="#add-type-btn"&gt;Add Type&lt;/button&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td colspan="3" class="col-xs-12 table-action-custom"&gt;
                    &lt;span class="not-available"&gt;Not Available&lt;/span&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/tbody&gt;
            &lt;/table&gt;


            &lt;!-- Modal --&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- Modal --&gt;
      &lt;div id="add-type-btn" class="modal fade" role="dialog"&gt;
        &lt;div class="modal-dialog"&gt;
          &lt;!-- Modal content--&gt;
          &lt;div class="modal-content"&gt;
            &lt;div class="modal-header"&gt;
              &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;×&lt;/span&gt;&lt;/button&gt;
              &lt;h4 class="modal-title" id="myModalLabel"&gt;Modal title&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;
              &lt;form action=""&gt;
                &lt;div class="row"&gt;
                  &lt;div class="col-xs-6"&gt;
                    &lt;label class="control-label"&gt;Accommodation Type&lt;/label&gt;
                    &lt;select class="selectpicker form-control" title="Choose"&gt;
                      &lt;option value=""&gt;Choose one&lt;/option&gt;
                      &lt;option value=""&gt;Choose two&lt;/option&gt;
                      &lt;option value=""&gt;Choose three&lt;/option&gt;
                    &lt;/select&gt;
                  &lt;/div&gt;
                  &lt;div class="col-xs-6"&gt;
                    &lt;label class="control-label"&gt;Passenger Fare&lt;/label&gt;
                    &lt;select class="selectpicker form-control" title="Choose"&gt;
                      &lt;option value=""&gt;Choose one&lt;/option&gt;
                      &lt;option value=""&gt;Choose two&lt;/option&gt;
                      &lt;option value=""&gt;Choose three&lt;/option&gt;
                    &lt;/select&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/form&gt;
            &lt;/div&gt;
            &lt;div class="modal-footer"&gt;
              &lt;button type="button" class="btn oj-button"&gt;Add&lt;/button&gt;
            &lt;/div&gt;

          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                  </div>
                  <div class="panel-body">
                    <span class="label label-info">Javascript code</span>
                    <pre class="snippet"><code class="js">
<span>$(document).ready(function() {</span>
    <span>$('#add-voyage-number').DataTable();</span>
<span>} );</span></code>
        </pre>
                  </div>
                </div>

              </div>
              
            </div>
            <!--End Dashboard-->



          </section>










        </div>
      </div>
    </div>
  </section>



  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/moment.js"></script>

  <script src="js/bootstrap-datetimepicker.js"></script>
  <script src="js/keynavigator-min.js"></script>


  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->

  <script src="../src/js/clipboard.min.js"></script>

  <script src="../src/js/tooltips.js"></script>
  <!--    <script src="../src/js/component.js"></script>-->
  <script src="../src/js/snippets.js"></script>
  <!-- 3. Instantiate clipboard -->
  <!--
<script>
  
    $('[data-toggle="tooltip"]').tooltip()</script>
-->

  <!--
  <script>
    $(document).ready(function () {
      var table = $('.example-table').DataTable();
    });
  </script>
-->

  <script>
    $('.sticky-bar').each(function () {

      $(this).affix({
        offset: {
          top: function (e) {
            var $curSection = $(e).closest('.row');
            return (this.top = $curSection.offset().top - 20);
          },
          bottom: function (e) {
            var $nextSection = $(e).closest('.affix-wrapper').next('.affix-wrapper');
            //if last element, go to bottom of page
            var bottom = ($nextSection.length === 0) ? 0 :
              $(document).height() - $nextSection.offset().top;
            return (this.bottom = bottom);
          }
        }
      });
    });
  </script>


  <script>
    $(document).ready(function () {
      $('#add-voyage-number, .example-table').DataTable();
    });
  </script>

  <script>
    $('#test-table > tbody td').keynavigator({
      activateOn: 'click',
      parentFocusOn: 'mouseover'
    });

    $('td').bind('keydown', function (e) {
      var code = e.keyCode || e.which;
      if (code == 13) {
        $('#name-value').modal('show')
        $('#name-value').modal({
          keyboard: true
        })
      }
    })
  </script>


</body>

</html>