<!DOCTYPE html>
<html lang="en">

<head>




  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>



  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->




  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
    .snippet {
      position: relative;
      overflow: visible;
    }
    
    .snippet .btn {
      -webkit-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 4px;
      background-color: #101010;
      color: #ffffff;
    }
    
    .snippet:hover .btn {
      opacity: 1;
    }
    
    .clippy {
      margin-top: -3px;
      position: relative;
      top: 3px;
    }
    
    pre code {
      font-size: 14px;
    }
    
    pre code span {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: 14px;
    }
    
    .panel-title {
      font-weight: 700;
    }
    
    .ojpage-header {
      margin-top: 20px;
      margin-bottom: 0;
    }
    
    .label.label-success,
    .label.label-warning,
    .label.label-info {
      margin-bottom: 20px;
      display: inline-block;
    }
    
    .button-components-wrap {
      margin-bottom: 15px;
    }
    
    .panel {
      border-radius: 0;
    }
    
    .panel-default > .panel-heading:not(:first-child) {
      border-top: 1px solid #ddd;
      border-radius: 0;
    }
    
    .page-header {
      margin-top: 0px;
      border: 0;
    }
    
    
    .affix {
      position: fixed !important;
      top: 10px;
    }
    
    .affix-top,
    .affix-bottom {
      position: relative;
    }
    
    .affix,
    .affix-bottom {
      width: 263px;
    }
    
    .sticky-bar.nav > li > a {
      padding: 6px 10px;
    }
    
    .sticky-bar.nav a {
      color: black;
    }
    
    .nav li.title {
      position: relative;
      display: block;
      background-color: #333;
    }
    
    .sticky-bar.nav li.title h3 {
      padding: 10px 15px;
      margin: 0;
      font-weight: 700;
      color: #fff;
    }
    
    .sticky-bar.nav li a:hover,
    .sticky-bar.nav li a:focus {
      background: #fd5822;
      color: #fff;
    }
    
    .nav .active {
      font-weight: bold;
      background: #333;
      color: #fff;
    }
    
    .sticky-bar.nav .active a {
      color: #fff;
    }
    
    .sticky-bar.nav .nav {
      display: none;
    }
    
    .nav .active .nav {
      display: block;
    }
    
    .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }
    
    .sticky-bar.nav .nav span {
      margin: 0 5px 0 2px;
    }
    
    .sticky-bar.nav .nav .active a,
    .sticky-bar.nav .nav .active:hover a,
    .sticky-bar.nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid #fd5822;
    }
    
    .nav .nav .active span,
    .nav .nav .active:hover span,
    .nav .nav .active:focus span {
      display: none;
    }

  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">

  <nav class="navbar navbar-default">
    <div class="container-fluid">
  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="small-component.html">Small Components</a></li>
          <li><a href="oj-tables.html">Tables</a></li>
          <li><a href="oj-login.html">Login</a></li>
          <li><a href="oj-profile.html">Profile</a></li>
          <li><a href="oj-dashboard.html">Dashboard</a></li>
          <li><a href="oj-users.html">Users</a></li>
          <li><a href="oj-cms.html">CMS</a></li>
          <li><a href="oj-fares.html">Fares</a></li>
          <li><a href="oj-voyages.html">Voyages</a></li>
          <li><a href="oj-check-in.html">Check-In</a></li>
          <li><a href="oj-ticketing.html">Ticketing</a></li>
          <li><a href="oj-reservation.html">Reservation</a></li>
          <li><a href="oj-distributor.html">Distributor</a></li>
          <li  class="active"><a href="oj-reports.html">Reports</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="page-header">Reports (Ongoing)</h1>
          </div>
          
        </div>
      </div>
    </div>

  </section>


  <section class="affix-wrapper">

    <div class="container">

      <div class="row">

        <div class="col-md-3 scrollspy">
          <ul id="nav-custom-sidebar" class="nav hidden-xs hidden-sm sticky-bar" data-spy="affix">
            <li class="title">
              <h3>Components</h3></li>
            <li><a href="#content-header">Content Header</a>
              <ul class="nav">
                <li><a href="#ch-title">Title</a></li>
                <li><a href="#ch-title-back">Title back button </a></li>
              </ul>
            </li>

            <li><a href="#oj-buttons">Buttons</a>
              <ul class="nav">
                <li><a href="#btn-tags">Button tags</a></li>
                <li><a href="#btn-group">Group Buttons</a></li>
                <li><a href="#btn-color">Color Button</a></li>
              </ul>
            </li>
            <li><a href="#oj-modal">Modals</a>
              <ul class="nav">
                <li><a href="#modal-v1">Modal Version 1</a></li>
                <li><a href="#modal-v2">Modal Version 2</a></li>
                <li><a href="#modal-v3">Modal Version 3</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="col-md-9">
          <section id="content-header">
            <div class="row ">
              <div class="col-xs-12">
                <h1 class="page-header" id="oj-content-header">Content Header</h1>
              </div>

              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="ch-title">
                    <h3 class="panel-title">Content Header v1</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="ojpage-header">
                      <h1 class="pheader">My Title</h1>
                    </div>
                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;div class="ojpage-header"&gt;
      &lt;h1 class="pheader"&gt;My Title&lt;/h1&gt;
    &lt;/div&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="ch-title-back">
                    <h3 class="panel-title">Content Header v2 with back button</h3>
                  </div>
                  <div class="panel-body">
                    <p>add the back button before the <code>&lt;h1 class="pheader"&gt;My Title&lt;/h1&gt;</code> </p>
                    <span class="label label-primary">HTML output</span>
                    <div class="ojpage-header">
                      <a href="#" class="oj-btn-back light-gray-button">Back</a>
                      <h1 class="pheader">My Title</h1>
                    </div>
                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
   &lt;a href="#" class="oj-btn-back light-gray-button"&gt;Back&lt;/a&gt;</code>
        </pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--end of Content Header-->

          <section id="oj-buttons">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="page-header">Buttons</h1>
              </div>

              <div class="col-xs-12">
                <div class="panel panel-default">
                  <!-- link button-->
                  <div class="panel-heading" id="btn-tags">
                    <h3 class="panel-title">Button tags</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-warning">HTML example</span>
                    <div class="button-components-wrap">
                      <div class="btn-oj-group">
                        <a class="btn oj-button" href="#" role="button">Link</a>
                        <button class="btn oj-button" type="submit">Button</button>
                        <input class="btn oj-button" type="button" value="Input">
                        <input class="btn oj-button" type="submit" value="Submit">
                      </div>


                    </div>
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;a class="btn oj-button" href="#" role="button"&gt;Link&lt;/a&gt;
    
    &lt;button class="btn oj-button" type="submit"&gt;Button&lt;/button&gt;
    
    &lt;input class="btn oj-button" type="button" value="Input"&gt;
    
    &lt;input class="btn oj-button" type="submit" value="Submit"&gt;</code>
            </pre>
                  </div>



                  <!--Group button-->
                  <div class="panel-heading" id="btn-group">
                    <h3 class="panel-title">Group Buttons</h3>
                  </div>

                  <div class="panel-body">
                    <h4>add <code>left</code>,<code>center</code> or <code>right</code> class to <code>btn-oj-group</code> for alignment positioning</h4>
                    <span class="label label-warning">HTML example</span>
                    <div class="button-components-wrap">
                      <div class="btn-oj-group">
                        <button class="btn oj-button" type="button">Button One</button>
                        <button class="btn oj-button" type="button">Button Two</button>
                      </div>
                    </div>
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;div class="btn-oj-group"&gt;
      &lt;button class="btn oj-button" type="button"&gt;Button One&lt;/button&gt;
      &lt;button class="btn oj-button" type="button"&gt;Button Two&lt;/button&gt;
    &lt;/div&gt;</code>
            </pre>

                  </div>

                  <!--Color button-->
                  <div class="panel-heading">
                    <h3 class="panel-title" id="btn-color">Color Button</h3>
                  </div>

                  <div class="panel-body">
                    <h4>add <code>gray-button</code> class to <code>btn oj-button</code> to apply color. </h4>
                    <span class="label label-warning">HTML example</span>
                    <div class="button-components-wrap">
                      <a class="btn oj-button gray-button" href="#" role="button">Gray Button</a>
                    </div>


                  </div>

                </div>
              </div>
            </div>
          </section>
          <!--end of Buttons-->

          <section id="oj-modal">
            <div class="row ">
              <div class="col-xs-12">
                <h1 class="page-header">Modals</h1>
                <p>Change the <code>data-target="name-value"</code> attribute name in button and <code>id="name-value"</code> in Modal</p>
              </div>

              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="modal-v1">
                    <h3 class="panel-title">Modal v1</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-warning">HTML example</span>
                    <div>

                      <!-- Modal Button -->
                      <button type="button" class="btn oj-button" data-toggle="modal" data-target="#system-popup">
                        Launch demo modal
                      </button>
                      <!-- Modal -->
                      <div id="system-popup" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                              <p>Small Text Message</p>
                              <h3>Big Text Message</h3>
                            </div>
                            <div class="modal-footer btn-oj-group center">
                              <button type="button" class="btn oj-button">Yes</button>
                              <button type="button" class="btn oj-button" data-dismiss="modal">No</button>
                            </div>

                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
     &lt;!-- Modal Button --&gt;
     &lt;button type="button" class="btn oj-button" data-toggle="modal" data-target="#name-value"&gt;Launch demo modal&lt;/button&gt;
     &lt;!-- Modal --&gt;
     &lt;div id="name-value" class="modal fade" role="dialog"&gt;
       &lt;div class="modal-dialog"&gt;
         &lt;!-- Modal content--&gt;
         &lt;div class="modal-content"&gt;
           &lt;div class="modal-header"&gt;
             &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;&times; &lt;/span&gt; &lt;/button&gt;
             &lt;h4 class="modal-title" id="myModalLabel"&gt;Modal title &lt;/h4&gt;
           &lt;/div&gt;
           &lt;div class="modal-body"&gt;
             &lt;p&gt;Small Text Message &lt;/p&gt;
             &lt;h3&gt;Big Text Message &lt;/h3&gt;
           &lt;/div&gt;
           &lt;div class="modal-footer btn-oj-group center"&gt;       
             &lt;button type="button" class="btn oj-button"&gt;Yes &lt;/button&gt;
             &lt;button type="button" class="btn oj-button" data-dismiss="modal"&gt;No &lt;/button&gt;
           &lt;/div&gt;

         &lt;/div&gt;
       &lt;/div&gt;
     &lt;/div&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--end of modals-->





        </div>


      </div>
    </div>
  </section>



  <section class="affix-wrapper" id="bm-client">

    <div class="jumbotron">

      <div class="container">

        <h1>Impress the visually oriented</h1>
        <p>Sell this shit with awesome examples and easy code.</p>
      </div>
    </div>

    <div class="container">

      <div class="row">


        <div class="col-md-9">

          <div>
            <h1 class="page-header">Section 1</h1>
            <h3>Section 1.1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec erat tempus mauris lobortis molestie. Aliquam eget consectetur magna. Suspendisse semper metus placerat, fringilla ligula ac, convallis velit. Ut euismod arcu sed massa luctus, vel vehicula justo condimentum. Nunc nunc leo, porttitor ut vestibulum eget, iaculis eget libero. Nam vitae malesuada lorem. Ut dapibus turpis eget diam tincidunt, vel sollicitudin arcu bibendum. Morbi accumsan placerat est. Integer euismod adipiscing dolor, in euismod nisi suscipit nec. Nullam euismod leo sit amet quam malesuada congue. Etiam est felis, pellentesque ac condimentum quis, eleifend ut massa.</p>

            <h3>Section 1.2</h3>
            <p>Nulla scelerisque bibendum cursus. Ut ultrices placerat accumsan. Vivamus consequat eu leo non facilisis. Etiam sollicitudin sodales massa ut convallis. Proin sagittis pulvinar cursus. Nulla pharetra tortor id placerat mattis. Donec vitae mollis nunc, quis tincidunt tortor. Aenean fringilla posuere lectus vel mollis. Cras luctus, purus non posuere fringilla, tortor nunc auctor lorem, a suscipit neque tellus a magna. Aenean interdum lorem at tellus pulvinar mollis. Proin ut eros vitae lacus lacinia dapibus at eu ipsum. Mauris turpis lacus, egestas sit amet lacus sed, sagittis commodo metus. Nullam et posuere mauris. Nunc luctus eleifend nisl, et venenatis nulla lacinia ac.</p>
          </div>

          <div>
            <h1 class="page-header">Section 2</h1>
            <h3>Section 2.1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec erat tempus mauris lobortis molestie. Aliquam eget consectetur magna. Suspendisse semper metus placerat, fringilla ligula ac, convallis velit. Ut euismod arcu sed massa luctus, vel vehicula justo condimentum. Nunc nunc leo, porttitor ut vestibulum eget, iaculis eget libero. Nam vitae malesuada lorem. Ut dapibus turpis eget diam tincidunt, vel sollicitudin arcu bibendum. Morbi accumsan placerat est. Integer euismod adipiscing dolor, in euismod nisi suscipit nec. Nullam euismod leo sit amet quam malesuada congue. Etiam est felis, pellentesque ac condimentum quis, eleifend ut massa.</p>

            <h3>Section 2.2</h3>
            <p>Nulla scelerisque bibendum cursus. Ut ultrices placerat accumsan. Vivamus consequat eu leo non facilisis. Etiam sollicitudin sodales massa ut convallis. Proin sagittis pulvinar cursus. Nulla pharetra tortor id placerat mattis. Donec vitae mollis nunc, quis tincidunt tortor. Aenean fringilla posuere lectus vel mollis. Cras luctus, purus non posuere fringilla, tortor nunc auctor lorem, a suscipit neque tellus a magna. Aenean interdum lorem at tellus pulvinar mollis. Proin ut eros vitae lacus lacinia dapibus at eu ipsum. Mauris turpis lacus, egestas sit amet lacus sed, sagittis commodo metus. Nullam et posuere mauris. Nunc luctus eleifend nisl, et venenatis nulla lacinia ac.</p>
          </div>
        </div>

        <div class="col-md-3">

          <div class="sticky-bar">
            <h5>Third Nav</h5>
            <ul class="nav nav-pills nav-stacked">

              <li>

                <a href="#">Section 1</a>

                <ul class="nav nav-stacked">

                  <li>
                    <a href="#">Section 1.1</a>
                  </li>
                  <li>
                    <a href="#">Section 1.2</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Section 2</a>

                <ul class="nav nav-stacked">

                  <li>
                    <a href="#">Section 2.1</a>
                  </li>
                  <li>
                    <a href="#">Section 2.2</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="affix-wrapper" id="bm-server">

    <div class="jumbotron">

      <div class="container">

        <h1>Give the nerds, <code>Code;</code></h1>
        <code>Code; code; code; code; and more code;</code>
        <br>
        <code>$And some guidance about the used libraries;</code>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-md-3 scrollspy">
          <ul id="nav-custom-sidebar" class="nav hidden-xs hidden-sm sticky-bar" data-spy="affix">
            <li class="title">
              <h3>Components</h3></li>
            <li><a href="#content-header">Content Header</a>
              <ul class="nav">
                <li><a href="#ch-title">Title</a></li>
                <li><a href="#ch-title-back">Title back button </a></li>
              </ul>
            </li>

            <li><a href="#oj-buttons">Buttons</a>
              <ul class="nav">
                <li><a href="#btn-tags">Button tags</a></li>
                <li><a href="#btn-group">Group Buttons</a></li>
                <li><a href="#btn-color">Color Button</a></li>
              </ul>
            </li>
            <li><a href="#oj-modal">Modals</a>
              <ul class="nav">
                <li><a href="#modal-v1">Modal Version 1</a></li>
                <li><a href="#modal-v2">Modal Version 2</a></li>
                <li><a href="#modal-v3">Modal Version 3</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="col-md-9">

          <div class="row ">
            <div class="col-xs-12">
              <h1 class="page-header" id="oj-cms">CMS</h1>
              <h3>Accomodation</h3>
              <p>Add this <code>disabled</code> to disable input form</p>
            </div>

            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Accomodation forms</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-primary">HTML output</span>

                  <div class="pdetails-container container">

                    <form class="form-horizontal oj-form">
                      <div class="form-group">
                        <div class="col-xs-3">
                          <label class="control-label">Accomodation Code</label>
                          <span class="input-notes-top overflow-right-70">*Note: (i.e. BC, OA, TC)</span>
                          <input class="form-control" type="text" placeholder="Input code" />
                          <span class="input-notes-bottom">*Note: your note</span>
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-xs-5">
                          <label class="control-label">Accomodation Name</label>
                          <span class="input-notes-top overflow-right-70">*Note: (i.e Business Class, Open Air, Tourist Class)</span>
                          <input class="form-control" type="text" placeholder="Input name" disabled/>
                          <span class="input-notes-bottom">*Note: your note</span>
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-xs-3">
                          <label class="control-label">Status</label>
                          <select class="selectpicker form-control" title="Choose">
                            <option>Active</option>
                            <option>Inactive</option>
                          </select>

                        </div>
                      </div>
                      <div class="form-group oj-form-footer">
                        <div class="col-xs-12">
                          <div class="btn-oj-group right">
                            <button type="reset" class="btn oj-button gray-button">Clear</button>
                            <button type="submit" class="btn oj-button">Submit</button>
                          </div>
                        </div>
                      </div>
                    </form>


                  </div>

                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Accomodation Code&lt;/label&gt;
          &lt;span class="input-notes-top overflow-right-70"&gt;*Note: (i.e. BC, OA, TC)&lt;/span&gt;
          &lt;input class="form-control" type="text" placeholder="Input code" /&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Accomodation Name&lt;/label&gt;
          &lt;span class="input-notes-top overflow-right-70"&gt;*Note: (i.e Business Class, Open Air, Tourist Class)&lt;/span&gt;
          &lt;input class="form-control" type="text" placeholder="Input name" disabled/&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option&gt;Active&lt;/option&gt;
            &lt;option&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                </div>
              </div>
            </div>

            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Accounts forms</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-primary">HTML output</span>

                  <div class="pdetails-container container">

                    <form class="form-horizontal oj-form">
                      <div class="form-group">
                        <div class="col-xs-5">
                          <label class="control-label">Payment Account Code</label>
                          <input class="form-control" type="text" placeholder="Input code" />
                          <span class="input-notes-bottom">*Note: your note</span>
                        </div>
                        <div class="col-xs-5">
                          <label class="control-label">Bank</label>
                          <input class="form-control" type="text" placeholder="Input details" />

                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-xs-5">
                          <label class="control-label">Bank Account Name</label>
                          <input class="form-control" type="text" placeholder="Input account name" />
                        </div>
                        <div class="col-xs-5">
                          <label class="control-label">Bank Account Number</label>
                          <input class="form-control" type="text" placeholder="Input account number" />
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-xs-3">
                          <label class="control-label">Status</label>
                          <select class="selectpicker form-control" title="Choose">
                            <option>Active</option>
                            <option>Inactive</option>
                          </select>
                        </div>
                      </div>

                      <div class="form-group oj-form-footer">
                        <div class="col-xs-12">
                          <div class="btn-oj-group right">
                            <button type="reset" class="btn oj-button gray-button">Clear</button>
                            <button type="submit" class="btn oj-button">Submit</button>
                          </div>
                        </div>
                      </div>
                    </form>


                  </div>

                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Payment Account Code&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input code" /&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Bank&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input details" /&gt;

        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Bank Account Name&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input account name" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Bank Account Number&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input account number" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option&gt;Active&lt;/option&gt;
            &lt;option&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                </div>
              </div>
            </div>



            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Commission forms</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-primary">HTML output</span>

                  <div class="pdetails-container container">

                    <form class="form-horizontal oj-form">
                      <div class="form-group">
                        <div class="col-xs-3">
                          <label class="control-label">Commission Code</label>
                          <input class="form-control" type="text" placeholder="Input code" />
                          <span class="input-notes-bottom">*Note: your note</span>
                        </div>
                        <div class="col-xs-5">
                          <label class="control-label">Description</label>
                          <input class="form-control" type="text" placeholder="Input Description" />
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-xs-3">
                          <label class="control-label">Percentage</label>
                          <input class="form-control" type="number" placeholder="00.00" />
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label">Status</label>
                          <select class="selectpicker form-control" title="Choose">
                            <option>Active</option>
                            <option>Inactive</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group oj-form-footer">
                        <div class="col-xs-12">
                          <div class="btn-oj-group right">
                            <button type="reset" class="btn oj-button gray-button">Clear</button>
                            <button type="submit" class="btn oj-button">Submit</button>
                          </div>
                        </div>
                      </div>
                    </form>


                  </div>

                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Commission Code&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input code" /&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Description&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Description" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Percentage&lt;/label&gt;
          &lt;input class="form-control" type="number" placeholder="00.00" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option&gt;Active&lt;/option&gt;
            &lt;option&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                </div>
              </div>
            </div>

            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Outlet forms</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-primary">HTML output</span>

                  <div class="pdetails-container container">

                    <form class="form-horizontal oj-form">
                      <div class="form-group">
                        <div class="col-xs-3">
                          <label class="control-label">Outlet Code</label>
                          <input class="form-control" type="text" placeholder="Input code" />
                          <span class="input-notes-bottom">*Note: your note</span>
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label">Outlet Name</label>
                          <input class="form-control" type="text" placeholder="Input name" />
                          <span class="input-notes-bottom">*Note: your note</span>
                        </div>
                        <div class="col-xs-3">
                          <div class="input-group oj-input-custom">
                            <label class="control-label">Outlet Type</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Choose one</option>
                              <option value="">Choose two</option>
                              <option value="">Choose three</option>
                            </select>
                            <span class="input-notes-bottom sr-only">*Note: your note</span>
                          </div>
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-xs-9">
                          <label class="control-label">Address</label>
                          <input class="form-control" type="text" placeholder="Input address" />
                        </div>

                      </div>
                      <div class="form-group">
                        <div class="col-xs-3">
                          <label class="control-label">Status</label>
                          <select class="selectpicker form-control" title="Choose">
                            <option>Active</option>
                            <option>Inactive</option>
                          </select>
                        </div>
                      </div>

                      <div class="form-group oj-form-footer">
                        <div class="col-xs-12">
                          <div class="btn-oj-group right">
                            <button type="reset" class="btn oj-button gray-button">Clear</button>
                            <button type="submit" class="btn oj-button">Submit</button>
                          </div>
                        </div>
                      </div>
                    </form>


                  </div>

                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Outlet Code&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input code" /&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Outlet Name&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input name" /&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;div class="input-group oj-input-custom"&gt;
            &lt;label class="control-label"&gt;Outlet Type&lt;/label&gt;
            &lt;select class="selectpicker form-control" title="Choose"&gt;
              &lt;option value=""&gt;Choose one&lt;/option&gt;
              &lt;option value=""&gt;Choose two&lt;/option&gt;
              &lt;option value=""&gt;Choose three&lt;/option&gt;
            &lt;/select&gt;
            &lt;span class="input-notes-bottom sr-only"&gt;*Note: your note&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-9"&gt;
          &lt;label class="control-label"&gt;Address&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input address" /&gt;
        &lt;/div&gt;

      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option&gt;Active&lt;/option&gt;
            &lt;option&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;a role="button" class="btn oj-button" &gt;one Button&lt;/a&gt;
            &lt;a role="button" class="btn oj-button" &gt;two Button&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                </div>
              </div>
            </div>

            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Port forms</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-primary">HTML output</span>

                  <div class="pdetails-container container">

                    <form class="form-horizontal oj-form">
                      <div class="form-group">
                        <div class="col-xs-3">
                          <label class="control-label">Port Code</label>
                          <span class="input-notes-top overflow-right-70">*Note: Maximum of 5 characters</span>
                          <input class="form-control all-uppercase" type="text" placeholder="Input code" />

                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-xs-6">
                          <label class="control-label">Port Name</label>
                          <input class="form-control" type="text" placeholder="Input Name" />
                        </div>

                      </div>
                      <div class="form-group">
                        <div class="col-xs-3">
                          <label class="control-label">Treminal Fee</label>
                          <input class="form-control" type="number" placeholder="00.00" />
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label">Port Charge</label>
                          <input class="form-control" type="number" placeholder="00.00" />
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-xs-3">
                          <div class="input-group change-status-btn-grp">
                            <label class="control-label">Status</label>
                            <div class="dropdown">
                              <button class="btn oj-button white-ghost-button  dropdown-toggle" type="button" id="dropdownStatus" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Choose
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownStatus">
                                <li><a href="#">Active</a></li>
                                <li><a href="#">Inactive</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="form-group oj-form-footer">
                        <div class="col-xs-12">
                          <div class="btn-oj-group right">
                            <a role="button" class="btn oj-button">one Button</a>
                            <a role="button" class="btn oj-button">two Button</a>
                          </div>
                        </div>
                      </div>
                    </form>


                  </div>

                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Port Code&lt;/label&gt;
          &lt;span class="input-notes-top overflow-right-70"&gt;*Note: Maximum of 5 characters&lt;/span&gt;
          &lt;input class="form-control all-uppercase" type="text" placeholder="Input code" /&gt;

        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-6"&gt;
          &lt;label class="control-label"&gt;Port Name&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Name" /&gt;
        &lt;/div&gt;

      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Treminal Fee&lt;/label&gt;
          &lt;input class="form-control" type="number" placeholder="00.00" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Port Charge&lt;/label&gt;
          &lt;input class="form-control" type="number" placeholder="00.00" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;div class="input-group change-status-btn-grp"&gt;
            &lt;label class="control-label"&gt;Status&lt;/label&gt;
            &lt;div class="dropdown"&gt;
              &lt;button class="btn oj-button white-ghost-button  dropdown-toggle" type="button" id="dropdownStatus" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"&gt;
                Choose
                &lt;span class="caret"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;ul class="dropdown-menu" aria-labelledby="dropdownStatus"&gt;
                &lt;li&gt;&lt;a href="#"&gt;Active&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Inactive&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;a role="button" class="btn oj-button" &gt;one Button&lt;/a&gt;
            &lt;a role="button" class="btn oj-button" &gt;two Button&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                </div>
              </div>
            </div>



            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Rule Set forms</h3>
                </div>
                <div class="panel-body">
                  <p>To disable checkbox content add this class <code>disabled-content</code> in <code>&lt;div class="checkbox-wrapper"&gt;</code></p>
                  <span class="label label-primary">HTML output</span>

                  <div class="pdetails-container container">

                    <form class="form-horizontal oj-form">
                      <div class="form-group">
                        <div class="col-xs-3">
                          <label class="control-label">Rule Code</label>
                          <input class="form-control" type="text" placeholder="Input code" />
                          <span class="input-notes-bottom">*Note: your note</span>
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label">Rule Name</label>
                          <input class="form-control" type="text" placeholder="Input Name" />
                          <span class="input-notes-bottom">*Note: your note</span>
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-xs-4">
                          <label class="control-label">Rule Set</label>
                          <div class="checkbox-wrapper">
                            <label class="checkbox-inline">
                              <input type="checkbox" id="inlineCheckbox1" value="option1"> Rule Type
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" id="inlineCheckbox2" value="option2"> Amount
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" id="inlineCheckbox3" value="option3"> Percentage
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" id="inlineCheckbox4" value="option4"> Weight
                            </label>
                          </div>
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-xs-3">
                          <div class="input-group change-status-btn-grp">
                            <label class="control-label">Status</label>
                            <div class="dropdown">
                              <button class="btn oj-button white-ghost-button dropdown-toggle" type="button" id="dropdownStatus2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Choose
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu status" aria-labelledby="dropdownStatus">
                                <li><a href="#">Active</a></li>
                                <li><a href="#">Inactive</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="form-group oj-form-footer">
                        <div class="col-xs-12">
                          <div class="btn-oj-group right">
                            <a role="button" class="btn oj-button">one Button</a>
                            <a role="button" class="btn oj-button">two Button</a>
                          </div>
                        </div>
                      </div>
                    </form>


                  </div>

                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Rule Code&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input code" /&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Rule Name&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Name" /&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-4"&gt;
          &lt;label class="control-label"&gt;Rule Set&lt;/label&gt;
          &lt;div class="checkbox-wrapper"&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox1" value="option1"&gt; Rule Type
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox2" value="option2"&gt; Amount
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox3" value="option3"&gt; Percentage
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox4" value="option4"&gt; Weight
            &lt;/label&gt;
          &lt;/div&gt;
        &lt;/div&gt; 
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;div class="input-group change-status-btn-grp"&gt;
            &lt;label class="control-label"&gt;Status&lt;/label&gt;
            &lt;div class="dropdown"&gt;
              &lt;button class="btn oj-button white-ghost-button  dropdown-toggle" type="button" id="dropdownStatus" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"&gt;
                Choose
                &lt;span class="caret"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;ul class="dropdown-menu" aria-labelledby="dropdownStatus"&gt;
                &lt;li&gt;&lt;a href="#"&gt;Active&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Inactive&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;a role="button" class="btn oj-button" &gt;one Button&lt;/a&gt;
            &lt;a role="button" class="btn oj-button" &gt;two Button&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                </div>
              </div>
            </div>

            <!--Ticket Series forms-->
            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Ticket Series forms</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-primary">HTML output</span>
                  <div class="pdetails-container container">
                    <form class="form-horizontal oj-form">
                      <div class="form-group">
                        <div class="col-xs-3">
                          <label class="control-label">From</label>
                          <input class="form-control" type="text" placeholder="Input ticket no." />
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label">to</label>
                          <input class="form-control" type="text" placeholder="Input ticket no." />
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-xs-6">
                          <div class="input-group oj-input-custom">
                            <label class="control-label">Sales Agent</label>
                            <select class="form-control">
                              <option value="" disabled selected>Choose</option>
                              <option value="">Choose one</option>
                              <option value="">Choose two</option>
                              <option value="">Choose three</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="form-group oj-form-footer">
                        <div class="col-xs-12">
                          <div class="btn-oj-group right">
                            <a role="button" class="btn oj-button">one Button</a>
                            <a role="button" class="btn oj-button">two Button</a>
                          </div>
                        </div>
                      </div>
                    </form>


                  </div>

                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;From&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input ticket no." /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;to&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input ticket no." /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-6"&gt;
          &lt;div class="input-group oj-input-custom"&gt;
            &lt;label class="control-label"&gt;Sales Agent&lt;/label&gt;
            &lt;select class="form-control"&gt;
              &lt;option value="" disabled selected&gt;Choose&lt;/option&gt;
              &lt;option value=""&gt;Choose one&lt;/option&gt;
              &lt;option value=""&gt;Choose two&lt;/option&gt;
              &lt;option value=""&gt;Choose three&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;a role="button" class="btn oj-button" &gt;one Button&lt;/a&gt;
            &lt;a role="button" class="btn oj-button" &gt;two Button&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                </div>
              </div>
            </div>

            <!--Whitelisting forms-->
            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Whitelisting forms</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-primary">HTML output</span>
                  <div class="pdetails-container container">
                    <form class="form-horizontal oj-form">
                      <div class="form-group">
                        <div class="col-xs-6">
                          <label class="control-label">MAC Address</label>
                          <input class="form-control" type="text" placeholder="Input details" />
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-xs-6">
                          <label class="control-label">Remarks</label>
                          <input class="form-control" type="text" placeholder="Input Remarks" />
                        </div>
                      </div>

                      <div class="form-group oj-form-footer">
                        <div class="col-xs-12">
                          <div class="btn-oj-group right">
                            <a role="button" class="btn oj-button">one Button</a>
                            <a role="button" class="btn oj-button">two Button</a>
                          </div>
                        </div>
                      </div>
                    </form>


                  </div>

                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-6"&gt;
          &lt;label class="control-label"&gt;MAC Address&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input details" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-6"&gt;
          &lt;label class="control-label"&gt;Remarks&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Remarks" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;a role="button" class="btn oj-button" &gt;one Button&lt;/a&gt;
            &lt;a role="button" class="btn oj-button" &gt;two Button&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                </div>
              </div>
            </div>


            <!--Announcement forms-->
            <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Whitelisting forms</h3>
                </div>
                <div class="panel-body">
                  <span class="label label-primary">HTML output</span>
                  <div class="pdetails-container container">
                    <form class="form-horizontal oj-form">
                      <div class="form-group">
                        <div class="col-xs-3">
                          <label class="control-label">Announcement Code</label>
                          <input class="form-control" type="text" placeholder="Input code" />
                        </div>
                        <div class="col-xs-5">
                          <label class="control-label">Title</label>
                          <input class="form-control" type="text" placeholder="Input title" />
                        </div>
                        <div class="col-xs-4">
                          <label class="control-label">Title</label>
                          <input class="form-control" type="text" placeholder="Input title" />
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-xs-12">
                          <label class="control-label">Content</label>
                          <textarea class="form-control" rows="5" placeholder="No content available"></textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-xs-8">
                          <label class="control-label">Visibility</label>
                          <input class="form-control" type="text" placeholder="Input title" />
                        </div>
                        <div class="col-xs-3">
                          <div class="input-group oj-input-custom">
                            <label class="control-label">Sales Agent</label>
                            <select class="form-control">
                              <option value="" disabled selected>Choose</option>
                              <option value="">Choose one</option>
                              <option value="">Choose two</option>
                              <option value="">Choose three</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="form-group oj-form-footer">
                        <div class="col-xs-12">
                          <div class="btn-oj-group right">
                            <a role="button" class="btn oj-button">one Button</a>
                            <a role="button" class="btn oj-button">two Button</a>
                          </div>
                        </div>
                      </div>
                    </form>


                  </div>

                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-6"&gt;
          &lt;label class="control-label"&gt;MAC Address&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input details" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-6"&gt;
          &lt;label class="control-label"&gt;Remarks&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Remarks" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;a role="button" class="btn oj-button" &gt;one Button&lt;/a&gt;
            &lt;a role="button" class="btn oj-button" &gt;two Button&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                </div>
              </div>
            </div>




          </div>


        </div>


      </div>
    </div>
  </section>

  <section class="affix-wrapper">

    <div class="container">

      <div class="row">

        <div class="col-md-3 scrollspy">
          <ul id="nav-custom-sidebar" class="nav hidden-xs hidden-sm sticky-bar" data-spy="affix">
            <li class="title">
              <h3>Components</h3></li>
            <li><a href="#content-header">Content Header</a>
              <ul class="nav">
                <li><a href="#ch-title">Title</a></li>
                <li><a href="#ch-title-back">Title back button </a></li>
              </ul>
            </li>

            <li><a href="#oj-buttons">Buttons</a>
              <ul class="nav">
                <li><a href="#btn-tags">Button tags</a></li>
                <li><a href="#btn-group">Group Buttons</a></li>
                <li><a href="#btn-color">Color Button</a></li>
              </ul>
            </li>
            <li><a href="#oj-modal">Modals</a>
              <ul class="nav">
                <li><a href="#modal-v1">Modal Version 1</a></li>
                <li><a href="#modal-v2">Modal Version 2</a></li>
                <li><a href="#modal-v3">Modal Version 3</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="col-md-9">
          <section id="content-header">
            <div class="row ">
              <div class="col-xs-12">
                <h1 class="page-header" id="oj-content-header">Content Header</h1>
              </div>

              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="ch-title">
                    <h3 class="panel-title">Content Header v1</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="ojpage-header">
                      <h1 class="pheader">My Title</h1>
                    </div>
                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;div class="ojpage-header"&gt;
      &lt;h1 class="pheader"&gt;My Title&lt;/h1&gt;
    &lt;/div&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="ch-title-back">
                    <h3 class="panel-title">Content Header v2 with back button</h3>
                  </div>
                  <div class="panel-body">
                    <p>add the back button before the <code>&lt;h1 class="pheader"&gt;My Title&lt;/h1&gt;</code> </p>
                    <span class="label label-primary">HTML output</span>
                    <div class="ojpage-header">
                      <a href="#" class="oj-btn-back light-gray-button">Back</a>
                      <h1 class="pheader">My Title</h1>
                    </div>
                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
   &lt;a href="#" class="oj-btn-back light-gray-button"&gt;Back&lt;/a&gt;</code>
        </pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--end of Content Header-->

          <section id="oj-buttons">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="page-header">Buttons</h1>
              </div>

              <div class="col-xs-12">
                <div class="panel panel-default">
                  <!-- link button-->
                  <div class="panel-heading" id="btn-tags">
                    <h3 class="panel-title">Button tags</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-warning">HTML example</span>
                    <div class="button-components-wrap">
                      <div class="btn-oj-group">
                        <a class="btn oj-button" href="#" role="button">Link</a>
                        <button class="btn oj-button" type="submit">Button</button>
                        <input class="btn oj-button" type="button" value="Input">
                        <input class="btn oj-button" type="submit" value="Submit">
                      </div>


                    </div>
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;a class="btn oj-button" href="#" role="button"&gt;Link&lt;/a&gt;
    
    &lt;button class="btn oj-button" type="submit"&gt;Button&lt;/button&gt;
    
    &lt;input class="btn oj-button" type="button" value="Input"&gt;
    
    &lt;input class="btn oj-button" type="submit" value="Submit"&gt;</code>
            </pre>
                  </div>



                  <!--Group button-->
                  <div class="panel-heading" id="btn-group">
                    <h3 class="panel-title">Group Buttons</h3>
                  </div>

                  <div class="panel-body">
                    <h4>add <code>left</code>,<code>center</code> or <code>right</code> class to <code>btn-oj-group</code> for alignment positioning</h4>
                    <span class="label label-warning">HTML example</span>
                    <div class="button-components-wrap">
                      <div class="btn-oj-group">
                        <button class="btn oj-button" type="button">Button One</button>
                        <button class="btn oj-button" type="button">Button Two</button>
                      </div>
                    </div>
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;div class="btn-oj-group"&gt;
      &lt;button class="btn oj-button" type="button"&gt;Button One&lt;/button&gt;
      &lt;button class="btn oj-button" type="button"&gt;Button Two&lt;/button&gt;
    &lt;/div&gt;</code>
            </pre>

                  </div>

                  <!--Color button-->
                  <div class="panel-heading">
                    <h3 class="panel-title" id="btn-color">Color Button</h3>
                  </div>

                  <div class="panel-body">
                    <h4>add <code>gray-button</code> class to <code>btn oj-button</code> to apply color. </h4>
                    <span class="label label-warning">HTML example</span>
                    <div class="button-components-wrap">
                      <a class="btn oj-button gray-button" href="#" role="button">Gray Button</a>
                    </div>


                  </div>

                </div>
              </div>
            </div>
          </section>
          <!--end of Buttons-->

          <section id="oj-modal">
            <div class="row ">
              <div class="col-xs-12">
                <h1 class="page-header">Modals</h1>
                <p>Change the <code>data-target="name-value"</code> attribute name in button and <code>id="name-value"</code> in Modal</p>
              </div>

              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="modal-v1">
                    <h3 class="panel-title">Modal v1</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-warning">HTML example</span>
                    <div>

                      <!-- Modal Button -->
                      <button type="button" class="btn oj-button" data-toggle="modal" data-target="#system-popup">
                        Launch demo modal
                      </button>
                      <!-- Modal -->
                      <div id="system-popup" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                              <p>Small Text Message</p>
                              <h3>Big Text Message</h3>
                            </div>
                            <div class="modal-footer btn-oj-group center">
                              <button type="button" class="btn oj-button">Yes</button>
                              <button type="button" class="btn oj-button" data-dismiss="modal">No</button>
                            </div>

                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
     &lt;!-- Modal Button --&gt;
     &lt;button type="button" class="btn oj-button" data-toggle="modal" data-target="#name-value"&gt;Launch demo modal&lt;/button&gt;
     &lt;!-- Modal --&gt;
     &lt;div id="name-value" class="modal fade" role="dialog"&gt;
       &lt;div class="modal-dialog"&gt;
         &lt;!-- Modal content--&gt;
         &lt;div class="modal-content"&gt;
           &lt;div class="modal-header"&gt;
             &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;&times; &lt;/span&gt; &lt;/button&gt;
             &lt;h4 class="modal-title" id="myModalLabel"&gt;Modal title &lt;/h4&gt;
           &lt;/div&gt;
           &lt;div class="modal-body"&gt;
             &lt;p&gt;Small Text Message &lt;/p&gt;
             &lt;h3&gt;Big Text Message &lt;/h3&gt;
           &lt;/div&gt;
           &lt;div class="modal-footer btn-oj-group center"&gt;       
             &lt;button type="button" class="btn oj-button"&gt;Yes &lt;/button&gt;
             &lt;button type="button" class="btn oj-button" data-dismiss="modal"&gt;No &lt;/button&gt;
           &lt;/div&gt;

         &lt;/div&gt;
       &lt;/div&gt;
     &lt;/div&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--end of modals-->





        </div>


      </div>
    </div>
  </section>






  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>


  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->

  <script src="../src/js/clipboard.min.js"></script>

  <script src="../src/js/tooltips.js"></script>
  <!--    <script src="../src/js/component.js"></script>-->
  <script src="../src/js/snippets.js"></script>
  <!-- 3. Instantiate clipboard -->
  <!--
<script>
  
    $('[data-toggle="tooltip"]').tooltip()</script>
-->

  <script>
    $(document).ready(function() {
      var table = $('.example-table').DataTable();
    });
  </script>

  <script>
    $('.sticky-bar').each(function() {

      $(this).affix({
        offset: {
          top: function(e) {
            var $curSection = $(e).closest('.row');
            return (this.top = $curSection.offset().top - 20);
          },
          bottom: function(e) {
            var $nextSection = $(e).closest('.affix-wrapper').next('.affix-wrapper');
            //if last element, go to bottom of page
            var bottom = ($nextSection.length === 0) ? 0 :
              $(document).height() - $nextSection.offset().top;
            return (this.bottom = bottom);
          }
        }
      });
    });
  </script>






</body>

</html>