<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>



  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->




  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
    .snippet {
      position: relative;
      overflow: visible;
    }
    
    .snippet .btn {
      -webkit-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 4px;
      background-color: #101010;
      color: #ffffff;
    }
    
    .snippet:hover .btn {
      opacity: 1;
    }
    
    .clippy {
      margin-top: -3px;
      position: relative;
      top: 3px;
    }
    
    pre code {
      font-size: 14px;
    }
    
    pre code span {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: 14px;
    }
    
    .panel-title {
      font-weight: 700;
    }
    
    .ojpage-header {
      margin-top: 20px;
      margin-bottom: 0;
    }
    
    .label.label-success,
    .label.label-warning,
    .label.label-info {
      margin-bottom: 20px;
      display: inline-block;
    }
    
    .button-components-wrap {
      margin-bottom: 15px;
    }
    
    .panel {
      border-radius: 0;
    }
    
    .panel-default > .panel-heading:not(:first-child) {
      border-top: 1px solid #ddd;
      border-radius: 0;
    }
    
    .page-header {
      margin-top: 0px;
      border: 0;
    }
    
    .affix {
      position: fixed !important;
      top: 10px;
    }
    
    .affix-top,
    .affix-bottom {
      position: relative;
    }
    
    .affix,
    .affix-bottom {
      width: 263px;
    }
    
    .sticky-bar.nav > li > a {
      padding: 6px 10px;
    }
    
    .sticky-bar.nav a {
      color: black;
    }
    
    .nav li.title {
      position: relative;
      display: block;
      background-color: #333;
    }
    
    .sticky-bar.nav li.title h3 {
      padding: 10px 15px;
      margin: 0;
      font-weight: 700;
      color: #fff;
    }
    
    .sticky-bar.nav li a:hover,
    .sticky-bar.nav li a:focus {
      background: #fd5822;
      color: #fff;
    }
    
    .nav .active {
      font-weight: bold;
      background: #333;
      color: #fff;
    }
    
    .sticky-bar.nav .active a {
      color: #fff;
    }
    
    .sticky-bar.nav .nav {
      /*      display: none;*/
    }
    
    .nav .active .nav {
      display: block;
    }
    
    .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }
    
    .sticky-bar.nav .nav span {
      margin: 0 5px 0 2px;
    }
    
    .sticky-bar.nav .nav .active a,
    .sticky-bar.nav .nav .active:hover a,
    .sticky-bar.nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid #fd5822;
    }
    
    .nav .nav .active span,
    .nav .nav .active:hover span,
    .nav .nav .active:focus span {
      display: none;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="small-component.html">Small Components</a></li>
          <li class="active"><a href="oj-tables.html">Tables</a></li>
          <li><a href="oj-login.html">Login</a></li>
          <li><a href="oj-profile.html">Profile</a></li>
          <li><a href="oj-dashboard.html">Dashboard</a></li>
          <li><a href="oj-users.html">Users</a></li>
          <li><a href="oj-cms.html">CMS</a></li>
          <li><a href="oj-fares.html">Fares</a></li>
          <li><a href="oj-voyages.html">Voyages</a></li>
          <li><a href="oj-check-in.html">Check-In</a></li>
          <li><a href="oj-ticketing.html">Ticketing</a></li>
          <li><a href="oj-reservation.html">Reservation</a></li>
          <li><a href="oj-distributor.html">Distributor</a></li>
          <li><a href="oj-reports.html">Reports</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="page-header">Tables</h1>
          </div>



        </div>
      </div>
    </div>

  </section>


  <section class="affix-wrapper">

    <div class="container">

      <div class="row">

        <div class="col-md-3 scrollspy">
          <ul id="nav-custom-sidebar" class="nav hidden-xs hidden-sm sticky-bar" data-spy="affix">
            <li class="title">
              <h3>Tables Component </h3></li>
            <li>
              <ul class="nav">
                <li><a href="#table-v1">Table Version 1</a></li>
                <li><a href="#table-v2">Table Version 2</a></li>
                <li><a href="#table-v3">Table Version 3 Checkboxs</a></li>
                <li><a href="#table-adv-filter">Table Advance Filter </a></li>
                <li><a href="#table-update-all">Table Update All</a></li>
                <li><a href="#table-modal">Table Modal</a></li>
              </ul>
            </li>


          </ul>
        </div>

        <div class="col-md-9">
          <section id="oj-tables">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="page-header text-left" id="main-component">Table Component</h1>
              </div>

              <div class="col-xs-12">
                <h3>Add your table component inside this html tag.</h3>
                <span class="label label-success">HTML code</span>
                <pre><code class="html">
  &lt;div class="pdetails-container"&gt;
    
    &lt;!--ADD YOUR COMPONENT HERE--&gt;
    
  &lt;/div&gt;&lt;!--End--&gt;</code>
            </pre>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <p>This tables base in DataTables plug-in for the jQuery Javascript library. Visit the site for more reference <a href="https://datatables.net/">https://datatables.net/</a></p>
              </div>

              <div class="col-xs-12">
                <div class="panel panel-default" id="table-v1">
                  <div class="panel-heading">
                    <h3 class="panel-title">Table v1</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container">


                      <!-- /Table Header -->
                      <div class="row table-header-custom nopadding">
                        <div class="col-xs-4">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="jane.doe@example.com">
                            <div class="input-group-btn">
                              <button class="btn oj-button box-btn" type="button"><i class="fa fa-search"></i></button>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-8 text-right">
                          <a href="#" class="btn oj-button">ADD NEW</a>
                        </div>

                      </div>

                      <!-- /Table -->
                      <table id="table-v1" class="example-table table global-table nopadding">
                        <thead>
                          <tr>
                            <th>Voyage No.</th>
                            <th>Default Vessel</th>
                            <th>Origin</th>
                            <th>Destination</th>
                            <th>ETD</th>
                            <th>ETA</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>0123</td>
                            <td>Vessel 01</td>
                            <td>MNL</td>
                            <td>CBU</td>
                            <td>09:30 AM</td>
                            <td>04:45 PM</td>
                            <td>Active</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>0124</td>
                            <td>Vessel 02</td>
                            <td>BHL</td>
                            <td>MNL</td>
                            <td>06:15 AM</td>
                            <td>03:30 PM</td>
                            <td>Active</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>0125</td>
                            <td>Vessel 03</td>
                            <td>CDO</td>
                            <td>MNL</td>
                            <td>07:45 AM</td>
                            <td>02:20 PM</td>
                            <td>Active</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                        </tbody>
                      </table>

                    </div>
                    <!--End-->
                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
      &lt;div class="row table-header-custom nopadding"&gt;
        &lt;div class="col-xs-4"&gt;
          &lt;div class="input-group"&gt;
            &lt;input type="text" class="form-control" placeholder="jane.doe@example.com"&gt;
            &lt;div class="input-group-btn"&gt;
              &lt;button class="btn oj-button box-btn" type="button"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-8 text-right"&gt;
          &lt;a href="#" class="btn oj-button"&gt;ADD NEW&lt;/a&gt;
        &lt;/div&gt;

      &lt;/div&gt;

      &lt;!-- /Table --&gt;
      &lt;table id="table-v1" class="table global-table nopadding"&gt;
        &lt;thead&gt;
          &lt;tr&gt;
            &lt;th&gt;Voyage No.&lt;/th&gt;
            &lt;th&gt;Default Vessel&lt;/th&gt;
            &lt;th&gt;Origin&lt;/th&gt;
            &lt;th&gt;Destination&lt;/th&gt;
            &lt;th&gt;ETD&lt;/th&gt;
            &lt;th&gt;ETA&lt;/th&gt;
            &lt;th&gt;Status&lt;/th&gt;
            &lt;th&gt;Action&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;td&gt;0123&lt;/td&gt;
            &lt;td&gt;Vessel 01&lt;/td&gt;
            &lt;td&gt;MNL&lt;/td&gt;
            &lt;td&gt;CBU&lt;/td&gt;
            &lt;td&gt;09:30 AM&lt;/td&gt;
            &lt;td&gt;04:45 PM&lt;/td&gt;
            &lt;td&gt;Active&lt;/td&gt;
            &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;0124&lt;/td&gt;
            &lt;td&gt;Vessel 02&lt;/td&gt;
            &lt;td&gt;BHL&lt;/td&gt;
            &lt;td&gt;MNL&lt;/td&gt;
            &lt;td&gt;06:15 AM&lt;/td&gt;
            &lt;td&gt;03:30 PM&lt;/td&gt;
            &lt;td&gt;Active&lt;/td&gt;
            &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;0125&lt;/td&gt;
            &lt;td&gt;Vessel 03&lt;/td&gt;
            &lt;td&gt;CDO&lt;/td&gt;
            &lt;td&gt;MNL&lt;/td&gt;
            &lt;td&gt;07:45 AM&lt;/td&gt;
            &lt;td&gt;02:20 PM&lt;/td&gt;
            &lt;td&gt;Active&lt;/td&gt;
            &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;</code>
        </pre>
                  </div>
                  <div class="panel-body">
                    <span class="label label-info">Javascript code</span>
                    <pre class="snippet"><code class="js">
<span>$(document).ready(function() {</span>
    <span>$('#table-v1').DataTable();</span>
<span>} );</span></code>
        </pre>
                  </div>
                </div>

              </div>


              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="table-v2">
                    <h3 class="panel-title">Table v2</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <div class="row table-header-custom nopadding">

                        <div class="col-xs-4">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="jane.doe@example.com">
                            <span class="input-group-btn">
        <button class="btn oj-button box-btn" type="button"><i class="fa fa-search"></i></button>
      </span>
                          </div>
                        </div>
                        <div class="col-xs-8">
                          <div class="form-inline ojfilter-action text-right">
                            <div class="form-group">
                              <label for="filter-page">Select Filter</label>
                              <select class="form-control">
                                <option disabled selected>Choose</option>
                                <option value="">Filter 1</option>
                                <option value="">Filter 2</option>
                                <option value="">Filter 3</option>
                              </select>
                              <button type="button" class="btn oj-button box-btn">Go</button>
                            </div>
                          </div>
                        </div>
                        <!-- /.col-lg-6 -->
                      </div>

                      <!-- /Table -->
                      <table id="example2" class="example-table table global-table nopadding">
                        <thead>
                          <tr>
                            <th>Voyage No.</th>
                            <th>Default Vessel</th>
                            <th>Origin</th>
                            <th>Destination</th>
                            <th>ETD</th>
                            <th>ETA</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>0123</td>
                            <td>Vessel 01</td>
                            <td>MNL</td>
                            <td>CBU</td>
                            <td>09:30 AM</td>
                            <td>04:45 PM</td>
                            <td>Active</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>0124</td>
                            <td>Vessel 02</td>
                            <td>BHL</td>
                            <td>MNL</td>
                            <td>06:15 AM</td>
                            <td>03:30 PM</td>
                            <td>Active</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>0125</td>
                            <td>Vessel 03</td>
                            <td>CDO</td>
                            <td>MNL</td>
                            <td>07:45 AM</td>
                            <td>02:20 PM</td>
                            <td>Active</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                        </tbody>
                      </table>


                    </div>
                    <!--End-->

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
  &lt;div class="row table-header-custom nopadding"&gt;
    &lt;div class="col-xs-4"&gt;
      &lt;div class="input-group"&gt;
        &lt;input type="text" class="form-control" placeholder="jane.doe@example.com"&gt;
        &lt;span class="input-group-btn"&gt;
          &lt;button class="btn oj-button box-btn" type="button"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-xs-8"&gt;
      &lt;div class="form-inline ojfilter-action text-right"&gt;
        &lt;div class="form-group"&gt;
          &lt;label for="filter-page"&gt;Select Filter&lt;/label&gt;
          &lt;select class="form-control"&gt;
            &lt;option disabled selected&gt;Choose&lt;/option&gt;
            &lt;option value=""&gt;Filter 1&lt;/option&gt;
            &lt;option value=""&gt;Filter 2&lt;/option&gt;
            &lt;option value=""&gt;Filter 3&lt;/option&gt;
          &lt;/select&gt;
          &lt;button type="button" class="btn oj-button box-btn"&gt;Go&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- /.col-lg-6 --&gt;
  &lt;/div&gt;

  &lt;!-- /Table --&gt;
  &lt;table id="table-v2" class="table global-table nopadding"&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Voyage No.&lt;/th&gt;
        &lt;th&gt;Default Vessel&lt;/th&gt;
        &lt;th&gt;Origin&lt;/th&gt;
        &lt;th&gt;Destination&lt;/th&gt;
        &lt;th&gt;ETD&lt;/th&gt;
        &lt;th&gt;ETA&lt;/th&gt;
        &lt;th&gt;Status&lt;/th&gt;
        &lt;th&gt;Action&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;0123&lt;/td&gt;
        &lt;td&gt;Vessel 01&lt;/td&gt;
        &lt;td&gt;MNL&lt;/td&gt;
        &lt;td&gt;CBU&lt;/td&gt;
        &lt;td&gt;09:30 AM&lt;/td&gt;
        &lt;td&gt;04:45 PM&lt;/td&gt;
        &lt;td&gt;Active&lt;/td&gt;
        &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;0124&lt;/td&gt;
        &lt;td&gt;Vessel 02&lt;/td&gt;
        &lt;td&gt;BHL&lt;/td&gt;
        &lt;td&gt;MNL&lt;/td&gt;
        &lt;td&gt;06:15 AM&lt;/td&gt;
        &lt;td&gt;03:30 PM&lt;/td&gt;
        &lt;td&gt;Active&lt;/td&gt;
        &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;0125&lt;/td&gt;
        &lt;td&gt;Vessel 03&lt;/td&gt;
        &lt;td&gt;CDO&lt;/td&gt;
        &lt;td&gt;MNL&lt;/td&gt;
        &lt;td&gt;07:45 AM&lt;/td&gt;
        &lt;td&gt;02:20 PM&lt;/td&gt;
        &lt;td&gt;Active&lt;/td&gt;
        &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;</code>
        </pre>
                  </div>
                  <div class="panel-body">
                    <span class="label label-info">Javascript code</span>
                    <pre class="snippet"><code class="js">
<span>$(document).ready(function() {</span>
    <span>$('#table-v2').DataTable();</span>
<span>} );</span></code>
        </pre>
                  </div>
                </div>

              </div>


              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="table-v3">
                    <h3 class="panel-title">Table v3 Checkboxs</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">



                      <!-- /Table -->
                      <table id="table-checkboxs" class="display select table global-table nopadding" >
                        <thead>
                          <tr>
                            <th>
                              <input name="select_all" value="1" type="checkbox">
                            </th>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Extn.</th>
                            <th>Start date</th>
                            <th>Salary</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                        </tbody>

                      </table>


                    </div>
                    <!--End-->

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
  &lt;table id="table-checkboxs" class="display select table global-table nopadding" &gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;
          &lt;input name="select_all" value="1" type="checkbox"&gt;
        &lt;/th&gt;
        &lt;th&gt;Name&lt;/th&gt;
        &lt;th&gt;Position&lt;/th&gt;
        &lt;th&gt;Office&lt;/th&gt;
        &lt;th&gt;Extn.&lt;/th&gt;
        &lt;th&gt;Start date&lt;/th&gt;
        &lt;th&gt;Salary&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input type="checkbox"&gt;
        &lt;/td&gt;
        &lt;td&gt;John Doe&lt;/td&gt;
        &lt;td&gt;Staff&lt;/td&gt;
        &lt;td&gt;Office&lt;/td&gt;
        &lt;td&gt;Extn.&lt;/td&gt;
        &lt;td&gt;Start date&lt;/td&gt;
        &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input type="checkbox"&gt;
        &lt;/td&gt;
        &lt;td&gt;John Doe&lt;/td&gt;
        &lt;td&gt;Staff&lt;/td&gt;
        &lt;td&gt;Office&lt;/td&gt;
        &lt;td&gt;Extn.&lt;/td&gt;
        &lt;td&gt;Start date&lt;/td&gt;
        &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;John Doe&lt;/td&gt;
        &lt;td&gt;Staff&lt;/td&gt;
        &lt;td&gt;Office&lt;/td&gt;
        &lt;td&gt;Extn.&lt;/td&gt;
        &lt;td&gt;Start date&lt;/td&gt;
        &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input type="checkbox"&gt;
        &lt;/td&gt;
        &lt;td&gt;John Doe&lt;/td&gt;
        &lt;td&gt;Staff&lt;/td&gt;
        &lt;td&gt;Office&lt;/td&gt;
        &lt;td&gt;Extn.&lt;/td&gt;
        &lt;td&gt;Start date&lt;/td&gt;
        &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;

  &lt;/table&gt;</code>
        </pre>
                  </div>
                  <div class="panel-body">
                    <span class="label label-info">Javascript code</span>
                    <pre class="snippet"><code class="js">
    $(document).ready(function () {
      // Initialize the table
      var tableInput = $(&#39;#table-checkboxs&#39;);
      var table = tableInput.DataTable({
        columnDefs: [
          {
            targets: 0,
            orderable: false,
            searchable: false,
   	   }
      ],
        select: {
          style: &#39;multi&#39;
        },
        order: [[1, &#39;asc&#39;]]
      });
      dataTableCheckAll(tableInput, table);
    });</code>
        </pre>
                  </div>
                </div>

              </div>




              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="table-adv-filter">
                    <h3 class="panel-title">Table Advance Filter </h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <div class="row table-header-adv">
                        <div class="col-xs-12 hide-filter">
                          <div class="row">
                            <div class="col-xs-9">


                              <div class="form-inline ojfilter-action">
                                <a href="#" class="btn oj-button">ADD NEW </a>
                                <div class="form-group">
                                  <label class="control-label label-adj-v1">Filter by:</label>
                                  <select class="form-control open-page" id="show-select-forms">
                                    <option>Choose</option>
                                    <option value="select-date">Date</option>
                                    <option value="select-voyage">Voyage</option>
                                    <option value="select-vessel">Vessell</option>
                                    <option value="select-status">Status</option>
                                  </select>
                                </div>

                                <div class="form-group forms-hide" id="select-voyage">
                                  <select class="form-control open-page" id="filter-page">
                                    <option>Voyage</option>
                                    <option value="yahoo.com">yahoo</option>
                                    <option value="yahoo.com">yahoo</option>
                                  </select>
                                  <button type="button" class="btn oj-button box-btn">Go</button>
                                </div>
                                <div class="forms-hide" id="select-date">
                                  <div class="form-group has-feedback">
                                    <label class="control-label">From</label>
                                    <input type="text" class="form-control oj-date-picker" placeholder="MM/DD/YYYY">
                                    <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>

                                  </div>
                                  <div class="form-group has-feedback">
                                    <label class="control-label">To</label>
                                    <input type="text" class="form-control oj-date-picker" placeholder="MM/DD/YYYY">
                                    <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
                                  </div>
                                </div>

                                <div class="form-group forms-hide" id="select-vessel">
                                  <select class="form-control open-page" id="filter-page">
                                    <option>Vessel</option>
                                    <option value="yahoo.com">yahoo</option>
                                    <option value="yahoo.com">yahoo</option>
                                  </select>
                                  <button type="button" class="btn oj-button box-btn">Go</button>
                                </div>
                                <div class="form-group forms-hide" id="select-status">
                                  <select class="form-control open-page" id="filter-page">
                                    <option>date</option>
                                    <option value="yahoo.com">yahoo</option>
                                    <option value="yahoo.com">yahoo</option>
                                  </select>
                                  <button type="button" class="btn oj-button box-btn">Go</button>
                                </div>
                              </div>


                            </div>
                            <div class="col-xs-3">
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="jane.doe@example.com">
                                <span class="input-group-btn">
                          <button class="btn oj-button box-btn" type="button"><i class="fa fa-search"></i></button>
                          </span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 btm-header">
                          <div class="form-group btn-oj-group">
                            <label class="control-label label-adj-v2 ">Batch Action:</label>
                            <input class="btn oj-button batch-btn" type="submit" value="Edit" disabled>
                            <input class="btn oj-button batch-btn" type="submit" value="Block" disabled>
                            <input class="btn oj-button batch-btn" type="submit" value="Unblock" disabled>
                            <input class="btn oj-button batch-btn" type="submit" value="Cancel Schedule" disabled>
                          </div>
                        </div>
                      </div>

                      <!-- /Table -->
                      <table id="example2" class="example-table table global-table nopadding">
                        <thead>
                          <tr>
                            <th>
                              <input type="checkbox" value="" id="check-all">
                            </th>
                            <th>Voyage No.</th>
                            <th>Date</th>
                            <th>ETD</th>
                            <th>ETA</th>
                            <th>Origin</th>
                            <th>Destination</th>
                            <th>Vessel</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <input type="checkbox" value="" class="oj-check">
                            </td>
                            <td>V0123</td>
                            <td>12/17/2015</td>
                            <td>09:30 AM</td>
                            <td>04:45 PM</td>
                            <td>MNL</td>
                            <td>CBU</td>
                            <td>Vessle1</td>
                            <td>On Dock</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox" value="" class="oj-check">
                            </td>
                            <td>V0124</td>
                            <td>12/17/2015</td>
                            <td>09:30 AM</td>
                            <td>04:45 PM</td>
                            <td>MNL</td>
                            <td>CBU</td>
                            <td>Vessle2</td>
                            <td>On Dock</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox" value="" class="oj-check">
                            </td>
                            <td>V0126</td>
                            <td>12/17/2015</td>
                            <td>09:30 AM</td>
                            <td>04:45 PM</td>
                            <td>MNL</td>
                            <td>CBU</td>
                            <td>Vessle3</td>
                            <td>On Dock</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--End-->

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
  &lt;div class="row table-header-adv"&gt;
    &lt;div class="col-xs-12 hide-filter"&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-xs-9"&gt;


          &lt;div class="form-inline ojfilter-action"&gt;
            &lt;a href="#" class="btn oj-button"&gt;ADD NEW &lt;/a&gt;
            &lt;div class="form-group"&gt;
              &lt;label class="control-label label-adj-v1"&gt;Filter by:&lt;/label&gt;
              &lt;select class="form-control open-page" id="show-select-forms"&gt;
                &lt;option&gt;Choose&lt;/option&gt;
                &lt;option value="select-date"&gt;Date&lt;/option&gt;
                &lt;option value="select-voyage"&gt;Voyage&lt;/option&gt;
                &lt;option value="select-vessel"&gt;Vessell&lt;/option&gt;
                &lt;option value="select-status"&gt;Status&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;

            &lt;div class="form-group forms-hide" id="select-voyage"&gt;
              &lt;select class="form-control open-page" id="filter-page"&gt;
                &lt;option&gt;Voyage&lt;/option&gt;
                &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
                &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
              &lt;/select&gt;
              &lt;button type="button" class="btn oj-button box-btn"&gt;Go&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="forms-hide" id="select-date"&gt;
              &lt;div class="form-group has-feedback"&gt;
                &lt;label class="control-label"&gt;From&lt;/label&gt;
                &lt;input type="text" class="form-control oj-date-picker" placeholder="MM/DD/YYYY"&gt;
                &lt;span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;

              &lt;/div&gt;
              &lt;div class="form-group has-feedback"&gt;
                &lt;label class="control-label"&gt;To&lt;/label&gt;
                &lt;input type="text" class="form-control oj-date-picker" placeholder="MM/DD/YYYY"&gt;
                &lt;span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="form-group forms-hide" id="select-vessel"&gt;
              &lt;select class="form-control open-page" id="filter-page"&gt;
                &lt;option&gt;Vessel&lt;/option&gt;
                &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
                &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
              &lt;/select&gt;
              &lt;button type="button" class="btn oj-button box-btn"&gt;Go&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="form-group forms-hide" id="select-status"&gt;
              &lt;select class="form-control open-page" id="filter-page"&gt;
                &lt;option&gt;date&lt;/option&gt;
                &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
                &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
              &lt;/select&gt;
              &lt;button type="button" class="btn oj-button box-btn"&gt;Go&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;


        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;div class="input-group"&gt;
            &lt;input type="text" class="form-control" placeholder="jane.doe@example.com"&gt;
            &lt;span class="input-group-btn"&gt;
                  &lt;button class="btn oj-button box-btn" type="button"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/button&gt;
                  &lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-xs-12 btm-header"&gt;
      &lt;div class="form-group btn-oj-group"&gt;
        &lt;label class="control-label label-adj-v2 "&gt;Batch Action:&lt;/label&gt;
        &lt;input class="btn oj-button batch-btn" type="submit" value="Edit" disabled&gt;
        &lt;input class="btn oj-button batch-btn" type="submit" value="Block" disabled&gt;
        &lt;input class="btn oj-button batch-btn" type="submit" value="Unblock" disabled&gt;
        &lt;input class="btn oj-button batch-btn" type="submit" value="Cancel Schedule" disabled&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- /Table --&gt;
  &lt;table id="table-adv-filter" class="table global-table nopadding"&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;
          &lt;input type="checkbox" value="" id="check-all"&gt;
        &lt;/th&gt;
        &lt;th&gt;Voyage No.&lt;/th&gt;
        &lt;th&gt;Date&lt;/th&gt;
        &lt;th&gt;ETD&lt;/th&gt;
        &lt;th&gt;ETA&lt;/th&gt;
        &lt;th&gt;Origin&lt;/th&gt;
        &lt;th&gt;Destination&lt;/th&gt;
        &lt;th&gt;Vessel&lt;/th&gt;
        &lt;th&gt;Status&lt;/th&gt;
        &lt;th&gt;Action&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input type="checkbox" value="" class="oj-check"&gt;
        &lt;/td&gt;
        &lt;td&gt;V0123&lt;/td&gt;
        &lt;td&gt;12/17/2015&lt;/td&gt;
        &lt;td&gt;09:30 AM&lt;/td&gt;
        &lt;td&gt;04:45 PM&lt;/td&gt;
        &lt;td&gt;MNL&lt;/td&gt;
        &lt;td&gt;CBU&lt;/td&gt;
        &lt;td&gt;Vessle1&lt;/td&gt;
        &lt;td&gt;On Dock&lt;/td&gt;
        &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input type="checkbox" value="" class="oj-check"&gt;
        &lt;/td&gt;
        &lt;td&gt;V0124&lt;/td&gt;
        &lt;td&gt;12/17/2015&lt;/td&gt;
        &lt;td&gt;09:30 AM&lt;/td&gt;
        &lt;td&gt;04:45 PM&lt;/td&gt;
        &lt;td&gt;MNL&lt;/td&gt;
        &lt;td&gt;CBU&lt;/td&gt;
        &lt;td&gt;Vessle2&lt;/td&gt;
        &lt;td&gt;On Dock&lt;/td&gt;
        &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input type="checkbox" value="" class="oj-check"&gt;
        &lt;/td&gt;
        &lt;td&gt;V0126&lt;/td&gt;
        &lt;td&gt;12/17/2015&lt;/td&gt;
        &lt;td&gt;09:30 AM&lt;/td&gt;
        &lt;td&gt;04:45 PM&lt;/td&gt;
        &lt;td&gt;MNL&lt;/td&gt;
        &lt;td&gt;CBU&lt;/td&gt;
        &lt;td&gt;Vessle3&lt;/td&gt;
        &lt;td&gt;On Dock&lt;/td&gt;
        &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;</code>
        </pre>
                  </div>
                  <div class="panel-body">
                    <span class="label label-info">Javascript code</span>
                    <pre class="snippet"><code class="js">
<span>$(document).ready(function() {</span>
    <span>$('#table-adv-filter').DataTable();</span>
<span>} );</span></code>
        </pre>
                  </div>
                </div>

              </div>
              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="table-update-all">
                    <h3 class="panel-title">Table Update All</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">
                      <div class="row table-header-custom nopadding">
                        <div class="col-xs-12 text-right">
                          <input class="btn oj-button" type="submit" value="Update All">
                        </div>
                      </div>

                      <!-- /Table -->
                      <table id="example2" class="example-table table global-table nopadding">
                        <thead>
                          <tr>
                            <th>Voyage No.</th>
                            <th>Date</th>
                            <th>ETD</th>
                            <th>ETA</th>
                            <th>Origin</th>
                            <th>Destination</th>
                            <th>Vessel</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>V0123</td>
                            <td>12/17/2015</td>
                            <td>09:30 AM</td>
                            <td>04:45 PM</td>
                            <td>MNL</td>
                            <td>CBU</td>
                            <td>
                              <select class="selectpicker form-control">
                                <option value="" selected>Vessel 01</option>
                                <option value="">Vessel 02</option>
                                <option value="">Vessel 03</option>
                              </select>
                            </td>
                            <td>
                              <select class="selectpicker form-control">
                                <option value="" selected>On Dock</option>
                                <option value="">PM</option>
                              </select>

                            </td>
                            <td>
                              <input class="btn oj-button" type="submit" value="Update">
                            </td>
                          </tr>
                          <tr>
                            <td>V0124</td>
                            <td>12/17/2015</td>
                            <td>09:30 AM</td>
                            <td>04:45 PM</td>
                            <td>MNL</td>
                            <td>CBU</td>
                            <td>
                              <select class="selectpicker form-control">
                                <option value="" selected>Vessel 01</option>
                                <option value="">Vessel 02</option>
                                <option value="">Vessel 03</option>
                              </select>
                            </td>
                            <td>
                              <select class="selectpicker form-control">
                                <option value="" selected>On Dock</option>
                                <option value="">PM</option>
                              </select>

                            </td>
                            <td>
                              <input class="btn oj-button" type="submit" value="Update">
                            </td>
                          </tr>
                          <tr>
                            <td>V0126</td>
                            <td>12/17/2015</td>
                            <td>09:30 AM</td>
                            <td>04:45 PM</td>
                            <td>MNL</td>
                            <td>CBU</td>
                            <td>
                              <select class="selectpicker form-control">
                                <option value="" selected>Vessel 01</option>
                                <option value="">Vessel 02</option>
                                <option value="">Vessel 03</option>
                              </select>
                            </td>
                            <td>
                              <select class="selectpicker form-control">
                                <option value="" selected>On Dock</option>
                                <option value="">PM</option>
                              </select>

                            </td>
                            <td>
                              <input class="btn oj-button" type="submit" value="Update">
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>
                    <!--End-->

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
  &lt;div class="row table-header-custom nopadding"&gt;
    &lt;div class="col-xs-12 text-right"&gt;
      &lt;input class="btn oj-button" type="submit" value="Update All"&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- /Table --&gt;
  &lt;table id="table-update-all" class="example-table table global-table nopadding"&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Voyage No.&lt;/th&gt;
        &lt;th&gt;Date&lt;/th&gt;
        &lt;th&gt;ETD&lt;/th&gt;
        &lt;th&gt;ETA&lt;/th&gt;
        &lt;th&gt;Origin&lt;/th&gt;
        &lt;th&gt;Destination&lt;/th&gt;
        &lt;th&gt;Vessel&lt;/th&gt;
        &lt;th&gt;Status&lt;/th&gt;
        &lt;th&gt;Action&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;V0123&lt;/td&gt;
        &lt;td&gt;12/17/2015&lt;/td&gt;
        &lt;td&gt;09:30 AM&lt;/td&gt;
        &lt;td&gt;04:45 PM&lt;/td&gt;
        &lt;td&gt;MNL&lt;/td&gt;
        &lt;td&gt;CBU&lt;/td&gt;
        &lt;td&gt;
          &lt;select class="selectpicker form-control"&gt;
            &lt;option value="" selected&gt;Vessel 01&lt;/option&gt;
            &lt;option value=""&gt;Vessel 02&lt;/option&gt;
            &lt;option value=""&gt;Vessel 03&lt;/option&gt;
          &lt;/select&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;select class="selectpicker form-control"&gt;
            &lt;option value="" selected&gt;On Dock&lt;/option&gt;
            &lt;option value=""&gt;PM&lt;/option&gt;
          &lt;/select&gt;

        &lt;/td&gt;
        &lt;td&gt;
          &lt;input class="btn oj-button" type="submit" value="Update"&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;V0124&lt;/td&gt;
        &lt;td&gt;12/17/2015&lt;/td&gt;
        &lt;td&gt;09:30 AM&lt;/td&gt;
        &lt;td&gt;04:45 PM&lt;/td&gt;
        &lt;td&gt;MNL&lt;/td&gt;
        &lt;td&gt;CBU&lt;/td&gt;
        &lt;td&gt;
          &lt;select class="selectpicker form-control"&gt;
            &lt;option value="" selected&gt;Vessel 01&lt;/option&gt;
            &lt;option value=""&gt;Vessel 02&lt;/option&gt;
            &lt;option value=""&gt;Vessel 03&lt;/option&gt;
          &lt;/select&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;select class="selectpicker form-control"&gt;
            &lt;option value="" selected&gt;On Dock&lt;/option&gt;
            &lt;option value=""&gt;PM&lt;/option&gt;
          &lt;/select&gt;

        &lt;/td&gt;
        &lt;td&gt;
          &lt;input class="btn oj-button" type="submit" value="Update"&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;V0126&lt;/td&gt;
        &lt;td&gt;12/17/2015&lt;/td&gt;
        &lt;td&gt;09:30 AM&lt;/td&gt;
        &lt;td&gt;04:45 PM&lt;/td&gt;
        &lt;td&gt;MNL&lt;/td&gt;
        &lt;td&gt;CBU&lt;/td&gt;
        &lt;td&gt;
          &lt;select class="selectpicker form-control"&gt;
            &lt;option value="" selected&gt;Vessel 01&lt;/option&gt;
            &lt;option value=""&gt;Vessel 02&lt;/option&gt;
            &lt;option value=""&gt;Vessel 03&lt;/option&gt;
          &lt;/select&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;select class="selectpicker form-control"&gt;
            &lt;option value="" selected&gt;On Dock&lt;/option&gt;
            &lt;option value=""&gt;PM&lt;/option&gt;
          &lt;/select&gt;

        &lt;/td&gt;
        &lt;td&gt;
          &lt;input class="btn oj-button" type="submit" value="Update"&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;</code>
        </pre>
                  </div>
                  <div class="panel-body">
                    <span class="label label-info">Javascript code</span>
                    <pre class="snippet"><code class="js">
<span>$(document).ready(function() {</span>
    <span>$('#table-update-all').DataTable();</span>
<span>} );</span></code>
        </pre>
                  </div>
                </div>

              </div>



              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="table-modal">
                    <h3 class="panel-title">Table Modal</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-warning">HTML output</span>
                    <!-- Modal Button -->
                    <div>
                      <button type="button" class="btn oj-button" data-toggle="modal" data-target="#modal-table-v1">Launch demo modal
                      </button>
                      <!-- Modal -->
                      <div id="modal-table-v1" class="modal fade" role="dialog">
                        <div class="modal-dialog modal-lg modal-table-v1">
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">× </span> </button>
                              <h4 class="modal-title" id="myModalLabel">Modal title </h4>
                            </div>
                            <div class="modal-body">
                              <!-- /Table -->
                              <table id="table-in-modal-v1" class="table global-table nopadding example-table">
                                <thead>
                                  <tr>
                                    <th>Voyage No. </th>
                                    <th>Origin </th>
                                    <th>Destination </th>
                                    <th>ETD </th>
                                    <th>ETA </th>
                                    <th>Action </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>0123 </td>
                                    <td>MNL </td>
                                    <td>CBU </td>
                                    <td>09:30 AM </td>
                                    <td>04:45 PM </td>
                                    <td>
                                      <input class="btn custom-btn-test " data-dismiss="modal" type="button" value="Add">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>0123 </td>
                                    <td>MNL </td>
                                    <td>CBU </td>
                                    <td>09:30 AM </td>
                                    <td>04:45 PM </td>
                                    <td>
                                      <input class="btn custom-btn-test " data-dismiss="modal" type="button" value="Add">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>0123 </td>
                                    <td>MNL </td>
                                    <td>CBU </td>
                                    <td>09:30 AM </td>
                                    <td>04:45 PM </td>
                                    <td>
                                      <input class="btn custom-btn-test " data-dismiss="modal" type="button" value="Add">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </div>

                          </div>
                        </div>
                      </div>
                      <!--End-->
                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
  &lt;!-- Button Modal --&gt;
  &lt;button type="button" class="btn oj-button" data-toggle="modal" data-target="#modal-table-v1"&gt;Launch demo modal&lt;/button&gt;
  &lt;!-- Modal --&gt;
  &lt;div id="modal-table-v1" class="modal fade" role="dialog"&gt;
    &lt;div class="modal-dialog modal-lg modal-table-v1"&gt;
      &lt;!-- Modal content--&gt;
      &lt;div class="modal-content"&gt;
        &lt;div class="modal-header"&gt;
          &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;× &lt;/span&gt; &lt;/button&gt;
          &lt;h4 class="modal-title" id="myModalLabel"&gt;Modal title &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div class="modal-body"&gt;
          &lt;!-- /Table --&gt;
          &lt;table id="table-in-modal-v1" class="table global-table nopadding example-table"&gt;
            &lt;thead&gt;
              &lt;tr&gt;
                &lt;th&gt;Voyage No. &lt;/th&gt;
                &lt;th&gt;Origin &lt;/th&gt;
                &lt;th&gt;Destination &lt;/th&gt;
                &lt;th&gt;ETD &lt;/th&gt;
                &lt;th&gt;ETA &lt;/th&gt;
                &lt;th&gt;Action &lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td&gt;0123 &lt;/td&gt;
                &lt;td&gt;MNL &lt;/td&gt;
                &lt;td&gt;CBU &lt;/td&gt;
                &lt;td&gt;09:30 AM &lt;/td&gt;
                &lt;td&gt;04:45 PM &lt;/td&gt;
                &lt;td&gt;
                  &lt;input class="btn custom-btn-test " data-dismiss="modal" type="button" value="Add"&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;0123 &lt;/td&gt;
                &lt;td&gt;MNL &lt;/td&gt;
                &lt;td&gt;CBU &lt;/td&gt;
                &lt;td&gt;09:30 AM &lt;/td&gt;
                &lt;td&gt;04:45 PM &lt;/td&gt;
                &lt;td&gt;
                  &lt;input class="btn custom-btn-test " data-dismiss="modal" type="button" value="Add"&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;0123 &lt;/td&gt;
                &lt;td&gt;MNL &lt;/td&gt;
                &lt;td&gt;CBU &lt;/td&gt;
                &lt;td&gt;09:30 AM &lt;/td&gt;
                &lt;td&gt;04:45 PM &lt;/td&gt;
                &lt;td&gt;
                  &lt;input class="btn custom-btn-test " data-dismiss="modal" type="button" value="Add"&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;

        &lt;/div&gt;

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!--End--&gt;</code>
        </pre>
                  </div>
                  <div class="panel-body">
                    <span class="label label-info">Javascript code</span>
                    <pre class="snippet"><code class="js">
<span>$(document).ready(function() {</span>
    <span>$('#table-in-modal-v1').DataTable();</span>
<span>} );</span></code>
        </pre>
                  </div>
                </div>

              </div>


            </div>
          </section>
          <!--end of Tables-->






        </div>


      </div>
    </div>
  </section>










  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/dataTables.select.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/bootstrap-datetimepicker.js"></script>



  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->

  <script src="../src/js/clipboard.min.js"></script>

  <script src="../src/js/tooltips.js"></script>
  <!--    <script src="../src/js/component.js"></script>-->
  <script src="../src/js/snippets.js"></script>
  <!-- 3. Instantiate clipboard -->
  <!--
<script>
  
    $('[data-toggle="tooltip"]').tooltip()</script>
-->

  <script>
    $(document).ready(function () {
      var table = $('.example-table').DataTable();
    });
  </script>

  <script>
    $('.sticky-bar').each(function () {

      $(this).affix({
        offset: {
          top: function (e) {
            var $curSection = $(e).closest('.row');
            return (this.top = $curSection.offset().top - 20);
          },
          bottom: function (e) {
            var $nextSection = $(e).closest('.affix-wrapper').next('.affix-wrapper');
            //if last element, go to bottom of page
            var bottom = ($nextSection.length === 0) ? 0 :
              $(document).height() - $nextSection.offset().top;
            return (this.bottom = bottom);
          }
        }
      });
    });
  </script>


  <script>
    $(function () {
      $('#show-select-forms').change(function () {
        $('.forms-hide').hide();
        $('#' + $(this).val()).css('display', 'inline-block');
      });
    });
  </script>

  <script>
    $(document).ready(function () {
      // Initialize the table
      var tableInput = $('#table-checkboxs');
      var table = tableInput.DataTable({
        //        ajax: 'https://api.myjson.com/bins/1us28',
        columnDefs: [
          {
            targets: 0,
            orderable: false,
            searchable: false,
            //            className: 'dt-body-center',
            //            render: function (data, type, full, meta) {
            //              return '<input type="checkbox">';
            //            }
   	   }
      ],
        select: {
          style: 'multi'
        },
        order: [[1, 'asc']]
      });
      dataTableCheckAll(tableInput, table);
    });
  </script>



</body>

</html>