<!DOCTYPE html>
<html lang="en">

<head>




  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>



  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->




  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
    .snippet {
      position: relative;
      overflow: visible;
    }
    
    .snippet .btn {
      -webkit-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 4px;
      background-color: #101010;
      color: #ffffff;
    }
    
    .snippet:hover .btn {
      opacity: 1;
    }
    
    .clippy {
      margin-top: -3px;
      position: relative;
      top: 3px;
    }
    
    pre code {
      font-size: 14px;
    }
    
    pre code span {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: 14px;
    }
    
    .panel-title {
      font-weight: 700;
    }
    
    .ojpage-header {
      margin-top: 20px;
      margin-bottom: 0;
    }
    
    .label.label-success,
    .label.label-warning,
    .label.label-info {
      margin-bottom: 20px;
      display: inline-block;
    }
    
    .button-components-wrap {
      margin-bottom: 15px;
    }
    
    .panel {
      border-radius: 0;
    }
    
    .panel-default > .panel-heading:not(:first-child) {
      border-top: 1px solid #ddd;
      border-radius: 0;
    }
    
    .page-header {
      margin-top: 0px;
      border: 0;
    }
    
    .affix {
      position: fixed !important;
      top: 10px;
    }
    
    .affix-top,
    .affix-bottom {
      position: relative;
    }
    
    .affix,
    .affix-bottom {
      width: 263px;
    }
    
    .sticky-bar.nav > li > a {
      padding: 6px 10px;
    }
    
    .sticky-bar.nav a {
      color: black;
    }
    
    .nav li.title {
      position: relative;
      display: block;
      background-color: #333;
    }
    
    .sticky-bar.nav li.title h3 {
      padding: 10px 15px;
      margin: 0;
      font-weight: 700;
      color: #fff;
      font-size: 20px;
    }
    
    .sticky-bar.nav li a:hover,
    .sticky-bar.nav li a:focus {
      background: #fd5822;
      color: #fff;
    }
    
    .nav .active {
      font-weight: bold;
      background: #333;
      color: #fff;
    }
    
    .sticky-bar.nav .active a {
      color: #fff;
    }
    /*
    .sticky-bar.nav .nav {
      display: none;
    }
    
    .nav .active .nav {
      display: block;
    }
*/
    
    .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }
    
    .sticky-bar.nav .nav span {
      margin: 0 5px 0 2px;
    }
    
    .sticky-bar.nav .nav .active a,
    .sticky-bar.nav .nav .active:hover a,
    .sticky-bar.nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid #fd5822;
    }
    
    .nav .nav .active span,
    .nav .nav .active:hover span,
    .nav .nav .active:focus span {
      display: none;
    }
    
    #clear {
      display: none;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="small-component.html">Small Components</a></li>
          <li><a href="oj-tables.html">Tables</a></li>
          <li><a href="oj-login.html">Login</a></li>
          <li><a href="oj-profile.html">Profile</a></li>
          <li><a href="oj-dashboard.html">Dashboard</a></li>
          <li><a href="oj-users.html">Users</a></li>
          <li><a href="oj-cms.html">CMS</a></li>
          <li><a href="oj-fares.html">Fares</a></li>
          <li class="active"><a href="oj-voyages.html">Voyages</a></li>
          <li><a href="oj-check-in.html">Check-In</a></li>
          <li><a href="oj-ticketing.html">Ticketing</a></li>
          <li><a href="oj-reservation.html">Reservation</a></li>
          <li><a href="oj-distributor.html">Distributor</a></li>
          <li><a href="oj-reports.html">Reports</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="page-header">Voyages (OK)</h1>
          </div>

        </div>
      </div>
    </div>

  </section>


  <section class="affix-wrapper" id="bm-server">


    <div class="container">

      <div class="row">
        <div class="col-xs-3 scrollspy">
          <ul id="nav-custom-sidebar" class="nav hidden-xs hidden-sm sticky-bar" data-spy="affix">
            <li class="title">
              <h3>Voyage Components</h3></li>
            <li>
              <ul class="nav">
                <li><a href="#oj-link1">Master List Advance Filter</a> </li>
                <li><a href="#oj-link2">Add Voyage</a> </li>

              </ul>

            </li>


          </ul>
        </div>

        <div class="col-xs-9">



          <section id="content-header">
            <div class="row">
              <div class="col-xs-12">
                <h3>Add your Users component inside this html tag.</h3>
                <span class="label label-success">HTML code</span>
                <pre><code class="html">
  &lt;div class="pdetails-container"&gt;
    
    &lt;!--ADD YOUR COMPONENT HERE--&gt;
    
  &lt;/div&gt;&lt;!--End--&gt;</code>
            </pre>
              </div>
            </div>

            <div class="row">

              <!--Dashboard list View-->
              <div class="col-xs-12">

                <h3>Voyage Components</h3>

                <!--Master List Advance Filter-->
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-link1">
                    <h3 class="panel-title">Master List Advance Filter </h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <div class="row table-header-adv">
                        <div class="col-xs-12 hide-filter">
                          <div class="row">
                            <div class="col-xs-3">
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="jane.doe@example.com">
                                <span class="input-group-btn">
                          <button class="btn oj-button box-btn" type="button"><i class="fa fa-search"></i></button>
                          </span>
                              </div>
                            </div>
                            <div class="col-xs-9">


                              <div class="form-inline ojfilter-action">
                                <div class="form-group">
                                  <label class="control-label label-adj-v1">Filter by:</label>
                                  <select class="form-control open-page" id="show-select-forms">
                                    <option>Choose</option>
                                    <option value="select-date">Date</option>
                                    <option value="select-voyage">Voyage</option>
                                    <option value="select-vessel">Vessell</option>
                                    <option value="select-status">Status</option>
                                  </select>
                                </div>

                                <div class="form-group forms-hide" id="select-voyage">
                                  <select class="form-control open-page" id="filter-page">
                                    <option>Voyage</option>
                                    <option value="yahoo.com">yahoo</option>
                                    <option value="yahoo.com">yahoo</option>
                                  </select>
                                  <button type="button" class="btn oj-button box-btn">Go</button>
                                </div>
                                <div class="forms-hide" id="select-date">
                                  <div class="form-group has-feedback">
                                    <label class="control-label">From</label>
                                    <input type="text" class="form-control oj-date-picker" placeholder="MM/DD/YYYY">
                                    <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>

                                  </div>
                                  <div class="form-group has-feedback">
                                    <label class="control-label">To</label>
                                    <input type="text" class="form-control oj-date-picker" placeholder="MM/DD/YYYY">
                                    <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
                                  </div>
                                </div>

                                <div class="form-group forms-hide" id="select-vessel">
                                  <select class="form-control open-page" id="filter-page">
                                    <option>Vessel</option>
                                    <option value="yahoo.com">yahoo</option>
                                    <option value="yahoo.com">yahoo</option>
                                  </select>
                                  <button type="button" class="btn oj-button box-btn">Go</button>
                                </div>
                                <div class="form-group forms-hide" id="select-status">
                                  <select class="form-control open-page" id="filter-page">
                                    <option>date</option>
                                    <option value="yahoo.com">yahoo</option>
                                    <option value="yahoo.com">yahoo</option>
                                  </select>
                                  <button type="button" class="btn oj-button box-btn">Go</button>
                                </div>
                              </div>


                            </div>

                          </div>
                        </div>
                        <div class="col-xs-12 hide-filter">
                          <div class="row ">
                            <div class="col-xs-9 btn-oj-group">
                              <label class="control-label label-adj-v2 ">Batch Action:</label>
                              <input class="btn oj-button batch-btn" type="submit" value="Edit" disabled>
                              <input class="btn oj-button batch-btn" type="submit" value="Block" disabled>
                              <input class="btn oj-button batch-btn" type="submit" value="Unblock" disabled>
                              <input class="btn oj-button batch-btn" type="submit" value="Cancel" disabled>
                            </div>
                            <div class="col-xs-3 text-right">
                              <a href="#" class="btn oj-button">ADD NEW </a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- /Table -->
                      <table id="table-voyage" class="display select table global-table nopadding">
                        <thead>
                          <tr>
                            <th>
                              <input name="select_all" value="1" type="checkbox">
                            </th>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Extn.</th>
                            <th>Start date</th>
                            <th>Salary</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>

                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>John Doe</td>
                            <td>Staff</td>
                            <td>Office</td>
                            <td>Extn.</td>
                            <td>Start date</td>
                            <td><a href="voyage-details.html">View</a></td>
                          </tr>
                        </tbody>

                      </table>





                    </div>
                    <!--End-->

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;div class="row table-header-adv"&gt;
      &lt;div class="col-xs-12 hide-filter"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-xs-3"&gt;
            &lt;div class="input-group"&gt;
              &lt;input type="text" class="form-control" placeholder="jane.doe@example.com"&gt;
              &lt;span class="input-group-btn"&gt;
        &lt;button class="btn oj-button box-btn" type="button"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-xs-9"&gt;


            &lt;div class="form-inline ojfilter-action"&gt;
              &lt;div class="form-group"&gt;
                &lt;label class="control-label label-adj-v1"&gt;Filter by:&lt;/label&gt;
                &lt;select class="form-control open-page" id="show-select-forms"&gt;
                  &lt;option&gt;Choose&lt;/option&gt;
                  &lt;option value="select-date"&gt;Date&lt;/option&gt;
                  &lt;option value="select-voyage"&gt;Voyage&lt;/option&gt;
                  &lt;option value="select-vessel"&gt;Vessell&lt;/option&gt;
                  &lt;option value="select-status"&gt;Status&lt;/option&gt;
                &lt;/select&gt;
              &lt;/div&gt;

              &lt;div class="form-group forms-hide" id="select-voyage"&gt;
                &lt;select class="form-control open-page" id="filter-page"&gt;
                  &lt;option&gt;Voyage&lt;/option&gt;
                  &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
                  &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
                &lt;/select&gt;
                &lt;button type="button" class="btn oj-button box-btn"&gt;Go&lt;/button&gt;
              &lt;/div&gt;
              &lt;div class="forms-hide" id="select-date"&gt;
                &lt;div class="form-group has-feedback"&gt;
                  &lt;label class="control-label"&gt;From&lt;/label&gt;
                  &lt;input type="text" class="form-control oj-date-picker" placeholder="MM/DD/YYYY"&gt;
                  &lt;span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;

                &lt;/div&gt;
                &lt;div class="form-group has-feedback"&gt;
                  &lt;label class="control-label"&gt;To&lt;/label&gt;
                  &lt;input type="text" class="form-control oj-date-picker" placeholder="MM/DD/YYYY"&gt;
                  &lt;span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;

              &lt;div class="form-group forms-hide" id="select-vessel"&gt;
                &lt;select class="form-control open-page" id="filter-page"&gt;
                  &lt;option&gt;Vessel&lt;/option&gt;
                  &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
                  &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
                &lt;/select&gt;
                &lt;button type="button" class="btn oj-button box-btn"&gt;Go&lt;/button&gt;
              &lt;/div&gt;
              &lt;div class="form-group forms-hide" id="select-status"&gt;
                &lt;select class="form-control open-page" id="filter-page"&gt;
                  &lt;option&gt;date&lt;/option&gt;
                  &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
                  &lt;option value="yahoo.com"&gt;yahoo&lt;/option&gt;
                &lt;/select&gt;
                &lt;button type="button" class="btn oj-button box-btn"&gt;Go&lt;/button&gt;
              &lt;/div&gt;
            &lt;/div&gt;


          &lt;/div&gt;

        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="col-xs-12 hide-filter"&gt;
        &lt;div class="row "&gt;
          &lt;div class="col-xs-9 btn-oj-group"&gt;
            &lt;label class="control-label label-adj-v2 "&gt;Batch Action:&lt;/label&gt;
            &lt;input class="btn oj-button batch-btn" type="submit" value="Edit" disabled&gt;
            &lt;input class="btn oj-button batch-btn" type="submit" value="Block" disabled&gt;
            &lt;input class="btn oj-button batch-btn" type="submit" value="Unblock" disabled&gt;
            &lt;input class="btn oj-button batch-btn" type="submit" value="Cancel" disabled&gt;
          &lt;/div&gt;
          &lt;div class="col-xs-3 text-right"&gt;
            &lt;a href="#" class="btn oj-button"&gt;ADD NEW &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- /Table --&gt;
    &lt;table id="table-voyage" class="display select table global-table nopadding"&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th&gt;
            &lt;input name="select_all" value="1" type="checkbox"&gt;
          &lt;/th&gt;
          &lt;th&gt;Name&lt;/th&gt;
          &lt;th&gt;Position&lt;/th&gt;
          &lt;th&gt;Office&lt;/th&gt;
          &lt;th&gt;Extn.&lt;/th&gt;
          &lt;th&gt;Start date&lt;/th&gt;
          &lt;th&gt;Salary&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;input type="checkbox"&gt;
          &lt;/td&gt;
          &lt;td&gt;John Doe&lt;/td&gt;
          &lt;td&gt;Staff&lt;/td&gt;
          &lt;td&gt;Office&lt;/td&gt;
          &lt;td&gt;Extn.&lt;/td&gt;
          &lt;td&gt;Start date&lt;/td&gt;
          &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;input type="checkbox"&gt;
          &lt;/td&gt;
          &lt;td&gt;John Doe&lt;/td&gt;
          &lt;td&gt;Staff&lt;/td&gt;
          &lt;td&gt;Office&lt;/td&gt;
          &lt;td&gt;Extn.&lt;/td&gt;
          &lt;td&gt;Start date&lt;/td&gt;
          &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;input type="checkbox"&gt;
          &lt;/td&gt;
          &lt;td&gt;John Doe&lt;/td&gt;
          &lt;td&gt;Staff&lt;/td&gt;
          &lt;td&gt;Office&lt;/td&gt;
          &lt;td&gt;Extn.&lt;/td&gt;
          &lt;td&gt;Start date&lt;/td&gt;
          &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;input type="checkbox"&gt;
          &lt;/td&gt;
          &lt;td&gt;John Doe&lt;/td&gt;
          &lt;td&gt;Staff&lt;/td&gt;
          &lt;td&gt;Office&lt;/td&gt;
          &lt;td&gt;Extn.&lt;/td&gt;
          &lt;td&gt;Start date&lt;/td&gt;
          &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;input type="checkbox"&gt;
          &lt;/td&gt;
          &lt;td&gt;John Doe&lt;/td&gt;
          &lt;td&gt;Staff&lt;/td&gt;
          &lt;td&gt;Office&lt;/td&gt;
          &lt;td&gt;Extn.&lt;/td&gt;
          &lt;td&gt;Start date&lt;/td&gt;
          &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;input type="checkbox"&gt;
          &lt;/td&gt;
          &lt;td&gt;John Doe&lt;/td&gt;
          &lt;td&gt;Staff&lt;/td&gt;
          &lt;td&gt;Office&lt;/td&gt;
          &lt;td&gt;Extn.&lt;/td&gt;
          &lt;td&gt;Start date&lt;/td&gt;
          &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;input type="checkbox"&gt;
          &lt;/td&gt;
          &lt;td&gt;John Doe&lt;/td&gt;
          &lt;td&gt;Staff&lt;/td&gt;
          &lt;td&gt;Office&lt;/td&gt;
          &lt;td&gt;Extn.&lt;/td&gt;
          &lt;td&gt;Start date&lt;/td&gt;
          &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
          &lt;td&gt;
            &lt;input type="checkbox"&gt;
          &lt;/td&gt;
          &lt;td&gt;John Doe&lt;/td&gt;
          &lt;td&gt;Staff&lt;/td&gt;
          &lt;td&gt;Office&lt;/td&gt;
          &lt;td&gt;Extn.&lt;/td&gt;
          &lt;td&gt;Start date&lt;/td&gt;
          &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;input type="checkbox"&gt;
          &lt;/td&gt;
          &lt;td&gt;John Doe&lt;/td&gt;
          &lt;td&gt;Staff&lt;/td&gt;
          &lt;td&gt;Office&lt;/td&gt;
          &lt;td&gt;Extn.&lt;/td&gt;
          &lt;td&gt;Start date&lt;/td&gt;
          &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;input type="checkbox"&gt;
          &lt;/td&gt;
          &lt;td&gt;John Doe&lt;/td&gt;
          &lt;td&gt;Staff&lt;/td&gt;
          &lt;td&gt;Office&lt;/td&gt;
          &lt;td&gt;Extn.&lt;/td&gt;
          &lt;td&gt;Start date&lt;/td&gt;
          &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;input type="checkbox"&gt;
          &lt;/td&gt;
          &lt;td&gt;John Doe&lt;/td&gt;
          &lt;td&gt;Staff&lt;/td&gt;
          &lt;td&gt;Office&lt;/td&gt;
          &lt;td&gt;Extn.&lt;/td&gt;
          &lt;td&gt;Start date&lt;/td&gt;
          &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;input type="checkbox"&gt;
          &lt;/td&gt;
          &lt;td&gt;John Doe&lt;/td&gt;
          &lt;td&gt;Staff&lt;/td&gt;
          &lt;td&gt;Office&lt;/td&gt;
          &lt;td&gt;Extn.&lt;/td&gt;
          &lt;td&gt;Start date&lt;/td&gt;
          &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;

    &lt;/table&gt;






</code>
        </pre>
                  </div>
                  <div class="panel-body">
                    <span class="label label-info">Javascript code</span>
                    <pre class="snippet"><code class="js">
    $(document).ready(function () {
      // Initialize the table
      var tableInput = $(&#39;#table-voyage&#39;);
      var table = tableInput.DataTable({
        columnDefs: [
          {
            targets: 0,
            orderable: false,
            searchable: false,
   	   }
      ],
        select: {
          style: &#39;multi&#39;
        },
        order: [[1, &#39;asc&#39;]]
      });
      dataTableCheckAll(tableInput, table);
    });</code>
        </pre>
                  </div>
                </div>
                <!--!End Master List Advance Filter-->

                <!--Add Voyage-->
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-link2">
                    <h3 class="panel-title">Add Voyage</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <!--Add New User-->

                      <form class="form-horizontal oj-form ">
                        <div class="form-group">
                          <div class="col-xs-4">
                            <label class="control-label">Voyage Code</label>

                            <select class="selectpicker form-control" title="Choose">
                              <option value="">VC001 / CEB - DUM / 9:30AM - 4:30PM</option>
                              <option value="">VC002 / DUM - TAG / 9:30AM - 4:30PM</option>
                              <option value="">VC003 / TAG - CEB / 9:30AM - 4:30PM</option>
                            </select>

                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Status</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Vessel One</option>
                              <option value="">Vessel Two</option>
                              <option value="">Vessel Three</option>
                            </select>
                          </div>
                        </div>

                        <!--Leg 1 duplicat this-->
                        <div class="form-group oj-leg">
                          <div class="col-lg-12">
                            <div class="oj-leg__title oj-leg__title--gray">Leg 1</div>
                          </div>
                          <div class="col-xs-12 oj-leg__body">
                            <div class="form-group">
                              <div class="col-xs-2">
                                <label class="control-label">Origin</label>
                                <input class="form-control" type="text" value="CEB" readonly/>

                              </div>
                              <div class="col-xs-2">
                                <label class="control-label">Destination</label>
                                <input class="form-control" type="text" value="TAG" readonly/>

                              </div>
                              <div class="col-xs-3 has-feedback">
                                <label class="control-label">ETD <small>(Estimated time of Departure)</small></label>
                                <input class="form-control oj-time-picker" type="text" value="0600" readonly/>
                                <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
                                <span class="input-notes-bottom">*Note: your note</span>
                              </div>
                              <div class="col-xs-3 has-feedback">
                                <label class="control-label">ETA <small>(Estimated Time of Arrival)</small></label>
                                <input class="form-control oj-time-picker" type="text" value="1430" readonly/>
                                <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
                                <span class="input-notes-bottom">*Note: your note</span>
                              </div>
                              <div class="col-xs-2">
                                <label class="control-label">Travel Time</label>
                                <input class="form-control " type="text" value="8:30" readonly/>
                                <span class="input-notes-bottom">*Note: your note</span>
                              </div>

                            </div>
                            <div class="form-group">
                              <div class="col-xs-3">
                                <label class="control-label">Vessel</label>
                                <select class="selectpicker form-control" title="Choose">
                                  <option value="">Vessel One</option>
                                  <option value="">Vessel Two</option>
                                  <option value="">Vessel Three</option>
                                </select>
                              </div>
                              <div class="col-xs-3 has-feedback">
                                <label class="control-label">Depature Date</label>
                                <input class="form-control oj-date-value" type="text" value="02/20/2015" />
                                <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
                                <span class="input-notes-bottom">*Note: your note</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>

                      </form>

                      <!--!End Add New Use-->



                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
                    
    &lt;form class="form-horizontal oj-form "&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-4"&gt;
          &lt;label class="control-label"&gt;Voyage Code&lt;/label&gt;

          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;VC001 / CEB - DUM / 9:30AM - 4:30PM&lt;/option&gt;
            &lt;option value=""&gt;VC002 / DUM - TAG / 9:30AM - 4:30PM&lt;/option&gt;
            &lt;option value=""&gt;VC003 / TAG - CEB / 9:30AM - 4:30PM&lt;/option&gt;
          &lt;/select&gt;

        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Vessel One&lt;/option&gt;
            &lt;option value=""&gt;Vessel Two&lt;/option&gt;
            &lt;option value=""&gt;Vessel Three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!--Leg 1 duplicat this--&gt;
      &lt;div class="form-group oj-leg"&gt;
        &lt;div class="col-lg-12"&gt;
          &lt;div class="oj-leg__title oj-leg__title--gray"&gt;Leg 1&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-12 oj-leg__body"&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-2"&gt;
              &lt;label class="control-label"&gt;Origin&lt;/label&gt;
              &lt;input class="form-control" type="text" value="CEB" readonly/&gt;

            &lt;/div&gt;
            &lt;div class="col-xs-2"&gt;
              &lt;label class="control-label"&gt;Destination&lt;/label&gt;
              &lt;input class="form-control" type="text" value="TAG" readonly/&gt;

            &lt;/div&gt;
            &lt;div class="col-xs-3 has-feedback"&gt;
              &lt;label class="control-label"&gt;ETD &lt;small&gt;(Estimated time of Departure)&lt;/small&gt;&lt;/label&gt;
              &lt;input class="form-control oj-time-picker" type="text" value="0600" readonly/&gt;
              &lt;span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
              &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3 has-feedback"&gt;
              &lt;label class="control-label"&gt;ETA &lt;small&gt;(Estimated Time of Arrival)&lt;/small&gt;&lt;/label&gt;
              &lt;input class="form-control oj-time-picker" type="text" value="1430" readonly/&gt;
              &lt;span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
              &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-2"&gt;
              &lt;label class="control-label"&gt;Travel Time&lt;/label&gt;
              &lt;input class="form-control " type="text" value="8:30" readonly/&gt;
              &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
            &lt;/div&gt;

          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Vessel&lt;/label&gt;
              &lt;select class="selectpicker form-control" title="Choose"&gt;
                &lt;option value=""&gt;Vessel One&lt;/option&gt;
                &lt;option value=""&gt;Vessel Two&lt;/option&gt;
                &lt;option value=""&gt;Vessel Three&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3 has-feedback"&gt;
              &lt;label class="control-label"&gt;Depature Date&lt;/label&gt;
              &lt;input class="form-control oj-date-value" type="text" value="02/20/2015" /&gt;
              &lt;span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
              &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/form&gt;</code>
            </pre>
                  </div>
                  
                </div>
                <!--!End Add Voyage-->

              </div>
              <!--View Dashboard list Full-->
            </div>
            <!--End Dashboard-->



          </section>










        </div>
      </div>
    </div>
  </section>



  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/dataTables.select.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/moment.js"></script>

  <script src="js/bootstrap-datetimepicker.js"></script>


  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->

  <script src="../src/js/clipboard.min.js"></script>

  <script src="../src/js/tooltips.js"></script>
  <!--    <script src="../src/js/component.js"></script>-->
  <script src="../src/js/snippets.js"></script>
  <!-- 3. Instantiate clipboard -->
  <!--
<script>
  
    $('[data-toggle="tooltip"]').tooltip()</script>
-->

  <!--
  <script>
    $(document).ready(function () {
      var table = $('.example-table').DataTable();
    });
  </script>
-->

  <script>
    $('.sticky-bar').each(function () {

      $(this).affix({
        offset: {
          top: function (e) {
            var $curSection = $(e).closest('.row');
            return (this.top = $curSection.offset().top - 20);
          },
          bottom: function (e) {
            var $nextSection = $(e).closest('.affix-wrapper').next('.affix-wrapper');
            //if last element, go to bottom of page
            var bottom = ($nextSection.length === 0) ? 0 :
              $(document).height() - $nextSection.offset().top;
            return (this.bottom = bottom);
          }
        }
      });
    });
  </script>


  <script>
    $(document).ready(function () {
      // Initialize the table
      var tableInput = $('#table-voyage');
      var table = tableInput.DataTable({
        columnDefs: [
          {
            targets: 0,
            orderable: false,
            searchable: false,
   	   }
      ],
        select: {
          style: 'multi'
        },
        order: [[1, 'asc']]
      });
      dataTableCheckAll(tableInput, table);
    });
  </script>




</body>

</html>