<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ocean Jet :: Booking Management System</title>
  <link rel="Shortcut Icon" type="image-x/icon" href="../assets/images/favicon.png" />

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap-select.min.css">
  <link rel="stylesheet" href="../css/bootstrap-datepicker3.standalone.min.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->
</head>
<body>
  <header>
    <nav class="navbar">
      <!-- <div class="container-fluid"> -->
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bms-navigator" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ocean Jet</a>
          <!-- <p class="navbar-text navbar-right">Welcome <b>Guest!</b></p> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bms-navigator">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="voyage-booking/bms-step1.html">Voyage Booking</a></li>
            <li><a href="#" data-toggle="modal" data-target=".loginModal">Login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->

      <!-- </div> -->
    </nav>

  </header>

  <section class="bms-page-header">
    <div class="container">
      <div class="row">
          <!-- BOOKING -->
          <div class="bms-page-header-steps active"><span class="step">1</span><span class="text">Voyage Details</span></div>
          <div class="bms-page-header-steps"><span class="step">2</span><span class="text">Passenger Details</span></div>
          <div class="bms-page-header-steps"><span class="step">3</span><span class="text">Voyage Summary</span></div>
          <div class="bms-page-header-steps"><span class="step">4</span><span class="text">Payment</span></div>
          <div class="bms-page-header-steps"><span class="step">5</span><span class="text">Confirmation</span></div>
          <!-- OTHER PAGE -->
          <!-- <h3 class="container">My Profile</h3> -->
      </div>
    </div>
  </section>


  <!-- MAIN CONTENT : START -->
  <section class="bms-main-content form-page tab-content">
    <div class="container">
    <!-- INITIAL DETAILS -->
      <div class="row">
        <div class="col-xs-12 col-sm-8">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- TRIP TYPE -->
                        <div class="form-group">
                          <label for="s1_trip_type">Trip Type</label>
                          <select type="text" id="s1_trip_type" class="selectpicker form-control">
                            <option value="">Roundtrip</option>
                            <option value="">One Way</option>
                            <option value="">Multi Leg</option>
                          </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- ACCOMODATION TYPE -->
                        <div class="form-group">
                          <label for="s1_accom_type">Accomodation Type</label>
                          <select type="text" id="s1_accom_type" class="selectpicker form-control">
                            <option value="">Tourist Class</option>
                            <option value="">Express</option>
                            <option value="">Deluxe</option>
                          </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-2">
                        <!-- NUMBER OF PASSENGERS -->
                        <div class="form-group">
                          <label for="s1_passengers">Passengers</label>
                          <select id="s1_passengers" class="selectpicker form-control">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                            <option value="">11</option>
                            <option value="">12</option>
                            <option value="">13</option>
                            <option value="">14</option>
                            <option value="">15</option>
                            <option value="">16</option>
                            <option value="">17</option>
                            <option value="">18</option>
                            <option value="">19</option>
                            <option value="">20</option>
                            <option value="">21</option>
                            <option value="">22</option>
                            <option value="">23</option>
                            <option value="">24</option>
                            <option value="">25</option>
                            <option value="">26</option>
                            <option value="">27</option>
                            <option value="">28</option>
                            <option value="">29</option>
                            <option value="">30</option>
                          </select>
                        </div>
                    </div>
                </div> <!-- ./ row end -->
            </div> <!-- ./ contianer end -->
        </div>
      </div>

      <!-- LEG DETAILS -->
      <div class="row">
        <div class="col-xs-12 col-sm-8">
            <hr class="separator" />
            <div class="sep-container">
              <div class="sep-title">Leg Details</div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- ORIGIN -->
                        <div class="form-group">
                            <label for="s1_origin">Origin</label>
                            <select name="" id="s1_origin" class="form-control selectpicker">
                                <option value="">CEBU</option>
                                <option value="">MANILA</option>
                                <option value="">CAGAYAN DE ORO</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- DESTINATION -->
                        <div class="form-group">
                            <label for="s1_destination">Destination</label>
                            <select name="" id="s1_destination" class="form-control selectpicker">
                                <option value="">ORMOC</option>
                                <option value="">CEBU</option>
                                <option value="">BOHOL</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- DEPARTURE DATE -->
                        <div class="form-group">
                            <label for="s1_dept_date">Departure Date</label>
                            <div class="input-append date" id="dp3" data-date="MM-DD-YYYY" data-date-format="dd-mm-yyyy">
                              <input id="s1_dept_date" class="form-control dpicker" size="16" type="text" value="MM-DD-YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- DEPARTURE TIME -->
                        <div class="form-group">
                          <label for="s1_dept_time" contenteditable="true">Departure Time</label>

                          <div class="input-group bootstrap-timepicker timepicker">
                            <input type="text" name="s1_dept_time" id="" class="form-control tpicker" data-provide="timepicker" placeholder="HH:MM AM" />
                            <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <!-- RETURN DATE -->
                        <div class="form-group">
                            <label for="s1_return_date">Return Date</label>
                            <div class="input-append date" id="dp3" data-date="MM-DD-YYYY" data-date-format="dd-mm-yyyy">
                              <input id="s1_return_date" class="form-control dpicker" size="16" type="text" value="MM-DD-YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <!-- RETURN TIME -->
                        <div class="form-group">
                            <label for="s1_return_time">Return Time</label>
                            
                            <div class="input-group bootstrap-timepicker timepicker">
                              <input type="text" name="s1_return_time" id="" class="form-control tpicker" data-provide="timepicker" placeholder="HH:MM AM" />
                              <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <!-- FARE -->
                        <div class="form-group">
                            <label for="s1_fare">Select Fare</label>
                            <select name="" id="s1_fare" class="form-control selectpicker">
                                <option value="">P 1,600.00 CEBU > ORMOC / ROUND TRIP / TOURIST CLASS</option>
                                <option value="">P 2,500.00 MANILA > CEBU / ROUND TRIP / FIRST CLASS</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div> <!-- ./ Container end -->
        </div>
        <div class="col-xs-12 col-sm-4 affix-holder">
          <div class="affix-box" data-spy="affix" data-offset-top="291" data-offset-bottom="340">
            <div class="affix-title">Fare Details</div>
            <div class="affix-body">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-4">01 LEG</div>
                  <div class="col-xs-4">CEBU</div>
                  <div class="col-xs-4">ORMOC</div>
                </div>
                <div class="row">
                  <div class="col-xs-4 col-xs-offset-4"><span class="affix-body-text">Round Trip Tourist Class</span></div>
                  <div class="col-xs-4"><span class="affix-body-text">P 1,600.00</span></div>
                </div>
                <hr />
                <div class="affix-footer-text-title">Total</div>
                <div class="affix-footer-text-value">P 1,600.00</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- ./ row end -->

    </div>


    
    <!-- CONTENT NAVIGATION : START -->
    <section class="form-nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-sm-offset-8" id="fn-links">
            <a href="voyage-booking/bms-step2.html" id="fn-link-continue" class="fn-link fn-step fn-action">Continue</a>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTENT NAVIGATION : END -->
  </section>


  <!-- MAIN CONTENT : END -->

  <footer>
    <p>
      <a href="#"><i class="fa fa-facebook-square"></i></a>
      <a href="#"><i class="fa fa-twitter-square"></i></a>
      <a href="#"><i class="fa fa-envelope-o"></i></a>
    </p>
    <p>&#169; OceanJet, All Rights Reserved</p>
  </footer>


  <!-- MODAL SECTION -->
  <!-- LOGIN Modal : START -->
  <form id="bms-login-form">
    <div class="modal fade loginModal small" tabindex="-1" role="dialog" aria-label="loginModalLabel">
      <div class="modal-dialog" role="document">

        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="loginModalLabel">Member Login</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12 col-sm-3"><label class="lbl1" for="login-username">Username</label></div>
              <div class="cols-xs-12 col-sm-9"><input type="text" placeholder="Type here..." id="login-username" class="form-control" /></div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-3"><label class="lbl1" for="login-password">Password</label></div>
              <div class="cols-xs-12 col-sm-9"><input type="password" placeholder="Type here..." id="login-password" class="form-control" /></div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-6"><a href="#" data-toggle="modal" data-target=".forgotModal" class="an-link">Forgot Password</a></div>
              <div class="cols-xs-12 col-sm-6"><a href="#" data-toggle="modal" data-target=".login1stModal" class="fn-link">Login</a></div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#"  data-toggle="modal" data-target=".registerModal" class="fn-link fn-action">Create Account</a>
          </div>
        </div>
      </div>
    </div>
  </form>
  <!-- LOGIN Modal : END -->


  <!-- REGISTER Modal : START -->
  <form id="bms-register-form">
    <div class="modal fade registerModal large" tabindex="-1" role="dialog" aria-label="registerModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="registerModalLabel">Member Registration</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="form-group">
                  <label for="reg-lastname">Last Name</label>
                  <input type="text" id="reg-lastname" placeholder="Type here..." class="form-control" />
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="form-group">
                  <label for="reg-firstname">First Name</label>
                  <input type="text" id="reg-firstname" placeholder="Type here..." class="form-control">
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="form-group">
                  <label for="reg-middlename">Middle Name</label>
                  <input type="text" id="reg-middlename" placeholder="Type here..." class="form-control"></div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="form-group">
                  <label for="reg-bdate">Birth Date</label>
                  <input type="text" id="reg-bdate" placeholder="Click here..." class="form-control dpicker" />
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="form-group">
                  <label for="reg-gender">Gender</label>
                  <select type="text" id="reg-gender" class="selectpicker form-control">
                    <option selected>Choose</option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="form-group">
                  <label for="reg-nationality">Nationality</label>
                  <input type="text" id="reg-nationality" placeholder="Type here..." class="form-control"></div>
              </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <!-- MOBILE NUMBER -->
                  <div class="form-group">
                    <label for="reg-number">Mobile Number</label>
                    <input type="text" id="reg-number" class="form-control" placeholder="Type here..." />
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <!-- EMAIL ADDRESS -->
                  <div class="form-group">
                    <label for="reg-email">Email Address</label>
                    <input type="text" id="reg-email" class="form-control" placeholder="you@yourdomain.com" />
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <!-- IMAGE -->
                    <div class="form-group">
                      <label for="bms-file-upload">Upload Valid ID Card Image</label>
                      <input type="file" id="bms-file-upload" class="bms-file-input" />
                        <label role="button" for="bms-file-upload" class="btn bms-main-button">Choose file</label>
                    </div>
                </div>
              </div>
            
            <br />
            <div class="row">
              <div class="col-xs-12 col-sm-3 col-sm-offset-3"><input type="reset"  class="fn-link" value="Clear" /></div>
              <div class="cols-xs-12 col-sm-3"><input type="submit" class="fn-link"value="Register" /></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                <a href="#" data-dismiss="modal" class="fn-link fn-action">Login Account</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <!-- REGISTER Modal : END -->


  <!-- LOGIN FIrST TIME Modal : START -->
  <form id="bms-changepass-form">
    <div class="modal fade login1stModal small" tabindex="-1" role="dialog" aria-label="login1stModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="login1stModalLabel">Login Successful</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12 col-sm-3"><label class="lbl2" for="login-old-password">Old Password</label></div>
              <div class="cols-xs-12 col-sm-9"><input type="password" placeholder="Type here..." id="login-old-password" class="form-control" /></div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-3"><label class="lbl2" for="login-new-password">New Password</label></div>
              <div class="cols-xs-12 col-sm-9"><input type="password" placeholder="Type here..." id="login-new-password" class="form-control" /></div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-3"><label class="lbl2" for="login-confirm-password">Confirm Password</label></div>
              <div class="cols-xs-12 col-sm-9"><input type="password" placeholder="Type here..." id="login-confirm-password" class="form-control" /></div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-sm-offset-3"><a href="#" class="fn-link">Confirm</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <!-- LOGIN FIRST TIME Modal : END -->


  <!-- FORGOT PASSWoRd Modal : START -->
  <form id="bms-forgot-form">
    <div class="modal fade forgotModal small" tabindex="-1" role="dialog" aria-label="login1stModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="login1stModalLabel">Login Successful</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12 col-sm-3"><label class="lbl2" for="forgot-email">Email Address</label></div>
              <div class="cols-xs-12 col-sm-9"><input type="password" placeholder="Type here..." id="forgot-email" class="form-control" /></div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-sm-offset-3"><input type="submit"  class="fn-link" value="Submit" /></div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#"  data-dismiss="modal" class="fn-link fn-action">Login Account</a>
          </div>
        </div>
      </div>
    </div>
  </form>
  <!-- FORGOT PASSWORD Modal : END -->

  <!-- build:js js/app.js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/bootstrap-select.js"></script>
  <script src="../js/bootstrap-datepicker.min.js"></script>
  <script src="../js/bootstrap-timepicker.js"></script>
  <script src="../js/custom.js"></script>
  <!-- endbuild -->

  <script>
  $(document).ready(function(){
    $('.dpicker').datepicker();
    // $('.tpicker').timepicker();
  });
  </script>

</body>
</html>