<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | Voyage Management</title>
  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->



<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <section class="main-wrapper with-side-content clearfix">
    <header>
      <nav class="navbar navbar-default ">
        <div class="container-fluid nav-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="...">
            </a>
          </div>
          <h1 class="navbar-text">Ocean Jet</h1>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <span class="username-log">Username</span>
            </li>
            <li>
              <span class="thumbnail-circle"></span>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><img class="img-circle" src="assets/images/lg-img-thumb.jpg" alt=""></li>
                <li>
                  <h4>Juan Dela Cruz</h4></li>
                <li><a href="#">my account</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container-fluid nav-bottom">
          <ul class="nav navbar-nav">
            <li>
              <a href="#"><i class="fa fa-home"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-users"></i>Users</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clipboard"></i>CMS</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-calculator"></i>Fares</a>
            </li>
            <li class="active">
              <a href="#"><i class="fa fa-anchor"></i>Voyages</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-check-square-o"></i>Check-in</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-ticket"></i>Ticketing</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clock-o"></i>Reservation</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-briefcase"></i>Distributors</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-area-chart"></i>Reports</a>
            </li>
          </ul>

          <div class="dropdown navbar-right create-quick-link">
            <button class="btn btn-defualt dark-button" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              create new
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#">Rule</a>
              </li>
              <li>
                <a href="#">Outlet</a>
              </li>
              <li>
                <a href="#">User</a>
              </li>
              <li>
                <a href="#">Voyage</a>
              </li>
              <li>
                <a href="#">Commission</a>
              </li>
              <li>
                <a href="#">Announcement</a>
              </li>
              <li>
                <a href="#">Port</a>
              </li>
              <li>
                <a href="#">Vessel</a>
              </li>
              <li>
                <a href="#">E-Voucher</a>
              </li>
              <li>
                <a href="#">Payment Account</a>
              </li>
              <li>
                <a href="#">Accomodation</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Title Nav-->
      <div class="container-fluid main-title">
        <h1> Voyage Management </h1>
      </div>
      <!--Breadcrumbs-->
      <ol class="breadcrumb custom-breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Voyage Management</li>
      </ol>
    </header>
   

      <div class="container-fluid page-container">
      <div class="ojpage-header">
        <a href="voyage-mgt.html" role="button" class="btn btn-oj-back lheader">Back</a>
        <h1 class="pheader">Add Voyage</h1>
      </div>
        <div class="pdetails-container container">
          <div class="pdetails-content">

            <!-- SECTION 1 -->
            <div class="row">
              <div class="col-md-4">
                <label for="voy_number">Voyage Number</label>
                <div class="input-group">
                    <div class="row nopadding">
                      <div class="col-md-9 nopadding">
                        <input  class="form-control" type="text" id="voy_number" aria-describedby="voy_number_add" />
                      </div>
                      <div class="col-md-3 nopadding">
                        <button class="btn btn-oj-back" type="button" data-toggle="modal" data-target=".form-action">Add</button>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-md-8"></div>
            </div>


            <!-- SECTION 2 -->
            <div class="row">
              
              <div class="col-md-3">
                <!-- DATE -->
                <div class="input-group">
                  <label for="voy_date">Date</label>
                  <input class="form-control" type="date" id="voy_date" />
                </div>
              </div>

              <!-- ETD -->
              <div class="col-md-3">
                <div class="input-group time-input">
                  <label for="voy_etd">ETD <span>(Estimated Time of Departure)</span></label>
                  <div class="row">
                    <div class="col-md-6">
                      <input  class="form-control" type="text" id="voy_etd" />
                    </div>
                    <div class="col-md-6">
                      <div class="input-group">
                        <button type="button" class="oj-dropdown btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="value">AM</span>
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#" role="button">AM</a></li>
                          <li><a href="#" role="button">PM</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <!-- ETA -->
              <div class="col-md-3">
                <div class="input-group time-input">
                  <label for="voy_eta">ETA <span>(Estimated Time of Arrival)</span></label>
                  <div class="row">
                    <div class="col-md-6">
                      <input  class="form-control" type="text" id="voy_eta" />
                    </div>
                    <div class="col-md-6">
                      <div class="input-group">
                        <button type="button" class="oj-dropdown btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="value">PM</span>
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#" role="button">AM</a></li>
                          <li><a href="#" role="button">PM</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3"></div>
            </div>



            <!-- SECTION 3 -->
            <div class="row">
              <div class="col-md-3">
                <!--  ORIGIN -->
                <div class="input-group">
                  <label for="voy_origin">Origin</label>
                  <button type="button" id="voy_origin" class="oj-dropdown btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="value">Choose</span>
                      <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#" role="button">MNL</a></li>
                    <li><a href="#" role="button">CBU</a></li>
                    <li><a href="#" role="button">BHL</a></li>
                    <li><a href="#" role="button">CDO</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-3">
                <!--  DESTINATION -->
                <div class="input-group">
                  <label for="voy_dest">Destination</label>
                  <button type="button" id="voy_dest" class="oj-dropdown btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="value">Choose</span>
                      <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#" role="button">MNL</a></li>
                    <li><a href="#" role="button">CBU</a></li>
                    <li><a href="#" role="button">BHL</a></li>
                    <li><a href="#" role="button">CDO</a></li>
                  </ul>
                </div>
              </div>

  
              <div class="col-md-3">
                <!--  VESSEL -->
                <div class="input-group">
                  <label for="voy_vessel">Default Vessel</label>
                  <button type="button" id="voy_vessel" class="oj-dropdown btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="value">Choose</span>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#" role="button">Vessel 01</a></li>
                    <li><a href="#" role="button">Vessel 02</a></li>
                    <li><a href="#" role="button">Vessel 03</a></li>
                    <li><a href="#" role="button">Vessel 04</a></li>
                  </ul>
                </div>
              </div>


              <div class="col-md-3">
                <!--  STATUS -->
                <div class="input-group">
                  <label for="voy_status">Status</label>
                  <button type="button" id="voy_status" class="oj-dropdown btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="value">Choose</span>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#" role="button">On Dock</a></li>
                    <li><a href="#" role="button">On Travel</a></li>
                  </ul>
                </div>
              </div>


            </div>

          <div class="pdetails-footer">
            <a href="#" role="button" class="btn btn-oj-edit btn-oj-clear">Clear</a>
            <a role="button" class="btn btn-oj-delete btn-default" data-toggle="modal" data-target=".submit-success">Submit</a>
          </div>
        </div>
      </div>
  </section>

  <footer>
    <div class="container-fluid">
      <p>OceanJet 2015 | Powered by Yondu</p>
    </div>
  </footer>
  
  <!-- Modal -->
  <!-- After Update -->
  <div class="modal fade submit-success" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">Voyage Added</p>
          <a href="voyage-mgt.html" role="button" class="btn btn-oj-yes"  aria-hidden="true">ok</a>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD VOYAGE NUMBER -->
  <div class="modal fade form-action with-dataTables" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Add Voyage</h4>
        </div>
        <div class="modal-body">
          <table id="example" class="table global-table nopadding" cellspacing="0" cellpaddind="0"  width="100%">
            <thead>
              <tr>
                <th>Voyage No.</th>
                <th>Origin</th>
                <th>Destination</th>
                <th>ETD</th>
                <th>ETA</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>V0123</td>
                <td>MNL</td>
                <td>CBU</td>
                <td>09:30 AM</td>
                <td>04:45 PM</td>
                <td><a href="#" data-dismiss="modal">Add</a></td>
              </tr>
              <tr>
                <td>V0124</td>
                <td>BHL</td>
                <td>MNL</td>
                <td>06:15 AM</td>
                <td>03:30 PM</td>
                <td><a href="#" data-dismiss="modal">Add</a></td>
              </tr>
              <tr>
                <td>V0125</td>
                <td>CDO</td>
                <td>MNL</td>
                <td>07:45 AM</td>
                <td>02:20 PM</td>
                <td><a href="#" data-dismiss="modal">Add</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  <!-- build:js js/app.js -->
  
  <!--Plugin JS-->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.dataTables.js"></script>
  <script src="../js/dataTables.bootstrap.js"></script>
  
  
  
  <!--custom script -->
  <script src="../js/custom.js"></script>
  
  <!-- endbuild -->
</body>

</html>