<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | Vessel : Add</title>
  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->



<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <section class="main-wrapper with-side-content clearfix">
    <header>
      <nav class="navbar navbar-default ">
        <div class="container-fluid nav-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="...">
            </a>
          </div>
          <h1 class="navbar-text">Ocean Jet</h1>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <span class="username-log">Username</span>
            </li>
            <li>
              <span class="thumbnail-circle"></span>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><img class="img-circle" src="assets/images/lg-img-thumb.jpg" alt=""></li>
                <li>
                  <h4>Juan Dela Cruz</h4></li>
                <li><a href="#">my account</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container-fluid nav-bottom">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#"><i class="fa fa-home"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-users"></i>Users</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clipboard"></i>CMS</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-calculator"></i>Fares</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-anchor"></i>Voyages</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-check-square-o"></i>Check-in</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-ticket"></i>Ticketing</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clock-o"></i>Reservation</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-briefcase"></i>Distributors</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-area-chart"></i>Reports</a>
            </li>
          </ul>

          <div class="dropdown navbar-right create-quick-link">
            <button class="btn btn-defualt dark-button" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              create new
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#">Rule</a>
              </li>
              <li>
                <a href="#">Outlet</a>
              </li>
              <li>
                <a href="#">User</a>
              </li>
              <li>
                <a href="#">Voyage</a>
              </li>
              <li>
                <a href="#">Commission</a>
              </li>
              <li>
                <a href="#">Announcement</a>
              </li>
              <li>
                <a href="#">Port</a>
              </li>
              <li>
                <a href="#">Vessel</a>
              </li>
              <li>
                <a href="#">E-Voucher</a>
              </li>
              <li>
                <a href="#">Payment Account</a>
              </li>
              <li>
                <a href="#">Accomodation</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Title Nav-->
      <div class="container-fluid main-title">
        <h1> Content Management </h1>
      </div>
      <!--Breadcrumbs-->
      <ol class="breadcrumb custom-breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Content Management</a></li>
        <li class="active">Voyage</li>
      </ol>
    </header>
    <aside class="sidebar-wrap">
      <nav class="sub-navigation">
        <ul>
          <li class="active"><a href="#">Test</a></li>
          <li><a href="#">nav1</a></li>
          <li><a href="#">nav2</a></li>
          <li><a href="#">nav3</a></li>
        </ul>
      </nav>
    </aside>
    <div class="content-wrap">
      <div class="container-fluid page-container">
      <div class="ojpage-header">
        <a href="vessel.html" role="button" class="btn btn-oj-back lheader">Back</a>
        <h1 class="pheader">Add Vessel</h1>
      </div>
        <div class="pdetails-container container">
          <div class="pdetails-content">

            <!-- SECTION 1 -->
            <div class="row">
              <div class="col-md-3">
                <div class="input-group">
                  <label for="vcode">Vessel Code</label>
                  <input class="form-control" type="text" id="vcode" />
                </div>
              </div>
              <div class="col-md-9"><span class="ojnote">*Note: Code shall have a maximum of 5 characters, must be all caps and alphanumeric.</span></div>
            </div>


            <!-- SECTION 2 -->
            <div class="row">
              <div class="col-md-5">
                <div class="input-group">
                  <label for="vname">Vessel Name</label>
                  <input class="form-control" type="text" id="vname" />
                </div>
              </div>
              <div class="col-md-3">
                <div class="input-group">
                  <label for="vseats">Total No. of Seats</label>
                  <input class="form-control" type="text" id="vseats" />
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="vstatus">Status</label>
                  <select name="" id="vstatus" class="form-control">
                    <option selected >Choose</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                  </select>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>


            <!-- SECTION 3 -->
            <div class="row">
              <div class="col-md-12">
                <label for="vfile">Upload Seat Plan</label>
                <div class="oj-box">
                  <ul>
                    <li>*Note</li>
                    <li>- The file should be in CSV format.</li>
                    <li>- The seat no. shall follow this format:  &lt;Accommodation Type Code&gt; - &lt;Seat No.&gt;</li>
                  </ul>
                  <div class="row">
                    <div class="col-md-9">
                      <input type="file" class="ojinput" id="vfile" />
                    </div>
                    <div class="col-md-3">
                      <div class="btn-group"><button class="btn btn-oj-upload btn-default">Upload</button></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- SECTION 4 -->
            <div class="row">
              <div class="col-md-12">
                <!-- -->
                <div class="row">
                  <div class="col-md-9">
                    <label>Seat Plan Preview</label>
                  </div>
                  <div class="col-md-3">
                    <span class="oj-seats">Seats</span>
                    <span class="oj-seats unavailable">Not Available</span>
                  </div>
                </div>

                <!-- -->
                <div class="oj-box2">
                  <div class="oj-box2-header"><span class="ojb-title">Vessel 01</span> | <a href="#" class="ojlink disabled">Remove</a></div>
                  <div class="oj-box2-content">
                    <div class="oj-vessel-none">No file uploaded</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pdetails-footer">
            <a role="button" class="btn btn-oj-edit btn-oj-clear">Clear</a>
            <a role="button" class="btn btn-oj-delete btn-default" data-toggle="modal" data-target="#system-popup">Submit</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <p>OceanJet 2015 | Powered by Yondu</p>
    </div>
  </footer>
  
  <!-- Modal -->
  <div id="system-popup" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">New Vessel details added.</p>
          <a role="button" class="btn btn-oj-yes" href="vessel.html" aria-hidden="true">OK</a>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js js/app.js -->
  
  <!--Plugin JS-->
<script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.dataTables.js"></script>
  <script src="../js/dataTables.bootstrap.js"></script>
  
  
  
  <!--custom script -->
  <script src="../js/custom.js"></script>
  
 <!-- endbuild -->
</body>

</html>