<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--   <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>
  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->



<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <section class="main-wrapper with-side-content clearfix">
    <header>
      <nav class="navbar navbar-default ">
        <div class="container-fluid nav-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="...">
            </a>
          </div>
          <h1 class="navbar-text">Ocean Jet</h1>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <span class="username-log">Username</span>
            </li>
            <li>
              <span class="thumbnail-circle"></span>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><img class="img-circle" src="assets/images/lg-img-thumb.jpg" alt=""></li>
                <li>
                  <h4>Juan Dela Cruz</h4></li>
                <li><a href="#">my account</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container-fluid nav-bottom">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#"><i class="fa fa-home"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-users"></i>Users</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clipboard"></i>CMS</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-calculator"></i>Fares</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-anchor"></i>Voyages</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-check-square-o"></i>Check-in</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-ticket"></i>Ticketing</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clock-o"></i>Reservation</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-briefcase"></i>Distributors</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-area-chart"></i>Reports</a>
            </li>
          </ul>

          <div class="dropdown navbar-right create-quick-link">
            <button class="btn oj-button" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              create new
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#">Rule</a>
              </li>
              <li>
                <a href="#">Outlet</a>
              </li>
              <li>
                <a href="#">User</a>
              </li>
              <li>
                <a href="#">Voyage</a>
              </li>
              <li>
                <a href="#">Commission</a>
              </li>
              <li>
                <a href="#">Announcement</a>
              </li>
              <li>
                <a href="#">Port</a>
              </li>
              <li>
                <a href="#">Vessel</a>
              </li>
              <li>
                <a href="#">E-Voucher</a>
              </li>
              <li>
                <a href="#">Payment Account</a>
              </li>
              <li>
                <a href="#">Accomodation</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Title Nav-->
      <div class="container-fluid main-title">
        <h1> Main Title </h1>
      </div>
      <!--Breadcrumbs-->
      <ol class="breadcrumb custom-breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Content Management</a></li>
        <li class="active">Voyage</li>
      </ol>
    </header>
    <aside class="sidebar-wrap">
      <nav class="sub-navigation">
        <ul>
          <li class="active"><a href="#">Test</a></li>
          <li><a href="#">nav1</a></li>
          <li><a href="#">nav2</a></li>
          <li><a href="#">nav3</a></li>
        </ul>
      </nav>
    </aside>
    <div class="content-wrap">
      <div class="container-fluid page-container">
      
      <div class="ojpage-header">
        <h1 class="pheader">Your Title</h1>
      </div>

      <div class="pdetails-container">
       
        
    
    
    
    
    
    <form class="form-horizontal oj-form">
      <div class="form-group">
        <div class="col-xs-3">
          <label class="control-label">Accomodation Code</label>
          <span class="input-notes-top overflow-right-70">*Note: (i.e. BC, OA, TC)</span>
          <input class="form-control" type="text" placeholder="Input code" />
          <span class="input-notes-bottom">*Note: your note</span>
        </div>
      </div>

      <div class="form-group">
        <div class="col-xs-5">
          <label class="control-label">Accomodation Name</label>
          <span class="input-notes-top overflow-right-70">*Note: (i.e Business Class, Open Air, Tourist Class)</span>
          <input class="form-control" type="text" placeholder="Input name" disabled/>
          <span class="input-notes-bottom">*Note: your note</span>
        </div>
      </div>

      <div class="form-group">
        <div class="col-xs-3">
          <label class="control-label">Status</label>
          <select class="selectpicker">
            <option selected disabled>Choose</option>
            <option>Active</option>
            <option>Inactive</option>
          </select>

        </div>
      </div>
      <div class="form-group oj-form-footer">
        <div class="col-xs-12">
          <div class="btn-oj-group right">
            <button type="reset" class="btn oj-button gray-button">Clear</button>
            <button type="button" class="btn oj-button" data-toggle="modal" data-target="#name-value">Submit</button>
          </div>
        </div>
      </div>
      
      
      
<!--
        Modal Button 
     <button type="button" class="btn oj-button" data-toggle="modal" >Launch demo modal</button>
-->
     <!-- Modal -->
     <div id="name-value" class="modal fade" role="dialog">
       <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
           <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">× </span> </button>
             <h4 class="modal-title" id="myModalLabel">Modal title </h4>
           </div>
           <div class="modal-body">
             <p>Small Text Message </p>
             <h3>Big Text Message </h3>
           </div>
           <div class="modal-footer btn-oj-group center">       
             <button type="button" class="btn oj-button">Yes </button>
             <button type="button" class="btn oj-button" data-dismiss="modal">No </button>
           </div>

         </div>
       </div>
     </div>
      
    </form>
        
        
        
      </div><!--End-->
        

      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <p>OceanJet 2015 | Powered by Yondu</p>
    </div>
  </footer>

  <!-- build:js js/app.js -->
  
  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  
  
  
  <!--custom script -->
  <script src="js/custom.js"></script>
  
 <!-- endbuild -->
 
 
  <script>

      //  Modal Active button
  $(".modal-footer.btn-oj-group a").click(function(){
    var selText = $(this).text();
    $('.dropdown').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
  });
    

    
  </script>
 
</body>

</html>