<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--   <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>
  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->



  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <section class="main-wrapper with-side-content clearfix">
    <header>
      <nav class="navbar navbar-default ">
        <div class="container-fluid nav-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="...">
            </a>
          </div>
          <h1 class="navbar-text">Ocean Jet</h1>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <span class="username-log">Username</span>
            </li>
            <li>
              <span class="thumbnail-circle"></span>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><img class="img-circle" src="assets/images/lg-img-thumb.jpg" alt=""></li>
                <li>
                  <h4>Juan Dela Cruz</h4></li>
                <li><a href="#">my account</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container-fluid nav-bottom">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#"><i class="fa fa-home"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-users"></i>Users</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clipboard"></i>CMS</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-calculator"></i>Fares</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-anchor"></i>Voyages</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-check-square-o"></i>Check-in</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-ticket"></i>Ticketing</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clock-o"></i>Reservation</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-briefcase"></i>Distributors</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-area-chart"></i>Reports</a>
            </li>
          </ul>

          <div class="dropdown navbar-right create-quick-link">
            <button class="btn oj-button" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              create new
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#">Rule</a>
              </li>
              <li>
                <a href="#">Outlet</a>
              </li>
              <li>
                <a href="#">User</a>
              </li>
              <li>
                <a href="#">Voyage</a>
              </li>
              <li>
                <a href="#">Commission</a>
              </li>
              <li>
                <a href="#">Announcement</a>
              </li>
              <li>
                <a href="#">Port</a>
              </li>
              <li>
                <a href="#">Vessel</a>
              </li>
              <li>
                <a href="#">E-Voucher</a>
              </li>
              <li>
                <a href="#">Payment Account</a>
              </li>
              <li>
                <a href="#">Accomodation</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Title Nav-->
      <div class="container-fluid main-title">
        <h1> Main Title </h1>
      </div>
      <!--Breadcrumbs-->
      <ol class="breadcrumb custom-breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Content Management</a></li>
        <li class="active">Voyage</li>
      </ol>
    </header>
    <aside class="sidebar-wrap">
      <nav class="sub-navigation">
        <ul>
          <li class="active"><a href="#">Test</a></li>
          <li><a href="#">nav1</a></li>
          <li><a href="#">nav2</a></li>
          <li><a href="#">nav3</a></li>
        </ul>
      </nav>
    </aside>
    <div class="content-wrap">
      <div class="container-fluid page-container">

        <div class="ojpage-header">
          <h1 class="pheader">Your Title</h1>
        </div>

        <div class="pdetails-container">
<!--           <button class="btn oj-button oj-button--margin-adj" id="batch-cancel" type="submit" disabled>Cancel</button>-->

            
    
     
                    
    
     
                    
    
    
                    
    
                    
    
                    
    <form class="form-horizontal oj-form">
      <div class="form-group">
        <div class="col-xs-3">
          <label class="control-label">Current Vessel</label>
          <input class="form-control" type="text" value="V0001" disabled/>
        </div>

        <div class="col-xs-4">
          <label class="control-label">New Vessel</label>
          <select class="selectpicker form-control" title="Choose">
            <option value="">V0002</option>
            <option value="">V0003</option>
            <option value="">V0004</option>
          </select>
        </div>

        <div class="col-xs-2">
          <button class="btn oj-button oj-button--margin-top-30" type="button">Load</button>
        </div>
      </div>

      <div class="form-group form-group__custom">
        <div class="col-xs-12">
          <div class="inner-header">
            <h3 class="inner-header__title">Seat Plan Selection</h3>
          </div>
          <div class="form-group">
            <div class="col-xs-3">
              <label class="control-label">Voyage Number</label>
              <input class="form-control" type="text" placeholder="Input Number" />
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div>


        </div>
        <div class="form-group form-group__custom">
          <div class="col-xs-12">
            <div class="inner-header">
              <h3 class="inner-header__title">Seat Plan Selection</h3>
            </div>
            <div class="form-group">
              <div class="col-xs-10">
                <label class="control-label"></label>
                <select class="js-example-programmatic-multi js-states form-control" multiple="multiple"  data-placeholder="Select language"  name="language_ids_select">
                  <option value="BC-1A">BC-1A </option>
                  <option value="BC-2A">BC-2A </option>
                  <option value="BC-3A">BC-3A </option>
                  <option value="BC-4A">BC-4A </option>
                  <option value="BC-5A">BC-5A </option>

                </select>
  <!--
              <label class="control-label" for="current-vessel">Selected Table</label>
              <select id="current-vessel" class="contacts" placeholder="Pick some people...">

              </select>
  -->

              </div>
              <div class="col-xs-2">
                <button class="btn oj-button oj-button--margin-top-30" type="button">Load</button>
              </div>
            </div>
            <div class="swap-vessel">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Current Vessel</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">New Vessel</a></li>

              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                  <div class="form-group">
                    <div class="col-xs-12 seat-preview">
                      <div class="seat-preview__title">
                        <h4>Vessel Name: 0001</h4>
                      </div>


                      <div class="form-group no-margin-bottom">
                        <div class="col-xs-4">
                          <label class="control-label">Status</label>
                          <ul class="seat-preview__color-choice">
                            <li><span class="sm-box is-occupied"></span>Occupied</li>
                            <li><span class="sm-box is-vacant"></span>Vacant</li>
                          </ul>
                        </div>
                        <div class="col-xs-8">
                          <label class="control-label">Status</label>
                          <ul class="seat-preview__color-choice">
                            <li><span class="sm-box"></span>Availablet</li>
                            <li><span class="sm-box"></span>Not Available</li>
                            <li><span class="sm-box"></span>Occupied</li>
                            <li><span class="sm-box"></span>Occupied</li>
                          </ul>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-xs-12 swap-vessel">

                            <div class="swap-vessel__table">
                              <table  class="table table-bordered">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="box-status is-occupied"></span> 
                                      <input class="checkbox swap-vessel__checkbox" id="check-1" type="checkbox" >
                                      <label tabindex="1" for="check-1" class="swap-vessel__item js-programmatic-multi-set-val"
                                       data-booking-id="1" 
                                       data-vessel-seats="BC-1A" 
                                       data-accomodation="2"
                                      >BC-12</label>
                                    </td>
                                    <td>
                                      <span class="box-status is-occupied"></span> 
                                      <input class="checkbox swap-vessel__checkbox" id="check-2" type="checkbox">
                                      <label tabindex="1" for="check-2" class="swap-vessel__item js-programmatic-multi-set-val"
                                       data-booking-id="1" 
                                       data-vessel-seats="BC-2A" 
                                       data-accomodation="2"
                                      >BC-12</label>
                                    </td>
                                    <td>
                                      <span class="box-status is-occupied"></span> 
                                      <input class="checkbox swap-vessel__checkbox" id="check-3" type="checkbox">
                                      <label tabindex="1" for="check-3" class="swap-vessel__item js-programmatic-multi-set-val"
                                       data-booking-id="2" 
                                       data-vessel-seats="BC-3A" 
                                       data-accomodation="3"
                                      >BC-12</label>
                                    </td>
                                    <td>
                                      <span class="box-status is-occupied"></span> 
                                      <input class="checkbox swap-vessel__checkbox" id="check-4" type="checkbox">
                                      <label tabindex="1" for="check-4" class="swap-vessel__item js-programmatic-multi-set-val"
                                       data-booking-id="2" 
                                       data-vessel-seats="BC-4A" 
                                       data-accomodation="3"
                                      >BC-12</label>
                                    </td>
                                    <td>
                                      <span class="box-status is-occupied"></span> 
                                      <input class="checkbox swap-vessel__checkbox" id="check-5" type="checkbox">
                                      <label tabindex="1" for="check-5" class="swap-vessel__item js-programmatic-multi-set-val" 
                                       data-booking-id="2" 
                                       data-vessel-seats="BC-5A" 
                                       data-accomodation="3"
                                      >BC-12</label>
                                    </td>
                                    <td>
                                      <span class="box-status is-occupied"></span> 
                                      <input class="checkbox swap-vessel__checkbox" id="check-6" type="checkbox">
                                      <label tabindex="1" for="check-6" class="swap-vessel__item">BC-12</label>
                                    </td>
                                    <td>
                                      <span class="box-status is-occupied"></span> 
                                      <input class="checkbox swap-vessel__checkbox" id="check-7" type="checkbox">
                                      <label tabindex="1" for="check-7" class="swap-vessel__item">BC-12</label>
                                    </td>
                                    <td>
                                      <span class="box-status is-occupied"></span> 
                                      <input class="checkbox swap-vessel__checkbox" id="check-8" type="checkbox">
                                      <label tabindex="1" for="check-8" class="swap-vessel__item">BC-12</label>
                                    </td>
                                    <td>
                                      <span class="box-status is-occupied"></span> 
                                      <input class="checkbox swap-vessel__checkbox" id="check-9" type="checkbox">
                                      <label tabindex="1" for="check-9" class="swap-vessel__item">BC-12</label>
                                    </td>
                                    <td>
                                      <span class="box-status is-occupied"></span> 
                                      <input class="checkbox swap-vessel__checkbox" id="check-10" type="checkbox">
                                      <label tabindex="1" for="check-10" class="swap-vessel__item">BC-12</label>
                                    </td>

                                  </tr>
                                  <tr>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>

                                  </tr>
                                  <tr>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>

                                  </tr>
                                  <tr>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>

                                  </tr>
                                  <tr>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-occupied"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>
                                    <td><span class="box-status is-vacant"></span> BC-12</td>

                                  </tr>

                                </tbody>
                              </table>

                            </div>




                        </div>
                      </div>
                    </div>
                  </div>



                </div>
                <div role="tabpanel" class="tab-pane" id="profile">b</div>
              </div>

            </div>
          </div>

        </div>
      </div>



      <div class="form-group oj-form-footer">
        <div class="col-xs-12">
          <div class="btn-oj-group right">
            <button type="submit" class="btn oj-button">Swap Vessels</button>
            <button type="submit" class="btn oj-button">Baggage Check-in</button>
            <button type="submit" class="btn oj-button">Print Manifest</button>
          </div>
        </div>
      </div>


    </form>
    
            
            
            
            
            
    
            
    
            
            
            
            
            
            
            
            
                
          
        </div>
        <!--End-->






      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <p>OceanJet 2015 | Powered by Yondu</p>
    </div>
  </footer>

  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/dataTables.select.js"></script>
  <script src="js/keynavigator-min.js"></script>
  
  <script src="js/bootstrap-select.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/bootstrap-datetimepicker.js"></script>
  <script src="js/bootstrap-dialog.min.js"></script>
  <script src="js/select2.full.min.js"></script>


  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->



<script>
    

    $(document).ready(function () {
      // Initialize the table
      var tableInput = $('#table-test101');
      var table = tableInput.DataTable({
        columnDefs: [
          {
            targets: 0,
            orderable: false,
            searchable: false,
   	   }
      ],
        select: {
          style: 'multi'
        },
        order: [[1, 'asc']]
      });
      dataTableCheckAll(tableInput, table);
    });
        
  
  
  
  </script>
    <script>




    var $vesselSelected = $(".js-example-programmatic-multi").select2();


    $(".js-programmatic-multi-set-val").on("click", function () {
      var vessel_checked = $(this).prev('.swap-vessel__checkbox');
      var newValue = $vesselSelected.val() || [];
      console.log(newValue)
      var vesselSeats = $(this).data('vessel-seats')
        if(!vessel_checked.is(':checked')){
          newValue.push(vesselSeats);
          console.log('1');
        } 
        else {
          console.log('2');
          var oldValue = $vesselSelected.val();
          var index = oldValue.indexOf(vesselSeats)
          newValue.splice(index,1)
        }

      $vesselSelected.val(newValue);
      $vesselSelected.trigger("change"); 

    });
    
        

        
        
  </script>

</body>



</html>