<!DOCTYPE html>
<html lang="en">

<head>




  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>



  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->




  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
    .snippet {
      position: relative;
      overflow: visible;
    }
    
    .snippet .btn {
      -webkit-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 4px;
      background-color: #101010;
      color: #ffffff;
    }
    
    .snippet:hover .btn {
      opacity: 1;
    }
    
    .clippy {
      margin-top: -3px;
      position: relative;
      top: 3px;
    }
    
    pre code {
      font-size: 14px;
    }
    
    pre code span {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: 14px;
    }
    
    .panel-title {
      font-weight: 700;
    }
    
    .ojpage-header {
      margin-top: 20px;
      margin-bottom: 0;
    }
    
    .label.label-success,
    .label.label-warning,
    .label.label-info {
      margin-bottom: 20px;
      display: inline-block;
    }
    
    .button-components-wrap {
      margin-bottom: 15px;
    }
    
    .panel {
      border-radius: 0;
    }
    
    .panel-default > .panel-heading:not(:first-child) {
      border-top: 1px solid #ddd;
      border-radius: 0;
    }
    
    .page-header {
      margin-top: 0px;
      border: 0;
    }
    
    .affix {
      position: fixed !important;
      top: 10px;
    }
    
    .affix-top,
    .affix-bottom {
      position: relative;
    }
    
    .affix,
    .affix-bottom {
      width: 263px;
    }
    
    .sticky-bar.nav > li > a {
      padding: 6px 10px;
    }
    
    .sticky-bar.nav a {
      color: black;
    }
    
    .nav li.title {
      position: relative;
      display: block;
      background-color: #333;
    }
    
    .sticky-bar.nav li.title h3 {
      padding: 10px 15px;
      margin: 0;
      font-weight: 700;
      color: #fff;
      font-size: 20px;
    }
    
    .sticky-bar.nav li a:hover,
    .sticky-bar.nav li a:focus {
      background: #fd5822;
      color: #fff;
    }
    
    .nav .active {
      font-weight: bold;
      background: #333;
      color: #fff;
    }
    
    .sticky-bar.nav .active a {
      color: #fff;
    }
    /*
    .sticky-bar.nav .nav {
      display: none;
    }
    
    .nav .active .nav {
      display: block;
    }
*/
    
    .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }
    
    .sticky-bar.nav .nav span {
      margin: 0 5px 0 2px;
    }
    
    .sticky-bar.nav .nav .active a,
    .sticky-bar.nav .nav .active:hover a,
    .sticky-bar.nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid #fd5822;
    }
    
    .nav .nav .active span,
    .nav .nav .active:hover span,
    .nav .nav .active:focus span {
      display: none;
    }
    
    #clear {
      display: none;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="small-component.html">Small Components</a></li>
          <li><a href="oj-tables.html">Tables</a></li>
          <li><a href="oj-login.html">Login</a></li>
          <li><a href="oj-profile.html">Profile</a></li>
          <li><a href="oj-dashboard.html">Dashboard</a></li>
          <li><a href="oj-users.html">Users</a></li>
          <li class="active"><a href="oj-cms.html">CMS</a></li>
          <li><a href="oj-fares.html">Fares</a></li>
          <li><a href="oj-voyages.html">Voyages</a></li>
          <li><a href="oj-check-in.html">Check-In</a></li>
          <li><a href="oj-ticketing.html">Ticketing</a></li>
          <li><a href="oj-reservation.html">Reservation</a></li>
          <li><a href="oj-distributor.html">Distributor</a></li>
          <li><a href="oj-reports.html">Reports</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="page-header">CMS (OK)</h1>
          </div>

        </div>
      </div>
    </div>

  </section>


  <section class="affix-wrapper" id="bm-server">


    <div class="container">

      <div class="row">
        <div class="col-xs-3 scrollspy">
          <ul id="nav-custom-sidebar" class="nav hidden-xs hidden-sm sticky-bar" data-spy="affix">
            <li class="title">
              <h3>CMS Components</h3></li>
            <li>
              <ul class="nav">
                <li><a href="#oj-voyage">Voyage Code</a> </li>
                <li><a href="#oj-port">Port</a> </li>
                <li><a href="#oj-vessel">Vessel</a> </li>
                <li><a href="#oj-accommodation">Accommodation</a> </li>
                <li><a href="#oj-outlet">Outlet</a> </li>
                <li><a href="#oj-commission">Commission</a> </li>
                <li><a href="#oj-announcement">Announcement</a> </li>
                <li><a href="#oj-e-ticket">E-Ticket/Itinerary</a> </li>
                <li><a href="#oj-accounts">Accounts</a> </li>
              </ul>

            </li>


          </ul>
        </div>

        <div class="col-xs-9">



          <section id="content-header">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="page-header text-left" id="oj-content-header">CMS</h1>
                <h3>Add your CMS component inside this html tag.</h3>

                <span class="label label-success">HTML code</span>
                <pre><code class="html">
  &lt;div class="pdetails-container"&gt;
    
    &lt;!--ADD YOUR COMPONENT HERE--&gt;
    
  &lt;/div&gt;&lt;!--End--&gt;</code>
            </pre>
              </div>
            </div>

            <div class="row">

              <!--Voyage-->
              <div class="col-xs-12">

                <h3>Voyage</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-voyage">
                    <h3 class="panel-title">Voyage form</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form ">

                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Voyage Number</label>
                            <input class="form-control" type="text" placeholder="Input Number" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Points Allocated</label>
                            <input class="form-control" type="text" placeholder="Input Number" />
                          </div>
                          <div class="col-xs-6 text-right">
                            <button id="add-leg-btn" class="btn oj-button oj-button--margin-top-30" type="button">Add Leg</button>
                          </div>
                        </div>
                        <div id="oj-leg--voyage-cms">
                          <div class="form-group oj-leg">
                            <div class="col-lg-12">
                              <div class="input-group">
                                <div class="oj-leg__title oj-leg__title--gray">
                                  Leg 1
                                </div>
                                <span class="input-group-btn">
                                 <button class="btn btn-default oj-leg__btn" type="button">Remove</button>
                              </span>
                              </div>
                            </div>
                            <div class="col-xs-12 oj-leg__body">
                              <div class="form-group">
                                <div class="col-xs-3">
                                  <label class="control-label">Voyage Number</label>
                                  <input class="form-control" type="text" placeholder="Input Number" />
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                                <div class="col-xs-3">
                                  <label class="control-label">Defualt Vessel</label>
                                  <select class="selectpicker form-control" title="Choose">
                                    <option value="">Vessel one</option>
                                    <option value="">Vessel two</option>
                                    <option value="">Vessel three</option>
                                  </select>
                                </div>
                                <div class="col-xs-3">
                                  <label class="control-label">Origin</label>
                                  <select class="selectpicker form-control" title="Choose">
                                    <option value="">MNL</option>
                                    <option value="">DAV</option>
                                    <option value="">CBU</option>
                                  </select>
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="col-xs-3 has-feedback">
                                  <label class="control-label">Departure Time <small>(ETD)</small></label>
                                  <input class="form-control oj-time-picker oj-etd" type="text" placeholder="HH:MM" />
                                  <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                                <div class="col-xs-3 has-feedback">
                                  <label class="control-label">Arrival Time <small>(ETA)</small></label>
                                  <input class="form-control oj-time-picker oj-eta" type="text" placeholder="HH:MM" />
                                  <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                                <div class="col-xs-3">
                                  <label class="control-label">Travel Time</label>
                                  <input class="form-control oj-time-picker oj-travel-time" type="text" value="300" readonly/>
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>



                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>
                        <!-- Modal -->
                        
                      </form>



                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form "&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Voyage Number&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Number" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Points Allocated&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Number" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-6 text-right"&gt;
          &lt;button id="add-leg-btn" class="btn oj-button oj-button--margin-top-30" type="button"&gt;Add Leg&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div id="oj-leg--voyage-cms"&gt;
        &lt;div class="form-group oj-leg"&gt;
          &lt;div class="col-lg-12"&gt;
            &lt;div class="input-group"&gt;
              &lt;div class="oj-leg__title oj-leg__title--gray"&gt;
                Leg 1
              &lt;/div&gt;
              &lt;span class="input-group-btn"&gt;
               &lt;button class="btn btn-default oj-leg__btn" type="button"&gt;Remove&lt;/button&gt;
            &lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-xs-12 oj-leg__body"&gt;
            &lt;div class="form-group"&gt;
              &lt;div class="col-xs-3"&gt;
                &lt;label class="control-label"&gt;Voyage Number&lt;/label&gt;
                &lt;input class="form-control" type="text" placeholder="Input Number" /&gt;
                &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
              &lt;/div&gt;
              &lt;div class="col-xs-3"&gt;
                &lt;label class="control-label"&gt;Defualt Vessel&lt;/label&gt;
                &lt;select class="selectpicker form-control" title="Choose"&gt;
                  &lt;option value=""&gt;Vessel one&lt;/option&gt;
                  &lt;option value=""&gt;Vessel two&lt;/option&gt;
                  &lt;option value=""&gt;Vessel three&lt;/option&gt;
                &lt;/select&gt;
              &lt;/div&gt;
              &lt;div class="col-xs-3"&gt;
                &lt;label class="control-label"&gt;Origin&lt;/label&gt;
                &lt;select class="selectpicker form-control" title="Choose"&gt;
                  &lt;option value=""&gt;MNL&lt;/option&gt;
                  &lt;option value=""&gt;DAV&lt;/option&gt;
                  &lt;option value=""&gt;CBU&lt;/option&gt;
                &lt;/select&gt;
                &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="form-group"&gt;
              &lt;div class="col-xs-3 has-feedback"&gt;
                &lt;label class="control-label"&gt;Departure Time &lt;small&gt;(ETD)&lt;/small&gt;&lt;/label&gt;
                &lt;input class="form-control oj-time-picker oj-etd" type="text" placeholder="HH:MM" /&gt;
                &lt;span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
                &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
              &lt;/div&gt;
              &lt;div class="col-xs-3 has-feedback"&gt;
                &lt;label class="control-label"&gt;Arrival Time &lt;small&gt;(ETA)&lt;/small&gt;&lt;/label&gt;
                &lt;input class="form-control oj-time-picker oj-eta" type="text" placeholder="HH:MM" /&gt;
                &lt;span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
                &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
              &lt;/div&gt;
              &lt;div class="col-xs-3"&gt;
                &lt;label class="control-label"&gt;Travel Time&lt;/label&gt;
                &lt;input class="form-control oj-time-picker oj-travel-time" type="text" value="300" readonly/&gt;
                &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;

        &lt;/div&gt;
      &lt;/div&gt;



      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                  </div>
                  <div class="panel-body">
                    <span class="label label-info">Javascript code</span>
                    <pre class="snippet"><code class="js">
$(document).ready(function () {
      var dTd = datepickerDiff;
      $("#add-leg-btn").click(function () {
        var addLeg = '&lt;div class="form-group oj-leg"&gt; &lt;div class="col-lg-12"&gt; &lt;div class="input-group"&gt; &lt;div class="oj-leg__title oj-leg__title--gray"&gt; Leg 1 &lt;/div&gt; &lt;span class="input-group-btn"&gt; &lt;button class="btn btn-default oj-leg__btn" type="button"&gt;Remove&lt;/button&gt; &lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="col-xs-12 oj-leg__body"&gt; &lt;div class="form-group"&gt; &lt;div class="col-xs-3"&gt; &lt;label class="control-label"&gt;Voyage Number&lt;/label&gt; &lt;input class="form-control" type="text" placeholder="Input Number" /&gt; &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt; &lt;/div&gt; &lt;div class="col-xs-3"&gt; &lt;label class="control-label"&gt;Defualt Vessel&lt;/label&gt; &lt;select class="selectpicker form-control" title="Choose"&gt; &lt;option value=""&gt;Vessel one&lt;/option&gt; &lt;option value=""&gt;Vessel two&lt;/option&gt; &lt;option value=""&gt;Vessel three&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;div class="col-xs-3"&gt; &lt;label class="control-label"&gt;Origin&lt;/label&gt; &lt;select class="selectpicker form-control" title="Choose"&gt; &lt;option value=""&gt;MNL&lt;/option&gt; &lt;option value=""&gt;DAV&lt;/option&gt; &lt;option value=""&gt;CBU&lt;/option&gt; &lt;/select&gt; &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="form-group"&gt; &lt;div class="col-xs-3 has-feedback"&gt; &lt;label class="control-label"&gt;ETD &lt;small&gt;(Estimated time of Departure)&lt;/small&gt;&lt;/label&gt; &lt;input class="form-control oj-time-picker oj-etd" type="text" placeholder="HH:MM" /&gt; &lt;span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt; &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt; &lt;/div&gt; &lt;div class="col-xs-3 has-feedback"&gt; &lt;label class="control-label"&gt;ETA &lt;small&gt;(Estimated Time of Arrival)&lt;/small&gt;&lt;/label&gt; &lt;input class="form-control oj-time-picker oj-eta" type="text" placeholder="HH:MM" /&gt; &lt;span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt; &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt; &lt;/div&gt; &lt;div class="col-xs-3"&gt; &lt;label class="control-label"&gt;Travel Time&lt;/label&gt; &lt;input class="form-control oj-time-picker oj-travel-time" type="text" value="300" readonly/&gt; &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;';
        $("#oj-leg--voyage-cms").append(addLeg);
        $(".oj-leg__btn").click(function () {
          $(this).parents(".oj-leg").remove();
          legCounter()
        })
        legCounter()
        
        //datetimepicker
        dTd()
      });
    });</code>
        </pre>
                  </div>
                </div>
              </div>
              <!--End Voyage-->

              <!--Port-->
              <div class="col-xs-12">
                <h3>Port</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-port">
                    <h3 class="panel-title">Port form</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>

                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form">
                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Port Code</label>
                            <span class="input-notes-top">*Note: Sample Text</span>
                            <input class="form-control all-uppercase" type="text" placeholder="Input code" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Port Name</label>
                            <span class="input-notes-top">*Note: Sample Text</span>
                            <input class="form-control" type="text" placeholder="Input Name" />
                          </div>
                        </div>

                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Terminal Fee</label>
                            <span class="input-notes-top">*Note: Sample Text</span>
                            <input class="form-control" type="number" placeholder="XX,XXX.XX" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Port Charge</label>
                            <span class="input-notes-top">*Note: Sample Text</span>
                            <input class="form-control" type="number" placeholder="XX,XXX.XX" />
                          </div>

                        </div>

                        <div class="form-group">

                          <div class="col-xs-3">
                            <label class="control-label">Status</label>
                            <span class="input-notes-top">*Note: Sample Text</span>
                            <select class="selectpicker form-control" title="Choose">
                              <option>Active</option>
                              <option>Inactive</option>
                            </select>
                          </div>
                        </div>

                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>
                      </form>


                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Port Code&lt;/label&gt;
          &lt;span class="input-notes-top"&gt;*Note: Sample Text&lt;/span&gt;
          &lt;input class="form-control all-uppercase" type="text" placeholder="Input code" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Port Name&lt;/label&gt;
          &lt;span class="input-notes-top"&gt;*Note: Sample Text&lt;/span&gt;
          &lt;input class="form-control" type="text" placeholder="Input Name" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Terminal Fee&lt;/label&gt;
          &lt;span class="input-notes-top"&gt;*Note: Sample Text&lt;/span&gt;
          &lt;input class="form-control" type="number" placeholder="XX,XXX.XX" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Port Charge&lt;/label&gt;
          &lt;span class="input-notes-top"&gt;*Note: Sample Text&lt;/span&gt;
          &lt;input class="form-control" type="number" placeholder="XX,XXX.XX" /&gt;
        &lt;/div&gt;

      &lt;/div&gt;

      &lt;div class="form-group"&gt;

        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;span class="input-notes-top"&gt;*Note: Sample Text&lt;/span&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option&gt;Active&lt;/option&gt;
            &lt;option&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <!--!End Port-->

              <!--Vessel-->
              <div class="col-xs-12">
                <h3>Vessel</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-vessel">
                    <h3 class="panel-title">Vessel form</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">


                      <form class="form-horizontal oj-form">
                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Vessel Code</label>
                            <span class="input-notes-top">*Note: Sample Note</span>
                            <input class="form-control" type="text" placeholder="Input Code" />

                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-5">
                            <label class="control-label">Vessel Name</label>
                            <span class="input-notes-top">*Note: Sample Note</span>
                            <input class="form-control" type="text" placeholder="Input Name" />

                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Total No. of Seats</label>
                            <input class="form-control" type="number" placeholder="00" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Status</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Active</option>
                              <option value="">Inactive</option>
                            </select>
                          </div>

                        </div>
                        <div class="form-group">
                          <div class="col-xs-12">
                            <label class="control-label" for="vfile">Upload Seat Plan</label>
                            <div class="oj-box">
                              <ul>
                                <li>*Note</li>
                                <li>- The file should be in CSV format.</li>
                                <li>- The seat no. shall follow this format: &lt;Accommodation Type Code&gt; - &lt;Seat No.&gt;</li>
                              </ul>
                              <div class="form-group">
                                <div class="col-xs-12">
                                  <input type="file" class="ojinput" id="vfile">
                                  <button class="btn oj-button" type="submit">Upload File</button>
                                </div>

                              </div>
                            </div>
                          </div>
                        </div>

                        <!--Vessel Table -->
                        <div class="form-group">
                          <div class="col-xs-12">
                            <!-- -->
                            <div class="row">
                              <div class="col-xs-3">
                                <label class="control-label">Seat Plan Preview</label>
                              </div>
                              <div class="col-xs-9">
                                <ul class="list-unstyled list-inline text-right oj-seats">
                                  <li class="oj-seats__list"><span class="oj-seats__box box--gray"></span>color 1</li>
                                  <li class="oj-seats__list"><span class="oj-seats__box box--red"></span>color 2</li>
                                  <li class="oj-seats__list"><span class="oj-seats__box box--green"></span>color 3</li>
                                  <li class="oj-seats__list"><span class="oj-seats__box box--blue"></span>color 4</li>
                                </ul>
                              </div>
                            </div>


                            <div class="oj-box2">
                              <div class="oj-box2-header"><span class="ojb-title">Vessel 01</span> | <a class="btn oj-button oj-sm-button" href="#" class="ojlink disabled">Remove</a></div>
                              <div class="oj-box2-content">
                                <table class="oj-vessel" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td>01</td>
                                      <td>02</td>
                                      <td>03</td>
                                      <td>04</td>
                                      <td>05</td>
                                      <td>06</td>
                                      <td>07</td>
                                      <td>08</td>
                                      <td>09</td>
                                      <td>10</td>
                                    </tr>
                                    <tr>
                                      <td>01</td>
                                      <td>02</td>
                                      <td>03</td>
                                      <td>04</td>
                                      <td>05</td>
                                      <td>06</td>
                                      <td>07</td>
                                      <td>08</td>
                                      <td>09</td>
                                      <td>10</td>
                                    </tr>
                                    <tr>
                                      <td>01</td>
                                      <td>02</td>
                                      <td>03</td>
                                      <td>04</td>
                                      <td>05</td>
                                      <td>06</td>
                                      <td>07</td>
                                      <td>08</td>
                                      <td>09</td>
                                      <td>10</td>
                                    </tr>
                                    <tr>
                                      <td>01</td>
                                      <td>02</td>
                                      <td>03</td>
                                      <td>04</td>
                                      <td>05</td>
                                      <td>06</td>
                                      <td>07</td>
                                      <td>08</td>
                                      <td>09</td>
                                      <td>10</td>
                                    </tr>
                                    <tr>
                                      <td>01</td>
                                      <td>02</td>
                                      <td>03</td>
                                      <td>04</td>
                                      <td>05</td>
                                      <td>06</td>
                                      <td>07</td>
                                      <td>08</td>
                                      <td>09</td>
                                      <td>10</td>
                                    </tr>
                                    <tr>
                                      <td>01</td>
                                      <td>02</td>
                                      <td>03</td>
                                      <td>04</td>
                                      <td>05</td>
                                      <td>06</td>
                                      <td>07</td>
                                      <td>08</td>
                                      <td>09</td>
                                      <td>10</td>
                                    </tr>
                                    <tr>
                                      <td>01</td>
                                      <td>02</td>
                                      <td>03</td>
                                      <td>04</td>
                                      <td>05</td>
                                      <td>06</td>
                                      <td>07</td>
                                      <td>08</td>
                                      <td>09</td>
                                      <td>10</td>
                                    </tr>
                                    <tr>
                                      <td>01</td>
                                      <td>02</td>
                                      <td>03</td>
                                      <td>04</td>
                                      <td>05</td>
                                      <td>06</td>
                                      <td>07</td>
                                      <td>08</td>
                                      <td>09</td>
                                      <td>10</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--!End Vessel Table -->

                        <!--Vessel Table V2-->
                        <div class="form-group">
                          <div class="col-xs-12">
                            <!-- -->
                            <div class="row">
                              <div class="col-xs-9">
                                <label class="control-label">Seat Plan Preview</label>
                              </div>
                            </div>


                            <div class="oj-box2">
                              <div class="oj-box2-content">
                                <table class="oj-vessel" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td colspan="3" class="col-xs-12 table-action-custom">
                                        <span class="not-available">No File Upload</span>
                                      </td>
                                    </tr>

                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--!End Vessel Table V2 -->




                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>

                      </form>




                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Vessel Code&lt;/label&gt;
          &lt;span class="input-notes-top"&gt;*Note: Sample Note&lt;/span&gt;
          &lt;input class="form-control" type="text" placeholder="Input Code" /&gt;

        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Vessel Name&lt;/label&gt;
          &lt;span class="input-notes-top"&gt;*Note: Sample Note&lt;/span&gt;
          &lt;input class="form-control" type="text" placeholder="Input Name" /&gt;

        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Total No. of Seats&lt;/label&gt;
          &lt;input class="form-control" type="number" placeholder="00" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Active&lt;/option&gt;
            &lt;option value=""&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;

      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;label class="control-label" for="vfile"&gt;Upload Seat Plan&lt;/label&gt;
          &lt;div class="oj-box"&gt;
            &lt;ul&gt;
              &lt;li&gt;*Note&lt;/li&gt;
              &lt;li&gt;- The file should be in CSV format.&lt;/li&gt;
              &lt;li&gt;- The seat no. shall follow this format: [Accommodation Type Code] - [Seat No.]&lt;/li&gt;
            &lt;/ul&gt;
            &lt;div class="form-group"&gt;
              &lt;div class="col-xs-12"&gt;
                &lt;input type="file" class="ojinput" id="vfile"&gt;
                &lt;button class="btn oj-button" type="submit"&gt;Upload File&lt;/button&gt;
              &lt;/div&gt;

            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!--Vessel Table --&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;!-- --&gt;
          &lt;div class="row"&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Seat Plan Preview&lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-9"&gt;
              &lt;ul class="list-unstyled list-inline text-right oj-seats"&gt;
                &lt;li class="oj-seats__list"&gt;&lt;span class="oj-seats__box box--gray"&gt;&lt;/span&gt;color 1&lt;/li&gt;
                &lt;li class="oj-seats__list"&gt;&lt;span class="oj-seats__box box--red"&gt;&lt;/span&gt;color 2&lt;/li&gt;
                &lt;li class="oj-seats__list"&gt;&lt;span class="oj-seats__box box--green"&gt;&lt;/span&gt;color 3&lt;/li&gt;
                &lt;li class="oj-seats__list"&gt;&lt;span class="oj-seats__box box--blue"&gt;&lt;/span&gt;color 4&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;


          &lt;div class="oj-box2"&gt;
            &lt;div class="oj-box2-header"&gt;&lt;span class="ojb-title"&gt;Vessel 01&lt;/span&gt; | &lt;a class="btn oj-button oj-sm-button" href="#" class="ojlink disabled"&gt;Remove&lt;/a&gt;&lt;/div&gt;
            &lt;div class="oj-box2-content"&gt;
              &lt;table class="oj-vessel" cellpadding="0" cellspacing="0"&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;td&gt;01&lt;/td&gt;
                    &lt;td&gt;02&lt;/td&gt;
                    &lt;td&gt;03&lt;/td&gt;
                    &lt;td&gt;04&lt;/td&gt;
                    &lt;td&gt;05&lt;/td&gt;
                    &lt;td&gt;06&lt;/td&gt;
                    &lt;td&gt;07&lt;/td&gt;
                    &lt;td&gt;08&lt;/td&gt;
                    &lt;td&gt;09&lt;/td&gt;
                    &lt;td&gt;10&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;td&gt;01&lt;/td&gt;
                    &lt;td&gt;02&lt;/td&gt;
                    &lt;td&gt;03&lt;/td&gt;
                    &lt;td&gt;04&lt;/td&gt;
                    &lt;td&gt;05&lt;/td&gt;
                    &lt;td&gt;06&lt;/td&gt;
                    &lt;td&gt;07&lt;/td&gt;
                    &lt;td&gt;08&lt;/td&gt;
                    &lt;td&gt;09&lt;/td&gt;
                    &lt;td&gt;10&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;td&gt;01&lt;/td&gt;
                    &lt;td&gt;02&lt;/td&gt;
                    &lt;td&gt;03&lt;/td&gt;
                    &lt;td&gt;04&lt;/td&gt;
                    &lt;td&gt;05&lt;/td&gt;
                    &lt;td&gt;06&lt;/td&gt;
                    &lt;td&gt;07&lt;/td&gt;
                    &lt;td&gt;08&lt;/td&gt;
                    &lt;td&gt;09&lt;/td&gt;
                    &lt;td&gt;10&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;td&gt;01&lt;/td&gt;
                    &lt;td&gt;02&lt;/td&gt;
                    &lt;td&gt;03&lt;/td&gt;
                    &lt;td&gt;04&lt;/td&gt;
                    &lt;td&gt;05&lt;/td&gt;
                    &lt;td&gt;06&lt;/td&gt;
                    &lt;td&gt;07&lt;/td&gt;
                    &lt;td&gt;08&lt;/td&gt;
                    &lt;td&gt;09&lt;/td&gt;
                    &lt;td&gt;10&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;td&gt;01&lt;/td&gt;
                    &lt;td&gt;02&lt;/td&gt;
                    &lt;td&gt;03&lt;/td&gt;
                    &lt;td&gt;04&lt;/td&gt;
                    &lt;td&gt;05&lt;/td&gt;
                    &lt;td&gt;06&lt;/td&gt;
                    &lt;td&gt;07&lt;/td&gt;
                    &lt;td&gt;08&lt;/td&gt;
                    &lt;td&gt;09&lt;/td&gt;
                    &lt;td&gt;10&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;td&gt;01&lt;/td&gt;
                    &lt;td&gt;02&lt;/td&gt;
                    &lt;td&gt;03&lt;/td&gt;
                    &lt;td&gt;04&lt;/td&gt;
                    &lt;td&gt;05&lt;/td&gt;
                    &lt;td&gt;06&lt;/td&gt;
                    &lt;td&gt;07&lt;/td&gt;
                    &lt;td&gt;08&lt;/td&gt;
                    &lt;td&gt;09&lt;/td&gt;
                    &lt;td&gt;10&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;td&gt;01&lt;/td&gt;
                    &lt;td&gt;02&lt;/td&gt;
                    &lt;td&gt;03&lt;/td&gt;
                    &lt;td&gt;04&lt;/td&gt;
                    &lt;td&gt;05&lt;/td&gt;
                    &lt;td&gt;06&lt;/td&gt;
                    &lt;td&gt;07&lt;/td&gt;
                    &lt;td&gt;08&lt;/td&gt;
                    &lt;td&gt;09&lt;/td&gt;
                    &lt;td&gt;10&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;td&gt;01&lt;/td&gt;
                    &lt;td&gt;02&lt;/td&gt;
                    &lt;td&gt;03&lt;/td&gt;
                    &lt;td&gt;04&lt;/td&gt;
                    &lt;td&gt;05&lt;/td&gt;
                    &lt;td&gt;06&lt;/td&gt;
                    &lt;td&gt;07&lt;/td&gt;
                    &lt;td&gt;08&lt;/td&gt;
                    &lt;td&gt;09&lt;/td&gt;
                    &lt;td&gt;10&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--!End Vessel Table --&gt;

      &lt;!--Vessel Table V2--&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;!-- --&gt;
          &lt;div class="row"&gt;
            &lt;div class="col-xs-9"&gt;
              &lt;label class="control-label"&gt;Seat Plan Preview&lt;/label&gt;
            &lt;/div&gt;
          &lt;/div&gt;


          &lt;div class="oj-box2"&gt;
            &lt;div class="oj-box2-content"&gt;
              &lt;table class="oj-vessel" cellpadding="0" cellspacing="0"&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;td colspan="3" class="col-xs-12 table-action-custom"&gt;
                      &lt;span class="not-available"&gt;No File Upload&lt;/span&gt;
                    &lt;/td&gt;
                  &lt;/tr&gt;

                &lt;/tbody&gt;
              &lt;/table&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--!End Vessel Table V2 --&gt;




      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <!--!End Vessel-->

              <!--Accomodation-->
              <div class="col-xs-12">
                <h3>Accommodation</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-accommodation">
                    <h3 class="panel-title">Accommodation form</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>

                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form">
                        <div class="form-group">
                          <div class="col-xs-5">
                            <label class="control-label">Accommodation Code</label>
                            <span class="input-notes-top overflow-right-70">*Note: (i.e. BC, OA, TC)</span>
                            <input class="form-control" type="text" placeholder="Input code" />
                          </div>
                        </div>

                        <div class="form-group">
                          <div class="col-xs-5">
                            <label class="control-label">Accommodation Name</label>
                            <span class="input-notes-top overflow-right-70">*Note: (i.e Business Class, Open Air, Tourist Class)</span>
                            <input class="form-control" type="text" placeholder="Input name"/>
                          </div>
                        </div>

                        <div class="form-group">
                         <div class="col-xs-2">
                            <label class="control-label">Status</label>
                            <select class="selectpicker form-control" title="Color Code">
                              <option>Blue</option>
                              <option>Red</option>
                            </select>

                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Status</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option>Active</option>
                              <option>Inactive</option>
                            </select>

                          </div>
                        </div>
                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>
                      </form>


                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Accommodation Code&lt;/label&gt;
          &lt;span class="input-notes-top overflow-right-70"&gt;*Note: (i.e. BC, OA, TC)&lt;/span&gt;
          &lt;input class="form-control" type="text" placeholder="Input code" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Accommodation Name&lt;/label&gt;
          &lt;span class="input-notes-top overflow-right-70"&gt;*Note: (i.e Business Class, Open Air, Tourist Class)&lt;/span&gt;
          &lt;input class="form-control" type="text" placeholder="Input name"/&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
       &lt;div class="col-xs-2"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Color Code"&gt;
            &lt;option&gt;Blue&lt;/option&gt;
            &lt;option&gt;Red&lt;/option&gt;
          &lt;/select&gt;

        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option&gt;Active&lt;/option&gt;
            &lt;option&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;

        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <!--!End Accomodation-->


              <!--Outlet-->
              <div class="col-xs-12">
                <h3>Outlet</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-outlet">
                    <h3 class="panel-title">Outlet form</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>

                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form">
                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Outlet Code</label>
                            <span class="input-notes-top">*Note: your note</span>
                            <input class="form-control" type="text" placeholder="Input code" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Outlet Type</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Choose one</option>
                              <option value="">Choose two</option>
                              <option value="">Choose three</option>
                            </select>
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Outlet Name</label>
                            <span class="input-notes-top">*Note: your note</span>
                            <input class="form-control" type="text" placeholder="Input name" />
                          </div>

                        </div>

                        <div class="form-group">
                          <div class="col-xs-6">
                            <label class="control-label">Address</label>
                            <input class="form-control" type="text" placeholder="Input address" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Port</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option>Port 1</option>
                              <option>Port 2</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Commission</label>
                            <input class="form-control" type="text" placeholder="Input value" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Status</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option>Active</option>
                              <option>Inactive</option>
                            </select>
                          </div>
                        </div>

                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>
                      </form>

                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Outlet Code&lt;/label&gt;
          &lt;span class="input-notes-top"&gt;*Note: your note&lt;/span&gt;
          &lt;input class="form-control" type="text" placeholder="Input code" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Outlet Type&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Choose one&lt;/option&gt;
            &lt;option value=""&gt;Choose two&lt;/option&gt;
            &lt;option value=""&gt;Choose three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Outlet Name&lt;/label&gt;
          &lt;span class="input-notes-top"&gt;*Note: your note&lt;/span&gt;
          &lt;input class="form-control" type="text" placeholder="Input name" /&gt;
        &lt;/div&gt;

      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-6"&gt;
          &lt;label class="control-label"&gt;Address&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input address" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Port&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option&gt;Port 1&lt;/option&gt;
            &lt;option&gt;Port 2&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Commission&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input value" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option&gt;Active&lt;/option&gt;
            &lt;option&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <!--!End Outlet-->

              <!--Commission-->
              <div class="col-xs-12">
                <h3>Commission</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-commission">
                    <h3 class="panel-title">Commission forms</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>

                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form">
                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Commission Code</label>
                            <span class="input-notes-top">*Note: your note</span>
                            <input class="form-control" type="text" placeholder="Input code" />
                          </div>
                          <div class="col-xs-5">
                            <label class="control-label">Description</label>
                            <span class="input-notes-top">*Note: your note</span>
                            <input class="form-control" type="text" placeholder="Input Description" />
                          </div>
                        </div>

                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Percentage</label>
                            <input class="form-control" type="number" placeholder="00.00" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Status</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option>Active</option>
                              <option>Inactive</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>
                      </form>


                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Commission Code&lt;/label&gt;
          &lt;span class="input-notes-top"&gt;*Note: your note&lt;/span&gt;
          &lt;input class="form-control" type="text" placeholder="Input code" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Description&lt;/label&gt;
          &lt;span class="input-notes-top"&gt;*Note: your note&lt;/span&gt;
          &lt;input class="form-control" type="text" placeholder="Input Description" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Percentage&lt;/label&gt;
          &lt;input class="form-control" type="number" placeholder="00.00" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option&gt;Active&lt;/option&gt;
            &lt;option&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <!--!End Commission-->

              <!--Announcement-->
              <div class="col-xs-12">
                <h3>Announcement</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-announcement">
                    <h3 class="panel-title">Announcement form</h3>
                  </div>
                  <div class="panel-body">
                    <p>To disable checkbox content add this class <code>disabled-content</code> in <code>&lt;div class="checkbox-wrapper three-column user-visibility"&gt;</code></p>
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form">
                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Announcement Code</label>

                            <input class="form-control" type="text" placeholder="Input code" />
                          </div>
                          <div class="col-xs-5">
                            <label class="control-label">Title</label>
                            <span class="input-notes-top">*Note: your note</span>
                            <input class="form-control" type="text" placeholder="Input title" />
                          </div>
                          <div class="col-xs-4">

                            <label class="control-label" for="a-upload-file">File input</label>
                            <input type="file" id="a-upload-file">
                            <a href="javascript:;" id="a-clear" class="btn-remove-file">REMOVE</a>

                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-12">
                            <label class="control-label">Content</label>
                            <span class="input-notes-top">*Note: your note</span>
                            <textarea class="form-control" rows="5" placeholder="No content available"></textarea>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-9">
                            <label class="control-label">Visibility</label>
                            <div class="checkbox-wrapper three-column user-visibility">

                              <label class="checkbox-inline">
                                <input type="checkbox" id="checkAll" value="option"> All
                              </label>
                              <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox1" value="option1"> Operation Manager
                              </label>
                              <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox2" value="option2"> Sales Agent
                              </label>
                              <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox3" value="option3"> 3rd Party Sales Agent
                              </label>
                              <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox4" value="option4"> Check-In Clerk
                              </label>
                              <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox5" value="option5"> Baggage Clerk
                              </label>
                              <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox6" value="option6"> Baggage Cashier
                              </label>
                              <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox7" value="option7"> Reservation Officer
                              </label>
                              <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox8" value="option8"> Port Supersvisor
                              </label>
                              <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox9" value="option9"> Debtor
                              </label>

                            </div>
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Sales Agent</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Choose one</option>
                              <option value="">Choose two</option>
                              <option value="">Choose three</option>
                            </select>
                          </div>
                        </div>

                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>
                      </form>


                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Announcement Code&lt;/label&gt;

          &lt;input class="form-control" type="text" placeholder="Input code" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Title&lt;/label&gt;
          &lt;span class="input-notes-top"&gt;*Note: your note&lt;/span&gt;
          &lt;input class="form-control" type="text" placeholder="Input title" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-4"&gt;

          &lt;label class="control-label" for="a-upload-file"&gt;File input&lt;/label&gt;
          &lt;input type="file" id="a-upload-file"&gt;
          &lt;a href="javascript:;" id="a-clear" class="btn-remove-file"&gt;REMOVE&lt;/a&gt;

        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;label class="control-label"&gt;Content&lt;/label&gt;
          &lt;span class="input-notes-top"&gt;*Note: your note&lt;/span&gt;
          &lt;textarea class="form-control" rows="5" placeholder="No content available"&gt;&lt;/textarea&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-9"&gt;
          &lt;label class="control-label"&gt;Visibility&lt;/label&gt;
          &lt;div class="checkbox-wrapper three-column user-visibility"&gt;

            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="checkAll" value="option"&gt; All
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox1" value="option1"&gt; Operation Manager
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox2" value="option2"&gt; Sales Agent
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox3" value="option3"&gt; 3rd Party Sales Agent
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox4" value="option4"&gt; Check-In Clerk
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox5" value="option5"&gt; Baggage Clerk
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox6" value="option6"&gt; Baggage Cashier
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox7" value="option7"&gt; Reservation Officer
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox8" value="option8"&gt; Port Supersvisor
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox9" value="option9"&gt; Debtor
            &lt;/label&gt;

          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Sales Agent&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Choose one&lt;/option&gt;
            &lt;option value=""&gt;Choose two&lt;/option&gt;
            &lt;option value=""&gt;Choose three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                  </div>

                </div>
              </div>
              <!--!End Announcement-->

              <!--E-Ticket-->
              <div class="col-xs-12">
                <h3>E-Ticket</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-e-ticket">
                    <h3 class="panel-title">E-Ticket form</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form">
                        <div class="form-group">
                          <div class="col-xs-12">
                            <label class="control-label">Terms and Conditions</label>
                            <textarea class="form-control" rows="5" placeholder="No content available"></textarea>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-12">
                            <label class="control-label">Reminders</label>
                            <textarea class="form-control" rows="5" placeholder="No content available"></textarea>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-12">
                            <label class="control-label" for="exampleInputFile">Upload Image</label>
                            <input type="file" id="exampleInputFile">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-12">
                            <label class="control-label control-label--full-width">Preview Itinerary</label>
                            <input class="btn oj-button" type="button" value="Preview">
                          </div>
                        </div>


                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>

                      </form>



                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;label class="control-label"&gt;Terms and Conditions&lt;/label&gt;
          &lt;textarea class="form-control" rows="5" placeholder="No content available"&gt;&lt;/textarea&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;label class="control-label"&gt;Reminders&lt;/label&gt;
          &lt;textarea class="form-control" rows="5" placeholder="No content available"&gt;&lt;/textarea&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;label class="control-label" for="exampleInputFile"&gt;Upload Image&lt;/label&gt;
          &lt;input type="file" id="exampleInputFile"&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;label class="control-label control-label--full-width"&gt;Preview Itinerary&lt;/label&gt;
          &lt;input class="btn oj-button" type="button" value="Preview"&gt;
        &lt;/div&gt;
      &lt;/div&gt;


      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <!--!End E-Ticket-->

              <!--Accounts-->
              <div class="col-xs-12">

                <div class="panel panel-default">
                  <h3>Accounts</h3>
                  <div class="panel-heading" id="oj-accounts">
                    <h3 class="panel-title">Accounts form</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>

                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form">
                        <div class="form-group">
                          <div class="col-xs-5">
                            <label class="control-label">Payment Account Code</label>
                            <input class="form-control" type="text" placeholder="Input code" />
                            <span class="input-notes-bottom">*Note: your note</span>
                          </div>
                          <div class="col-xs-5">
                            <label class="control-label">Bank</label>
                            <input class="form-control" type="text" placeholder="Input details" />

                          </div>
                        </div>

                        <div class="form-group">
                          <div class="col-xs-5">
                            <label class="control-label">Bank Account Name</label>
                            <input class="form-control" type="text" placeholder="Input account name" />
                          </div>
                          <div class="col-xs-5">
                            <label class="control-label">Bank Account Number</label>
                            <input class="form-control" type="text" placeholder="Input account number" />
                          </div>
                        </div>

                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Status</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option>Active</option>
                              <option>Inactive</option>
                            </select>
                          </div>
                        </div>

                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>
                      </form>


                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Payment Account Code&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input code" /&gt;
          &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Bank&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input details" /&gt;

        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Bank Account Name&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input account name" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-5"&gt;
          &lt;label class="control-label"&gt;Bank Account Number&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input account number" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option&gt;Active&lt;/option&gt;
            &lt;option&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>

              </div>
              <!--!End Accounts-->

              <!--Ticket Series-->
              <div class="col-xs-12">
                <h3>Ticket Series</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-ticket-series">
                    <h3 class="panel-title">Ticket Series form</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">
                      <form class="form-horizontal oj-form">
                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">From</label>
                            <input class="form-control" type="text" placeholder="Input ticket no." />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">to</label>
                            <input class="form-control" type="text" placeholder="Input ticket no." />
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-6">
                            <label class="control-label">Sales Agent</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Choose one</option>
                              <option value="">Choose two</option>
                              <option value="">Choose three</option>
                            </select>
                          </div>
                        </div>

                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>
                      </form>


                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;From&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input ticket no." /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;to&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input ticket no." /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-6"&gt;
          &lt;label class="control-label"&gt;Sales Agent&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Choose one&lt;/option&gt;
            &lt;option value=""&gt;Choose two&lt;/option&gt;
            &lt;option value=""&gt;Choose three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <!--!End Ticket Series-->

              

            </div>

          </section>










        </div>
      </div>
    </div>
  </section>



  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/bootstrap-datetimepicker.js"></script>


  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->

  <script src="../src/js/clipboard.min.js"></script>

  <script src="../src/js/tooltips.js"></script>
  <!--    <script src="../src/js/component.js"></script>-->
  <script src="../src/js/snippets.js"></script>
  <!-- 3. Instantiate clipboard -->
  <!--
<script>
  
    $('[data-toggle="tooltip"]').tooltip()</script>
-->

  <script>
    $(document).ready(function () {
      var table = $('.example-table').DataTable();
    });
  </script>

  <script>
    $('.sticky-bar').each(function () {

      $(this).affix({
        offset: {
          top: function (e) {
            var $curSection = $(e).closest('.row');
            return (this.top = $curSection.offset().top - 20);
          },
          bottom: function (e) {
            var $nextSection = $(e).closest('.affix-wrapper').next('.affix-wrapper');
            //if last element, go to bottom of page
            var bottom = ($nextSection.length === 0) ? 0 :
              $(document).height() - $nextSection.offset().top;
            return (this.bottom = bottom);
          }
        }
      });
    });
  </script>


  <script>
    $(document).ready(function () {
      var dTd = datepickerDiff;
      $("#add-leg-btn").click(function () {
        var addLeg = '<div class="form-group oj-leg"> <div class="col-lg-12"> <div class="input-group"> <div class="oj-leg__title oj-leg__title--gray"> Leg 1 </div> <span class="input-group-btn"> <button class="btn btn-default oj-leg__btn" type="button">Remove</button> </span> </div> </div> <div class="col-xs-12 oj-leg__body"> <div class="form-group"> <div class="col-xs-3"> <label class="control-label">Voyage Number</label> <input class="form-control" type="text" placeholder="Input Number" /> <span class="input-notes-bottom">*Note: your note</span> </div> <div class="col-xs-3"> <label class="control-label">Defualt Vessel</label> <select class="selectpicker form-control" title="Choose"> <option value="">Vessel one</option> <option value="">Vessel two</option> <option value="">Vessel three</option> </select> </div> <div class="col-xs-3"> <label class="control-label">Origin</label> <select class="selectpicker form-control" title="Choose"> <option value="">MNL</option> <option value="">DAV</option> <option value="">CBU</option> </select> <span class="input-notes-bottom">*Note: your note</span> </div> </div> <div class="form-group"> <div class="col-xs-3 has-feedback"> <label class="control-label">ETD <small>(Estimated time of Departure)</small></label> <input class="form-control oj-time-picker oj-etd" type="text" placeholder="HH:MM" /> <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span> <span class="input-notes-bottom">*Note: your note</span> </div> <div class="col-xs-3 has-feedback"> <label class="control-label">ETA <small>(Estimated Time of Arrival)</small></label> <input class="form-control oj-time-picker oj-eta" type="text" placeholder="HH:MM" /> <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span> <span class="input-notes-bottom">*Note: your note</span> </div> <div class="col-xs-3"> <label class="control-label">Travel Time</label> <input class="form-control oj-time-picker oj-travel-time" type="text" value="300" readonly/> <span class="input-notes-bottom">*Note: your note</span> </div> </div> </div> </div>';
        $("#oj-leg--voyage-cms").append(addLeg);
        $(".oj-leg__btn").click(function () {
          $(this).parents(".oj-leg").remove();
          legCounter()
        })
        legCounter()
        
        //datetimepicker
        dTd()


      });



        

    });

    
  </script>

  <script>
  </script>


  <!--time compute-->
  <script>
  </script>


</body>

</html>