<!DOCTYPE html>
<html lang="en">

<head>




  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>



  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->




  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
    .snippet {
      position: relative;
      overflow: visible;
    }
    
    .snippet .btn {
      -webkit-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 4px;
      background-color: #101010;
      color: #ffffff;
    }
    
    .snippet:hover .btn {
      opacity: 1;
    }
    
    .clippy {
      margin-top: -3px;
      position: relative;
      top: 3px;
    }
    
    pre code {
      font-size: 14px;
    }
    
    pre code span {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: 14px;
    }
    
    .panel-title {
      font-weight: 700;
    }
    
    .ojpage-header {
      margin-top: 20px;
      margin-bottom: 0;
    }
    
    .label.label-success,
    .label.label-warning,
    .label.label-info {
      margin-bottom: 20px;
      display: inline-block;
    }
    
    .button-components-wrap {
      margin-bottom: 15px;
    }
    
    .panel {
      border-radius: 0;
    }
    
    .panel-default > .panel-heading:not(:first-child) {
      border-top: 1px solid #ddd;
      border-radius: 0;
    }
    
    .page-header {
      margin-top: 0px;
      border: 0;
    }
    
    .affix {
      position: fixed !important;
      top: 10px;
    }
    
    .affix-top,
    .affix-bottom {
      position: relative;
    }
    
    .affix,
    .affix-bottom {
      width: 263px;
    }
    
    .sticky-bar.nav > li > a {
      padding: 6px 10px;
    }
    
    .sticky-bar.nav a {
      color: black;
    }
    
    .nav li.title {
      position: relative;
      display: block;
      background-color: #333;
    }
    
    .sticky-bar.nav li.title h3 {
      padding: 10px 15px;
      margin: 0;
      font-weight: 700;
      color: #fff;
      font-size: 20px;
    }
    
    .sticky-bar.nav li a:hover,
    .sticky-bar.nav li a:focus {
      background: #fd5822;
      color: #fff;
    }
    
    .nav .active {
      font-weight: bold;
      background: #333;
      color: #fff;
    }
    
    .sticky-bar.nav .active a {
      color: #fff;
    }
    /*
    .sticky-bar.nav .nav {
      display: none;
    }
    
    .nav .active .nav {
      display: block;
    }
*/
    
    .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }
    
    .sticky-bar.nav .nav span {
      margin: 0 5px 0 2px;
    }
    
    .sticky-bar.nav .nav .active a,
    .sticky-bar.nav .nav .active:hover a,
    .sticky-bar.nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid #fd5822;
    }
    
    .nav .nav .active span,
    .nav .nav .active:hover span,
    .nav .nav .active:focus span {
      display: none;
    }
    
    #clear {
      display: none;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="small-component.html">Small Components</a></li>
          <li><a href="oj-tables.html">Tables</a></li>
          <li><a href="oj-login.html">Login</a></li>
          <li><a href="oj-profile.html">Profile</a></li>
          <li><a href="oj-dashboard.html">Dashboard</a></li>
          <li><a href="oj-users.html">Users</a></li>
          <li><a href="oj-cms.html">CMS</a></li>
          <li class="active"><a href="oj-fares.html">Fares</a></li>
          <li><a href="oj-voyages.html">Voyages</a></li>
          <li><a href="oj-check-in.html">Check-In</a></li>
          <li><a href="oj-ticketing.html">Ticketing</a></li>
          <li><a href="oj-reservation.html">Reservation</a></li>
          <li><a href="oj-distributor.html">Distributor</a></li>
          <li><a href="oj-reports.html">Reports</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="page-header">Fares (OK)</h1>
          </div>

        </div>
      </div>
    </div>

  </section>


  <section class="affix-wrapper" id="bm-server">


    <div class="container">

      <div class="row">
        <div class="col-xs-3 scrollspy">
          <ul id="nav-custom-sidebar" class="nav hidden-xs hidden-sm sticky-bar" data-spy="affix">
            <li class="title">
              <h3>Fares Components</h3></li>
            <li>
              <ul class="nav">
                <li><a href="#oj-link1">Passenger Fare</a> </li>
                <li><a href="#oj-link2">Rate Forms</a> </li>
                <li><a href="#oj-link3">Discount</a> </li>
                <li><a href="#oj-link4">Rule Set</a> </li>
                <li><a href="#oj-link5">E-Voucher</a> </li>

              </ul>

            </li>


          </ul>
        </div>

        <div class="col-xs-9">



          <section id="content-header">
            <div class="row">
              <div class="col-xs-12">
                <h3>Add your Users component inside this html tag.</h3>
                <span class="label label-success">HTML code</span>
                <pre><code class="html">
  &lt;div class="pdetails-container"&gt;
    
    &lt;!--ADD YOUR COMPONENT HERE--&gt;
    
  &lt;/div&gt;&lt;!--End--&gt;</code>
            </pre>
              </div>
            </div>

            <div class="row">

              <!--Passenger Fare -->
              <div class="col-xs-12">

                <h3>Passenger Fare</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-link1">
                    <h3 class="panel-title">Passenger Fare Forms</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form ">

                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Passneger Fare Code</label>
                            <input class="form-control" type="text" placeholder="Input Number" />
                          </div>
                          <div class="col-xs-4">
                            <label class="control-label">Voyage Code</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">VC001/CEB-DUM/9:30-4:30PM</option>
                              <option value="">VC002/CEB-DUM/9:30-4:30PM</option>
                              <option value="">VC003/CEB-DUM/9:30-4:30PM</option>
                            </select>
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Leg Selection</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Leg one</option>
                              <option value="">Leg two</option>
                              <option value="">Leg three</option>
                            </select>
                          </div>
                          <div class="col-xs-2 text-right">
                            <button id="add-leg-btn" class="btn oj-button oj-button--margin-top-30" type="button">Add Leg</button>
                          </div>
                        </div>
                        <div id="oj-leg--fares">
                          <div class="form-group oj-leg">
                            <div class="col-lg-12">
                              <div class="input-group">
                                <div class="oj-leg__title oj-leg__title--gray">
                                  Leg 1
                                </div>
                                <span class="input-group-btn">
                                 <button class="btn btn-default oj-leg__btn" type="button">Remove</button>
                              </span>
                              </div>
                            </div>
                            <div class="col-xs-12 oj-leg__body">
                              <div class="form-group">
                                <div class="col-xs-2">
                                  <label class="control-label">Origin</label>
                                  <input class="form-control" type="text" value="CEB" readonly/>
                                </div>
                                <div class="col-xs-2">
                                  <label class="control-label">Destination</label>
                                  <input class="form-control" type="text" value="DUM" readonly/>
                                </div>
                                <div class="col-xs-3 has-feedback">
                                  <label class="control-label">Departure Time <small>(ETD)</small></label>
                                  <input class="form-control oj-time-picker oj-etd" type="text" placeholder="HH:MM" readonly/>
                                  <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                                <div class="col-xs-3 has-feedback">
                                  <label class="control-label">Arrival Time <small>(ETA)</small></label>
                                  <input class="form-control oj-time-picker oj-eta" type="text" placeholder="HH:MM" readonly/>
                                  <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
                                  <span class="input-notes-bottom">*Note: your note</span>
                                </div>
                                <div class="col-xs-2">
                                  <label class="control-label">Ammount</label>
                                  <input class="form-control" type="text" placeholder="Input amount" />
                                </div>
                              </div>

                            </div>

                          </div>
                        </div>
                        <hr class="hr-custom ">
                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Seat Limit</label>
                            <input class="form-control" type="text" placeholder="Input number" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Regular Fare</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Fare one</option>
                              <option value="">Fare two</option>
                              <option value="">Fare three</option>
                            </select>
                          </div>
                          <div class="col-xs-4">
                            <label class="control-label">Rule Set</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Rule Set one</option>
                              <option value="">Rule Set two</option>
                              <option value="">Rule Set three</option>
                            </select>
                          </div>
                        </div>

                        <h5 class="oj-form__title">Condition List</h5>
                        <!--Age Bracket-->
                        <div class="form-group checkbox-fields">
                          <label class="col-xs-3 control-label  text-left-impt checkbox-fields__label">
                            <input type="checkbox" class="checkbox-fields__check"> Age Bracket
                          </label>
                          <div class="col-xs-6 form-inline">
                            <div class="form-group">
                              <label for="inputEmail3" class="control-label checkbox-fields__label--margin ">From</label>
                              <input type="number" class="form-control checkbox-fields__textbox--date " placeholder="00">
                              <label for="inputEmail3" class="control-label checkbox-fields__label--margin ">To</label>
                              <input type="number" class="form-control checkbox-fields__textbox--date " placeholder="00">
                            </div>
                          </div>
                        </div>
                        <!--!End Age Bracket-->

                        <!--Selling Source-->
                        <div class="form-group checkbox-fields">
                          <label class="col-xs-3 control-label  text-left-impt checkbox-fields__label">
                            <input type="checkbox" class="checkbox-fields__check"> Selling Source
                          </label>
                          <div class="col-xs-4">
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Rule Set one</option>
                              <option value="">Rule Set two</option>
                              <option value="">Rule Set three</option>
                            </select>
                          </div>
                        </div>
                        <!--!End Selling Source-->

                        <!--Required Advance Booking-->
                        <div class="form-group checkbox-fields">
                          <label class="col-xs-3 control-label  text-left-impt checkbox-fields__label">
                            <input type="checkbox" class="checkbox-fields__check">Required Advance Booking
                          </label>
                          <div class="col-xs-6 form-inline">
                            <div class="form-group">
                              <label for="inputEmail3" class="control-label checkbox-fields__label--margin ">Min</label>
                              <select class="form-control selectpicker checkbox-fields__dropdown " title="Choose">
                                <option value="">Rule Set one</option>
                                <option value="">Rule Set two</option>
                                <option value="">Rule Set three</option>
                              </select>
                              <label for="inputEmail3" class="control-label checkbox-fields__label--margin ">Max</label>
                              <select class="selectpicker form-control checkbox-fields__dropdown " title="Choose">
                                <option value="">Rule Set one</option>
                                <option value="">Rule Set two</option>
                                <option value="">Rule Set three</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <!--!End Required Advance Booking-->

                        <!--Booking Period-->
                        <div class="form-group checkbox-fields">
                          <label class="col-xs-3 control-label  text-left-impt checkbox-fields__label">
                            <input type="checkbox" class="checkbox-fields__check"> Booking Period
                          </label>
                          <div class="col-xs-9 form-inline date-from-to">
                            <div class="form-group">
                              <div class="has-feedback checkbox-fields__feedback">
                                <label for="inputEmail3" class="control-label checkbox-fields__label--margin ">From</label>
                                <input class="form-control checkbox-fields__date date-from" type="text" placeholder="YYYY-MM-DD" />
                                <span class="glyphicon glyphicon-calendar form-control-feedback adj-right" aria-hidden="true"></span>
                              </div>
                              <div class="has-feedback checkbox-fields__feedback">
                                <label for="inputEmail3" class="control-label checkbox-fields__label--margin ">To</label>
                                <input class="form-control checkbox-fields__date date-to" type="text" placeholder="YYYY-MM-DD" />
                                <span class="glyphicon glyphicon-calendar form-control-feedback adj-right" aria-hidden="true"></span>

                              </div>
                            </div>
                          </div>
                        </div>
                        <!--!End Booking Period-->

                        <!--Travel Period-->
                        <div class="form-group checkbox-fields">
                          <label class="col-xs-3 control-label  text-left-impt checkbox-fields__label">
                            <input type="checkbox" class="checkbox-fields__check"> Travel Period
                          </label>
                          <div class="col-xs-9 form-inline date-from-to">
                            <div class="form-group">
                              <div class="has-feedback checkbox-fields__feedback">
                                <label for="inputEmail3" class="control-label checkbox-fields__label--margin ">From</label>
                                <input class="form-control checkbox-fields__date date-from" type="text" placeholder="YYYY-MM-DD" />
                                <span class="glyphicon glyphicon-calendar form-control-feedback adj-right" aria-hidden="true"></span>
                              </div>
                              <div class="has-feedback checkbox-fields__feedback">
                                <label for="inputEmail3" class="control-label checkbox-fields__label--margin ">To</label>
                                <input class="form-control checkbox-fields__date date-to" type="text" placeholder="YYYY-MM-DD" />
                                <span class="glyphicon glyphicon-calendar form-control-feedback adj-right" aria-hidden="true"></span>

                              </div>
                            </div>
                          </div>
                        </div>
                        <!--!End Travel Period-->

                        <!--Maximum Leg Interval-->
                        <div class="form-group checkbox-fields">
                          <label class="col-xs-3 control-label  text-left-impt checkbox-fields__label">
                            <input type="checkbox" class="checkbox-fields__check">Maximum Leg Interval
                          </label>
                          <div class="col-xs-4">
                            <input type="email" class="form-control checkbox-fields__textbox " placeholder="Email">
                          </div>
                        </div>
                        <!--!End Maximum Leg Interval-->


                        <!--ID Required-->
                        <div class="form-group checkbox-fields">
                          <label class="col-xs-3 control-label  text-left-impt checkbox-fields__label">
                            <input type="checkbox" class="checkbox-fields__check">ID Required
                          </label>
                          <div class="col-xs-4">
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Rule Set one</option>
                              <option value="">Rule Set two</option>
                              <option value="">Rule Set three</option>
                            </select>
                          </div>
                        </div>
                        <!--!End ID Required-->

                        <!--Return Fare-->
                        <div class="form-group checkbox-fields">
                          <label class="col-xs-3 control-label  text-left-impt checkbox-fields__label">
                            <input type="checkbox" class="checkbox-fields__check">Return Fare
                          </label>
                          <div class="col-xs-4">
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Rule Set one</option>
                              <option value="">Rule Set two</option>
                              <option value="">Rule Set three</option>
                            </select>
                          </div>
                        </div>
                        <!--!End Return Fare-->


                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Points Earning</label>
                            <input class="form-control" type="text" placeholder="Input points" />
                          </div>

                          <div class="col-xs-3">
                            <label class="control-label">Status</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Status one</option>
                              <option value="">Status two</option>
                              <option value="">Status three</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>
                      </form>

                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form "&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Passneger Fare Code&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Number" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-4"&gt;
          &lt;label class="control-label"&gt;Voyage Code&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;VC001/CEB-DUM/9:30-4:30PM&lt;/option&gt;
            &lt;option value=""&gt;VC002/CEB-DUM/9:30-4:30PM&lt;/option&gt;
            &lt;option value=""&gt;VC003/CEB-DUM/9:30-4:30PM&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Leg Selection&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Leg one&lt;/option&gt;
            &lt;option value=""&gt;Leg two&lt;/option&gt;
            &lt;option value=""&gt;Leg three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-2 text-right"&gt;
          &lt;button id="add-leg-btn" class="btn oj-button oj-button--margin-top-30" type="button"&gt;Add Leg&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div id="oj-leg--fares"&gt;
        &lt;div class="form-group oj-leg"&gt;
          &lt;div class="col-lg-12"&gt;
            &lt;div class="input-group"&gt;
              &lt;div class="oj-leg__title oj-leg__title--gray"&gt;
                Leg 1
              &lt;/div&gt;
              &lt;span class="input-group-btn"&gt;
               &lt;button class="btn btn-default oj-leg__btn" type="button"&gt;Remove&lt;/button&gt;
            &lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-xs-12 oj-leg__body"&gt;
            &lt;div class="form-group"&gt;
              &lt;div class="col-xs-2"&gt;
                &lt;label class="control-label"&gt;Origin&lt;/label&gt;
                &lt;input class="form-control" type="text" value="CEB" readonly/&gt;
              &lt;/div&gt;
              &lt;div class="col-xs-2"&gt;
                &lt;label class="control-label"&gt;Destination&lt;/label&gt;
                &lt;input class="form-control" type="text" value="DUM" readonly/&gt;
              &lt;/div&gt;
              &lt;div class="col-xs-3 has-feedback"&gt;
                &lt;label class="control-label"&gt;Departure Time &lt;small&gt;(ETD)&lt;/small&gt;&lt;/label&gt;
                &lt;input class="form-control oj-time-picker oj-etd" type="text" placeholder="HH:MM" readonly/&gt;
                &lt;span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
                &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
              &lt;/div&gt;
              &lt;div class="col-xs-3 has-feedback"&gt;
                &lt;label class="control-label"&gt;Arrival Time &lt;small&gt;(ETA)&lt;/small&gt;&lt;/label&gt;
                &lt;input class="form-control oj-time-picker oj-eta" type="text" placeholder="HH:MM" readonly/&gt;
                &lt;span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
                &lt;span class="input-notes-bottom"&gt;*Note: your note&lt;/span&gt;
              &lt;/div&gt;
              &lt;div class="col-xs-2"&gt;
                &lt;label class="control-label"&gt;Ammount&lt;/label&gt;
                &lt;input class="form-control" type="text" placeholder="Input amount" /&gt;
              &lt;/div&gt;
            &lt;/div&gt;

          &lt;/div&gt;

        &lt;/div&gt;
      &lt;/div&gt;
      &lt;hr class="hr-custom "&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Seat Limit&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input number" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Regular Fare&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Fare one&lt;/option&gt;
            &lt;option value=""&gt;Fare two&lt;/option&gt;
            &lt;option value=""&gt;Fare three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-4"&gt;
          &lt;label class="control-label"&gt;Rule Set&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Rule Set one&lt;/option&gt;
            &lt;option value=""&gt;Rule Set two&lt;/option&gt;
            &lt;option value=""&gt;Rule Set three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;h5 class="oj-form__title"&gt;Condition List&lt;/h5&gt;
      &lt;!--Age Bracket--&gt;
      &lt;div class="form-group checkbox-fields"&gt;
        &lt;label class="col-xs-3 control-label  text-left-impt checkbox-fields__label"&gt;
          &lt;input type="checkbox" class="checkbox-fields__check"&gt; Age Bracket
        &lt;/label&gt;
        &lt;div class="col-xs-6 form-inline"&gt;
          &lt;div class="form-group"&gt;
            &lt;label for="inputEmail3" class="control-label checkbox-fields__label--margin "&gt;From&lt;/label&gt;
            &lt;input type="number" class="form-control checkbox-fields__textbox--date " placeholder="00"&gt;
            &lt;label for="inputEmail3" class="control-label checkbox-fields__label--margin "&gt;To&lt;/label&gt;
            &lt;input type="number" class="form-control checkbox-fields__textbox--date " placeholder="00"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--!End Age Bracket--&gt;

      &lt;!--Selling Source--&gt;
      &lt;div class="form-group checkbox-fields"&gt;
        &lt;label class="col-xs-3 control-label  text-left-impt checkbox-fields__label"&gt;
          &lt;input type="checkbox" class="checkbox-fields__check"&gt; Selling Source
        &lt;/label&gt;
        &lt;div class="col-xs-4"&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Rule Set one&lt;/option&gt;
            &lt;option value=""&gt;Rule Set two&lt;/option&gt;
            &lt;option value=""&gt;Rule Set three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--!End Selling Source--&gt;

      &lt;!--Required Advance Booking--&gt;
      &lt;div class="form-group checkbox-fields"&gt;
        &lt;label class="col-xs-3 control-label  text-left-impt checkbox-fields__label"&gt;
          &lt;input type="checkbox" class="checkbox-fields__check"&gt;Required Advance Booking
        &lt;/label&gt;
        &lt;div class="col-xs-6 form-inline"&gt;
          &lt;div class="form-group"&gt;
            &lt;label for="inputEmail3" class="control-label checkbox-fields__label--margin "&gt;Min&lt;/label&gt;
            &lt;select class="form-control selectpicker checkbox-fields__dropdown " title="Choose"&gt;
              &lt;option value=""&gt;Rule Set one&lt;/option&gt;
              &lt;option value=""&gt;Rule Set two&lt;/option&gt;
              &lt;option value=""&gt;Rule Set three&lt;/option&gt;
            &lt;/select&gt;
            &lt;label for="inputEmail3" class="control-label checkbox-fields__label--margin "&gt;Max&lt;/label&gt;
            &lt;select class="selectpicker form-control checkbox-fields__dropdown " title="Choose"&gt;
              &lt;option value=""&gt;Rule Set one&lt;/option&gt;
              &lt;option value=""&gt;Rule Set two&lt;/option&gt;
              &lt;option value=""&gt;Rule Set three&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--!End Required Advance Booking--&gt;

      &lt;!--Booking Period--&gt;
      &lt;div class="form-group checkbox-fields"&gt;
        &lt;label class="col-xs-3 control-label  text-left-impt checkbox-fields__label"&gt;
          &lt;input type="checkbox" class="checkbox-fields__check"&gt; Booking Period
        &lt;/label&gt;
        &lt;div class="col-xs-9 form-inline date-from-to"&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="has-feedback checkbox-fields__feedback"&gt;
              &lt;label for="inputEmail3" class="control-label checkbox-fields__label--margin "&gt;From&lt;/label&gt;
              &lt;input class="form-control checkbox-fields__date date-from" type="text" placeholder="YYYY-MM-DD" /&gt;
              &lt;span class="glyphicon glyphicon-calendar form-control-feedback adj-right" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="has-feedback checkbox-fields__feedback"&gt;
              &lt;label for="inputEmail3" class="control-label checkbox-fields__label--margin "&gt;To&lt;/label&gt;
              &lt;input class="form-control checkbox-fields__date date-to" type="text" placeholder="YYYY-MM-DD" /&gt;
              &lt;span class="glyphicon glyphicon-calendar form-control-feedback adj-right" aria-hidden="true"&gt;&lt;/span&gt;

            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--!End Booking Period--&gt;

      &lt;!--Travel Period--&gt;
      &lt;div class="form-group checkbox-fields"&gt;
        &lt;label class="col-xs-3 control-label  text-left-impt checkbox-fields__label"&gt;
          &lt;input type="checkbox" class="checkbox-fields__check"&gt; Travel Period
        &lt;/label&gt;
        &lt;div class="col-xs-9 form-inline date-from-to"&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="has-feedback checkbox-fields__feedback"&gt;
              &lt;label for="inputEmail3" class="control-label checkbox-fields__label--margin "&gt;From&lt;/label&gt;
              &lt;input class="form-control checkbox-fields__date date-from" type="text" placeholder="YYYY-MM-DD" /&gt;
              &lt;span class="glyphicon glyphicon-calendar form-control-feedback adj-right" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="has-feedback checkbox-fields__feedback"&gt;
              &lt;label for="inputEmail3" class="control-label checkbox-fields__label--margin "&gt;To&lt;/label&gt;
              &lt;input class="form-control checkbox-fields__date date-to" type="text" placeholder="YYYY-MM-DD" /&gt;
              &lt;span class="glyphicon glyphicon-calendar form-control-feedback adj-right" aria-hidden="true"&gt;&lt;/span&gt;

            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--!End Travel Period--&gt;

      &lt;!--Maximum Leg Interval--&gt;
      &lt;div class="form-group checkbox-fields"&gt;
        &lt;label class="col-xs-3 control-label  text-left-impt checkbox-fields__label"&gt;
          &lt;input type="checkbox" class="checkbox-fields__check"&gt;Maximum Leg Interval
        &lt;/label&gt;
        &lt;div class="col-xs-4"&gt;
          &lt;input type="email" class="form-control checkbox-fields__textbox " placeholder="Email"&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--!End Maximum Leg Interval--&gt;


      &lt;!--ID Required--&gt;
      &lt;div class="form-group checkbox-fields"&gt;
        &lt;label class="col-xs-3 control-label  text-left-impt checkbox-fields__label"&gt;
          &lt;input type="checkbox" class="checkbox-fields__check"&gt;ID Required
        &lt;/label&gt;
        &lt;div class="col-xs-4"&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Rule Set one&lt;/option&gt;
            &lt;option value=""&gt;Rule Set two&lt;/option&gt;
            &lt;option value=""&gt;Rule Set three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--!End ID Required--&gt;

      &lt;!--Return Fare--&gt;
      &lt;div class="form-group checkbox-fields"&gt;
        &lt;label class="col-xs-3 control-label  text-left-impt checkbox-fields__label"&gt;
          &lt;input type="checkbox" class="checkbox-fields__check"&gt;Return Fare
        &lt;/label&gt;
        &lt;div class="col-xs-4"&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Rule Set one&lt;/option&gt;
            &lt;option value=""&gt;Rule Set two&lt;/option&gt;
            &lt;option value=""&gt;Rule Set three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--!End Return Fare--&gt;


      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Points Earning&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input points" /&gt;
        &lt;/div&gt;

        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Status one&lt;/option&gt;
            &lt;option value=""&gt;Status two&lt;/option&gt;
            &lt;option value=""&gt;Status three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                  </div>
                  <div class="panel-body">
                    <span class="label label-info">Javascript code</span>
                    <pre class="snippet"><code class="js">
$(document).ready(function () {
      
      //Add Leg DOM
      $(&quot;#add-leg-btn&quot;).click(function () {
        var addLeg = '&lt;div id=&quot;oj-leg--fares&quot;&gt; &lt;div class=&quot;form-group oj-leg&quot;&gt; &lt;div class=&quot;col-lg-12&quot;&gt; &lt;div class=&quot;input-group&quot;&gt; &lt;div class=&quot;oj-leg__title oj-leg__title--gray&quot;&gt; Leg 1 &lt;/div&gt; &lt;span class=&quot;input-group-btn&quot;&gt; &lt;button class=&quot;btn btn-default oj-leg__btn&quot; type=&quot;button&quot;&gt;Remove&lt;/button&gt; &lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;col-xs-12 oj-leg__body&quot;&gt; &lt;div class=&quot;form-group&quot;&gt; &lt;div class=&quot;col-xs-2&quot;&gt; &lt;label class=&quot;control-label&quot;&gt;Origin&lt;/label&gt; &lt;input class=&quot;form-control&quot; type=&quot;text&quot; value=&quot;CEB&quot; readonly/&gt; &lt;/div&gt; &lt;div class=&quot;col-xs-2&quot;&gt; &lt;label class=&quot;control-label&quot;&gt;Destination&lt;/label&gt; &lt;input class=&quot;form-control&quot; type=&quot;text&quot; value=&quot;DUM&quot; readonly/&gt; &lt;/div&gt; &lt;div class=&quot;col-xs-3 has-feedback&quot;&gt; &lt;label class=&quot;control-label&quot;&gt;ETD &lt;small&gt;(Estimated time of Departure)&lt;/small&gt;&lt;/label&gt; &lt;input class=&quot;form-control oj-time-picker oj-etd&quot; type=&quot;text&quot; placeholder=&quot;HH:MM&quot; readonly/&gt; &lt;span class=&quot;glyphicon glyphicon-time form-control-feedback&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt; &lt;span class=&quot;input-notes-bottom&quot;&gt;*Note: your note&lt;/span&gt; &lt;/div&gt; &lt;div class=&quot;col-xs-3 has-feedback&quot;&gt; &lt;label class=&quot;control-label&quot;&gt;ETA &lt;small&gt;(Estimated Time of Arrival)&lt;/small&gt;&lt;/label&gt; &lt;input class=&quot;form-control oj-time-picker oj-eta&quot; type=&quot;text&quot; placeholder=&quot;HH:MM&quot; readonly/&gt; &lt;span class=&quot;glyphicon glyphicon-time form-control-feedback&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt; &lt;span class=&quot;input-notes-bottom&quot;&gt;*Note: your note&lt;/span&gt; &lt;/div&gt; &lt;div class=&quot;col-xs-2&quot;&gt; &lt;label class=&quot;control-label&quot;&gt;Ammount&lt;/label&gt; &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Input amount&quot;/&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;';

        $(&quot;#oj-leg--fares&quot;).append(addLeg);
        $(&quot;.oj-leg__btn&quot;).click(function () {
          $(this).parents(&quot;.oj-leg&quot;).remove();
          legCounter()
        })
        legCounter()
      });
    });
    
    </code>
        </pre>
                  </div>
                </div>
              </div>
              <!--!End Passenger Voyage-->




              <!--Attended Baggage/Padala Cargo/RORO Rate -->
              <div class="col-xs-12">
                <h3>Attended Baggage/Padala Cargo/RORO Rate</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-link2">
                    <h3 class="panel-title">Attended Baggage/Padala Cargo/RORO Rate Forms</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form ">

                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Attended Baggage Rate Code</label>
                            <input class="form-control" type="text" placeholder="Input Code" />
                          </div>
                          <div class="col-xs-6">
                            <label class="control-label">Voyage Code</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">VC001/CEB-DUM/9:30AM-4:30PM</option>
                              <option value="">VC001/CEB-DUM/9:30AM-4:30PM</option>
                              <option value="">VC001/CEB-DUM/9:30AM-4:30PM</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-xs-6">
                            <label class="control-label">Description</label>
                            <input class="form-control" type="text" placeholder="Input Code" />
                          </div>
                          <div class="col-xs-2">
                            <label class="control-label">Amount</label>
                            <input class="form-control" type="text" placeholder="XX.XX" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Unit of Measurement</label>
                            <input class="form-control" type="text" placeholder="Input details" />
                          </div>

                        </div>
                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Status</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Status one</option>
                              <option value="">Status two</option>
                              <option value="">Status three</option>
                            </select>
                          </div>
                        </div>





                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>


                      </form>

                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form "&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Attended Baggage Rate Code&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Code" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-6"&gt;
          &lt;label class="control-label"&gt;Voyage Code&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;VC001/CEB-DUM/9:30AM-4:30PM&lt;/option&gt;
            &lt;option value=""&gt;VC001/CEB-DUM/9:30AM-4:30PM&lt;/option&gt;
            &lt;option value=""&gt;VC001/CEB-DUM/9:30AM-4:30PM&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-6"&gt;
          &lt;label class="control-label"&gt;Description&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Code" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-2"&gt;
          &lt;label class="control-label"&gt;Amount&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="XX.XX" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Unit of Measurement&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input details" /&gt;
        &lt;/div&gt;

      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Status one&lt;/option&gt;
            &lt;option value=""&gt;Status two&lt;/option&gt;
            &lt;option value=""&gt;Status three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;


      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;


    &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <!--!End Rule Set-->

              <!--Discount-->
              <div class="col-xs-12">
                <h3>Discount</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-link3">
                    <h3 class="panel-title">Discount form</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form">
                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Discount Code</label>
                            <input class="form-control" type="text" placeholder="Input Code" />
                          </div>
                          <div class="col-xs-6">
                            <label class="control-label">Discount Name</label>
                            <input class="form-control" type="text" placeholder="Input Type" />
                          </div>

                        </div>
                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Amount</label>
                            <input class="form-control" type="number" placeholder="00.00" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Percentage</label>
                            <input class="form-control" type="number" placeholder="00.00" />
                          </div>
                          <div class="col-xs-6">
                            <label class="control-label">Condition</label>
                            <div class="checkbox-wrapper">
                              <label class="checkbox-inline">
                                <input type="checkbox" id="age-bracket" value="option1">Age Bracket
                              </label>
                              <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox2" value="option2">Vat-Exempt
                              </label>
                              <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox2" value="option2">Required ID
                              </label>
                              <div class="age-range-wrap form-inline">
                                <div class="form-group">
                                  <label for="exampleInputName2" class="control-label">From</label>
                                  <input type="number" min="0" class="form-control age-box" id="age-from" placeholder="0">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail2" class="control-label">To</label>
                                  <input type="number" min="0" class="form-control age-box" id="age-to" placeholder="0">
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>

                        <div class="form-group">

                          <div class="col-xs-3">
                            <label class="control-label">Status</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Active</option>
                              <option value="">Inactive</option>
                            </select>
                          </div>
                        </div>

                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>

                      </form>



                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Discount Code&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Code" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-6"&gt;
          &lt;label class="control-label"&gt;Discount Name&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Type" /&gt;
        &lt;/div&gt;

      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Amount&lt;/label&gt;
          &lt;input class="form-control" type="number" placeholder="00.00" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Percentage&lt;/label&gt;
          &lt;input class="form-control" type="number" placeholder="00.00" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-6"&gt;
          &lt;label class="control-label"&gt;Condition&lt;/label&gt;
          &lt;div class="checkbox-wrapper"&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="age-bracket" value="option1"&gt;Age Bracket
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox2" value="option2"&gt;Vat-Exempt
            &lt;/label&gt;
            &lt;label class="checkbox-inline"&gt;
              &lt;input type="checkbox" id="inlineCheckbox2" value="option2"&gt;Required ID
            &lt;/label&gt;
            &lt;div class="age-range-wrap form-inline"&gt;
              &lt;div class="form-group"&gt;
                &lt;label for="exampleInputName2" class="control-label"&gt;From&lt;/label&gt;
                &lt;input type="number" min="0" class="form-control age-box" id="age-from" placeholder="0"&gt;
              &lt;/div&gt;
              &lt;div class="form-group"&gt;
                &lt;label for="exampleInputEmail2" class="control-label"&gt;To&lt;/label&gt;
                &lt;input type="number" min="0" class="form-control age-box" id="age-to" placeholder="0"&gt;
              &lt;/div&gt;
            &lt;/div&gt;

          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;

        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Active&lt;/option&gt;
            &lt;option value=""&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <!--!End Discount-->

              <!--Rule Set -->
              <div class="col-xs-12">
                <h3>Rule Set</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-link4">
                    <h3 class="panel-title">Rule Set Forms</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form ">

                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Rule Code</label>
                            <input class="form-control" type="text" placeholder="Input Number" />
                          </div>
                          <div class="col-xs-6">
                            <label class="control-label">Rule Name</label>
                            <input class="form-control" type="text" placeholder="Input Number" />
                          </div>
                        </div>
                        <h5 class="oj-form__title">Condition List</h5>
                        <div class="form-group">
                          <div class="col-xs-12">

                            <!--Condition List Table-->
                            <div class="accommodation-table accommodation-table--no-border">
                              <table class="table table-fixed ">
                                <thead>
                                  <tr>
                                    <th class="col-xs-6">Rule Type</th>
                                    <th class="col-xs-3">Rule Type Rate</th>
                                    <th class="col-xs-3">Rule Amount/Percentage</th>
                                  </tr>
                                </thead>
                                <tbody class="accommodation-table--height-auto">
                                  <tr class="checkbox-fields">
                                    <td class="col-xs-6">
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox" class="checkbox-fields__check"> Rule Type 1
                                        </label>
                                      </div>
                                    </td>
                                    <td class="col-xs-3">
                                      <label class="radio-inline">
                                        <input class="checkbox-fields__radio" type="radio" class="" name="ruleType" value="amount">Amount
                                      </label>
                                      <label class="radio-inline">
                                        <input class="checkbox-fields__radio" type="radio" class="" name="ruleType" value="percentage">Percentage
                                      </label>

                                    </td>
                                    <td class="col-xs-3 ">
                                      <input type="number" min="0" step="1" class="form-control" placeholder="Input Value">
                                    </td>
                                  </tr>
                                  <tr class="checkbox-fields">
                                    <td class="col-xs-6">
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox" class="checkbox-fields__check"> Rule Type 2
                                        </label>
                                      </div>
                                    </td>
                                    <td class="col-xs-3">
                                      <label class="radio-inline">
                                        <input class="checkbox-fields__radio" type="radio" class="" name="ruleType" value="amount">Amount
                                      </label>
                                      <label class="radio-inline">
                                        <input class="checkbox-fields__radio" type="radio" class="" name="ruleType" value="percentage">Percentage
                                      </label>

                                    </td>
                                    <td class="col-xs-3 ">
                                      <input type="number" min="0" step="1" class="form-control" placeholder="Input Value">
                                    </td>
                                  </tr>
                                  <tr class="checkbox-fields">
                                    <td class="col-xs-6">
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox" class="checkbox-fields__check"> Rule Type 3
                                        </label>
                                      </div>
                                    </td>
                                    <td class="col-xs-3">
                                      <label class="radio-inline">
                                        <input class="checkbox-fields__radio" type="radio" class="" name="ruleType" value="amount">Amount
                                      </label>
                                      <label class="radio-inline">
                                        <input class="checkbox-fields__radio" type="radio" class="" name="ruleType" value="percentage">Percentage
                                      </label>

                                    </td>
                                    <td class="col-xs-3 ">
                                      <input type="number" min="0" step="1" class="form-control" placeholder="Input Value">
                                    </td>
                                  </tr>
                                  <tr class="checkbox-fields">
                                    <td class="col-xs-6">
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox" class="checkbox-fields__check"> Rule Type 4
                                        </label>
                                      </div>
                                    </td>
                                    <td class="col-xs-3">
                                      <span>N/A</span>
                                    </td>
                                    <td class="col-xs-3 ">
                                      <input type="number" min="0" step="1" class="form-control" placeholder="Input Value">
                                    </td>
                                  </tr>


                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Status</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Status one</option>
                              <option value="">Status two</option>
                              <option value="">Status three</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>


                      </form>

                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form "&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Rule Code&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Number" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-6"&gt;
          &lt;label class="control-label"&gt;Rule Name&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input Number" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;h5 class="oj-form__title"&gt;Condition List&lt;/h5&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-12"&gt;

          &lt;!--Condition List Table--&gt;
          &lt;div class="accommodation-table accommodation-table--no-border"&gt;
            &lt;table class="table table-fixed "&gt;
              &lt;thead&gt;
                &lt;tr&gt;
                  &lt;th class="col-xs-6"&gt;Rule Type&lt;/th&gt;
                  &lt;th class="col-xs-3"&gt;Rule Type Rate&lt;/th&gt;
                  &lt;th class="col-xs-3"&gt;Rule Amount/Percentage&lt;/th&gt;
                &lt;/tr&gt;
              &lt;/thead&gt;
              &lt;tbody class="accommodation-table--height-auto"&gt;
                &lt;tr class="checkbox-fields"&gt;
                  &lt;td class="col-xs-6"&gt;
                    &lt;div class="checkbox"&gt;
                      &lt;label&gt;
                        &lt;input type="checkbox" class="checkbox-fields__check"&gt; Rule Type 1
                      &lt;/label&gt;
                    &lt;/div&gt;
                  &lt;/td&gt;
                  &lt;td class="col-xs-3"&gt;
                    &lt;label class="radio-inline"&gt;
                      &lt;input class="checkbox-fields__radio" type="radio" class="" name="ruleType" value="amount"&gt;Amount
                    &lt;/label&gt;
                    &lt;label class="radio-inline"&gt;
                      &lt;input class="checkbox-fields__radio" type="radio" class="" name="ruleType" value="percentage"&gt;Percentage
                    &lt;/label&gt;

                  &lt;/td&gt;
                  &lt;td class="col-xs-3 "&gt;
                    &lt;input type="number" min="0" step="1" class="form-control" placeholder="Input Value"&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr class="checkbox-fields"&gt;
                  &lt;td class="col-xs-6"&gt;
                    &lt;div class="checkbox"&gt;
                      &lt;label&gt;
                        &lt;input type="checkbox" class="checkbox-fields__check"&gt; Rule Type 2
                      &lt;/label&gt;
                    &lt;/div&gt;
                  &lt;/td&gt;
                  &lt;td class="col-xs-3"&gt;
                    &lt;label class="radio-inline"&gt;
                      &lt;input class="checkbox-fields__radio" type="radio" class="" name="ruleType" value="amount"&gt;Amount
                    &lt;/label&gt;
                    &lt;label class="radio-inline"&gt;
                      &lt;input class="checkbox-fields__radio" type="radio" class="" name="ruleType" value="percentage"&gt;Percentage
                    &lt;/label&gt;

                  &lt;/td&gt;
                  &lt;td class="col-xs-3 "&gt;
                    &lt;input type="number" min="0" step="1" class="form-control" placeholder="Input Value"&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr class="checkbox-fields"&gt;
                  &lt;td class="col-xs-6"&gt;
                    &lt;div class="checkbox"&gt;
                      &lt;label&gt;
                        &lt;input type="checkbox" class="checkbox-fields__check"&gt; Rule Type 3
                      &lt;/label&gt;
                    &lt;/div&gt;
                  &lt;/td&gt;
                  &lt;td class="col-xs-3"&gt;
                    &lt;label class="radio-inline"&gt;
                      &lt;input class="checkbox-fields__radio" type="radio" class="" name="ruleType" value="amount"&gt;Amount
                    &lt;/label&gt;
                    &lt;label class="radio-inline"&gt;
                      &lt;input class="checkbox-fields__radio" type="radio" class="" name="ruleType" value="percentage"&gt;Percentage
                    &lt;/label&gt;

                  &lt;/td&gt;
                  &lt;td class="col-xs-3 "&gt;
                    &lt;input type="number" min="0" step="1" class="form-control" placeholder="Input Value"&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr class="checkbox-fields"&gt;
                  &lt;td class="col-xs-6"&gt;
                    &lt;div class="checkbox"&gt;
                      &lt;label&gt;
                        &lt;input type="checkbox" class="checkbox-fields__check"&gt; Rule Type 4
                      &lt;/label&gt;
                    &lt;/div&gt;
                  &lt;/td&gt;
                  &lt;td class="col-xs-3"&gt;
                    &lt;span&gt;N/A&lt;/span&gt;
                  &lt;/td&gt;
                  &lt;td class="col-xs-3 "&gt;
                    &lt;input type="number" min="0" step="1" class="form-control" placeholder="Input Value"&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;


              &lt;/tbody&gt;
            &lt;/table&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Status&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Status one&lt;/option&gt;
            &lt;option value=""&gt;Status two&lt;/option&gt;
            &lt;option value=""&gt;Status three&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;


    &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <!--!End Rule Set-->

              <!--E-Voucher-->
              <div class="col-xs-12">
                <h3>E-Voucher</h3>
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-link5">
                    <h3 class="panel-title">E-Voucher form</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form">
                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">E-voucher Type</label>
                            <input class="form-control" type="text" placeholder="Input type" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Origin</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Active</option>
                              <option value="">Inactive</option>
                            </select>
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Destination</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Active</option>
                              <option value="">Inactive</option>
                            </select>
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Accomodation Type</label>
                            <input class="form-control" type="text" placeholder="Input type" />
                          </div>

                        </div>
                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Quantity</label>
                            <input class="form-control" type="number" placeholder="00.00" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label control-label--full-width">Override Rate</label>
                            <label class="radio-inline">
                              <input type="radio" name="ruleType" value="amount">Amount
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="ruleType" value="percentage">Percentage
                            </label>
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Amount</label>
                            <input class="form-control" type="number" placeholder="00.00" />
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">E-Voucher Discount</label>
                            <input class="form-control" type="number" placeholder="00.00" />
                          </div>

                        </div>

                        <div class="form-group">
                          <div class="col-xs-3">
                            <label class="control-label">Issuing Oulet</label>
                            <select class="selectpicker form-control" title="Choose">
                              <option value="">Active</option>
                              <option value="">Inactive</option>
                            </select>
                          </div>
                          <div class="col-xs-3">
                            <label class="control-label">Validity</label>
                            <input class="form-control" type="text" placeholder="Input details" />
                          </div>


                        </div>
                        <button class="btn oj-button oj-lg-button margin-top-50" type="submit">Generate Voucher</button>
                        <h5 class="oj-form__title oj-form__title--margin-10-btm">Generated E-voucher List</h5>
                        <div class="form-group">
                          <div class="col-xs-12">
                            <span>Batch Action</span>
                            <button class="btn oj-button oj-button--margin-adj batch-btn" type="submit" disabled>Cancel</button>
                          </div>
                          <div class="col-xs-12">
                            <table id="table-evoucher" class="display select table global-table nopadding">
                              <thead>
                                <tr>
                                  <th>
                                    <input name="select_all" value="1" type="checkbox">
                                  </th>
                                  <th>Name</th>
                                  <th>Position</th>
                                  <th>Office</th>
                                  <th>Extn.</th>
                                  <th>Start date</th>
                                  <th>Salary</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <input type="checkbox">
                                  </td>
                                  <td>John Doe</td>
                                  <td>Staff</td>
                                  <td>Office</td>
                                  <td>Extn.</td>
                                  <td>Start date</td>
                                  <td><a href="voyage-details.html">View</a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <input type="checkbox">
                                  </td>
                                  <td>John Doe</td>
                                  <td>Staff</td>
                                  <td>Office</td>
                                  <td>Extn.</td>
                                  <td>Start date</td>
                                  <td><a href="voyage-details.html">View</a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <input type="checkbox">
                                  </td>
                                  <td>John Doe</td>
                                  <td>Staff</td>
                                  <td>Office</td>
                                  <td>Extn.</td>
                                  <td>Start date</td>
                                  <td><a href="voyage-details.html">View</a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <input type="checkbox">
                                  </td>
                                  <td>John Doe</td>
                                  <td>Staff</td>
                                  <td>Office</td>
                                  <td>Extn.</td>
                                  <td>Start date</td>
                                  <td><a href="voyage-details.html">View</a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <input type="checkbox">
                                  </td>
                                  <td>John Doe</td>
                                  <td>Staff</td>
                                  <td>Office</td>
                                  <td>Extn.</td>
                                  <td>Start date</td>
                                  <td><a href="voyage-details.html">View</a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <input type="checkbox">
                                  </td>
                                  <td>John Doe</td>
                                  <td>Staff</td>
                                  <td>Office</td>
                                  <td>Extn.</td>
                                  <td>Start date</td>
                                  <td><a href="voyage-details.html">View</a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <input type="checkbox">
                                  </td>
                                  <td>John Doe</td>
                                  <td>Staff</td>
                                  <td>Office</td>
                                  <td>Extn.</td>
                                  <td>Start date</td>
                                  <td><a href="voyage-details.html">View</a></td>
                                </tr>

                                <tr>
                                  <td>
                                    <input type="checkbox">
                                  </td>
                                  <td>John Doe</td>
                                  <td>Staff</td>
                                  <td>Office</td>
                                  <td>Extn.</td>
                                  <td>Start date</td>
                                  <td><a href="voyage-details.html">View</a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <input type="checkbox">
                                  </td>
                                  <td>John Doe</td>
                                  <td>Staff</td>
                                  <td>Office</td>
                                  <td>Extn.</td>
                                  <td>Start date</td>
                                  <td><a href="voyage-details.html">View</a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <input type="checkbox">
                                  </td>
                                  <td>John Doe</td>
                                  <td>Staff</td>
                                  <td>Office</td>
                                  <td>Extn.</td>
                                  <td>Start date</td>
                                  <td><a href="voyage-details.html">View</a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <input type="checkbox">
                                  </td>
                                  <td>John Doe</td>
                                  <td>Staff</td>
                                  <td>Office</td>
                                  <td>Extn.</td>
                                  <td>Start date</td>
                                  <td><a href="voyage-details.html">View</a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <input type="checkbox">
                                  </td>
                                  <td>John Doe</td>
                                  <td>Staff</td>
                                  <td>Office</td>
                                  <td>Extn.</td>
                                  <td>Start date</td>
                                  <td><a href="voyage-details.html">View</a></td>
                                </tr>
                              </tbody>

                            </table>
                          </div>

                        </div>

                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="reset" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Submit</button>
                            </div>
                          </div>
                        </div>

                      </form>



                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;E-voucher Type&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input type" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Origin&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Active&lt;/option&gt;
            &lt;option value=""&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Destination&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Active&lt;/option&gt;
            &lt;option value=""&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Accomodation Type&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input type" /&gt;
        &lt;/div&gt;

      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Quantity&lt;/label&gt;
          &lt;input class="form-control" type="number" placeholder="00.00" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label control-label--full-width"&gt;Override Rate&lt;/label&gt;
          &lt;label class="radio-inline"&gt;
            &lt;input type="radio" name="ruleType" value="amount"&gt;Amount
          &lt;/label&gt;
          &lt;label class="radio-inline"&gt;
            &lt;input type="radio" name="ruleType" value="percentage"&gt;Percentage
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Amount&lt;/label&gt;
          &lt;input class="form-control" type="number" placeholder="00.00" /&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;E-Voucher Discount&lt;/label&gt;
          &lt;input class="form-control" type="number" placeholder="00.00" /&gt;
        &lt;/div&gt;

      &lt;/div&gt;

      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Issuing Oulet&lt;/label&gt;
          &lt;select class="selectpicker form-control" title="Choose"&gt;
            &lt;option value=""&gt;Active&lt;/option&gt;
            &lt;option value=""&gt;Inactive&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-3"&gt;
          &lt;label class="control-label"&gt;Validity&lt;/label&gt;
          &lt;input class="form-control" type="text" placeholder="Input details" /&gt;
        &lt;/div&gt;


      &lt;/div&gt;
      &lt;button class="btn oj-button oj-lg-button margin-top-50" type="submit"&gt;Generate Voucher&lt;/button&gt;
      &lt;h5 class="oj-form__title oj-form__title--margin-10-btm"&gt;Generated E-voucher List&lt;/h5&gt;
      &lt;div class="form-group"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;span&gt;Batch Action&lt;/span&gt;
          &lt;button class="btn oj-button oj-button--margin-adj batch-btn" type="submit" disabled&gt;Cancel&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;table id="table-evoucher" class="display select table global-table nopadding"&gt;
            &lt;thead&gt;
              &lt;tr&gt;
                &lt;th&gt;
                  &lt;input name="select_all" value="1" type="checkbox"&gt;
                &lt;/th&gt;
                &lt;th&gt;Name&lt;/th&gt;
                &lt;th&gt;Position&lt;/th&gt;
                &lt;th&gt;Office&lt;/th&gt;
                &lt;th&gt;Extn.&lt;/th&gt;
                &lt;th&gt;Start date&lt;/th&gt;
                &lt;th&gt;Salary&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td&gt;
                  &lt;input type="checkbox"&gt;
                &lt;/td&gt;
                &lt;td&gt;John Doe&lt;/td&gt;
                &lt;td&gt;Staff&lt;/td&gt;
                &lt;td&gt;Office&lt;/td&gt;
                &lt;td&gt;Extn.&lt;/td&gt;
                &lt;td&gt;Start date&lt;/td&gt;
                &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;
                  &lt;input type="checkbox"&gt;
                &lt;/td&gt;
                &lt;td&gt;John Doe&lt;/td&gt;
                &lt;td&gt;Staff&lt;/td&gt;
                &lt;td&gt;Office&lt;/td&gt;
                &lt;td&gt;Extn.&lt;/td&gt;
                &lt;td&gt;Start date&lt;/td&gt;
                &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;
                  &lt;input type="checkbox"&gt;
                &lt;/td&gt;
                &lt;td&gt;John Doe&lt;/td&gt;
                &lt;td&gt;Staff&lt;/td&gt;
                &lt;td&gt;Office&lt;/td&gt;
                &lt;td&gt;Extn.&lt;/td&gt;
                &lt;td&gt;Start date&lt;/td&gt;
                &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;
                  &lt;input type="checkbox"&gt;
                &lt;/td&gt;
                &lt;td&gt;John Doe&lt;/td&gt;
                &lt;td&gt;Staff&lt;/td&gt;
                &lt;td&gt;Office&lt;/td&gt;
                &lt;td&gt;Extn.&lt;/td&gt;
                &lt;td&gt;Start date&lt;/td&gt;
                &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;
                  &lt;input type="checkbox"&gt;
                &lt;/td&gt;
                &lt;td&gt;John Doe&lt;/td&gt;
                &lt;td&gt;Staff&lt;/td&gt;
                &lt;td&gt;Office&lt;/td&gt;
                &lt;td&gt;Extn.&lt;/td&gt;
                &lt;td&gt;Start date&lt;/td&gt;
                &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;
                  &lt;input type="checkbox"&gt;
                &lt;/td&gt;
                &lt;td&gt;John Doe&lt;/td&gt;
                &lt;td&gt;Staff&lt;/td&gt;
                &lt;td&gt;Office&lt;/td&gt;
                &lt;td&gt;Extn.&lt;/td&gt;
                &lt;td&gt;Start date&lt;/td&gt;
                &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;
                  &lt;input type="checkbox"&gt;
                &lt;/td&gt;
                &lt;td&gt;John Doe&lt;/td&gt;
                &lt;td&gt;Staff&lt;/td&gt;
                &lt;td&gt;Office&lt;/td&gt;
                &lt;td&gt;Extn.&lt;/td&gt;
                &lt;td&gt;Start date&lt;/td&gt;
                &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;

              &lt;tr&gt;
                &lt;td&gt;
                  &lt;input type="checkbox"&gt;
                &lt;/td&gt;
                &lt;td&gt;John Doe&lt;/td&gt;
                &lt;td&gt;Staff&lt;/td&gt;
                &lt;td&gt;Office&lt;/td&gt;
                &lt;td&gt;Extn.&lt;/td&gt;
                &lt;td&gt;Start date&lt;/td&gt;
                &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;
                  &lt;input type="checkbox"&gt;
                &lt;/td&gt;
                &lt;td&gt;John Doe&lt;/td&gt;
                &lt;td&gt;Staff&lt;/td&gt;
                &lt;td&gt;Office&lt;/td&gt;
                &lt;td&gt;Extn.&lt;/td&gt;
                &lt;td&gt;Start date&lt;/td&gt;
                &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;
                  &lt;input type="checkbox"&gt;
                &lt;/td&gt;
                &lt;td&gt;John Doe&lt;/td&gt;
                &lt;td&gt;Staff&lt;/td&gt;
                &lt;td&gt;Office&lt;/td&gt;
                &lt;td&gt;Extn.&lt;/td&gt;
                &lt;td&gt;Start date&lt;/td&gt;
                &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;
                  &lt;input type="checkbox"&gt;
                &lt;/td&gt;
                &lt;td&gt;John Doe&lt;/td&gt;
                &lt;td&gt;Staff&lt;/td&gt;
                &lt;td&gt;Office&lt;/td&gt;
                &lt;td&gt;Extn.&lt;/td&gt;
                &lt;td&gt;Start date&lt;/td&gt;
                &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;
                  &lt;input type="checkbox"&gt;
                &lt;/td&gt;
                &lt;td&gt;John Doe&lt;/td&gt;
                &lt;td&gt;Staff&lt;/td&gt;
                &lt;td&gt;Office&lt;/td&gt;
                &lt;td&gt;Extn.&lt;/td&gt;
                &lt;td&gt;Start date&lt;/td&gt;
                &lt;td&gt;&lt;a href="voyage-details.html"&gt;View&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;

          &lt;/table&gt;
        &lt;/div&gt;

      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="reset" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/form&gt;</code>
            </pre>
                  </div>
                  <div class="panel-body">
                    <span class="label label-info">Javascript code</span>
                    <pre class="snippet"><code class="js">
    $(document).ready(function () {
      // Initialize the table
      var tableInput = $(&#39;#table-evoucher&#39;);
      var table = tableInput.DataTable({
        columnDefs: [
          {
            targets: 0,
            orderable: false,
            searchable: false,
   	   }
      ],
        select: {
          style: &#39;multi&#39;
        },
        order: [[1, &#39;asc&#39;]]
      });
      dataTableCheckAll(tableInput, table);
    });</code>
        </pre>
                  </div>

                </div>
              </div>
              <!--!End E-Voucher-->





            </div>




          </section>










        </div>
      </div>
    </div>
  </section>



  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <!--
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/bootstrap-datetimepicker.js"></script>
  <script src="js/bootstrap-dialog.min.js"></script>
-->


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/dataTables.select.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/bootstrap-datetimepicker.js"></script>
  <!--  <script src="js/jquery.mask.min.js"></script>-->
  <script src="js/jquery.maskedinput-1.3.min.js"></script>
  <script src="js/bootstrap-dialog.min.js"></script>
  <script src="js/jquery.timepicker.js"></script>


  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->

  <script src="../src/js/clipboard.min.js"></script>

  <script src="../src/js/tooltips.js"></script>
  <!--    <script src="../src/js/component.js"></script>-->
  <script src="../src/js/snippets.js"></script>
  <!-- 3. Instantiate clipboard -->
  <!--
<script>
  
    $('[data-toggle="tooltip"]').tooltip()</script>
-->

  <script>
    $(document).ready(function () {
      var table = $('.example-table').DataTable();
    });
  </script>

  <script>
    $('.sticky-bar').each(function () {

      $(this).affix({
        offset: {
          top: function (e) {
            var $curSection = $(e).closest('.row');
            return (this.top = $curSection.offset().top - 20);
          },
          bottom: function (e) {
            var $nextSection = $(e).closest('.affix-wrapper').next('.affix-wrapper');
            //if last element, go to bottom of page
            var bottom = ($nextSection.length === 0) ? 0 :
              $(document).height() - $nextSection.offset().top;
            return (this.bottom = bottom);
          }
        }
      });
    });
  </script>

  <script>
    $(document).ready(function () {

      $("#add-leg-btn").click(function () {
        var addLeg = '<div id="oj-leg--fares"> <div class="form-group oj-leg"> <div class="col-lg-12"> <div class="input-group"> <div class="oj-leg__title oj-leg__title--gray"> Leg 1 </div> <span class="input-group-btn"> <button class="btn btn-default oj-leg__btn" type="button">Remove</button> </span> </div> </div> <div class="col-xs-12 oj-leg__body"> <div class="form-group"> <div class="col-xs-2"> <label class="control-label">Origin</label> <input class="form-control" type="text" value="CEB" readonly/> </div> <div class="col-xs-2"> <label class="control-label">Destination</label> <input class="form-control" type="text" value="DUM" readonly/> </div> <div class="col-xs-3 has-feedback"> <label class="control-label">ETD <small>(Estimated time of Departure)</small></label> <input class="form-control oj-time-picker oj-etd" type="text" placeholder="HH:MM" readonly/> <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span> <span class="input-notes-bottom">*Note: your note</span> </div> <div class="col-xs-3 has-feedback"> <label class="control-label">ETA <small>(Estimated Time of Arrival)</small></label> <input class="form-control oj-time-picker oj-eta" type="text" placeholder="HH:MM" readonly/> <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span> <span class="input-notes-bottom">*Note: your note</span> </div> <div class="col-xs-2"> <label class="control-label">Ammount</label> <input class="form-control" type="text" placeholder="Input amount"/> </div> </div> </div> </div> </div>';

        $("#oj-leg--fares").append(addLeg);
        $(".oj-leg__btn").click(function () {
          $(this).parents(".oj-leg").remove();
          legCounter()
        })
        legCounter()
      });
    });

    //    var legCounter = function () {
    //      $(".oj-leg").each(function (index) {
    //        $(this).find(".oj-leg__title").html("Leg " + (index + 1))
    //      })
    //    }
  </script>


  <script>
    $(document).ready(function () {
      $('#table-v2').dataTable({
        "columnDefs": [{
          "targets": 'no-sort',
          "orderable": false,
        }]
      });

    });
  </script>

  <script>
    $(document).ready(function () {
      // Initialize the table
      var tableInput = $('#table-evoucher');
      var table = tableInput.DataTable({
        columnDefs: [
          {
            targets: 0,
            orderable: false,
            searchable: false,
   	   }
      ],
        select: {
          style: 'multi'
        },
        order: [[1, 'asc']]
      });
      dataTableCheckAll(tableInput, table);
    });
  </script>






</body>

</html>