<!DOCTYPE html>
<html lang="en">

<head>




  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>



  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->




  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
    .snippet {
      position: relative;
      overflow: visible;
    }
    
    .snippet .btn {
      -webkit-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 4px;
      background-color: #101010;
      color: #ffffff;
    }
    
    .snippet:hover .btn {
      opacity: 1;
    }
    
    .clippy {
      margin-top: -3px;
      position: relative;
      top: 3px;
    }
    
    pre code {
      font-size: 14px;
    }
    
    pre code span {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: 14px;
    }
    
    .panel-title {
      font-weight: 700;
    }
    
    .ojpage-header {
      margin-top: 20px;
      margin-bottom: 0;
    }
    
    .label.label-success,
    .label.label-warning,
    .label.label-info {
      margin-bottom: 20px;
      display: inline-block;
    }
    
    .button-components-wrap {
      margin-bottom: 15px;
    }
    
    .panel {
      border-radius: 0;
    }
    
    .panel-default > .panel-heading:not(:first-child) {
      border-top: 1px solid #ddd;
      border-radius: 0;
    }
    
    .page-header {
      margin-top: 0px;
      border: 0;
    }
    
    .affix {
      position: fixed !important;
      top: 10px;
    }
    
    .affix-top,
    .affix-bottom {
      position: relative;
    }
    
    .affix,
    .affix-bottom {
      width: 263px;
    }
    
    .sticky-bar.nav > li > a {
      padding: 6px 10px;
    }
    
    .sticky-bar.nav a {
      color: black;
    }
    
    .nav li.title {
      position: relative;
      display: block;
      background-color: #333;
    }
    
    .sticky-bar.nav li.title h3 {
      padding: 10px 15px;
      margin: 0;
      font-weight: 700;
      color: #fff;
      font-size: 20px;
    }
    
    .sticky-bar.nav li a:hover,
    .sticky-bar.nav li a:focus {
      background: #fd5822;
      color: #fff;
    }
    
    .nav .active {
      font-weight: bold;
      background: #333;
      color: #fff;
    }
    
    .sticky-bar.nav .active a {
      color: #fff;
    }
    
/*
    .sticky-bar.nav .nav {
      display: none;
    }
    
    .nav .active .nav {
      display: block;
    }
*/
    
    .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }
    
    .sticky-bar.nav .nav span {
      margin: 0 5px 0 2px;
    }
    
    .sticky-bar.nav .nav .active a,
    .sticky-bar.nav .nav .active:hover a,
    .sticky-bar.nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid #fd5822;
    }
    
    .nav .nav .active span,
    .nav .nav .active:hover span,
    .nav .nav .active:focus span {
      display: none;
    }
    
    .froms-align {
      margin: 0 auto;
      position: static;
    }
    
    .custom-margin-bottom {
      margin-bottom: 30px;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="small-component.html">Small Components</a></li>
          <li><a href="oj-tables.html">Tables</a></li>
          <li class="active"><a href="oj-login.html">Login</a></li>
          <li><a href="oj-profile.html">Profile</a></li>
          <li><a href="oj-dashboard.html">Dashboard</a></li>
          <li><a href="oj-users.html">Users</a></li>
          <li><a href="oj-cms.html">CMS</a></li>
          <li><a href="oj-fares.html">Fares</a></li>
          <li><a href="oj-voyages.html">Voyages</a></li>
          <li><a href="oj-check-in.html">Check-In</a></li>
          <li><a href="oj-ticketing.html">Ticketing</a></li>
          <li><a href="oj-reservation.html">Reservation</a></li>
          <li><a href="oj-distributor.html">Distributor</a></li>
          <li><a href="oj-reports.html">Reports</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="page-header">Login </h1>
          </div>

        </div>
      </div>
    </div>

  </section>


  <section class="affix-wrapper">

    <div class="container">

      <div class="row">

        <div class="col-md-3 scrollspy">
          <ul id="nav-custom-sidebar" class="nav hidden-xs hidden-sm sticky-bar" data-spy="affix">
            <li class="title">
              <h3>Login forms Components</h3></li>
            <li>
              <ul class="nav">
                <li><a href="#oj-forgot-pass">Forgot Passwrod</a></li>
                <li><a href="#oj-login-change-pass">Login Cnange Password </a></li>
                <li><a href="#oj-req-admin">Request Admin for Account </a></li>
              </ul>
            </li>
            

          </ul>
        </div>

        <div class="col-md-9">
          <section id="content-header">
            <div class="row ">
              <div class="col-xs-12">
                <h1 class="page-header text-left" id="oj-content-header">Main Container for Login forms</h1>
                <h3>Add your Forms component inside this html tag.</h3>
              </div>
              <div class="col-xs-12 custom-margin-bottom">

                <span class="label label-success">HTML code</span>
                <pre><code class="html">
  &lt;section class="login-page"&gt;
    &lt;div class="login-form"&gt;
      &lt;div class="login-input-container"&gt;
        &lt;div class="login-title"&gt;&lt;img src="logo.jpg" alt="Ocean Jet Logo" /&gt;
          &lt;h1&gt;Ocean Jet&lt;/h1&gt;
        &lt;/div&gt;

        &lt;!--Add your Login Forms component--&gt;

      &lt;/div&gt;
      &lt;span class="login-footer"&gt;&#169; OceanJet 2015&lt;/span&gt;
    &lt;/div&gt;

  &lt;/section&gt;</code>
            </pre>
              </div>
              
              
              
              <!--Forgot Passwordt-->
              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-forgot-pass">
                    <h3 class="panel-title">Forgot Password</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>

                    <div class="login-form froms-align">
                      <div class="login-input-container">
                        <div class="login-title"><img src="logo.jpg" alt="Ocean Jet Logo" />
                          <h1>Ocean Jet</h1>
                        </div>
                        <form>
                          <div class="input-container row clearfix">
                            <label for="login-user">Username</label>
                            <span class="error-message hide">*Wrong Input</span>
                            <input type="text" class="login-input " id="login-user" name="login-user" />
                          </div>
                          <div class="input-container row clearfix">
                            <label for="login-password">Email Address</label>
                            <span class="error-message">*Wrong Input</span>
                            <input type="text" class="login-input error" id="login-email" name="login-email" />
                          </div>
                          <div class="input-container row clearfix login-btn-group">
                            <a class="btn oj-button light-gray-button" href="#" role="button">Back</a>

                            <input class="btn oj-button orange-button " type="submit" value="Submit">
                          </div>
                        </form>
                      </div>
                      <span class="login-footer">&#169; OceanJet 2015</span>
                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
  &lt;form&gt;
    &lt;div class="input-container row clearfix"&gt;
      &lt;label for="login-user"&gt;Username&lt;/label&gt;
      &lt;span class="error-message hide"&gt;*Wrong Input&lt;/span&gt;
      &lt;input type="text" class="login-input " id="login-user" name="login-user" /&gt;
    &lt;/div&gt;
    &lt;div class="input-container row clearfix"&gt;
      &lt;label for="login-password"&gt;Email Address&lt;/label&gt;
      &lt;span class="error-message"&gt;*Wrong Input&lt;/span&gt;
      &lt;input type="text" class="login-input error" id="login-email" name="login-email" /&gt;
    &lt;/div&gt;
    &lt;div class="input-container row clearfix login-btn-group"&gt;
      &lt;a class="btn oj-button light-gray-button" href="#" role="button"&gt;Back&lt;/a&gt;
      &lt;input class="btn oj-button orange-button " type="submit" value="Submit"&gt;
    &lt;/div&gt;
  &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <!--End Forgot Password-->

              <!--Login Change Password-->
              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-login-change-pass">
                    <h3 class="panel-title">Login Change Password</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>

                    <div class="login-form froms-align">
                      <div class="login-input-container">
                        <div class="login-title"><img src="logo.jpg" alt="Ocean Jet Logo" />
                          <h1>Ocean Jet</h1></div>
                        <form>
                          <div class="input-container row clearfix">
                            <label for="login-user">Old Password</label>
                            <span class="error-message hide">*Wrong Input</span>
                            <input type="text" class="login-input " id="login-user" name="login-user" />
                          </div>
                          <ul class="message-list">
                            <li>The new password shall have at least 5 characters.</li>
                            <li>The new password shall consist of at least a single uppercase letter.</li>
                            <li>The new password shall consist of at least a single lower case letter.</li>
                            <li>The new password shall consist of at least a single special character from the following list: ! @ # $ % ^ &amp; * ( ).</li>
                            <li>The new password shall have no spaces or indents</li>
                          </ul>
                          <div class="input-container row clearfix">
                            <label for="login-password">New Password</label>
                            <span class="error-message">*Wrong Input</span>
                            <input type="text" class="login-input error" id="login-email" name="login-email" />
                          </div>
                          <div class="input-container row clearfix">
                            <label for="login-password">Confirm Password</label>
                            <span class="error-message">*Wrong Input</span>
                            <input type="text" class="login-input error" id="login-email" name="login-email" />
                          </div>
                          <div class="input-container row clearfix login-btn-group text-right">

                            <input class="btn oj-button orange-button " type="submit" value="Confirm">
                          </div>

                        </form>
                      </div>
                      <span class="login-footer">&#169; OceanJet 2015</span>
                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
  &lt;form&gt;
    &lt;div class="input-container row clearfix"&gt;
      &lt;label for="login-user"&gt;Old Password&lt;/label&gt;
      &lt;span class="error-message hide"&gt;*Wrong Input&lt;/span&gt;
      &lt;input type="text" class="login-input " id="login-user" name="login-user" /&gt;
    &lt;/div&gt;
    &lt;ul class="message-list"&gt;
      &lt;li&gt;The new password shall have at least 5 characters.&lt;/li&gt;
      &lt;li&gt;The new password shall consist of at least a single uppercase letter.&lt;/li&gt;
      &lt;li&gt;The new password shall consist of at least a single lower case letter.&lt;/li&gt;
      &lt;li&gt;The new password shall consist of at least a single special character from the following list: ! @ # $ % ^ &amp; * ( ).&lt;/li&gt;
      &lt;li&gt;The new password shall have no spaces or indents&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class="input-container row clearfix"&gt;
      &lt;label for="login-password"&gt;New Password&lt;/label&gt;
      &lt;span class="error-message"&gt;*Wrong Input&lt;/span&gt;
      &lt;input type="text" class="login-input error" id="login-email" name="login-email" /&gt;
    &lt;/div&gt;
    &lt;div class="input-container row clearfix"&gt;
      &lt;label for="login-password"&gt;Confirm Password&lt;/label&gt;
      &lt;span class="error-message"&gt;*Wrong Input&lt;/span&gt;
      &lt;input type="text" class="login-input error" id="login-email" name="login-email" /&gt;
    &lt;/div&gt;
    &lt;div class="input-container row clearfix login-btn-group text-right"&gt;
      &lt;input class="btn oj-button orange-button " type="submit" value="Confirm"&gt;
    &lt;/div&gt;
  &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <!--!End Login Change Password-->
              
              <!--Request Admin for Account-->
              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-req-admin">
                    <h3 class="panel-title">Request Admin for Account</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>

                    <div class="login-form froms-align">
                      <div class="login-input-container">
                        <div class="login-title"><img src="logo.jpg" alt="Ocean Jet Logo" />
                          <h1>Ocean Jet</h1></div>
                        <form>
                          <div class="input-container row clearfix">
                            <p class="system-message">Three (3) login attempt failed. Contact your system administrator to unblock your account.<br /><br />Thank you.</p>
                          </div>
                          <div class="input-container row clearfix login-btn-group text-center">
                            <a class="btn oj-button light-gray-button" href="#" role="button">Back</a>

                          </div>
                        </form>
                      </div>
                      <span class="login-footer">&#169; OceanJet 2015</span>
                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
  &lt;form&gt;
    &lt;div class="input-container row clearfix"&gt;
      &lt;p class="system-message"&gt;Three (3) login attempt failed. Contact your system administrator to unblock your account.&lt;br /&gt;&lt;br /&gt;Thank you.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="input-container row clearfix login-btn-group text-center"&gt;
      &lt;a class="btn oj-button light-gray-button" href="#" role="button"&gt;Back&lt;/a&gt;
    &lt;/div&gt;
  &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <!--End Request Admin for Account-->
              
              


            </div>
          </section>
          <!--end of Login-->

        </div>


      </div>
    </div>
  </section>



  







  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>


  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->

  <script src="../src/js/clipboard.min.js"></script>

  <script src="../src/js/tooltips.js"></script>
  <!--    <script src="../src/js/component.js"></script>-->
  <script src="../src/js/snippets.js"></script>
  <!-- 3. Instantiate clipboard -->
  <!--
<script>
  
    $('[data-toggle="tooltip"]').tooltip()</script>
-->

  <script>
    $(document).ready(function () {
      var table = $('.example-table').DataTable();
    });
  </script>

  <script>
    $('.sticky-bar').each(function () {

      $(this).affix({
        offset: {
          top: function (e) {
            var $curSection = $(e).closest('.row');
            return (this.top = $curSection.offset().top - 20);
          },
          bottom: function (e) {
            var $nextSection = $(e).closest('.affix-wrapper').next('.affix-wrapper');
            //if last element, go to bottom of page
            var bottom = ($nextSection.length === 0) ? 0 :
              $(document).height() - $nextSection.offset().top;
            return (this.bottom = bottom);
          }
        }
      });
    });
  </script>






</body>

</html>