<!DOCTYPE html>
<html lang="en">

<head>




  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>



  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->




  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
    .snippet {
      position: relative;
      overflow: visible;
    }
    
    .snippet .btn {
      -webkit-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 4px;
      background-color: #101010;
      color: #ffffff;
    }
    
    .snippet:hover .btn {
      opacity: 1;
    }
    
    .clippy {
      margin-top: -3px;
      position: relative;
      top: 3px;
    }
    
    pre code {
      font-size: 14px;
    }
    
    pre code span {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: 14px;
    }
    
    .panel-title {
      font-weight: 700;
    }
    
    .ojpage-header {
      margin-top: 20px;
      margin-bottom: 0;
    }
    
    .label.label-success,
    .label.label-warning,
    .label.label-info {
      margin-bottom: 20px;
      display: inline-block;
    }
    
    .button-components-wrap {
      margin-bottom: 15px;
    }
    
    .panel {
      border-radius: 0;
    }
    
    .panel-default > .panel-heading:not(:first-child) {
      border-top: 1px solid #ddd;
      border-radius: 0;
    }
    
    .page-header {
      margin-top: 0px;
      border: 0;
    }
    
    .affix {
      position: fixed !important;
      top: 10px;
    }
    
    .affix-top,
    .affix-bottom {
      position: relative;
    }
    
    .affix,
    .affix-bottom {
      width: 263px;
    }
    
    .sticky-bar.nav > li > a {
      padding: 6px 10px;
    }
    
    .sticky-bar.nav a {
      color: black;
    }
    
    .nav li.title {
      position: relative;
      display: block;
      background-color: #333;
    }
    
    .sticky-bar.nav li.title h3 {
      padding: 10px 15px;
      margin: 0;
      font-weight: 700;
      color: #fff;
      font-size: 20px;
    }
    
    .sticky-bar.nav li a:hover,
    .sticky-bar.nav li a:focus {
      background: #fd5822;
      color: #fff;
    }
    
    .nav .active {
      font-weight: bold;
      background: #333;
      color: #fff;
    }
    
    .sticky-bar.nav .active a {
      color: #fff;
    }
    /*
    .sticky-bar.nav .nav {
      display: none;
    }
    
    .nav .active .nav {
      display: block;
    }
*/
    
    .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }
    
    .sticky-bar.nav .nav span {
      margin: 0 5px 0 2px;
    }
    
    .sticky-bar.nav .nav .active a,
    .sticky-bar.nav .nav .active:hover a,
    .sticky-bar.nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid #fd5822;
    }
    
    .nav .nav .active span,
    .nav .nav .active:hover span,
    .nav .nav .active:focus span {
      display: none;
    }
    
    #clear {
      display: none;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="small-component.html">Small Components</a></li>
          <li><a href="oj-tables.html">Tables</a></li>
          <li><a href="oj-login.html">Login</a></li>
          <li  class="active"><a href="oj-profile.html">Profile</a></li>
          <li><a href="oj-dashboard.html">Dashboard</a></li>
          <li><a href="oj-users.html">Users</a></li>
          <li><a href="oj-cms.html">CMS</a></li>
          <li><a href="oj-fares.html">Fares</a></li>
          <li><a href="oj-voyages.html">Voyages</a></li>
          <li><a href="oj-check-in.html">Check-In</a></li>
          <li><a href="oj-ticketing.html">Ticketing</a></li>
          <li><a href="oj-reservation.html">Reservation</a></li>
          <li><a href="oj-distributor.html">Distributor</a></li>
          <li><a href="oj-reports.html">Reports</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="page-header">Profile</h1>
          </div>

        </div>
      </div>
    </div>

  </section>


  <section class="affix-wrapper" id="bm-server">


    <div class="container">

      <div class="row">
        <div class="col-xs-3 scrollspy">
          <ul id="nav-custom-sidebar" class="nav hidden-xs hidden-sm sticky-bar" data-spy="affix">
            <li class="title">
              <h3>Users Components</h3></li>
            <li>
              <ul class="nav">
                <li><a href="#oj-link1">Account Details</a> </li>
                <li><a href="#oj-link2">Change Password</a> </li>

              </ul>

            </li>


          </ul>
        </div>

        <div class="col-xs-9">



          <section id="content-header">
            <div class="row">
              <div class="col-xs-12">
                <h3>Add your Users component inside this html tag.</h3>
                <span class="label label-success">HTML code</span>
                <pre><code class="html">
  &lt;div class="pdetails-container"&gt;
    
    &lt;!--ADD YOUR COMPONENT HERE--&gt;
    
  &lt;/div&gt;&lt;!--End--&gt;</code>
            </pre>
              </div>
            </div>

            <div class="row">

              <!--Dashboard list View-->
              <div class="col-xs-12">

                <h3>Profile</h3>

                <!--View Dashboard list List-->
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-link1">
                    <h3 class="panel-title">Account Details</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <!--Add View Profile-->
                      <form class="form-horizontal oj-form view-details ">
                        <div class="row">
                          <div class="col-xs-3 text-center profile-img-wrap">
                            <div class="form-group">
                              <div class="col-xs-12">
                                <label class="control-label pull-left">User Photo</label>
                                <img id="img-uploaded" src="http://dummyimage.com/150x150/000/fcfcff&text=Dummy+img" alt="User Profile Picture" class="img-thumbnail">
                                <div class="upload-img-wrap">
                                  <input type="file" name="photo" id="imgInp" class="uploader" />
                                  <label class="btn oj-button white-ghost-button oj-sm-button" for="imgInp">Choose Image</label>
                                </div>
                              </div>
                            </div>

                          </div>
                          <div class="col-xs-9">
                            <div class="form-group">
                              <div class="col-xs-4">
                                <label class="control-label">First Name</label>
                                <p class="form-control-static">John</p>
                              </div>
                              <div class="col-xs-4">
                                <label class="control-label">Last Name</label>
                                <p class="form-control-static">Doe</p>
                              </div>
                              <div class="col-xs-4">
                                <label class="control-label">Middle Name</label>
                                <p class="form-control-static">Smith</p>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-4">
                                <label class="control-label">Username</label>
                                <p class="form-control-static">johndoe</p>
                              </div>
                              <div class="col-xs-4">
                                <label class="control-label">Email Address</label>
                                <p class="form-control-static">johndoe@email.com</p>
                              </div>
                              <div class="col-xs-4">
                                <label class="control-label">Outlet</label>
                                <p class="form-control-static">Outlet 1</p>
                              </div>
                            </div>


                            <div class="form-group">
                              <div class="col-xs-4">
                                <label class="control-label">User Role</label>
                                <p class="form-control-static">User1</p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              
                              <button type="submit" class="btn oj-button">Change Password</button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <!--!End View Profile-->



                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
                    
    &lt;form class="form-horizontal oj-form view-details "&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-xs-3 text-center profile-img-wrap"&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-12"&gt;
              &lt;label class="control-label pull-left"&gt;User Photo&lt;/label&gt;
              &lt;img id="img-uploaded" src="http://dummyimage.com/150x150/000/fcfcff&text=Dummy+img" alt="User Profile Picture" class="img-thumbnail"&gt;
              &lt;div class="upload-img-wrap"&gt;
                &lt;input type="file" name="photo" id="imgInp" class="uploader" /&gt;
                &lt;label class="btn oj-button white-ghost-button oj-sm-button" for="imgInp"&gt;Choose Image&lt;/label&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;

        &lt;/div&gt;
        &lt;div class="col-xs-9"&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-4"&gt;
              &lt;label class="control-label"&gt;First Name&lt;/label&gt;
              &lt;p class="form-control-static"&gt;John&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-4"&gt;
              &lt;label class="control-label"&gt;Last Name&lt;/label&gt;
              &lt;p class="form-control-static"&gt;Doe&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-4"&gt;
              &lt;label class="control-label"&gt;Middle Name&lt;/label&gt;
              &lt;p class="form-control-static"&gt;Smith&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-4"&gt;
              &lt;label class="control-label"&gt;Username&lt;/label&gt;
              &lt;p class="form-control-static"&gt;johndoe&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-4"&gt;
              &lt;label class="control-label"&gt;Email Address&lt;/label&gt;
              &lt;p class="form-control-static"&gt;johndoe@email.com&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-4"&gt;
              &lt;label class="control-label"&gt;Outlet&lt;/label&gt;
              &lt;p class="form-control-static"&gt;Outlet 1&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;


          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-4"&gt;
              &lt;label class="control-label"&gt;User Role&lt;/label&gt;
              &lt;p class="form-control-static"&gt;User1&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;

            &lt;button type="submit" class="btn oj-button"&gt;Change Password&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                  </div>
                </div>
                <!--View Dashboard list List-->

                <!--Dashboard list Full-->
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-link2">
                    <h3 class="panel-title">Change Password</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <!--Add Change password-->
                      <form class="form-horizontal oj-form view-details ">
                        <div class="row">
                          <div class="col-xs-3 text-center profile-img-wrap">
                            <div class="form-group">
                              <div class="col-xs-12">
                                <label class="control-label pull-left">*Note</label>
                                <p class="form-control-custom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at malesuada est. Nulla tincidunt elementum nisi, eget blandit dolor consequat vel. Nullam in risus quis nisl suscipit pellentesque a dictum neque.  </p>

                              </div>
                            </div>

                          </div>
                          
                          <div class="col-xs-9">
                            <div class="form-group">
                              <div class="col-xs-6">
                                <label class="control-label">Current Password</label>
                                <input class="form-control" type="password" placeholder="Input first name" />
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-6">
                                <label class="control-label">New Password</label>
                                <input class="form-control" type="password" placeholder="Input first name" />
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-6">
                                <label class="control-label">Confirm New Password</label>
                                <input class="form-control" type="password" placeholder="Input first name" />
                              </div>
                            </div>
                            


                            
                          </div>
                        </div>

                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              
                              <button type="submit" class="btn oj-button">Update</button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <!--!End Change Password-->

                    </div>




                  </div>

                </div>
                <div class="panel-body">
                  <span class="label label-success">HTML code</span>
                  <pre class="snippet"><code class="html">
                    
    &lt;form class="form-horizontal oj-form view-details "&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-xs-3 text-center profile-img-wrap"&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-12"&gt;
              &lt;label class="control-label pull-left"&gt;*Note&lt;/label&gt;
              &lt;p class="form-control-custom"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at malesuada est. Nulla tincidunt elementum nisi, eget blandit dolor consequat vel. Nullam in risus quis nisl suscipit pellentesque a dictum neque.  &lt;/p&gt;

            &lt;/div&gt;
          &lt;/div&gt;

        &lt;/div&gt;

        &lt;div class="col-xs-9"&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-6"&gt;
              &lt;label class="control-label"&gt;Current Password&lt;/label&gt;
              &lt;input class="form-control" type="password" placeholder="Input first name" /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-6"&gt;
              &lt;label class="control-label"&gt;New Password&lt;/label&gt;
              &lt;input class="form-control" type="password" placeholder="Input first name" /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-6"&gt;
              &lt;label class="control-label"&gt;Confirm New Password&lt;/label&gt;
              &lt;input class="form-control" type="password" placeholder="Input first name" /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Update&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;</code>
            </pre>
                </div>
              </div>
              <!--View Dashboard list Full-->
            </div>
            <!--End Dashboard-->



          </section>










        </div>
      </div>
    </div>
  </section>



  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>


  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->

  <script src="../src/js/clipboard.min.js"></script>

  <script src="../src/js/tooltips.js"></script>
  <!--    <script src="../src/js/component.js"></script>-->
  <script src="../src/js/snippets.js"></script>
  <!-- 3. Instantiate clipboard -->
  <!--
<script>
  
    $('[data-toggle="tooltip"]').tooltip()</script>
-->

  <script>
    $(document).ready(function() {
      var table = $('.example-table').DataTable();
    });
  </script>

  <script>
    $('.sticky-bar').each(function() {

      $(this).affix({
        offset: {
          top: function(e) {
            var $curSection = $(e).closest('.row');
            return (this.top = $curSection.offset().top - 20);
          },
          bottom: function(e) {
            var $nextSection = $(e).closest('.affix-wrapper').next('.affix-wrapper');
            //if last element, go to bottom of page
            var bottom = ($nextSection.length === 0) ? 0 :
              $(document).height() - $nextSection.offset().top;
            return (this.bottom = bottom);
          }
        }
      });
    });
  </script>






</body>

</html>