<!DOCTYPE html>
<html lang="en">

<head>




  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>



  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->




  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
    .snippet {
      position: relative;
      overflow: visible;
    }
    
    .snippet .btn {
      -webkit-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 4px;
      background-color: #101010;
      color: #ffffff;
    }
    
    .snippet:hover .btn {
      opacity: 1;
    }
    
    .clippy {
      margin-top: -3px;
      position: relative;
      top: 3px;
    }
    
    pre code {
      font-size: 14px;
    }
    
    pre code span {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: 14px;
    }
    
    .panel-title {
      font-weight: 700;
    }
    
    .ojpage-header {
      margin-top: 20px;
      margin-bottom: 0;
    }
    
    .label.label-success,
    .label.label-warning,
    .label.label-info {
      margin-bottom: 20px;
      display: inline-block;
    }
    
    .button-components-wrap {
      margin-bottom: 15px;
    }
    
    .panel {
      border-radius: 0;
    }
    
    .panel-default > .panel-heading:not(:first-child) {
      border-top: 1px solid #ddd;
      border-radius: 0;
    }
    
    .page-header {
      margin-top: 0px;
      border: 0;
    }
    
    .affix {
      position: fixed !important;
      top: 10px;
    }
    
    .affix-top,
    .affix-bottom {
      position: relative;
    }
    
    .affix,
    .affix-bottom {
      width: 263px;
    }
    
    .sticky-bar.nav > li > a {
      padding: 6px 10px;
    }
    
    .sticky-bar.nav a {
      color: black;
    }
    
    .nav li.title {
      position: relative;
      display: block;
      background-color: #333;
    }
    
    .sticky-bar.nav li.title h3 {
      padding: 10px 15px;
      margin: 0;
      font-weight: 700;
      color: #fff;
      font-size: 20px;
    }
    
    .sticky-bar.nav li a:hover,
    .sticky-bar.nav li a:focus {
      background: #fd5822;
      color: #fff;
    }
    
    .nav .active {
      font-weight: bold;
      background: #333;
      color: #fff;
    }
    
    .sticky-bar.nav .active a {
      color: #fff;
    }
    /*
    .sticky-bar.nav .nav {
      display: none;
    }
    
    .nav .active .nav {
      display: block;
    }
*/
    
    .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }
    
    .sticky-bar.nav .nav span {
      margin: 0 5px 0 2px;
    }
    
    .sticky-bar.nav .nav .active a,
    .sticky-bar.nav .nav .active:hover a,
    .sticky-bar.nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid #fd5822;
    }
    
    .nav .nav .active span,
    .nav .nav .active:hover span,
    .nav .nav .active:focus span {
      display: none;
    }
    
    #clear {
      display: none;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="small-component.html">Small Components</a></li>
          <li><a href="oj-tables.html">Tables</a></li>
          <li><a href="oj-login.html">Login</a></li>
          <li><a href="oj-profile.html">Profile</a></li>
          <li><a href="oj-dashboard.html">Dashboard</a></li>
          <li><a href="oj-users.html">Users</a></li>
          <li><a href="oj-cms.html">CMS</a></li>
          <li><a href="oj-fares.html">Fares</a></li>
          <li><a href="oj-voyages.html">Voyages</a></li>
          <li><a href="oj-check-in.html">Check-In</a></li>
          <li><a href="oj-ticketing.html">Ticketing</a></li>
          <li class="active"><a href="oj-reservation.html">Reservation</a></li>
          <li><a href="oj-distributor.html">Distributor</a></li>
          <li><a href="oj-reports.html">Reports</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="page-header">Reservation (OK)</h1>
          </div>

        </div>
      </div>
    </div>

  </section>


  <section class="affix-wrapper" id="bm-server">


    <div class="container">

      <div class="row">
        <div class="col-xs-3 scrollspy">
          <ul id="nav-custom-sidebar" class="nav hidden-xs hidden-sm sticky-bar" data-spy="affix">
            <li class="title">
              <h3>Reservation Components</h3></li>
            <li>
              <ul class="nav">
                <li><a href="#oj-link1">Reservation Details Add</a> </li>
                <li><a href="#oj-link2">Reservation Details Add Full</a> </li>


              </ul>

            </li>


          </ul>
        </div>

        <div class="col-xs-9">



          <section id="content-header">
            <div class="row">
              <div class="col-xs-12">
                <h3>Add your Reservation component inside this html tag.</h3>
                <span class="label label-success">HTML code</span>
                <pre><code class="html">
  &lt;div class="pdetails-container"&gt;
    
    &lt;!--ADD YOUR COMPONENT HERE--&gt;
    
  &lt;/div&gt;&lt;!--End--&gt;</code>
            </pre>
              </div>
            </div>

            <div class="row">

              <!--Passenger Check-In View-->
              <div class="col-xs-12">

                <h3>Reservation Management</h3>

                <!--Reservation Details Add-->
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-link1">
                    <h3 class="panel-title">Reservation Details Add</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <!--Passenger Check-In-->

                      <form class="form-horizontal oj-form">


                        <div class="form-group form-group__custom">
                          <div class="col-xs-12">
                            <div class="inner-header">
                              <h3 class="inner-header__title">Reservation Details</h3>
                            </div>


                            <div class="form-group">
                              <div class="col-xs-3">
                                <label class="control-label">Group Name</label>
                                <input class="form-control" type="text" placeholder="Input Details" />
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">PAX</label>
                                <input class="form-control" type="text" placeholder="Input Details" />
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Sales Outlet Code</label>
                                <select class="selectpicker form-control" title="Choose">
                                  <option value="">Sales Outlet Code 1</option>
                                  <option value="">Sales Outlet Code 2</option>
                                  <option value="">Sales Outlet Code 3</option>
                                </select>
                              </div>
                              <div class="col-xs-3 has-feedback">
                                <label class="control-label">Depature Date</label>
                                <input class="form-control oj-date-value" type="text" placeholder="YYYY-DD-MM" />
                                <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group form-group__custom">
                          <div class="col-xs-12">
                            <div class="inner-header">
                              <h3 class="inner-header__title">Trip Details</h3>
                            </div>


                            <div class="form-group">

                              <div class="col-xs-2">
                                <label class="control-label">Origin</label>
                                <select class="selectpicker form-control" title="Choose">
                                  <option value="">MNL</option>
                                  <option value="">DAV</option>
                                  <option value="">CBU</option>
                                </select>
                              </div>
                              <div class="col-xs-2">
                                <label class="control-label">Destination</label>
                                <select class="selectpicker form-control" title="Choose">
                                  <option value="">MNL</option>
                                  <option value="">DAV</option>
                                  <option value="">CBU</option>
                                </select>
                              </div>
                              <div class="col-xs-3 has-feedback">
                                <label class="control-label">Depature Date</label>
                                <input class="form-control custom-datepicker" type="text" placeholder="YYYY-DD-MM" />
                                <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
                              </div>
                              <div class="col-xs-5">
                                <label class="control-label">Voyage</label>
                                <select class="selectpicker form-control" title="Choose">
                                  <option value="">Voyage 1</option>
                                  <option value="">Voyage 2</option>
                                  <option value="">Voyage 3</option>
                                </select>
                              </div>

                            </div>
                            <div class="form-group f-checked">

                              <div class="col-xs-2">
                                <label class="control-label">Round Trip</label>
                                <div class="checkbox">
                                  <label>
                                    <input type="checkbox" class="f-checked--check"> Yes
                                  </label>
                                </div>
                              </div>

                              <div class="col-xs-4">
                                <label class="control-label">Return Voyage</label>
                                <select class="selectpicker form-control f-checked--fields" title="Choose" disabled>
                                  <option value="">Voyage 1</option>
                                  <option value="">Voyage 2</option>
                                  <option value="">Voyage 3</option>
                                </select>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Accomodation Type</label>
                                <select class="selectpicker form-control" title="Choose">
                                  <option value="">Accomodation Type 1</option>
                                  <option value="">Accomodation Type 2</option>
                                  <option value="">Accomodation Type 3</option>
                                </select>
                              </div>
                              <div class="col-xs-3">
                                <div class="btn-oj-group oj-button--margin-top-30">
                                  <button class="btn oj-button" type="button">Clear</button>
                                  <button class="btn oj-button" type="button">Submit</button>
                                </div>
                              </div>

                            </div>
                            <div class="form-group">
                              <div class="col-xs-12">
                                <div class="form-box form-box--blank no-content">
                                  <span class="no-selected">No Input Data</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group form-group__custom">
                          <div class="col-xs-12">
                            <div class="inner-header">
                              <h3 class="inner-header__title">Trip Statistics Table</h3>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-12">
                                <table class="table  table-striped table-form">
                                  <thead>
                                    <tr>
                                      <th>Items</th>
                                      <th>Name</th>
                                      <th>Name</th>
                                      <th>Name</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">Total Capacity</th>
                                      <td>N/A</td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Issued Capacity</th>
                                      <td>N/A</td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Issued Ticket</th>
                                      <td>N/A</td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Reservation</th>
                                      <td>N/A</td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Available</th>
                                      <td>N/A</td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Promo Seats</th>
                                      <td>N/A</td>
                                      <td></td>
                                      <td></td>
                                    </tr>


                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>



                        <div class="form-group form-group__custom">
                          <div class="col-xs-12">
                            <div class="inner-header margin-bottom-0">
                              <h3 class="inner-header__title ">Passenger Details</h3>
                            </div>

                          </div>
                          <div class="col-xs-12">

                            <div class="row table-header-custom nopadding">
                              <div class="col-xs-4">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="jane.doe@example.com">
                                  <div class="input-group-btn">
                                    <button class="btn oj-button box-btn" type="button"><i class="fa fa-search"></i></button>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xs-8 text-right">
                                <a href="#" class="btn oj-button">ADD NEW</a>
                              </div>

                            </div>

                            <!-- /Table -->
                            <table id="table-v1" class="table global-table nopadding">
                              <thead>
                                <tr>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>M.I.</th>
                                  <th>ID Number</th>
                                  <th>Jetter's Number</th>
                                  <th>Total Amount</th>
                                  <th class="no-sort">Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>John</td>
                                  <td>Dela Cruz</td>
                                  <td>S</td>
                                  <td>ID0001</td>
                                  <td>JN00001</td>
                                  <td>P 5000.00</td>
                                  <td>
                                    <a href="voyage-details.html">View</a>|
                                    <a href="voyage-details.html">Pay</a>|
                                    <a href="voyage-details.html">Issue Ticket</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>John</td>
                                  <td>Dela Cruz</td>
                                  <td>S</td>
                                  <td>ID0001</td>
                                  <td>JN00001</td>
                                  <td>P 5000.00</td>
                                  <td>
                                    <a href="voyage-details.html">View</a>|
                                    <a href="voyage-details.html">Pay</a>|
                                    <a href="voyage-details.html">Issue Ticket</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>John</td>
                                  <td>Dela Cruz</td>
                                  <td>S</td>
                                  <td>ID0001</td>
                                  <td>JN00001</td>
                                  <td>P 5000.00</td>
                                  <td>
                                    <a href="voyage-details.html">View</a>|
                                    <a href="voyage-details.html">Pay</a>|
                                    <a href="voyage-details.html">Issue Ticket</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>

                        <div class="form-group form-group__custom">
                          <div class="col-xs-12">
                            <div class="inner-header">
                              <h3 class="inner-header__title">Trip Details</h3>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-3">
                                <label class="control-label">Fare Details</label>
                                <select class="selectpicker form-control" title="Choose">
                                  <option value="">Passenger Fare Code 1</option>
                                  <option value="">Passenger Fare Code 2</option>
                                  <option value="">Passenger Fare Code 3</option>
                                </select>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Fare Per Leg</label>
                                <input class="form-control" type="text" value="Leg 01: XX:XX" disabled/>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Return Fare</label>
                                <input class="form-control" type="text" value="XX.XX" disabled/>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Mode of Payment</label>
                                <input class="form-control" type="text" value="Cash" disabled/>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group form-group__custom">
                          <div class="col-xs-12">
                            <div class="inner-header">
                              <h3 class="inner-header__title">Total</h3>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-3">
                                <label class="control-label">Fare</label>
                                <input class="form-control" type="text" value="XX.XX" disabled/>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Discount</label>
                                <input class="form-control" type="text" value="XX.XX" disabled/>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Terminal Fare</label>
                                <input class="form-control" type="text" value="XX.XX" disabled/>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Port Charge</label>
                                <input class="form-control" type="text" value="XX.XX" disabled/>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-3">
                                <label class="control-label">Total Due</label>
                                <input class="form-control" type="text" value="XX:XX" disabled/>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Group's Total Due</label>
                                <input class="form-control" type="text" value="XX:XX" disabled/>
                              </div>

                            </div>
                          </div>
                        </div>



                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="submit" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Reserve</button>
                            </div>
                          </div>
                        </div>


                      </form>

                    </div>




                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
                    
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group form-group__custom"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="inner-header"&gt;
            &lt;h3 class="inner-header__title"&gt;Reservation Details&lt;/h3&gt;
          &lt;/div&gt;


          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Group Name&lt;/label&gt;
              &lt;input class="form-control" type="text" placeholder="Input Details" /&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;PAX&lt;/label&gt;
              &lt;input class="form-control" type="text" placeholder="Input Details" /&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Sales Outlet Code&lt;/label&gt;
              &lt;select class="selectpicker form-control" title="Choose"&gt;
                &lt;option value=""&gt;Sales Outlet Code 1&lt;/option&gt;
                &lt;option value=""&gt;Sales Outlet Code 2&lt;/option&gt;
                &lt;option value=""&gt;Sales Outlet Code 3&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3 has-feedback"&gt;
              &lt;label class="control-label"&gt;Depature Date&lt;/label&gt;
              &lt;input class="form-control oj-date-value" type="text" placeholder="YYYY-DD-MM" /&gt;
              &lt;span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group form-group__custom"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="inner-header"&gt;
            &lt;h3 class="inner-header__title"&gt;Trip Details&lt;/h3&gt;
          &lt;/div&gt;


          &lt;div class="form-group"&gt;

            &lt;div class="col-xs-2"&gt;
              &lt;label class="control-label"&gt;Origin&lt;/label&gt;
              &lt;select class="selectpicker form-control" title="Choose"&gt;
                &lt;option value=""&gt;MNL&lt;/option&gt;
                &lt;option value=""&gt;DAV&lt;/option&gt;
                &lt;option value=""&gt;CBU&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-2"&gt;
              &lt;label class="control-label"&gt;Destination&lt;/label&gt;
              &lt;select class="selectpicker form-control" title="Choose"&gt;
                &lt;option value=""&gt;MNL&lt;/option&gt;
                &lt;option value=""&gt;DAV&lt;/option&gt;
                &lt;option value=""&gt;CBU&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3 has-feedback"&gt;
              &lt;label class="control-label"&gt;Depature Date&lt;/label&gt;
              &lt;input class="form-control custom-datepicker" type="text" placeholder="YYYY-DD-MM" /&gt;
              &lt;span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-5"&gt;
              &lt;label class="control-label"&gt;Voyage&lt;/label&gt;
              &lt;select class="selectpicker form-control" title="Choose"&gt;
                &lt;option value=""&gt;Voyage 1&lt;/option&gt;
                &lt;option value=""&gt;Voyage 2&lt;/option&gt;
                &lt;option value=""&gt;Voyage 3&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;

          &lt;/div&gt;
          &lt;div class="form-group f-checked"&gt;

            &lt;div class="col-xs-2"&gt;
              &lt;label class="control-label"&gt;Round Trip&lt;/label&gt;
              &lt;div class="checkbox"&gt;
                &lt;label&gt;
                  &lt;input type="checkbox" class="f-checked--check"&gt; Yes
                &lt;/label&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="col-xs-4"&gt;
              &lt;label class="control-label"&gt;Return Voyage&lt;/label&gt;
              &lt;select class="selectpicker form-control f-checked--fields" title="Choose" disabled&gt;
                &lt;option value=""&gt;Voyage 1&lt;/option&gt;
                &lt;option value=""&gt;Voyage 2&lt;/option&gt;
                &lt;option value=""&gt;Voyage 3&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Accomodation Type&lt;/label&gt;
              &lt;select class="selectpicker form-control" title="Choose"&gt;
                &lt;option value=""&gt;Accomodation Type 1&lt;/option&gt;
                &lt;option value=""&gt;Accomodation Type 2&lt;/option&gt;
                &lt;option value=""&gt;Accomodation Type 3&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;div class="btn-oj-group oj-button--margin-top-30"&gt;
                &lt;button class="btn oj-button" type="button"&gt;Clear&lt;/button&gt;
                &lt;button class="btn oj-button" type="button"&gt;Submit&lt;/button&gt;
              &lt;/div&gt;
            &lt;/div&gt;

          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-12"&gt;
              &lt;div class="form-box form-box--blank no-content"&gt;
                &lt;span class="no-selected"&gt;No Input Data&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group form-group__custom"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="inner-header"&gt;
            &lt;h3 class="inner-header__title"&gt;Trip Statistics Table&lt;/h3&gt;
          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-12"&gt;
              &lt;table class="table  table-striped table-form"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th&gt;Items&lt;/th&gt;
                    &lt;th&gt;Name&lt;/th&gt;
                    &lt;th&gt;Name&lt;/th&gt;
                    &lt;th&gt;Name&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;Total Capacity&lt;/th&gt;
                    &lt;td&gt;N/A&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;Issued Capacity&lt;/th&gt;
                    &lt;td&gt;N/A&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;Issued Ticket&lt;/th&gt;
                    &lt;td&gt;N/A&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;Reservation&lt;/th&gt;
                    &lt;td&gt;N/A&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;Available&lt;/th&gt;
                    &lt;td&gt;N/A&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;Promo Seats&lt;/th&gt;
                    &lt;td&gt;N/A&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                  &lt;/tr&gt;


                &lt;/tbody&gt;
              &lt;/table&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;



      &lt;div class="form-group form-group__custom"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="inner-header margin-bottom-0"&gt;
            &lt;h3 class="inner-header__title "&gt;Passenger Details&lt;/h3&gt;
          &lt;/div&gt;

        &lt;/div&gt;
        &lt;div class="col-xs-12"&gt;

          &lt;div class="row table-header-custom nopadding"&gt;
            &lt;div class="col-xs-4"&gt;
              &lt;div class="input-group"&gt;
                &lt;input type="text" class="form-control" placeholder="jane.doe@example.com"&gt;
                &lt;div class="input-group-btn"&gt;
                  &lt;button class="btn oj-button box-btn" type="button"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-8 text-right"&gt;
              &lt;a href="#" class="btn oj-button"&gt;ADD NEW&lt;/a&gt;
            &lt;/div&gt;

          &lt;/div&gt;

          &lt;!-- /Table --&gt;
          &lt;table id="trip-statistic-table" class="table global-table nopadding"&gt;
            &lt;thead&gt;
              &lt;tr&gt;
                &lt;th&gt;First Name&lt;/th&gt;
                &lt;th&gt;Last Name&lt;/th&gt;
                &lt;th&gt;M.I.&lt;/th&gt;
                &lt;th&gt;ID Number&lt;/th&gt;
                &lt;th&gt;Jetter's Number&lt;/th&gt;
                &lt;th&gt;Total Amount&lt;/th&gt;
                &lt;th class="no-sort"&gt;Action&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td&gt;John&lt;/td&gt;
                &lt;td&gt;Dela Cruz&lt;/td&gt;
                &lt;td&gt;S&lt;/td&gt;
                &lt;td&gt;ID0001&lt;/td&gt;
                &lt;td&gt;JN00001&lt;/td&gt;
                &lt;td&gt;P 5000.00&lt;/td&gt;
                &lt;td&gt;
                  &lt;a href="voyage-details.html"&gt;View&lt;/a&gt;|
                  &lt;a href="voyage-details.html"&gt;Pay&lt;/a&gt;|
                  &lt;a href="voyage-details.html"&gt;Issue Ticket&lt;/a&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;John&lt;/td&gt;
                &lt;td&gt;Dela Cruz&lt;/td&gt;
                &lt;td&gt;S&lt;/td&gt;
                &lt;td&gt;ID0001&lt;/td&gt;
                &lt;td&gt;JN00001&lt;/td&gt;
                &lt;td&gt;P 5000.00&lt;/td&gt;
                &lt;td&gt;
                  &lt;a href="voyage-details.html"&gt;View&lt;/a&gt;|
                  &lt;a href="voyage-details.html"&gt;Pay&lt;/a&gt;|
                  &lt;a href="voyage-details.html"&gt;Issue Ticket&lt;/a&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;John&lt;/td&gt;
                &lt;td&gt;Dela Cruz&lt;/td&gt;
                &lt;td&gt;S&lt;/td&gt;
                &lt;td&gt;ID0001&lt;/td&gt;
                &lt;td&gt;JN00001&lt;/td&gt;
                &lt;td&gt;P 5000.00&lt;/td&gt;
                &lt;td&gt;
                  &lt;a href="voyage-details.html"&gt;View&lt;/a&gt;|
                  &lt;a href="voyage-details.html"&gt;Pay&lt;/a&gt;|
                  &lt;a href="voyage-details.html"&gt;Issue Ticket&lt;/a&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group form-group__custom"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="inner-header"&gt;
            &lt;h3 class="inner-header__title"&gt;Trip Details&lt;/h3&gt;
          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Fare Details&lt;/label&gt;
              &lt;select class="selectpicker form-control" title="Choose"&gt;
                &lt;option value=""&gt;Passenger Fare Code 1&lt;/option&gt;
                &lt;option value=""&gt;Passenger Fare Code 2&lt;/option&gt;
                &lt;option value=""&gt;Passenger Fare Code 3&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Fare Per Leg&lt;/label&gt;
              &lt;input class="form-control" type="text" value="Leg 01: XX:XX" disabled/&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Return Fare&lt;/label&gt;
              &lt;input class="form-control" type="text"  value="XX.XX" disabled/&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Mode of Payment&lt;/label&gt;
              &lt;input class="form-control" type="text" value="Cash" disabled/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group form-group__custom"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="inner-header"&gt;
            &lt;h3 class="inner-header__title"&gt;Total&lt;/h3&gt;
          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Fare&lt;/label&gt;
              &lt;input class="form-control" type="text" value="XX.XX" disabled/&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Discount&lt;/label&gt;
              &lt;input class="form-control" type="text" value="XX.XX" disabled/&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Terminal Fare&lt;/label&gt;
              &lt;input class="form-control" type="text"  value="XX.XX" disabled/&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Port Charge&lt;/label&gt;
              &lt;input class="form-control" type="text" value="XX.XX" disabled/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Total Due&lt;/label&gt;
              &lt;input class="form-control" type="text" value="XX:XX" disabled/&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Group's Total Due&lt;/label&gt;
              &lt;input class="form-control" type="text" value="XX:XX" disabled/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="submit" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Reserve&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
    </code>
            </pre>
                  </div>

                  <div class="panel-body">
                    <span class="label label-info">Javascript code</span>
                    <pre class="snippet"><code class="js">
    $('#trip-statistic-table').DataTable({
      columnDefs: [
        {
          targets: 'no-sort',
          orderable: false
        }
        ]
    });</code>
        </pre>
                  </div>

                </div>

                <!--Reservation Details Add Full-->
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-link2">
                    <h3 class="panel-title">Reservation Details Add Full</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="pdetails-container container">

                      <form class="form-horizontal oj-form">
                        <div class="form-group form-group__custom">
                          <div class="col-xs-12">
                            <div class="inner-header">
                              <h3 class="inner-header__title">Reservation Details</h3>
                            </div>


                            <div class="form-group">
                              <div class="col-xs-3">
                                <label class="control-label">Group Name</label>
                                <input class="form-control" type="text" placeholder="Input Details" />
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">PAX</label>
                                <input class="form-control" type="text" placeholder="Input Details" />
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Sales Outlet Code</label>
                                <select class="selectpicker form-control" title="Choose">
                                  <option value="">Sales Outlet Code 1</option>
                                  <option value="">Sales Outlet Code 2</option>
                                  <option value="">Sales Outlet Code 3</option>
                                </select>
                              </div>
                              <div class="col-xs-3 has-feedback">
                                <label class="control-label">Depature Date</label>
                                <input class="form-control oj-date-value" type="text" placeholder="YYYY-DD-MM" />
                                <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group form-group__custom">
                          <div class="col-xs-12">
                            <div class="inner-header">
                              <h3 class="inner-header__title">Trip Details</h3>
                            </div>


                            <div class="form-group">

                              <div class="col-xs-2">
                                <label class="control-label">Origin</label>
                                <select class="selectpicker form-control" title="Choose">
                                  <option value="">MNL</option>
                                  <option value="">DAV</option>
                                  <option value="">CBU</option>
                                </select>
                              </div>
                              <div class="col-xs-2">
                                <label class="control-label">Destination</label>
                                <select class="selectpicker form-control" title="Choose">
                                  <option value="">MNL</option>
                                  <option value="">DAV</option>
                                  <option value="">CBU</option>
                                </select>
                              </div>
                              <div class="col-xs-3 has-feedback">
                                <label class="control-label">Depature Date</label>
                                <input class="form-control custom-datepicker" type="text" placeholder="YYYY-DD-MM" />
                                <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
                              </div>
                              <div class="col-xs-5">
                                <label class="control-label">Voyage</label>
                                <select class="selectpicker form-control" title="Choose">
                                  <option value="">Voyage 1</option>
                                  <option value="">Voyage 2</option>
                                  <option value="">Voyage 3</option>
                                </select>
                              </div>

                            </div>
                            <div class="form-group f-checked">

                              <div class="col-xs-2">
                                <label class="control-label">Round Trip</label>
                                <div class="checkbox">
                                  <label>
                                    <input type="checkbox" class="f-checked--check"> Yes
                                  </label>
                                </div>
                              </div>

                              <div class="col-xs-4">
                                <label class="control-label">Return Voyage</label>
                                <select class="selectpicker form-control f-checked--fields" title="Choose" disabled>
                                  <option value="">Voyage 1</option>
                                  <option value="">Voyage 2</option>
                                  <option value="">Voyage 3</option>
                                </select>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Accomodation Type</label>
                                <select class="selectpicker form-control" title="Choose">
                                  <option value="">Accomodation Type 1</option>
                                  <option value="">Accomodation Type 2</option>
                                  <option value="">Accomodation Type 3</option>
                                </select>
                              </div>
                              <div class="col-xs-3">
                                <div class="btn-oj-group oj-button--margin-top-30">
                                  <button class="btn oj-button" type="button">Clear</button>
                                  <button class="btn oj-button" type="button">Submit</button>
                                </div>
                              </div>

                            </div>
                            <div class="form-group">
                              <div class="col-xs-12">
                                <hr class="hr-custom">
                              </div>
                              <div class="col-xs-12">

                                <div class="form-group">
                                  <div class="col-xs-3">
                                    <label class="control-label">Return Voyage Code</label>
                                    <input class="form-control" type="text" value="RV0001" disabled />
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="col-xs-12">
                                    <div class="seat-preview__title">
                                      <h4>Leg 01</h4>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="col-xs-3 ">
                                    <label class="control-label">Ticket Number</label>
                                    <input class="form-control" type="text" value="TN0002" disabled/>
                                  </div>
                                  <div class="col-xs-3 has-feedback">
                                    <label class="control-label">Depature Date</label>
                                    <input class="form-control oj-date-value" type="text" value="2015-02-13" disabled/>
                                    <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
                                  </div>
                                  <div class="col-xs-3">
                                    <label class="control-label">Origin</label>
                                    <input class="form-control" type="text" value="DUM" disabled/>
                                  </div>
                                  <div class="col-xs-3">
                                    <label class="control-label">Destination</label>
                                    <input class="form-control" type="text" value="CEB" disabled/>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="col-xs-3 has-feedback">
                                    <label class="control-label">Departure Time <small>(ETD )</small></label>
                                    <input class="form-control oj-time-picker" type="text" value="0600" disabled/>
                                    <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
                                  </div>
                                  <div class="col-xs-3 has-feedback">
                                    <label class="control-label">Arrival Time <small>(ETA)</small></label>
                                    <input class="form-control oj-time-picker" type="text" value="1430" disabled/>
                                    <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
                                  </div>
                                  <div class="col-xs-3">
                                    <label class="control-label">Vessel</label>
                                    <input class="form-control" type="text" value="V001" disabled/>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group form-group__custom">
                          <div class="col-xs-12">
                            <div class="inner-header">
                              <h3 class="inner-header__title">Trip Statistics Table</h3>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-12">
                                <table class="table  table-striped table-form">
                                  <thead>
                                    <tr>
                                      <th>Items</th>
                                      <th>Name</th>
                                      <th>Name</th>
                                      <th>Name</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">Total Capacity</th>
                                      <td>N/A</td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Issued Capacity</th>
                                      <td>N/A</td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Issued Ticket</th>
                                      <td>N/A</td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Reservation</th>
                                      <td>N/A</td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Available</th>
                                      <td>N/A</td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Promo Seats</th>
                                      <td>N/A</td>
                                      <td></td>
                                      <td></td>
                                    </tr>


                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group form-group__custom">
                          <div class="col-xs-12">
                            <div class="inner-header margin-bottom-0">
                              <h3 class="inner-header__title ">Passenger Details</h3>
                            </div>
                          </div>
                          <div class="col-xs-12">

                            <div class="row table-header-custom nopadding">
                              <div class="col-xs-4">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="jane.doe@example.com">
                                  <div class="input-group-btn">
                                    <button class="btn oj-button box-btn" type="button"><i class="fa fa-search"></i></button>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xs-8 text-right">
                                <a href="#" class="btn oj-button">ADD NEW</a>
                              </div>

                            </div>

                            <!-- /Table -->
                            <table id="table-v2" class="test-datatable table global-table nopadding">
                              <thead>
                                <tr>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>M.I.</th>
                                  <th>ID Number</th>
                                  <th>Jetter's Number</th>
                                  <th>Total Amount</th>
                                  <th class="no-sort">Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>John</td>
                                  <td>Dela Cruz</td>
                                  <td>S</td>
                                  <td>ID0001</td>
                                  <td>JN00001</td>
                                  <td>P 5000.00</td>
                                  <td>
                                    <a href="voyage-details.html">View</a>|
                                    <a href="voyage-details.html">Pay</a>|
                                    <a href="voyage-details.html">Issue Ticket</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>John</td>
                                  <td>Dela Cruz</td>
                                  <td>S</td>
                                  <td>ID0001</td>
                                  <td>JN00001</td>
                                  <td>P 5000.00</td>
                                  <td>
                                    <a href="voyage-details.html">View</a>|
                                    <a href="voyage-details.html">Pay</a>|
                                    <a href="voyage-details.html">Issue Ticket</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>John</td>
                                  <td>Dela Cruz</td>
                                  <td>S</td>
                                  <td>ID0001</td>
                                  <td>JN00001</td>
                                  <td>P 5000.00</td>
                                  <td>
                                    <a href="voyage-details.html">View</a>|
                                    <a href="voyage-details.html">Pay</a>|
                                    <a href="voyage-details.html">Issue Ticket</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>

                        <div class="form-group form-group__custom">
                          <div class="col-xs-12">
                            <div class="inner-header">
                              <h3 class="inner-header__title">Trip Details</h3>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-3">
                                <label class="control-label">Fare Details</label>
                                <select class="selectpicker form-control" title="Choose">
                                  <option value="">Passenger Fare Code 1</option>
                                  <option value="">Passenger Fare Code 2</option>
                                  <option value="">Passenger Fare Code 3</option>
                                </select>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Fare Per Leg</label>
                                <input class="form-control" type="text" value="Leg 01: XX:XX" disabled/>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Return Fare</label>
                                <input class="form-control" type="text" value="XX.XX" disabled/>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Mode of Payment</label>
                                <input class="form-control" type="text" value="Cash" disabled/>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group form-group__custom">
                          <div class="col-xs-12">
                            <div class="inner-header">
                              <h3 class="inner-header__title">Total</h3>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-3">
                                <label class="control-label">Fare</label>
                                <input class="form-control" type="text" value="XX.XX" disabled/>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Discount</label>
                                <input class="form-control" type="text" value="XX.XX" disabled/>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Terminal Fare</label>
                                <input class="form-control" type="text" value="XX.XX" disabled/>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Port Charge</label>
                                <input class="form-control" type="text" value="XX.XX" disabled/>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-3">
                                <label class="control-label">Total Due</label>
                                <input class="form-control" type="text" value="XX:XX" disabled/>
                              </div>
                              <div class="col-xs-3">
                                <label class="control-label">Group's Total Due</label>
                                <input class="form-control" type="text" value="XX:XX" disabled/>
                              </div>

                            </div>
                          </div>
                        </div>



                        <div class="form-group oj-form-footer">
                          <div class="col-xs-12">
                            <div class="btn-oj-group right">
                              <button type="submit" class="btn oj-button gray-button">Clear</button>
                              <button type="submit" class="btn oj-button">Reserve</button>
                            </div>
                          </div>
                        </div>


                      </form>

                    </div>




                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
                    
    &lt;form class="form-horizontal oj-form"&gt;
      &lt;div class="form-group form-group__custom"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="inner-header"&gt;
            &lt;h3 class="inner-header__title"&gt;Reservation Details&lt;/h3&gt;
          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Group Name&lt;/label&gt;
              &lt;input class="form-control" type="text" placeholder="Input Details" /&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;PAX&lt;/label&gt;
              &lt;input class="form-control" type="text" placeholder="Input Details" /&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Sales Outlet Code&lt;/label&gt;
              &lt;select class="selectpicker form-control" title="Choose"&gt;
                &lt;option value=""&gt;Sales Outlet Code 1&lt;/option&gt;
                &lt;option value=""&gt;Sales Outlet Code 2&lt;/option&gt;
                &lt;option value=""&gt;Sales Outlet Code 3&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3 has-feedback"&gt;
              &lt;label class="control-label"&gt;Depature Date&lt;/label&gt;
              &lt;input class="form-control oj-date-value" type="text" placeholder="YYYY-DD-MM" /&gt;
              &lt;span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group form-group__custom"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="inner-header"&gt;
            &lt;h3 class="inner-header__title"&gt;Trip Details&lt;/h3&gt;
          &lt;/div&gt;


          &lt;div class="form-group"&gt;

            &lt;div class="col-xs-2"&gt;
              &lt;label class="control-label"&gt;Origin&lt;/label&gt;
              &lt;select class="selectpicker form-control" title="Choose"&gt;
                &lt;option value=""&gt;MNL&lt;/option&gt;
                &lt;option value=""&gt;DAV&lt;/option&gt;
                &lt;option value=""&gt;CBU&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-2"&gt;
              &lt;label class="control-label"&gt;Destination&lt;/label&gt;
              &lt;select class="selectpicker form-control" title="Choose"&gt;
                &lt;option value=""&gt;MNL&lt;/option&gt;
                &lt;option value=""&gt;DAV&lt;/option&gt;
                &lt;option value=""&gt;CBU&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3 has-feedback"&gt;
              &lt;label class="control-label"&gt;Depature Date&lt;/label&gt;
              &lt;input class="form-control custom-datepicker" type="text" placeholder="YYYY-DD-MM" /&gt;
              &lt;span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-5"&gt;
              &lt;label class="control-label"&gt;Voyage&lt;/label&gt;
              &lt;select class="selectpicker form-control" title="Choose"&gt;
                &lt;option value=""&gt;Voyage 1&lt;/option&gt;
                &lt;option value=""&gt;Voyage 2&lt;/option&gt;
                &lt;option value=""&gt;Voyage 3&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;

          &lt;/div&gt;
          &lt;div class="form-group f-checked"&gt;

            &lt;div class="col-xs-2"&gt;
              &lt;label class="control-label"&gt;Round Trip&lt;/label&gt;
              &lt;div class="checkbox"&gt;
                &lt;label&gt;
                  &lt;input type="checkbox" class="f-checked--check"&gt; Yes
                &lt;/label&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="col-xs-4"&gt;
              &lt;label class="control-label"&gt;Return Voyage&lt;/label&gt;
              &lt;select class="selectpicker form-control f-checked--fields" title="Choose" disabled&gt;
                &lt;option value=""&gt;Voyage 1&lt;/option&gt;
                &lt;option value=""&gt;Voyage 2&lt;/option&gt;
                &lt;option value=""&gt;Voyage 3&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Accomodation Type&lt;/label&gt;
              &lt;select class="selectpicker form-control" title="Choose"&gt;
                &lt;option value=""&gt;Accomodation Type 1&lt;/option&gt;
                &lt;option value=""&gt;Accomodation Type 2&lt;/option&gt;
                &lt;option value=""&gt;Accomodation Type 3&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;div class="btn-oj-group oj-button--margin-top-30"&gt;
                &lt;button class="btn oj-button" type="button"&gt;Clear&lt;/button&gt;
                &lt;button class="btn oj-button" type="button"&gt;Submit&lt;/button&gt;
              &lt;/div&gt;
            &lt;/div&gt;

          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-12"&gt;
              &lt;hr class="hr-custom"&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-12"&gt;

              &lt;div class="form-group"&gt;
                &lt;div class="col-xs-3"&gt;
                  &lt;label class="control-label"&gt;Return Voyage Code&lt;/label&gt;
                  &lt;input class="form-control" type="text" value="RV0001" disabled /&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class="form-group"&gt;
                &lt;div class="col-xs-12"&gt;
                  &lt;div class="seat-preview__title"&gt;
                    &lt;h4&gt;Leg 01&lt;/h4&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class="form-group"&gt;
                &lt;div class="col-xs-3 "&gt;
                  &lt;label class="control-label"&gt;Ticket Number&lt;/label&gt;
                  &lt;input class="form-control" type="text" value="TN0002" disabled/&gt;
                &lt;/div&gt;
                &lt;div class="col-xs-3 has-feedback"&gt;
                  &lt;label class="control-label"&gt;Depature Date&lt;/label&gt;
                  &lt;input class="form-control oj-date-value" type="text" value="2015-02-13" disabled/&gt;
                  &lt;span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="col-xs-3"&gt;
                  &lt;label class="control-label"&gt;Origin&lt;/label&gt;
                  &lt;input class="form-control" type="text" value="DUM" disabled/&gt;
                &lt;/div&gt;
                &lt;div class="col-xs-3"&gt;
                  &lt;label class="control-label"&gt;Destination&lt;/label&gt;
                  &lt;input class="form-control" type="text" value="CEB" disabled/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class="form-group"&gt;
                &lt;div class="col-xs-3 has-feedback"&gt;
                  &lt;label class="control-label"&gt;Departure Time &lt;small&gt;(ETD )&lt;/small&gt;&lt;/label&gt;
                  &lt;input class="form-control oj-time-picker" type="text" value="0600" disabled/&gt;
                  &lt;span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="col-xs-3 has-feedback"&gt;
                  &lt;label class="control-label"&gt;Arrival Time &lt;small&gt;(ETA)&lt;/small&gt;&lt;/label&gt;
                  &lt;input class="form-control oj-time-picker" type="text" value="1430" disabled/&gt;
                  &lt;span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="col-xs-3"&gt;
                  &lt;label class="control-label"&gt;Vessel&lt;/label&gt;
                  &lt;input class="form-control" type="text" value="V001" disabled/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group form-group__custom"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="inner-header"&gt;
            &lt;h3 class="inner-header__title"&gt;Trip Statistics Table&lt;/h3&gt;
          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-12"&gt;
              &lt;table class="table  table-striped table-form"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th&gt;Items&lt;/th&gt;
                    &lt;th&gt;Name&lt;/th&gt;
                    &lt;th&gt;Name&lt;/th&gt;
                    &lt;th&gt;Name&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;Total Capacity&lt;/th&gt;
                    &lt;td&gt;N/A&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;Issued Capacity&lt;/th&gt;
                    &lt;td&gt;N/A&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;Issued Ticket&lt;/th&gt;
                    &lt;td&gt;N/A&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;Reservation&lt;/th&gt;
                    &lt;td&gt;N/A&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;Available&lt;/th&gt;
                    &lt;td&gt;N/A&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;Promo Seats&lt;/th&gt;
                    &lt;td&gt;N/A&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                  &lt;/tr&gt;


                &lt;/tbody&gt;
              &lt;/table&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group form-group__custom"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="inner-header margin-bottom-0"&gt;
            &lt;h3 class="inner-header__title "&gt;Passenger Details&lt;/h3&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-12"&gt;

          &lt;div class="row table-header-custom nopadding"&gt;
            &lt;div class="col-xs-4"&gt;
              &lt;div class="input-group"&gt;
                &lt;input type="text" class="form-control" placeholder="jane.doe@example.com"&gt;
                &lt;div class="input-group-btn"&gt;
                  &lt;button class="btn oj-button box-btn" type="button"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-8 text-right"&gt;
              &lt;a href="#" class="btn oj-button"&gt;ADD NEW&lt;/a&gt;
            &lt;/div&gt;

          &lt;/div&gt;

          &lt;!-- /Table --&gt;
          &lt;table id="trip-statistic-tablev2" class="table global-table nopadding"&gt;
            &lt;thead&gt;
              &lt;tr&gt;
                &lt;th&gt;First Name&lt;/th&gt;
                &lt;th&gt;Last Name&lt;/th&gt;
                &lt;th&gt;M.I.&lt;/th&gt;
                &lt;th&gt;ID Number&lt;/th&gt;
                &lt;th&gt;Jetter's Number&lt;/th&gt;
                &lt;th&gt;Total Amount&lt;/th&gt;
                &lt;th class="no-sort"&gt;Action&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td&gt;John&lt;/td&gt;
                &lt;td&gt;Dela Cruz&lt;/td&gt;
                &lt;td&gt;S&lt;/td&gt;
                &lt;td&gt;ID0001&lt;/td&gt;
                &lt;td&gt;JN00001&lt;/td&gt;
                &lt;td&gt;P 5000.00&lt;/td&gt;
                &lt;td&gt;
                  &lt;a href="voyage-details.html"&gt;View&lt;/a&gt;|
                  &lt;a href="voyage-details.html"&gt;Pay&lt;/a&gt;|
                  &lt;a href="voyage-details.html"&gt;Issue Ticket&lt;/a&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;John&lt;/td&gt;
                &lt;td&gt;Dela Cruz&lt;/td&gt;
                &lt;td&gt;S&lt;/td&gt;
                &lt;td&gt;ID0001&lt;/td&gt;
                &lt;td&gt;JN00001&lt;/td&gt;
                &lt;td&gt;P 5000.00&lt;/td&gt;
                &lt;td&gt;
                  &lt;a href="voyage-details.html"&gt;View&lt;/a&gt;|
                  &lt;a href="voyage-details.html"&gt;Pay&lt;/a&gt;|
                  &lt;a href="voyage-details.html"&gt;Issue Ticket&lt;/a&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;John&lt;/td&gt;
                &lt;td&gt;Dela Cruz&lt;/td&gt;
                &lt;td&gt;S&lt;/td&gt;
                &lt;td&gt;ID0001&lt;/td&gt;
                &lt;td&gt;JN00001&lt;/td&gt;
                &lt;td&gt;P 5000.00&lt;/td&gt;
                &lt;td&gt;
                  &lt;a href="voyage-details.html"&gt;View&lt;/a&gt;|
                  &lt;a href="voyage-details.html"&gt;Pay&lt;/a&gt;|
                  &lt;a href="voyage-details.html"&gt;Issue Ticket&lt;/a&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group form-group__custom"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="inner-header"&gt;
            &lt;h3 class="inner-header__title"&gt;Trip Details&lt;/h3&gt;
          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Fare Details&lt;/label&gt;
              &lt;select class="selectpicker form-control" title="Choose"&gt;
                &lt;option value=""&gt;Passenger Fare Code 1&lt;/option&gt;
                &lt;option value=""&gt;Passenger Fare Code 2&lt;/option&gt;
                &lt;option value=""&gt;Passenger Fare Code 3&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Fare Per Leg&lt;/label&gt;
              &lt;input class="form-control" type="text" value="Leg 01: XX:XX" disabled/&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Return Fare&lt;/label&gt;
              &lt;input class="form-control" type="text" value="XX.XX" disabled/&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Mode of Payment&lt;/label&gt;
              &lt;input class="form-control" type="text" value="Cash" disabled/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form-group form-group__custom"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="inner-header"&gt;
            &lt;h3 class="inner-header__title"&gt;Total&lt;/h3&gt;
          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Fare&lt;/label&gt;
              &lt;input class="form-control" type="text" value="XX.XX" disabled/&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Discount&lt;/label&gt;
              &lt;input class="form-control" type="text" value="XX.XX" disabled/&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Terminal Fare&lt;/label&gt;
              &lt;input class="form-control" type="text" value="XX.XX" disabled/&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Port Charge&lt;/label&gt;
              &lt;input class="form-control" type="text" value="XX.XX" disabled/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="form-group"&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Total Due&lt;/label&gt;
              &lt;input class="form-control" type="text" value="XX:XX" disabled/&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-3"&gt;
              &lt;label class="control-label"&gt;Group's Total Due&lt;/label&gt;
              &lt;input class="form-control" type="text" value="XX:XX" disabled/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="form-group oj-form-footer"&gt;
        &lt;div class="col-xs-12"&gt;
          &lt;div class="btn-oj-group right"&gt;
            &lt;button type="submit" class="btn oj-button gray-button"&gt;Clear&lt;/button&gt;
            &lt;button type="submit" class="btn oj-button"&gt;Reserve&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
    </code>
            </pre>
                  </div>

                  <div class="panel-body">
                    <span class="label label-info">Javascript code</span>
                    <pre class="snippet"><code class="js">
    $('#trip-statistic-tablev2').DataTable({
      columnDefs: [
        {
          targets: 'no-sort',
          orderable: false
        }
        ]
    });</code>
        </pre>
                  </div>

                </div>




              </div>
              <!--View Dashboard list Full-->
            </div>
            <!--End Dashboard-->



          </section>










        </div>
      </div>
    </div>
  </section>



  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/moment.js"></script>

  <script src="js/bootstrap-datetimepicker.js"></script>
  <script src="js/keynavigator-min.js"></script>


  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->

  <script src="../src/js/clipboard.min.js"></script>

  <script src="../src/js/tooltips.js"></script>
  <!--    <script src="../src/js/component.js"></script>-->
  <script src="../src/js/snippets.js"></script>
  <!-- 3. Instantiate clipboard -->
  <!--
<script>
  
    $('[data-toggle="tooltip"]').tooltip()</script>
-->

  <!--
  <script>
    $(document).ready(function () {
      var table = $('.example-table').DataTable();
    });
  </script>
-->

  <script>
    $('.sticky-bar').each(function () {

      $(this).affix({
        offset: {
          top: function (e) {
            var $curSection = $(e).closest('.row');
            return (this.top = $curSection.offset().top - 20);
          },
          bottom: function (e) {
            var $nextSection = $(e).closest('.affix-wrapper').next('.affix-wrapper');
            //if last element, go to bottom of page
            var bottom = ($nextSection.length === 0) ? 0 :
              $(document).height() - $nextSection.offset().top;
            return (this.bottom = bottom);
          }
        }
      });
    });
  </script>


  <script>
    $(document).ready(function () {
      $('#add-voyage-number').DataTable();
    });
  </script>
  <script>
    $(document).ready(function () {
      $('#cargo-list').DataTable();
    });
  </script>
  <script>
    $('#arrowkey-table > tbody td').keynavigator({
      activateOn: 'click',
      parentFocusOn: 'mouseover'
    });
  </script>

  <script>
    $(document).ready(function () {
      $('.test-datatable').DataTable({
        columnDefs: [
          {
            targets: 'no-sort',
            orderable: false
          }
          ]
      });
    });
  </script>
</body>

</html>