<!DOCTYPE html>
<html lang="en">

<head>




  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | template</title>



  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->




  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
    .snippet {
      position: relative;
      overflow: visible;
    }
    
    .snippet .btn {
      -webkit-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 4px;
      background-color: #101010;
      color: #ffffff;
    }
    
    .snippet:hover .btn {
      opacity: 1;
    }
    
    .clippy {
      margin-top: -3px;
      position: relative;
      top: 3px;
    }
    
    pre code {
      font-size: 14px;
    }
    
    pre code span {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: 14px;
    }
    
    .panel-title {
      font-weight: 700;
    }
    
    .ojpage-header {
      margin-top: 20px;
      margin-bottom: 0;
    }
    
    .label.label-success,
    .label.label-warning,
    .label.label-info {
      margin-bottom: 20px;
      display: inline-block;
    }
    
    .button-components-wrap {
      margin-bottom: 15px;
    }
    
    .panel {
      border-radius: 0;
    }
    
    .panel-default > .panel-heading:not(:first-child) {
      border-top: 1px solid #ddd;
      border-radius: 0;
    }
    
    .page-header {
      margin-top: 0px;
      border: 0;
    }
    
    .affix {
      position: fixed !important;
      top: 10px;
    }
    
    .affix-top,
    .affix-bottom {
      position: relative;
    }
    
    .affix,
    .affix-bottom {
      width: 263px;
    }
    
    .sticky-bar.nav > li > a {
      padding: 6px 10px;
    }
    
    .sticky-bar.nav a {
      color: black;
    }
    
    .nav li.title {
      position: relative;
      display: block;
      background-color: #333;
    }
    
    .sticky-bar.nav li.title h3 {
      padding: 10px 15px;
      margin: 0;
      font-weight: 700;
      color: #fff;
    }
    
    .sticky-bar.nav li a:hover,
    .sticky-bar.nav li a:focus {
      background: #fd5822;
      color: #fff;
    }
    
    .nav .active {
      font-weight: bold;
      background: #333;
      color: #fff;
    }
    
    .sticky-bar.nav .active a {
      color: #fff;
    }
    
    .sticky-bar.nav .nav {
      display: none;
    }
    
    .nav .active .nav {
      display: block;
    }
    
    .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }
    
    .sticky-bar.nav .nav span {
      margin: 0 5px 0 2px;
    }
    
    .sticky-bar.nav .nav .active a,
    .sticky-bar.nav .nav .active:hover a,
    .sticky-bar.nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid #fd5822;
    }
    
    .nav .nav .active span,
    .nav .nav .active:hover span,
    .nav .nav .active:focus span {
      display: none;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".scrollspy">

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="small-component.html">Small Components</a></li>
          <li><a href="oj-tables.html">Tables</a></li>
          <li><a href="oj-login.html">Login</a></li>
          <li><a href="oj-profile.html">Profile</a></li>
          <li><a href="oj-dashboard.html">Dashboard</a></li>
          <li><a href="oj-users.html">Users</a></li>
          <li><a href="oj-cms.html">CMS</a></li>
          <li><a href="oj-fares.html">Fares</a></li>
          <li><a href="oj-voyages.html">Voyages</a></li>
          <li><a href="oj-check-in.html">Check-In</a></li>
          <li><a href="oj-ticketing.html">Ticketing</a></li>
          <li><a href="oj-reservation.html">Reservation</a></li>
          <li><a href="oj-distributor.html">Distributor</a></li>
          <li><a href="oj-reports.html">Reports</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="page-header">Small Components (OK)</h1>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="affix-wrapper">

    <div class="container">

      <div class="row">

        <div class="col-md-3 scrollspy">
          <ul id="nav-custom-sidebar" class="nav hidden-xs hidden-sm sticky-bar" data-spy="affix">
            <li class="title">
              <h3>Components</h3></li>
            <li><a href="#content-header">Content Header</a>
              <ul class="nav">
                <li><a href="#ch-title">Title</a></li>
                <li><a href="#ch-title-back">Title back button </a></li>
              </ul>
            </li>

            <li><a href="#oj-buttons">Buttons</a>
              <ul class="nav">
                <li><a href="#btn-tags">Button tags</a></li>
                <li><a href="#btn-group">Group Buttons</a></li>
                <li><a href="#btn-color">Color Button</a></li>
              </ul>
            </li>
            <li><a href="#oj-modal">Modals</a>
              <ul class="nav">
                <li><a href="#modal-v1">Modal Version 1</a></li>
                <li><a href="#modal-v2">Modal Version 2</a></li>
                <li><a href="#modal-v3">Modal Forms</a></li>
              </ul>
            </li>
            <li>
              <a href="#oj-notify">Notification</a>
            </li>
             <li>
              <a href="#oj-restricted">Restricted Page</a>
            </li>
          </ul>
        </div>

        <div class="col-md-9">
          <section id="content-header">
            <div class="row ">
              <div class="col-xs-12">
                <h1 class="page-header" id="oj-content-header">Content Header</h1>
              </div>

              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="ch-title">
                    <h3 class="panel-title">Content Header v1</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-primary">HTML output</span>
                    <div class="ojpage-header">
                      <h1 class="pheader">My Title</h1>
                    </div>
                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;div class="ojpage-header"&gt;
      &lt;h1 class="pheader"&gt;My Title&lt;/h1&gt;
    &lt;/div&gt;</code>
            </pre>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="ch-title-back">
                    <h3 class="panel-title">Content Header v2 with back button</h3>
                  </div>
                  <div class="panel-body">
                    <p>add the back button before the <code>&lt;h1 class="pheader"&gt;My Title&lt;/h1&gt;</code> </p>
                    <span class="label label-primary">HTML output</span>
                    <div class="ojpage-header">
                      <a href="#" class="oj-btn-back light-gray-button">Back</a>
                      <h1 class="pheader">My Title</h1>
                    </div>
                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
   &lt;a href="#" class="oj-btn-back light-gray-button"&gt;Back&lt;/a&gt;</code>
        </pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--end of Content Header-->

          <section id="oj-buttons">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="page-header">Buttons</h1>
              </div>

              <div class="col-xs-12">
                <div class="panel panel-default">
                  <!-- link button-->
                  <div class="panel-heading" id="btn-tags">
                    <h3 class="panel-title">Button tags</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-warning">HTML example</span>
                    <div class="button-components-wrap">
                      <div class="btn-oj-group">
                        <a class="btn oj-button" href="#" role="button">Link</a>
                        <button class="btn oj-button" type="submit">Button</button>
                        <input class="btn oj-button" type="button" value="Input">
                        <input class="btn oj-button" type="submit" value="Submit">
                      </div>


                    </div>
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;a class="btn oj-button" href="#" role="button"&gt;Link&lt;/a&gt;
    
    &lt;button class="btn oj-button" type="submit"&gt;Button&lt;/button&gt;
    
    &lt;input class="btn oj-button" type="button" value="Input"&gt;
    
    &lt;input class="btn oj-button" type="submit" value="Submit"&gt;</code>
            </pre>
                  </div>



                  <!--Group button-->
                  <div class="panel-heading" id="btn-group">
                    <h3 class="panel-title">Group Buttons</h3>
                  </div>

                  <div class="panel-body">
                    <h4>add <code>left</code>,<code>center</code> or <code>right</code> class to <code>btn-oj-group</code> for alignment positioning</h4>
                    <span class="label label-warning">HTML example</span>
                    <div class="button-components-wrap">
                      <div class="btn-oj-group">
                        <button class="btn oj-button" type="button">Button One</button>
                        <button class="btn oj-button" type="button">Button Two</button>
                      </div>
                    </div>
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;div class="btn-oj-group"&gt;
      &lt;button class="btn oj-button" type="button"&gt;Button One&lt;/button&gt;
      &lt;button class="btn oj-button" type="button"&gt;Button Two&lt;/button&gt;
    &lt;/div&gt;</code>
            </pre>

                  </div>

                  <!--Color button-->
                  <div class="panel-heading">
                    <h3 class="panel-title" id="btn-color">Color Button</h3>
                  </div>

                  <div class="panel-body">
                    <h4>add <code>gray-button</code> class to <code>btn oj-button</code> to apply color. </h4>
                    <span class="label label-warning">HTML example</span>
                    <div class="button-components-wrap">
                      <a class="btn oj-button gray-button" href="#" role="button">Gray Button</a>
                    </div>


                  </div>

                </div>
              </div>
            </div>
          </section>
          <!--end of Buttons-->

          <section id="oj-modal">
            <div class="row ">
              <div class="col-xs-12">
                <h1 class="page-header">Modals</h1>
                <p>Change the <code>data-target="name-value"</code> attribute name in button and <code>id="name-value"</code> in Modal</p>
              </div>

              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="modal-v1">
                    <h3 class="panel-title">Modal v1</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-warning">HTML example</span>
                    <div>

                      <!-- Modal Button -->
                      <button type="button" class="btn oj-button" data-toggle="modal" data-target="#system-popup">
                        Launch demo modal
                      </button>
                      <!-- Modal -->
                      <div id="system-popup" class="modal fade" role="dialog">
                        <div class="modal-dialog modal-sm">
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                              <p>Small Text Message</p>
                              <h3>Big Text Message</h3>
                            </div>
                            <div class="modal-footer btn-oj-group center">
                              <button type="button" class="btn oj-button">Yes</button>
                              <button type="button" class="btn oj-button" data-dismiss="modal">No</button>
                            </div>

                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
     &lt;!-- Modal Button --&gt;
     &lt;button type="button" class="btn oj-button" data-toggle="modal" data-target="#name-value"&gt;Launch demo modal&lt;/button&gt;
     &lt;!-- Modal --&gt;
     &lt;div id="name-value" class="modal fade" role="dialog"&gt;
       &lt;div class="modal-dialog modal-sm"&gt;
         &lt;!-- Modal content--&gt;
         &lt;div class="modal-content"&gt;
           &lt;div class="modal-header"&gt;
             &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;&times; &lt;/span&gt; &lt;/button&gt;
             &lt;h4 class="modal-title" id="myModalLabel"&gt;Modal title &lt;/h4&gt;
           &lt;/div&gt;
           &lt;div class="modal-body"&gt;
             &lt;p&gt;Small Text Message &lt;/p&gt;
             &lt;h3&gt;Big Text Message &lt;/h3&gt;
           &lt;/div&gt;
           &lt;div class="modal-footer btn-oj-group center"&gt;       
             &lt;button type="button" class="btn oj-button"&gt;Yes &lt;/button&gt;
             &lt;button type="button" class="btn oj-button" data-dismiss="modal"&gt;No &lt;/button&gt;
           &lt;/div&gt;

         &lt;/div&gt;
       &lt;/div&gt;
     &lt;/div&gt;</code>
            </pre>
                  </div>
                </div>
              </div>

              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="modal-v2">
                    <h3 class="panel-title">Modal v2</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-warning">HTML example</span>
                    <div>

                      <!-- Modal Button -->
                      <button type="button" class="btn oj-button" data-toggle="modal" data-target="#system-popupv2">Launch demo modal
                      </button>
                      <!-- Modal -->
                      <div id="system-popupv2" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title">Modal title</h4>
                            </div>
                            <div class="modal-body">
                              <form action="">
                                <div class="row">
                                  <div class="col-xs-6">
                                    <label class="control-label">Accommodation Type</label>
                                    <select class="selectpicker form-control" title="Choose">
                                      <option value="">Choose one</option>
                                      <option value="">Choose two</option>
                                      <option value="">Choose three</option>
                                    </select>
                                  </div>
                                  <div class="col-xs-6">
                                    <label class="control-label">Passenger Fare</label>
                                    <select class="selectpicker form-control" title="Choose">
                                      <option value="">Choose one</option>
                                      <option value="">Choose two</option>
                                      <option value="">Choose three</option>
                                    </select>
                                  </div>
                                </div>
                              </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn oj-button">Add</button>
                            </div>

                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;!-- Modal Button --&gt;
      &lt;button type="button" class="btn oj-button" data-toggle="modal" data-target="#system-popupv2"&gt;Launch demo modal
      &lt;/button&gt;
      &lt;!-- Modal --&gt;
      &lt;div id="system-popupv2" class="modal fade" role="dialog"&gt;
        &lt;div class="modal-dialog"&gt;
          &lt;!-- Modal content--&gt;
          &lt;div class="modal-content"&gt;
            &lt;div class="modal-header"&gt;
              &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;&lt;/button&gt;
              &lt;h4 class="modal-title" id="myModalLabel"&gt;Modal title&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;
              &lt;form action=""&gt;
                &lt;div class="row"&gt;
                  &lt;div class="col-xs-6"&gt;
                      &lt;label class="control-label"&gt;Accommodation Type&lt;/label&gt;
                      &lt;select class="selectpicker form-control" title="Choose"&gt;
                        &lt;option value=""&gt;Choose one&lt;/option&gt;
                        &lt;option value=""&gt;Choose two&lt;/option&gt;
                        &lt;option value=""&gt;Choose three&lt;/option&gt;
                      &lt;/select&gt;
                  &lt;/div&gt;
                  &lt;div class="col-xs-6"&gt;
                    &lt;label class="control-label"&gt;Passenger Fare&lt;/label&gt;
                    &lt;select class="selectpicker form-control" title="Choose"&gt;
                      &lt;option value=""&gt;Choose one&lt;/option&gt;
                      &lt;option value=""&gt;Choose two&lt;/option&gt;
                      &lt;option value=""&gt;Choose three&lt;/option&gt;
                    &lt;/select&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/form&gt;
            &lt;/div&gt;
            &lt;div class="modal-footer"&gt;
              &lt;button type="button" class="btn oj-button"&gt;Add&lt;/button&gt;
            &lt;/div&gt;

          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</code>
            </pre>
                  </div>
                </div>
              </div>


              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="modal-v3">
                    <h3 class="panel-title">Modal with Forms </h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-warning">HTML example</span>
                    <div>

                      <!-- Modal Button -->
                      <button type="button" class="btn oj-button" data-toggle="modal" data-target="#modal-forms">Launch demo modal
                      </button>
                      <!-- Modal -->
                      <div id="modal-forms" class="modal fade" role="dialog">
                        <div class="modal-dialog  modal-lg">
                          <!-- Modal content-->
                          <div class="modal-content modal-content--no-border">
                            <div class="modal-header modal-header__custom">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">Close</span></button>
                              <h4 class="modal-title">Modal title</h4>
                            </div>
                            <div class="modal-body">
                              <form class="form-horizontal oj-form ">
                                <div class="form-group">

                                  <div class="col-xs-4">
                                    <label class="control-label">First Name</label>
                                    <input class="form-control" type="text" placeholder="test" />
                                  </div>
                                  <div class="col-xs-4">
                                    <label class="control-label">Last Name</label>
                                    <input class="form-control" type="text" placeholder="test" />
                                  </div>
                                  <div class="col-xs-2">
                                    <label class="control-label">Middle Intial</label>
                                    <input class="form-control" type="text" placeholder="test" />
                                  </div>

                                  <div class="col-xs-2">
                                    <label class="control-label">Gender</label>
                                    <select class="selectpicker form-control" title="Choose">
                                      <option value="">Male</option>
                                      <option value="">Female</option>
                                    </select>
                                  </div>

                                </div>
                                <div class="form-group">

                                  <div class="col-xs-3 has-feedback">
                                    <label class="control-label">Birth date</label>
                                    <input class="form-control datetimepicker-age" type="text" placeholder="MM/DD/YYYY" />
                                    <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
                                  </div>
                                  <div class="col-xs-2">
                                    <label class="control-label">Age</label>
                                    <input class="form-control" id="age" type="number" readonly/>
                                  </div>

                                  <div class="col-xs-3">
                                    <label class="control-label">Contact Number</label>
                                    <input class="form-control" type="text" placeholder="Input Number" />
                                  </div>
                                  <div class="col-xs-4">
                                    <label class="control-label">ID Number</label>
                                    <input class="form-control" type="text" placeholder="Input Number" />
                                  </div>


                                </div>
                                <div class="form-group f-checked">
                                  <div class="col-xs-3">
                                    <label class="control-label">Nationality</label>
                                    <input class="form-control" type="text" placeholder="Input Nationality" />
                                  </div>

                                  <div class="col-xs-2">
                                    <label class="control-label">With Infant</label>
                                    <div class="checkbox">
                                      <label>
                                        <input type="checkbox" class="f-checked--check"> Yes
                                      </label>
                                    </div>
                                  </div>

                                  <div class="col-xs-7">
                                    <label class="control-label">Infant's Name</label>
                                    <input class="form-control f-checked--fields" type="text" placeholder="Input text" disabled/>
                                  </div>


                                </div>
                                <div class="form-group">
                                  <div class="col-xs-4">
                                    <label class="control-label">Discount</label>
                                    <select class="selectpicker form-control" title="Choose">
                                      <option value="">Discount one</option>
                                      <option value="">Discount two</option>
                                      <option value="">Discount three</option>
                                    </select>
                                  </div>
                                  <div class="col-xs-2">
                                    <label class="control-label">Points</label>
                                    <input class="form-control" type="text" value="00" disabled/>
                                  </div>

                                  

                                  <div class="col-xs-3">
                                    <label class="control-label">Jetter's Name</label>
                                    <input class="form-control" type="text" placeholder="Input number" />
                                  </div>
                                  <div class="col-xs-3">
                                    <label class="control-label">Total amount</label>
                                    <input class="form-control" type="text"  value="P 00.00" disabled/>
                                  </div>


                                </div>
                                <div class="form-group oj-form-footer">
                                  <div class="col-xs-12">
                                    <div class="btn-oj-group right">
                                      <button type="submit" class="btn oj-button">Pay</button>
                                      <button type="submit" class="btn oj-button">Print Ticket</button>
                                    </div>
                                  </div>
                                </div>


                              </form>
                            </div>


                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;!-- Modal Button --&gt;
      &lt;button type="button" class="btn oj-button" data-toggle="modal" data-target="#modal-forms"&gt;Launch demo modal
      &lt;/button&gt;
      &lt;!-- Modal --&gt;
      &lt;div id="modal-forms" class="modal fade" role="dialog"&gt;
        &lt;div class="modal-dialog  modal-lg"&gt;
          &lt;!-- Modal content--&gt;
          &lt;div class="modal-content modal-content--no-border"&gt;
            &lt;div class="modal-header modal-header__custom"&gt;
              &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
              &lt;span aria-hidden="true"&gt;Close&lt;/span&gt;&lt;/button&gt;
              &lt;h4 class="modal-title"&gt;Modal title&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;
              &lt;form class="form-horizontal oj-form "&gt;
                &lt;div class="form-group"&gt;

                  &lt;div class="col-xs-4"&gt;
                    &lt;label class="control-label"&gt;First Name&lt;/label&gt;
                    &lt;input class="form-control" type="text" placeholder="test" /&gt;
                  &lt;/div&gt;
                  &lt;div class="col-xs-4"&gt;
                    &lt;label class="control-label"&gt;Last Name&lt;/label&gt;
                    &lt;input class="form-control" type="text" placeholder="test" /&gt;
                  &lt;/div&gt;
                  &lt;div class="col-xs-2"&gt;
                    &lt;label class="control-label"&gt;Middle Intial&lt;/label&gt;
                    &lt;input class="form-control" type="text" placeholder="test" /&gt;
                  &lt;/div&gt;

                  &lt;div class="col-xs-2"&gt;
                    &lt;label class="control-label"&gt;Gender&lt;/label&gt;
                    &lt;select class="selectpicker form-control" title="Choose"&gt;
                      &lt;option value=""&gt;Male&lt;/option&gt;
                      &lt;option value=""&gt;Female&lt;/option&gt;
                    &lt;/select&gt;
                  &lt;/div&gt;

                &lt;/div&gt;
                &lt;div class="form-group"&gt;

                  &lt;div class="col-xs-3 has-feedback"&gt;
                    &lt;label class="control-label"&gt;Birth date&lt;/label&gt;
                    &lt;input class="form-control datetimepicker-age" type="text" placeholder="MM/DD/YYYY" /&gt;
                    &lt;span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"&gt;&lt;/span&gt;
                  &lt;/div&gt;
                  &lt;div class="col-xs-2"&gt;
                    &lt;label class="control-label"&gt;Age&lt;/label&gt;
                    &lt;input class="form-control" id="age" type="number" readonly/&gt;
                  &lt;/div&gt;

                  &lt;div class="col-xs-3"&gt;
                    &lt;label class="control-label"&gt;Contact Number&lt;/label&gt;
                    &lt;input class="form-control" type="text" placeholder="Input Number" /&gt;
                  &lt;/div&gt;
                  &lt;div class="col-xs-4"&gt;
                    &lt;label class="control-label"&gt;ID Number&lt;/label&gt;
                    &lt;input class="form-control" type="text" placeholder="Input Number" /&gt;
                  &lt;/div&gt;


                &lt;/div&gt;
                &lt;div class="form-group f-checked"&gt;
                  &lt;div class="col-xs-3"&gt;
                    &lt;label class="control-label"&gt;Nationality&lt;/label&gt;
                    &lt;input class="form-control" type="text" placeholder="Input Nationality" /&gt;
                  &lt;/div&gt;

                  &lt;div class="col-xs-2"&gt;
                    &lt;label class="control-label"&gt;With Infant&lt;/label&gt;
                    &lt;div class="checkbox"&gt;
                      &lt;label&gt;
                        &lt;input type="checkbox" class="f-checked--check"&gt; Yes
                      &lt;/label&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="col-xs-7"&gt;
                    &lt;label class="control-label"&gt;Infant's Name&lt;/label&gt;
                    &lt;input class="form-control f-checked--fields" type="text" placeholder="Input text" disabled/&gt;
                  &lt;/div&gt;


                &lt;/div&gt;
                &lt;div class="form-group"&gt;
                  &lt;div class="col-xs-4"&gt;
                    &lt;label class="control-label"&gt;Discount&lt;/label&gt;
                    &lt;select class="selectpicker form-control" title="Choose"&gt;
                      &lt;option value=""&gt;Discount one&lt;/option&gt;
                      &lt;option value=""&gt;Discount two&lt;/option&gt;
                      &lt;option value=""&gt;Discount three&lt;/option&gt;
                    &lt;/select&gt;
                  &lt;/div&gt;
                  &lt;div class="col-xs-2"&gt;
                    &lt;label class="control-label"&gt;Points&lt;/label&gt;
                    &lt;input class="form-control" type="text" value="00" disabled/&gt;
                  &lt;/div&gt;



                  &lt;div class="col-xs-3"&gt;
                    &lt;label class="control-label"&gt;Jetter's Name&lt;/label&gt;
                    &lt;input class="form-control" type="text" placeholder="Input number" /&gt;
                  &lt;/div&gt;
                  &lt;div class="col-xs-3"&gt;
                    &lt;label class="control-label"&gt;Total amount&lt;/label&gt;
                    &lt;input class="form-control" type="text"  value="P 00.00" disabled/&gt;
                  &lt;/div&gt;


                &lt;/div&gt;
                &lt;div class="form-group oj-form-footer"&gt;
                  &lt;div class="col-xs-12"&gt;
                    &lt;div class="btn-oj-group right"&gt;
                      &lt;button type="submit" class="btn oj-button"&gt;Pay&lt;/button&gt;
                      &lt;button type="submit" class="btn oj-button"&gt;Print Ticket&lt;/button&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;


              &lt;/form&gt;
            &lt;/div&gt;


          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</code>
            </pre>
                  </div>
                </div>
              </div>

            </div>
          </section>
          <!--end of modals-->

          <section>
            <div class="row ">
              <div class="col-xs-12">
                <h1 class="page-header">Notification</h1>

              </div>

              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-notify">
                    <h3 class="panel-title">Notification List</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-warning">HTML example</span>
                    <div>

                      <!--Warning Notification-->
                      <div class="oj-notify alert alert-warning alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <i class="oj-notify__icon fa fa-exclamation-triangle fa-2x"></i>
                        <p>Better check yourself, you're not looking too good.</p>
                      </div>
                      <!--!End Warning Notification-->

                      <!--Success Notification-->
                      <div class="oj-notify alert alert-success alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <strong></strong>
                        <i class="oj-notify__icon fa fa-check-circle fa-2x"></i>
                        <p>You successfully read this important alert message.</p>

                      </div>
                      <!--!End Success Notification-->

                      <!--Error Notification-->
                      <div class="oj-notify alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <i class="oj-notify__icon fa fa-times-circle fa-2x"></i>
                        <p>Change a few things up and try submitting again.</p>
                        <ul class="oj-notify__list">
                          <li>Field Form 1</li>
                          <li>Field Form 2</li>
                          <li>Field Form 3</li>
                        </ul>
                      </div>
                      <!--!End Error Notification-->


                    </div>

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;!--Warning Notification--&gt;
      &lt;div class="oj-notify alert alert-warning alert-dismissible" role="alert"&gt;
        &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;&lt;/button&gt;
        &lt;p&gt;&lt;strong&gt;Warning!&lt;/strong&gt;&lt;/p&gt; 
        &lt;p&gt;Better check yourself, you're not looking too good.&lt;/p&gt;
      &lt;/div&gt;
      &lt;!--!End Warning Notification--&gt;

      &lt;!--Success Notification--&gt;
      &lt;div class="oj-notify alert alert-success alert-dismissible" role="alert"&gt;
        &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;&lt;/button&gt;
        &lt;strong&gt;&lt;/strong&gt; 
        &lt;p&gt;&lt;strong&gt;Well done!&lt;/strong&gt;&lt;/p&gt; 
        &lt;p&gt;You successfully read this important alert message.&lt;/p&gt;

      &lt;/div&gt;
      &lt;!--!End Success Notification--&gt;

      &lt;!--Error Notification--&gt;
      &lt;div class="oj-notify alert alert-danger alert-dismissible" role="alert"&gt;
        &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;&lt;/button&gt;
        &lt;p&gt;&lt;strong&gt;Error!&lt;/strong&gt;&lt;/p&gt; 
        &lt;p&gt;Change a few things up and try submitting again.&lt;/p&gt;
        &lt;ul class="oj-notify__list"&gt;
          &lt;li&gt;Field Form 1&lt;/li&gt;
          &lt;li&gt;Field Form 2&lt;/li&gt;
          &lt;li&gt;Field Form 3&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;!--!End Error Notification--&gt;</code>
            </pre>
                  </div>
                </div>
              </div>



            </div>
          </section>
          <!--end of Notification-->
          
          <section>
            <div class="row ">
              <div class="col-xs-12">
                <h1 class="page-header">Restricted Page</h1>

              </div>

              <div class="col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading" id="oj-restricted">
                    <h3 class="panel-title">Restricted Page</h3>
                  </div>
                  <div class="panel-body">
                    <span class="label label-warning">HTML example</span>
                    
                    <div class="pdetails-container">
                     
                      <div class="restricted-page">
                        <div class="restricted-page__body">
                          <h2><i class="fa fa-exclamation-triangle"></i> Ops... This page is Restricted please return to <a href="#" class="btn oj-button oj-lg-button">Dashboard</a></h2>

                        </div>
                      </div>

                    </div>
                  
                      

             

                  </div>
                  <div class="panel-body">
                    <span class="label label-success">HTML code</span>
                    <pre class="snippet"><code class="html">
    &lt;div class="restricted-page"&gt;
      &lt;div class="restricted-page__body"&gt;
        &lt;h2&gt;&lt;i class="fa fa-exclamation-triangle"&gt;&lt;/i&gt; Ops... This page is Restricted please return to &lt;a href="#" class="btn oj-button oj-lg-button"&gt;Dashboard&lt;/a&gt;&lt;/h2&gt;

      &lt;/div&gt;
    &lt;/div&gt;</code>
            </pre>
                  </div>
                </div>
              </div>



            </div>
          </section>
          <!--end of Notification-->

        </div>


      </div>
    </div>
  </section>










  <!-- build:js js/app.js -->

  <!--Plugin JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/moment.js"></script>

  <script src="js/bootstrap-datetimepicker.js"></script>
<!--  <script src="js/keynavigator-min.js"></script>-->


  <!--custom script -->
  <script src="js/custom.js"></script>

  <!-- endbuild -->

  <script src="../src/js/clipboard.min.js"></script>

  <script src="../src/js/tooltips.js"></script>
  <!--    <script src="../src/js/component.js"></script>-->
  <script src="../src/js/snippets.js"></script>
  <!-- 3. Instantiate clipboard -->
  <!--
<script>
  
    $('[data-toggle="tooltip"]').tooltip()</script>
-->

  <script>
    $(document).ready(function () {
      var table = $('.example-table').DataTable();
    });
  </script>

  <script>
    $('.sticky-bar').each(function () {

      $(this).affix({
        offset: {
          top: function (e) {
            var $curSection = $(e).closest('.row');
            return (this.top = $curSection.offset().top - 20);
          },
          bottom: function (e) {
            var $nextSection = $(e).closest('.affix-wrapper').next('.affix-wrapper');
            //if last element, go to bottom of page
            var bottom = ($nextSection.length === 0) ? 0 :
              $(document).height() - $nextSection.offset().top;
            return (this.bottom = bottom);
          }
        }
      });
    });
  </script>





</body>

</html>