<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <meta name="viewport" content="width=800"> -->
  <!--  <meta name="viewport" content="min-width=800", initial-scale=1.0>-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Ocean Jet | Voyage : Details</title>
  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/app.css">
  <!-- endbuild -->



<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <section class="main-wrapper with-side-content clearfix">
    <header>
      <nav class="navbar navbar-default ">
        <div class="container-fluid nav-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="...">
            </a>
          </div>
          <h1 class="navbar-text">Ocean Jet</h1>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <span class="username-log">Username</span>
            </li>
            <li>
              <span class="thumbnail-circle"></span>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><img class="img-circle" src="assets/images/lg-img-thumb.jpg" alt=""></li>
                <li>
                  <h4>Juan Dela Cruz</h4></li>
                <li><a href="#">my account</a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container-fluid nav-bottom">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#"><i class="fa fa-home"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-users"></i>Users</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clipboard"></i>CMS</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-calculator"></i>Fares</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-anchor"></i>Voyages</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-check-square-o"></i>Check-in</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-ticket"></i>Ticketing</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-clock-o"></i>Reservation</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-briefcase"></i>Distributors</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-area-chart"></i>Reports</a>
            </li>
          </ul>

          <div class="dropdown navbar-right create-quick-link">
            <button class="btn btn-defualt dark-button" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              create new
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#">Rule</a>
              </li>
              <li>
                <a href="#">Outlet</a>
              </li>
              <li>
                <a href="#">User</a>
              </li>
              <li>
                <a href="#">Voyage</a>
              </li>
              <li>
                <a href="#">Commission</a>
              </li>
              <li>
                <a href="#">Announcement</a>
              </li>
              <li>
                <a href="#">Port</a>
              </li>
              <li>
                <a href="#">Vessel</a>
              </li>
              <li>
                <a href="#">E-Voucher</a>
              </li>
              <li>
                <a href="#">Payment Account</a>
              </li>
              <li>
                <a href="#">Accomodation</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Title Nav-->
      <div class="container-fluid main-title">
        <h1> Content Management </h1>
      </div>
      <!--Breadcrumbs-->
      <ol class="breadcrumb custom-breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Content Management</a></li>
        <li class="active">Voyage</li>
      </ol>
    </header>
    <aside class="sidebar-wrap">
      <nav class="sub-navigation">
        <ul>
          <li class="active"><a href="#">Test</a></li>
          <li><a href="#">nav1</a></li>
          <li><a href="#">nav2</a></li>
          <li><a href="#">nav3</a></li>
        </ul>
      </nav>
    </aside>
    <div class="content-wrap">
      <div class="container-fluid page-container">
      <div class="ojpage-header">
        <a href="voyage.html" role="button" class="btn btn-oj-back lheader">Back</a>
        <h1 class="pheader">Voyage Details</h1>
      </div>
        <div class="pdetails-container container">
          <div class="pdetails-content">

            <!-- SECTION 1 -->
            <div class="row">
              <div class="col-md-3">
                <div class="input-group">
                  <label for="voy_number">Voyage Number</label>
                  <input  class="form-control" type="text" id="voy_number" disabled value="0123" />
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="voy_vessel">Default Vessel</label>
                  <select name="" id="voy_vessel" class="form-control" disabled>
                    <option  >Choose</option>
                    <option selected value="vessel01">Vessel01</option>
                    <option value="vessel02">Vessel02</option>
                    <option value="vessel03">Vessel03</option>
                    <option value="vessel04">Vessel04</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="voy_origin">Origin</label>
                  <select name="" id="voy_origin" class="form-control" disabled>
                    <option  >Choose</option>
                    <option selected value="mnl">MNL</option>
                    <option value="cbu">CBU</option>
                    <option value="bhl">BHL</option>
                    <option value="cdo">CDO</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="voy_dest">Destination</label>
                  <select name="" id="voy_dest" class="form-control" disabled>
                    <option  >Choose</option>
                    <option selected value="mnl">MNL</option>
                    <option value="cbu">CBU</option>
                    <option value="bhl">BHL</option>
                    <option value="cdo">CDO</option>
                  </select>
                </div>
              </div>
            </div>


            <!-- SECTION 2 -->
            <div class="row">
              <!-- ETD -->
              <div class="col-md-3">
                <div class="input-group time-input">
                  <label for="voy_etd">ETD <span>(Estimated Time of Departure)</span></label>
                  <div class="row">
                    <div class="col-md-6">
                      <input  class="form-control" type="text" id="voy_etd" disabled value="09:30" />
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <select name="" class="form-control" disabled>
                          <option selected value="am">AM</option>
                          <option value="pm">PM</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ETA -->
              <div class="col-md-3">
                <div class="input-group time-input">
                  <label for="voy_eta">ETA <span>(Estimated Time of Arrival)</span></label>
                  <div class="row">
                    <div class="col-md-6">
                      <input  class="form-control" type="text" id="voy_eta" disabled value="04:45" />
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <select name="" class="form-control" disabled>
                          <option selected value="pm" >PM</option>
                          <option value="am">AM</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="voy_status">Status</label>
                  <select name="" id="voy_status" class="form-control" disabled>
                    <option  >Choose</option>
                    <option selected value="active">Active</option>
                    <option value="inactive">Inactive</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3"></div>
            </div>

            <!-- Accomodation Section -->
            <div class="row">
             
              <div>
                <div class="col-md-6">
                  <div class="input-group">
                    <input type="checkbox" disabled id="voy_fare" />
                    <label for="voy_fare">Default Fare per Accomodation Type</label>
                  </div>
                </div>
                <div class="col-md-6"><div class="note right">*Note: Applicable only for one way trip.</div></div>
              </div>
              
              <div>
                <div class="col-md-12">
                  <div class="oj-box2">
                    <div class="oj-box2-content disabled">

                      <!-- Accomodation Header -->
                      <div class="cms_box_in_header">
                        <div class="row">
                          <div class="col-md-4">Accomodation Type</div>
                          <div class="col-md-4">Passenger Fare</div>
                          <div class="col-md-4">Action</div>
                        </div>
                      </div>
                      <!-- Accomodation Content -->
                      <div class="cms_box_in_content">
                        <div class="row">
                          <div class="col-md-4">Accomodation 01</div>
                          <div class="col-md-4">Fare 01</div>
                          <div class="col-md-4"><a href="#" class="ojlink disabled">Remove</a></div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">Accomodation 02</div>
                          <div class="col-md-4">Fare 02</div>
                          <div class="col-md-4"><a href="#" class="ojlink disabled">Remove</a></div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">Accomodation 03</div>
                          <div class="col-md-4">Fare 03</div>
                          <div class="col-md-4"><a href="#" class="ojlink disabled">Remove</a></div>
                        </div>
                      </div>

                      <div class="input-group cms_box_in_button_group">
                        <button type="button" class="btn btn-oj-large disabled" data-toggle="dropdown">Add Type</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

            </div>

          <div class="pdetails-footer">
            <a href="voyage-edit.html" role="button" class="btn btn-oj-edit btn-default">Edit</a>
            <a role="button" class="btn btn-oj-delete btn-default" data-toggle="modal" data-target="#system-popup">Delete</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <p>OceanJet 2015 | Powered by Yondu</p>
    </div>
  </footer>
  
  <!-- Modal -->
  <div id="system-popup" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-message">You will delete this.</p>
          <p class="modal-confirmation">Are you sure?</p>
          <a href="voyage.html" role="button" class="btn btn-oj-yes"  aria-hidden="true">Yes</a>
          <button type="button" class="btn btn-oj-no" data-dismiss="modal" aria-hidden="true">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js js/app.js -->
  
  <!--Plugin JS-->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.dataTables.js"></script>
  <script src="../js/dataTables.bootstrap.js"></script>
  
  
  
  <!--custom script -->
  <script src="../js/custom.js"></script>
  
  <!-- endbuild -->
</body>

</html>